TB090 000:342.901   SEGGER J-Link V7.96g Log File
TB090 000:343.070   DLL Compiled: May  8 2024 14:57:36
TB090 000:343.077   Logging started @ 2024-07-06 09:05
TB090 000:343.083   Process: D:\Keil\UV4\UV4.exe
TB090 000:343.093 - 343.088ms
TB090 000:343.105 JLINK_SetWarnOutHandler(...)
TB090 000:343.110 - 0.007ms
TB090 000:343.117 JLINK_OpenEx(...)
TB090 000:345.649   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB090 000:346.324   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB090 000:346.507   Decompressing FW timestamp took 147 us
TB090 000:352.663   Hardware: V9.50
TB090 000:352.699   S/N: 69543073
TB090 000:352.708   OEM: SEGGER
TB090 000:352.717   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TB090 000:353.885   Bootloader: (Could not read)
TB090 000:354.964   TELNET listener socket opened on port 19021
TB090 000:355.052   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB090 000:355.168   WEBSRV Webserver running on local port 19080
TB090 000:355.253   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
TB090 000:355.289   Looking for J-Link GUI Server exe at: E:\College Data\Technic Learning\RoboMaster\Jlink\JLink_V796g\JLinkGUIServer.exe
TB090 000:662.634   Failed to connect to J-Link GUI Server.
TB090 000:662.776 - 319.593ms returns "O.K."
TB090 000:662.835 JLINK_SetErrorOutHandler(...)
TB090 000:662.852 - 0.017ms
TB090 000:662.933 JLINK_ExecCommand("ProjectFile = "F:\infantries\Gimbal\MDK-ARM\JLinkSettings.ini"", ...). 
TB090 000:681.431   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
TB090 000:681.476   REF file references invalid XML file: E:\College Data\Technic Learning\RoboMaster\Jlink\JLink_V796g\JLinkDevices.xml
TB090 000:682.783   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
TB090 000:682.968 - 20.046ms returns 0x00
TB090 000:682.988 JLINK_ExecCommand("Device = STM32G473CBTx", ...). 
TB090 000:683.184   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
TB090 000:683.310 - 0.317ms returns 0x00
TB090 000:683.318 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB090 000:683.323 - 0.001ms returns 0x01
TB090 000:683.331 JLINK_GetHardwareVersion()
TB090 000:683.334 - 0.003ms returns 95000
TB090 000:683.339 JLINK_GetDLLVersion()
TB090 000:683.342 - 0.003ms returns 79607
TB090 000:683.347 JLINK_GetOEMString(...)
TB090 000:683.351 JLINK_GetFirmwareString(...)
TB090 000:683.354 - 0.003ms
TB090 000:683.366 JLINK_GetDLLVersion()
TB090 000:683.369 - 0.003ms returns 79607
TB090 000:683.373 JLINK_GetCompileDateTime()
TB090 000:683.376 - 0.003ms
TB090 000:683.383 JLINK_GetFirmwareString(...)
TB090 000:683.386 - 0.003ms
TB090 000:683.394 JLINK_GetHardwareVersion()
TB090 000:683.397 - 0.003ms returns 95000
TB090 000:683.402 JLINK_GetSN()
TB090 000:683.406 - 0.002ms returns 69543073
TB090 000:683.411 JLINK_GetOEMString(...)
TB090 000:683.421 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB090 000:684.378 - 0.956ms returns 0x00
TB090 000:684.393 JLINK_HasError()
TB090 000:684.408 JLINK_SetSpeed(5000)
TB090 000:684.572 - 0.163ms
TB090 000:684.599 JLINK_GetId()
TB090 000:684.915   InitTarget() start
TB090 000:684.928    J-Link Script File: Executing InitTarget()
TB090 000:685.260   SWD selected. Executing JTAG -> SWD switching sequence.
TB090 000:687.965   DAP initialized successfully.
TB090 000:698.527   Active write protection detected.
TB090 000:698.606   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
TB090 000:698.613   Executing default behavior previously saved in the registry.
TB090 000:698.620   Device will be unsecured now.
TB090 000:708.336   DAP initialized successfully.
TB090 000:708.357   Device unlocked successfully.
TB090 000:711.952   DAP initialized successfully.
TB090 000:711.970   InitTarget() end - Took 27.0ms
TB090 000:712.496   Found SW-DP with ID 0x2BA01477
TB090 000:714.319   DPIDR: 0x2BA01477
TB090 000:714.350   CoreSight SoC-400 or earlier
TB090 000:714.364   Scanning AP map to find all available APs
TB090 000:715.105   AP[1]: Stopped AP scan as end of AP map has been reached
TB090 000:715.128   AP[0]: AHB-AP (IDR: 0x24770011)
TB090 000:715.141   Iterating through AP map to find AHB-AP to use
TB090 000:716.106   AP[0]: Core found
TB090 000:716.127   AP[0]: AHB-AP ROM base: 0xE00FF000
TB090 000:716.630   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TB090 000:716.689   Found Cortex-M4 r0p1, Little endian.
TB090 000:716.737   
  ***** Warning: 
TB090 000:716.746   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0)
TB090 000:717.201   -- Max. mem block: 0x00010C40
TB090 000:717.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB090 000:717.975   CPU_ReadMem(4 bytes @ 0xE0002000)
TB090 000:718.337   FPUnit: 6 code (BP) slots and 2 literal slots
TB090 000:718.350   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB090 000:718.759   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB090 000:719.185   CPU_ReadMem(4 bytes @ 0xE0001000)
TB090 000:719.540   CPU_WriteMem(4 bytes @ 0xE0001000)
TB090 000:719.920   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB090 000:720.283   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB090 000:720.637   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB090 000:720.979   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB090 000:721.368   CoreSight components:
TB090 000:721.388   ROMTbl[0] @ E00FF000
TB090 000:721.402   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB090 000:722.080   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB090 000:722.612   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TB090 000:722.628   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB090 000:723.154   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TB090 000:723.169   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB090 000:723.711   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TB090 000:723.726   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB090 000:724.253   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TB090 000:724.267   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB090 000:724.803   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TB090 000:724.819   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TB090 000:725.541   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TB090 000:726.008 - 41.406ms returns 0x2BA01477
TB090 000:726.056 JLINK_GetDLLVersion()
TB090 000:726.067 - 0.011ms returns 79607
TB090 000:726.080 JLINK_CORE_GetFound()
TB090 000:726.090 - 0.010ms returns 0xE0000FF
TB090 000:726.104 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB090 000:726.127   Value=0xE00FF000
TB090 000:726.141 - 0.038ms returns 0
TB090 000:726.253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB090 000:726.278   Value=0xE00FF000
TB090 000:726.291 - 0.039ms returns 0
TB090 000:726.303 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB090 000:726.312   Value=0xE0041000
TB090 000:726.325 - 0.022ms returns 0
TB090 000:726.337 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB090 000:726.345   Value=0x00000000
TB090 000:726.358 - 0.022ms returns 0
TB090 000:726.370 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB090 000:726.379   Value=0xE0040000
TB090 000:726.391 - 0.022ms returns 0
TB090 000:726.403 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB090 000:726.411   Value=0xE0000000
TB090 000:726.424 - 0.022ms returns 0
TB090 000:726.435 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB090 000:726.444   Value=0xE0001000
TB090 000:726.456 - 0.021ms returns 0
TB090 000:726.468 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB090 000:726.476   Value=0xE0002000
TB090 000:726.489 - 0.022ms returns 0
TB090 000:726.500 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB090 000:726.509   Value=0xE000E000
TB090 000:726.522 - 0.022ms returns 0
TB090 000:726.533 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB090 000:726.542   Value=0xE000EDF0
TB090 000:726.554 - 0.022ms returns 0
TB090 000:726.567 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
TB090 000:726.647   CPU_ReadMem(4 bytes @ 0xE000EF40)
TB090 000:727.156   Data:  21 00 11 10
TB090 000:727.198 - 0.630ms returns 1 (0x1)
TB090 000:727.216 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
TB090 000:727.236   CPU_ReadMem(4 bytes @ 0xE000EF44)
TB090 000:727.559   Data:  11 00 00 11
TB090 000:727.610 - 0.394ms returns 1 (0x1)
TB090 000:727.627 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB090 000:727.647   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB090 000:727.967   Data:  41 C2 0F 41
TB090 000:727.998   Debug reg: CPUID
TB090 000:728.011 - 0.384ms returns 1 (0x1)
TB090 000:728.028 JLINK_HasError()
TB090 000:728.040 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB090 000:728.050 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB090 000:728.061 JLINK_Reset()
TB090 000:728.098   CPU is running
TB090 000:728.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB090 000:728.772   CPU is running
TB090 000:728.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB090 000:729.279   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB090 000:730.041   Reset: Reset device via AIRCR.SYSRESETREQ.
TB090 000:730.070   CPU is running
TB090 000:730.086   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB090 000:784.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB090 000:785.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB090 000:788.740   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB090 000:795.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB090 000:798.289   CPU_WriteMem(4 bytes @ 0xE0002000)
TB090 000:798.915   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB090 000:799.535   CPU_ReadMem(4 bytes @ 0xE0001000)
TB090 000:800.096 - 72.033ms
TB090 000:800.241 JLINK_HasError()
TB090 000:800.380 JLINK_ReadReg(R15 (PC))
TB090 000:800.412 - 0.077ms returns 0x080002C0
TB090 000:800.440 JLINK_ReadReg(XPSR)
TB090 000:800.458 - 0.018ms returns 0x01000000
TB090 000:800.581 JLINK_Halt()
TB090 000:800.601 - 0.019ms returns 0x00
TB090 000:800.622 JLINK_IsHalted()
TB090 000:800.642 - 0.019ms returns TRUE
TB090 000:800.666 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB090 000:800.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB090 000:801.236   Data:  03 00 03 00
TB090 000:801.301   Debug reg: DHCSR
TB090 000:801.327 - 0.661ms returns 1 (0x1)
TB090 000:801.359 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TB090 000:801.376   Debug reg: DHCSR
TB090 000:802.424   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB090 000:803.044 - 1.683ms returns 0 (0x00000000)
TB090 000:803.097 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TB090 000:803.128   Debug reg: DEMCR
TB090 000:803.166   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB090 000:803.779 - 0.681ms returns 0 (0x00000000)
TB090 000:803.892 JLINK_GetHWStatus(...)
TB090 000:804.313 - 0.419ms returns 0
TB090 000:804.414 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB090 000:804.431 - 0.017ms returns 0x06
TB090 000:804.446 JLINK_GetNumBPUnits(Type = 0xF0)
TB090 000:804.458 - 0.012ms returns 0x2000
TB090 000:804.472 JLINK_GetNumWPUnits()
TB090 000:804.484 - 0.011ms returns 4
TB090 000:804.519 JLINK_GetSpeed()
TB090 000:804.531 - 0.012ms returns 4000
TB090 000:804.559 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB090 000:804.585   CPU_ReadMem(4 bytes @ 0xE000E004)
TB090 000:805.051   Data:  03 00 00 00
TB090 000:805.096 - 0.537ms returns 1 (0x1)
TB090 000:805.119 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB090 000:805.145   CPU_ReadMem(4 bytes @ 0xE000E004)
TB090 000:805.826   Data:  03 00 00 00
TB090 000:805.868 - 0.749ms returns 1 (0x1)
TB090 000:805.895 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
TB090 000:805.907   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB090 000:805.940   CPU_WriteMem(28 bytes @ 0xE0001000)
TB090 000:806.560 - 0.664ms returns 0x1C
TB090 000:806.602 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
TB090 000:806.627   CPU_ReadMem(28 bytes @ 0xE0001000)
TB090 000:807.320   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB090 000:807.360 - 0.758ms returns 0
TB090 000:807.381 JLINK_HasError()
TB090 000:807.397 JLINK_ReadReg(R15 (PC))
TB090 000:807.415 - 0.017ms returns 0x080002C0
TB090 000:807.428 JLINK_ReadReg(XPSR)
TB090 000:807.440 - 0.011ms returns 0x01000000
TB090 000:814.013 JLINK_ReadMem(0xE0001004, 0x4 Bytes, ...)
TB090 000:814.028   Data:  00 00 00 00
TB090 000:814.034   Debug reg: DWT_CYCCNT
TB090 000:814.040 - 0.027ms returns 0
TB090 000:909.039 JLINK_HasError()
TB090 000:909.075 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB090 000:909.084 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB090 000:909.093 JLINK_Reset()
TB090 000:909.115   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB090 000:909.462   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB090 000:909.833   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB090 000:910.341   Reset: Reset device via AIRCR.SYSRESETREQ.
TB090 000:910.353   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB090 000:965.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB090 000:965.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB090 000:966.719   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB090 000:973.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB090 000:976.262   CPU_WriteMem(4 bytes @ 0xE0002000)
TB090 000:976.938   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB090 000:977.606   CPU_ReadMem(4 bytes @ 0xE0001000)
TB090 000:978.285 - 69.188ms
TB090 000:978.555 JLINK_HasError()
TB090 000:978.579 JLINK_ReadReg(R15 (PC))
TB090 000:978.607 - 0.026ms returns 0x080002C0
TB090 000:978.624 JLINK_ReadReg(XPSR)
TB090 000:978.640 - 0.015ms returns 0x01000000
TB090 001:085.042 JLINK_ReadMem(0x080002C0, 0x3C Bytes, ...)
TB090 001:085.066   CPU_ReadMem(64 bytes @ 0x080002C0)
TB090 001:085.685    -- Updating C cache (64 bytes @ 0x080002C0)
TB090 001:085.708    -- Read from C cache (60 bytes @ 0x080002C0)
TB090 001:085.714   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
TB090 001:085.720 - 0.678ms returns 0
TB090 001:804.837 JLINK_ReadMem(0x200000A8, 0x4 Bytes, ...)
TB090 001:804.872   CPU_ReadMem(64 bytes @ 0x20000080)
TB090 001:806.105    -- Updating C cache (64 bytes @ 0x20000080)
TB090 001:806.116    -- Read from C cache (4 bytes @ 0x200000A8)
TB090 001:806.122   Data:  C9 03 FC D4
TB090 001:806.127 - 1.290ms returns 0
T87E8 001:834.950 JLINK_HasError()
T87E8 001:834.969 JLINK_SetBPEx(Addr = 0x08018454, Type = 0xFFFFFFF2)
T87E8 001:834.977 - 0.007ms returns 0x00000001
T87E8 001:834.981 JLINK_HasError()
T87E8 001:834.984 JLINK_HasError()
T87E8 001:834.988 JLINK_Go()
T87E8 001:835.244   CPU_WriteMem(4 bytes @ 0xE0002000)
T87E8 001:835.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T87E8 001:835.804   CPU_WriteMem(4 bytes @ 0xE0002008)
T87E8 001:835.825   CPU_WriteMem(4 bytes @ 0xE000200C)
T87E8 001:835.842   CPU_WriteMem(4 bytes @ 0xE0002010)
T87E8 001:835.848   CPU_WriteMem(4 bytes @ 0xE0002014)
T87E8 001:835.852   CPU_WriteMem(4 bytes @ 0xE0002018)
T87E8 001:835.857   CPU_WriteMem(4 bytes @ 0xE000201C)
T87E8 001:843.759   CPU_WriteMem(4 bytes @ 0xE0001004)
T87E8 001:844.489   Memory map 'after startup completion point' is active
T87E8 001:844.501 - 9.512ms
T87E8 001:944.878 JLINK_HasError()
T87E8 001:944.899 JLINK_IsHalted()
T87E8 001:946.812 - 1.912ms returns TRUE
T87E8 001:946.822 JLINK_HasError()
T87E8 001:946.827 JLINK_Halt()
T87E8 001:946.831 - 0.003ms returns 0x00
T87E8 001:946.835 JLINK_IsHalted()
T87E8 001:946.838 - 0.003ms returns TRUE
T87E8 001:946.842 JLINK_IsHalted()
T87E8 001:946.845 - 0.003ms returns TRUE
T87E8 001:946.848 JLINK_IsHalted()
T87E8 001:946.851 - 0.003ms returns TRUE
T87E8 001:946.855 JLINK_HasError()
T87E8 001:946.860 JLINK_ReadReg(R15 (PC))
T87E8 001:946.865 - 0.005ms returns 0x08018454
T87E8 001:946.869 JLINK_ReadReg(XPSR)
T87E8 001:946.872 - 0.003ms returns 0x21000000
T87E8 001:946.878 JLINK_HasError()
T87E8 001:946.882 JLINK_ClrBPEx(BPHandle = 0x00000001)
T87E8 001:946.886 - 0.004ms returns 0x00
T87E8 001:946.889 JLINK_HasError()
T87E8 001:946.893 JLINK_HasError()
T87E8 001:946.897 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T87E8 001:946.907   CPU_ReadMem(4 bytes @ 0xE000ED30)
T87E8 001:947.164   Data:  02 00 00 00
T87E8 001:947.176 - 0.278ms returns 1 (0x1)
T87E8 001:947.182 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T87E8 001:947.189   CPU_ReadMem(4 bytes @ 0xE0001028)
T87E8 001:947.440   Data:  00 00 00 00
T87E8 001:947.484   Debug reg: DWT_FUNC[0]
T87E8 001:947.488 - 0.306ms returns 1 (0x1)
T87E8 001:947.493 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T87E8 001:947.499   CPU_ReadMem(4 bytes @ 0xE0001038)
T87E8 001:947.754   Data:  00 02 00 00
T87E8 001:947.764   Debug reg: DWT_FUNC[1]
T87E8 001:947.769 - 0.276ms returns 1 (0x1)
T87E8 001:947.775 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T87E8 001:947.782   CPU_ReadMem(4 bytes @ 0xE0001048)
T87E8 001:948.008   Data:  00 00 00 00
T87E8 001:948.014   Debug reg: DWT_FUNC[2]
T87E8 001:948.019 - 0.243ms returns 1 (0x1)
T87E8 001:948.024 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T87E8 001:948.029   CPU_ReadMem(4 bytes @ 0xE0001058)
T87E8 001:948.266   Data:  00 00 00 00
T87E8 001:948.275   Debug reg: DWT_FUNC[3]
T87E8 001:948.280 - 0.256ms returns 1 (0x1)
T87E8 001:948.339 JLINK_HasError()
T87E8 001:948.344 JLINK_ReadReg(R0)
T87E8 001:948.349 - 0.005ms returns 0x200071C8
T87E8 001:948.352 JLINK_ReadReg(R1)
T87E8 001:948.356 - 0.003ms returns 0x200081C8
T87E8 001:948.359 JLINK_ReadReg(R2)
T87E8 001:948.362 - 0.003ms returns 0x200081C8
T87E8 001:948.366 JLINK_ReadReg(R3)
T87E8 001:948.369 - 0.003ms returns 0x200081C8
T87E8 001:948.373 JLINK_ReadReg(R4)
T87E8 001:948.376 - 0.003ms returns 0x00000000
T87E8 001:948.379 JLINK_ReadReg(R5)
T87E8 001:948.382 - 0.003ms returns 0x200003F0
T87E8 001:948.386 JLINK_ReadReg(R6)
T87E8 001:948.389 - 0.003ms returns 0x00000000
T87E8 001:948.392 JLINK_ReadReg(R7)
T87E8 001:948.396 - 0.002ms returns 0x00000000
T87E8 001:948.399 JLINK_ReadReg(R8)
T87E8 001:948.402 - 0.003ms returns 0x00000000
T87E8 001:948.406 JLINK_ReadReg(R9)
T87E8 001:948.409 - 0.003ms returns 0x00000000
T87E8 001:948.412 JLINK_ReadReg(R10)
T87E8 001:948.415 - 0.003ms returns 0x0801AD68
T87E8 001:948.419 JLINK_ReadReg(R11)
T87E8 001:948.422 - 0.003ms returns 0x00000000
T87E8 001:948.425 JLINK_ReadReg(R12)
T87E8 001:948.428 - 0.003ms returns 0x200071D8
T87E8 001:948.432 JLINK_ReadReg(R13 (SP))
T87E8 001:948.435 - 0.003ms returns 0x2000A1C8
T87E8 001:948.439 JLINK_ReadReg(R14)
T87E8 001:948.442 - 0.003ms returns 0x080002AF
T87E8 001:948.446 JLINK_ReadReg(R15 (PC))
T87E8 001:948.449 - 0.003ms returns 0x08018454
T87E8 001:948.453 JLINK_ReadReg(XPSR)
T87E8 001:948.456 - 0.003ms returns 0x21000000
T87E8 001:948.460 JLINK_ReadReg(MSP)
T87E8 001:948.462 - 0.003ms returns 0x2000A1C8
T87E8 001:948.466 JLINK_ReadReg(PSP)
T87E8 001:948.469 - 0.003ms returns 0x00000000
T87E8 001:948.473 JLINK_ReadReg(CFBP)
T87E8 001:948.476 - 0.003ms returns 0x04000000
T87E8 001:948.480 JLINK_ReadReg(FPSCR)
T87E8 001:951.296 - 2.815ms returns 0x03000000
T87E8 001:951.305 JLINK_ReadReg(FPS0)
T87E8 001:951.310 - 0.005ms returns 0x00000000
T87E8 001:951.314 JLINK_ReadReg(FPS1)
T87E8 001:951.320 - 0.003ms returns 0x00000000
T87E8 001:951.324 JLINK_ReadReg(FPS2)
T87E8 001:951.327 - 0.003ms returns 0x00000000
T87E8 001:951.330 JLINK_ReadReg(FPS3)
T87E8 001:951.334 - 0.003ms returns 0x00000000
T87E8 001:951.337 JLINK_ReadReg(FPS4)
T87E8 001:951.340 - 0.003ms returns 0x00000000
T87E8 001:951.344 JLINK_ReadReg(FPS5)
T87E8 001:951.347 - 0.003ms returns 0x00000000
T87E8 001:951.351 JLINK_ReadReg(FPS6)
T87E8 001:951.354 - 0.003ms returns 0x00000000
T87E8 001:951.357 JLINK_ReadReg(FPS7)
T87E8 001:951.360 - 0.003ms returns 0x00000000
T87E8 001:951.364 JLINK_ReadReg(FPS8)
T87E8 001:951.367 - 0.003ms returns 0x00000000
T87E8 001:951.370 JLINK_ReadReg(FPS9)
T87E8 001:951.374 - 0.003ms returns 0x00000000
T87E8 001:951.377 JLINK_ReadReg(FPS10)
T87E8 001:951.380 - 0.003ms returns 0x00000000
T87E8 001:951.384 JLINK_ReadReg(FPS11)
T87E8 001:951.387 - 0.003ms returns 0x00000000
T87E8 001:951.390 JLINK_ReadReg(FPS12)
T87E8 001:951.393 - 0.003ms returns 0x00000000
T87E8 001:951.397 JLINK_ReadReg(FPS13)
T87E8 001:951.400 - 0.003ms returns 0x00000000
T87E8 001:951.404 JLINK_ReadReg(FPS14)
T87E8 001:951.406 - 0.003ms returns 0x00000000
T87E8 001:951.410 JLINK_ReadReg(FPS15)
T87E8 001:951.413 - 0.003ms returns 0x00000000
T87E8 001:951.417 JLINK_ReadReg(FPS16)
T87E8 001:951.423 - 0.006ms returns 0x00000000
T87E8 001:951.427 JLINK_ReadReg(FPS17)
T87E8 001:951.430 - 0.003ms returns 0x00000000
T87E8 001:951.433 JLINK_ReadReg(FPS18)
T87E8 001:951.436 - 0.002ms returns 0x00000000
T87E8 001:951.440 JLINK_ReadReg(FPS19)
T87E8 001:951.443 - 0.002ms returns 0x00000000
T87E8 001:951.446 JLINK_ReadReg(FPS20)
T87E8 001:951.450 - 0.003ms returns 0x00000000
T87E8 001:951.453 JLINK_ReadReg(FPS21)
T87E8 001:951.456 - 0.003ms returns 0x00000000
T87E8 001:951.460 JLINK_ReadReg(FPS22)
T87E8 001:951.463 - 0.003ms returns 0x00000000
T87E8 001:951.466 JLINK_ReadReg(FPS23)
T87E8 001:951.469 - 0.003ms returns 0x00000000
T87E8 001:951.473 JLINK_ReadReg(FPS24)
T87E8 001:951.476 - 0.003ms returns 0x00000000
T87E8 001:951.480 JLINK_ReadReg(FPS25)
T87E8 001:951.483 - 0.003ms returns 0x00000000
T87E8 001:951.486 JLINK_ReadReg(FPS26)
T87E8 001:951.489 - 0.003ms returns 0x00000000
T87E8 001:951.493 JLINK_ReadReg(FPS27)
T87E8 001:951.496 - 0.003ms returns 0x00000000
T87E8 001:951.499 JLINK_ReadReg(FPS28)
T87E8 001:951.502 - 0.003ms returns 0x00000000
T87E8 001:951.506 JLINK_ReadReg(FPS29)
T87E8 001:951.509 - 0.003ms returns 0x00000000
T87E8 001:951.513 JLINK_ReadReg(FPS30)
T87E8 001:951.516 - 0.003ms returns 0x00000000
T87E8 001:951.519 JLINK_ReadReg(FPS31)
T87E8 001:951.522 - 0.002ms returns 0x00000000
T87E8 001:951.529 JLINK_ReadMem(0x20006EC0, 0x4 Bytes, ...)
T87E8 001:951.536   CPU_ReadMem(4 bytes @ 0x20006EC0)
T87E8 001:951.803   Data:  00 00 00 00
T87E8 001:951.810 - 0.281ms returns 0
TB090 001:951.886 JLINK_ReadMem(0x200000A8, 0x4 Bytes, ...)
TB090 001:951.895   CPU_ReadMem(64 bytes @ 0x20000080)
TB090 001:952.362    -- Updating C cache (64 bytes @ 0x20000080)
TB090 001:952.370    -- Read from C cache (4 bytes @ 0x200000A8)
TB090 001:952.375   Data:  00 00 0C C2
TB090 001:952.380 - 0.493ms returns 0
T87E8 002:306.545 JLINK_HasError()
T87E8 002:306.575 JLINK_HasError()
T87E8 002:306.582 JLINK_Go()
T87E8 002:306.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T87E8 002:306.993   CPU_WriteMem(4 bytes @ 0xE0002008)
T87E8 002:307.983 - 1.400ms
T87E8 002:408.227 JLINK_HasError()
T87E8 002:408.286 JLINK_IsHalted()
T87E8 002:408.771 - 0.483ms returns FALSE
T87E8 002:509.913 JLINK_HasError()
T87E8 002:510.086 JLINK_IsHalted()
T87E8 002:510.605 - 0.518ms returns FALSE
T87E8 002:611.083 JLINK_HasError()
T87E8 002:611.163 JLINK_IsHalted()
T87E8 002:611.732 - 0.566ms returns FALSE
T87E8 002:712.006 JLINK_HasError()
T87E8 002:712.105 JLINK_IsHalted()
T87E8 002:712.966 - 0.857ms returns FALSE
T87E8 002:813.458 JLINK_HasError()
T87E8 002:813.571 JLINK_HasError()
T87E8 002:813.608 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T87E8 002:813.682   CPU_ReadMem(4 bytes @ 0xE0001004)
T87E8 002:814.421   Data:  A6 B7 00 05
T87E8 002:814.475   Debug reg: DWT_CYCCNT
T87E8 002:814.516 - 0.908ms returns 1 (0x1)
TB090 002:814.973 JLINK_ReadMem(0x200000A8, 0x4 Bytes, ...)
TB090 002:815.019   CPU_ReadMem(4 bytes @ 0x200000A8)
TB090 002:815.700   Data:  00 00 0C C2
TB090 002:815.743 - 0.771ms returns 0
T87E8 002:817.648 JLINK_IsHalted()
T87E8 002:818.135 - 0.487ms returns FALSE
T87E8 002:918.630 JLINK_HasError()
T87E8 002:918.657 JLINK_IsHalted()
T87E8 002:919.152 - 0.494ms returns FALSE
T87E8 003:020.365 JLINK_HasError()
T87E8 003:020.458 JLINK_IsHalted()
T87E8 003:021.180 - 0.717ms returns FALSE
T87E8 003:122.395 JLINK_HasError()
T87E8 003:122.467 JLINK_IsHalted()
T87E8 003:123.035 - 0.566ms returns FALSE
T87E8 003:223.267 JLINK_HasError()
T87E8 003:223.301 JLINK_IsHalted()
T87E8 003:223.630 - 0.328ms returns FALSE
T87E8 003:323.961 JLINK_HasError()
T87E8 003:324.024 JLINK_IsHalted()
T87E8 003:324.585 - 0.558ms returns FALSE
T87E8 003:425.227 JLINK_HasError()
T87E8 003:425.309 JLINK_HasError()
T87E8 003:425.336 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T87E8 003:425.386   Data:  A6 B7 00 05
T87E8 003:425.414   Debug reg: DWT_CYCCNT
T87E8 003:425.439 - 0.103ms returns 1 (0x1)
TB090 003:425.896 JLINK_ReadMem(0x200000A8, 0x4 Bytes, ...)
TB090 003:426.027   CPU_ReadMem(4 bytes @ 0x200000A8)
TB090 003:426.548   Data:  00 00 0C C2
TB090 003:426.603 - 0.709ms returns 0
T87E8 003:426.905 JLINK_IsHalted()
T87E8 003:427.525 - 0.618ms returns FALSE
T87E8 003:527.718 JLINK_HasError()
T87E8 003:527.802 JLINK_IsHalted()
T87E8 003:528.494 - 0.688ms returns FALSE
T87E8 003:628.813 JLINK_HasError()
T87E8 003:628.909 JLINK_IsHalted()
T87E8 003:629.636 - 0.722ms returns FALSE
T87E8 003:729.952 JLINK_HasError()
T87E8 003:730.067 JLINK_IsHalted()
T87E8 003:730.946 - 0.874ms returns FALSE
T87E8 003:831.761 JLINK_HasError()
T87E8 003:831.858 JLINK_IsHalted()
T87E8 003:832.493 - 0.631ms returns FALSE
T87E8 003:932.804 JLINK_HasError()
T87E8 003:932.920 JLINK_IsHalted()
T87E8 003:933.681 - 0.756ms returns FALSE
T87E8 004:034.160 JLINK_HasError()
T87E8 004:034.264 JLINK_HasError()
T87E8 004:034.296 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T87E8 004:034.354   Data:  A6 B7 00 05
T87E8 004:034.390   Debug reg: DWT_CYCCNT
T87E8 004:034.424 - 0.128ms returns 1 (0x1)
TB090 004:034.964 JLINK_ReadMem(0x200000A8, 0x4 Bytes, ...)
TB090 004:035.092   CPU_ReadMem(4 bytes @ 0x200000A8)
TB090 004:035.854   Data:  00 00 0C C2
TB090 004:035.946 - 0.984ms returns 0
T87E8 004:036.386 JLINK_IsHalted()
T87E8 004:037.119 - 0.731ms returns FALSE
T87E8 004:137.430 JLINK_HasError()
T87E8 004:137.544 JLINK_IsHalted()
T87E8 004:138.332 - 0.782ms returns FALSE
T87E8 004:239.611 JLINK_HasError()
T87E8 004:239.726 JLINK_IsHalted()
T87E8 004:240.472 - 0.742ms returns FALSE
T87E8 004:340.897 JLINK_HasError()
T87E8 004:341.004 JLINK_IsHalted()
T87E8 004:341.698 - 0.689ms returns FALSE
T87E8 004:442.660 JLINK_HasError()
T87E8 004:442.750 JLINK_IsHalted()
T87E8 004:443.435 - 0.680ms returns FALSE
T87E8 004:543.745 JLINK_HasError()
T87E8 004:543.797 JLINK_IsHalted()
T87E8 004:544.271 - 0.472ms returns FALSE
T87E8 004:644.619 JLINK_HasError()
T87E8 004:644.697 JLINK_HasError()
T87E8 004:644.721 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T87E8 004:644.769   Data:  A6 B7 00 05
T87E8 004:644.800   Debug reg: DWT_CYCCNT
T87E8 004:644.823 - 0.100ms returns 1 (0x1)
TB090 004:645.253 JLINK_ReadMem(0x200000A8, 0x4 Bytes, ...)
TB090 004:645.339   CPU_ReadMem(4 bytes @ 0x200000A8)
TB090 004:645.972   Data:  00 00 0C C2
TB090 004:646.038 - 0.785ms returns 0
T87E8 004:646.386 JLINK_IsHalted()
T87E8 004:647.070 - 0.685ms returns FALSE
T87E8 004:747.786 JLINK_HasError()
T87E8 004:747.901 JLINK_IsHalted()
T87E8 004:748.765 - 0.858ms returns FALSE
T87E8 004:849.773 JLINK_HasError()
T87E8 004:849.813 JLINK_IsHalted()
T87E8 004:850.259 - 0.443ms returns FALSE
T87E8 004:951.064 JLINK_HasError()
T87E8 004:951.097 JLINK_IsHalted()
T87E8 004:951.431 - 0.332ms returns FALSE
T87E8 005:052.136 JLINK_HasError()
T87E8 005:052.163 JLINK_IsHalted()
T87E8 005:052.494 - 0.329ms returns FALSE
T87E8 005:153.133 JLINK_HasError()
T87E8 005:153.172 JLINK_IsHalted()
T87E8 005:153.562 - 0.388ms returns FALSE
T87E8 005:254.111 JLINK_HasError()
T87E8 005:254.126 JLINK_HasError()
T87E8 005:254.131 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T87E8 005:254.144   Data:  A6 B7 00 05
T87E8 005:254.150   Debug reg: DWT_CYCCNT
T87E8 005:254.155 - 0.023ms returns 1 (0x1)
TB090 005:254.252 JLINK_ReadMem(0x200000A8, 0x4 Bytes, ...)
TB090 005:254.270   CPU_ReadMem(4 bytes @ 0x200000A8)
TB090 005:254.605   Data:  00 00 0C C2
TB090 005:254.611 - 0.359ms returns 0
T87E8 005:254.659 JLINK_IsHalted()
T87E8 005:254.940 - 0.281ms returns FALSE
T87E8 005:355.662 JLINK_HasError()
T87E8 005:355.734 JLINK_IsHalted()
T87E8 005:356.298 - 0.561ms returns FALSE
T87E8 005:456.857 JLINK_HasError()
T87E8 005:456.957 JLINK_IsHalted()
T87E8 005:457.817 - 0.857ms returns FALSE
T87E8 005:558.835 JLINK_HasError()
T87E8 005:558.893 JLINK_IsHalted()
T87E8 005:559.440 - 0.543ms returns FALSE
T87E8 005:659.846 JLINK_HasError()
T87E8 005:659.956 JLINK_IsHalted()
T87E8 005:660.721 - 0.760ms returns FALSE
T87E8 005:761.677 JLINK_HasError()
T87E8 005:761.795 JLINK_IsHalted()
T87E8 005:762.470 - 0.671ms returns FALSE
T87E8 005:863.115 JLINK_HasError()
T87E8 005:863.205 JLINK_HasError()
T87E8 005:863.382 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T87E8 005:863.449   Data:  A6 B7 00 05
T87E8 005:863.485   Debug reg: DWT_CYCCNT
T87E8 005:863.520 - 0.139ms returns 1 (0x1)
TB090 005:864.058 JLINK_ReadMem(0x200000A8, 0x4 Bytes, ...)
TB090 005:864.133   CPU_ReadMem(4 bytes @ 0x200000A8)
TB090 005:864.795   Data:  00 00 0C C2
TB090 005:864.865 - 0.808ms returns 0
T87E8 005:865.273 JLINK_IsHalted()
T87E8 005:865.847 - 0.573ms returns FALSE
T87E8 005:966.920 JLINK_HasError()
T87E8 005:967.011 JLINK_IsHalted()
T87E8 005:967.678 - 0.664ms returns FALSE
T87E8 006:068.026 JLINK_HasError()
T87E8 006:068.104 JLINK_IsHalted()
T87E8 006:068.735 - 0.628ms returns FALSE
T87E8 006:169.225 JLINK_HasError()
T87E8 006:169.327 JLINK_IsHalted()
T87E8 006:169.925 - 0.594ms returns FALSE
T87E8 006:270.102 JLINK_HasError()
T87E8 006:270.150 JLINK_IsHalted()
T87E8 006:270.462 - 0.310ms returns FALSE
T87E8 006:371.624 JLINK_HasError()
T87E8 006:371.713 JLINK_IsHalted()
T87E8 006:372.449 - 0.732ms returns FALSE
T87E8 006:472.868 JLINK_HasError()
T87E8 006:472.958 JLINK_HasError()
T87E8 006:472.985 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T87E8 006:473.037   Data:  A6 B7 00 05
T87E8 006:473.068   Debug reg: DWT_CYCCNT
T87E8 006:473.097 - 0.112ms returns 1 (0x1)
TB090 006:473.569 JLINK_ReadMem(0x200000A8, 0x4 Bytes, ...)
TB090 006:473.655   CPU_ReadMem(4 bytes @ 0x200000A8)
TB090 006:474.245   Data:  00 00 0C C2
TB090 006:474.299 - 0.731ms returns 0
T87E8 006:474.568 JLINK_IsHalted()
T87E8 006:475.151 - 0.581ms returns FALSE
T87E8 006:575.626 JLINK_HasError()
T87E8 006:575.679 JLINK_IsHalted()
T87E8 006:576.011 - 0.329ms returns FALSE
T87E8 006:676.817 JLINK_HasError()
T87E8 006:676.853 JLINK_IsHalted()
T87E8 006:677.227 - 0.370ms returns FALSE
T87E8 006:777.471 JLINK_HasError()
T87E8 006:777.577 JLINK_IsHalted()
T87E8 006:778.279 - 0.698ms returns FALSE
T87E8 006:879.136 JLINK_HasError()
T87E8 006:879.249 JLINK_IsHalted()
T87E8 006:880.110 - 0.857ms returns FALSE
T87E8 006:980.787 JLINK_HasError()
T87E8 006:980.828 JLINK_IsHalted()
T87E8 006:982.614 - 1.784ms returns ERROR
T87E8 006:982.649 JLINK_HasError()
T87E8 006:982.658 JLINK_Halt()
T87E8 006:983.709   
  ***** Warning: 
T87E8 006:983.721   CPU could not be halted
T87E8 006:983.727 - 1.068ms returns 0x01
T87E8 006:983.733 JLINK_IsHalted()
T87E8 006:985.474 - 1.740ms returns ERROR
T87E8 006:985.495 JLINK_IsHalted()
T87E8 006:987.257 - 1.761ms returns ERROR
T87E8 006:987.281 JLINK_IsHalted()
T87E8 006:989.054 - 1.772ms returns ERROR
T87E8 006:989.089 JLINK_HasError()
T87E8 006:989.097 JLINK_ReadReg(R15 (PC))
T87E8 006:990.841   CPU is running
T87E8 006:990.855   
  ***** Error: 
T87E8 006:990.863   Cannot read register 15 (R15) while CPU is running
T87E8 006:990.872 - 1.774ms returns 0x00000000
T87E8 006:990.948 JLINK_ReadReg(XPSR)
T87E8 006:992.773   CPU is running
T87E8 006:992.791   
  ***** Error: 
T87E8 006:992.805   Cannot read register 16 (XPSR) while CPU is running
T87E8 006:992.816 - 1.867ms returns 0x00000000
T87E8 006:992.909 JLINK_HasError()
T87E8 006:992.925 JLINK_HasError()
T87E8 006:992.937 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T87E8 006:992.957   CPU_ReadMem(4 bytes @ 0xE000ED30)
T87E8 006:993.635   failed
T87E8 006:993.653 - 0.716ms returns -1 (0xFFFFFFFF)
T87E8 006:993.669 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T87E8 006:993.677   CPU_ReadMem(4 bytes @ 0xE0001028)
T87E8 006:994.361   failed
T87E8 006:994.379   Debug reg: DWT_FUNC[0]
T87E8 006:994.395 - 0.725ms returns -1 (0xFFFFFFFF)
T87E8 006:994.406 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T87E8 006:994.415   CPU_ReadMem(4 bytes @ 0xE0001038)
T87E8 006:995.066   failed
T87E8 006:995.073   Debug reg: DWT_FUNC[1]
T87E8 006:995.078 - 0.671ms returns -1 (0xFFFFFFFF)
T87E8 006:995.085 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T87E8 006:995.089   CPU_ReadMem(4 bytes @ 0xE0001048)
T87E8 006:995.753   failed
T87E8 006:995.760   Debug reg: DWT_FUNC[2]
T87E8 006:995.817 - 0.733ms returns -1 (0xFFFFFFFF)
T87E8 006:995.824 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T87E8 006:995.829   CPU_ReadMem(4 bytes @ 0xE0001058)
T87E8 006:996.544   failed
T87E8 006:996.569   Debug reg: DWT_FUNC[3]
T87E8 006:996.581 - 0.756ms returns -1 (0xFFFFFFFF)
T87E8 006:996.656 JLINK_HasError()
T87E8 006:996.661 JLINK_ReadReg(R0)
T87E8 006:998.402   CPU is running
T87E8 006:998.422   
  ***** Error: 
T87E8 006:998.435   Cannot read register 0 (R0) while CPU is running
T87E8 006:998.450 - 1.788ms returns 0x00000000
T87E8 006:998.509 JLINK_ReadReg(R1)
T87E8 007:000.257   CPU is running
T87E8 007:000.289   
  ***** Error: 
T87E8 007:000.297   Cannot read register 1 (R1) while CPU is running
T87E8 007:000.307 - 1.797ms returns 0x00000000
T87E8 007:000.415 JLINK_ReadReg(R2)
T87E8 007:002.152   CPU is running
T87E8 007:002.172   
  ***** Error: 
T87E8 007:002.185   Cannot read register 2 (R2) while CPU is running
T87E8 007:002.197 - 1.783ms returns 0x00000000
T87E8 007:002.269 JLINK_ReadReg(R3)
T87E8 007:004.052   CPU is running
T87E8 007:004.081   
  ***** Error: 
T87E8 007:004.091   Cannot read register 3 (R3) while CPU is running
T87E8 007:004.096 - 1.827ms returns 0x00000000
T87E8 007:004.184 JLINK_ReadReg(R4)
T87E8 007:005.964   CPU is running
T87E8 007:005.996   
  ***** Error: 
T87E8 007:006.009   Cannot read register 4 (R4) while CPU is running
T87E8 007:006.015 - 1.831ms returns 0x00000000
T87E8 007:006.049 JLINK_ReadReg(R5)
T87E8 007:007.781   CPU is running
T87E8 007:007.810   
  ***** Error: 
T87E8 007:007.824   Cannot read register 5 (R5) while CPU is running
T87E8 007:007.829 - 1.779ms returns 0x00000000
T87E8 007:007.890 JLINK_ReadReg(R6)
T87E8 007:009.656   CPU is running
T87E8 007:009.675   
  ***** Error: 
T87E8 007:009.688   Cannot read register 6 (R6) while CPU is running
T87E8 007:009.697 - 1.807ms returns 0x00000000
T87E8 007:009.762 JLINK_ReadReg(R7)
T87E8 007:011.518   CPU is running
T87E8 007:011.535   
  ***** Error: 
T87E8 007:011.548   Cannot read register 7 (R7) while CPU is running
T87E8 007:011.564 - 1.800ms returns 0x00000000
T87E8 007:011.637 JLINK_ReadReg(R8)
T87E8 007:013.407   CPU is running
T87E8 007:013.431   
  ***** Error: 
T87E8 007:013.444   Cannot read register 8 (R8) while CPU is running
T87E8 007:013.455 - 1.818ms returns 0x00000000
T87E8 007:013.513 JLINK_ReadReg(R9)
T87E8 007:015.213   CPU is running
T87E8 007:015.223   
  ***** Error: 
T87E8 007:015.230   Cannot read register 9 (R9) while CPU is running
T87E8 007:015.238 - 1.725ms returns 0x00000000
T87E8 007:015.300 JLINK_ReadReg(R10)
T87E8 007:017.155   CPU is running
T87E8 007:017.176   
  ***** Error: 
T87E8 007:017.189   Cannot read register 10 (R10) while CPU is running
T87E8 007:017.202 - 1.902ms returns 0x00000000
T87E8 007:017.262 JLINK_ReadReg(R11)
T87E8 007:019.003   CPU is running
T87E8 007:019.021   
  ***** Error: 
T87E8 007:019.033   Cannot read register 11 (R11) while CPU is running
T87E8 007:019.045 - 1.782ms returns 0x00000000
T87E8 007:019.125 JLINK_ReadReg(R12)
T87E8 007:020.905   CPU is running
T87E8 007:020.922   
  ***** Error: 
T87E8 007:020.934   Cannot read register 12 (R12) while CPU is running
T87E8 007:020.951 - 1.823ms returns 0x00000000
T87E8 007:021.001 JLINK_ReadReg(R13 (SP))
T87E8 007:022.774   CPU is running
T87E8 007:022.792   
  ***** Error: 
T87E8 007:022.805   Cannot read register 13 (R13) while CPU is running
T87E8 007:022.817 - 1.815ms returns 0x00000000
T87E8 007:022.874 JLINK_ReadReg(R14)
T87E8 007:024.590   CPU is running
T87E8 007:024.605   
  ***** Error: 
T87E8 007:024.617   Cannot read register 14 (R14) while CPU is running
T87E8 007:024.625 - 1.750ms returns 0x00000000
T87E8 007:024.685 JLINK_ReadReg(R15 (PC))
T87E8 007:026.413   CPU is running
T87E8 007:026.433   
  ***** Error: 
T87E8 007:026.447   Cannot read register 15 (R15) while CPU is running
T87E8 007:026.456 - 1.770ms returns 0x00000000
T87E8 007:026.541 JLINK_ReadReg(XPSR)
T87E8 007:028.359   CPU is running
T87E8 007:028.390   
  ***** Error: 
T87E8 007:028.403   Cannot read register 16 (XPSR) while CPU is running
T87E8 007:028.408 - 1.867ms returns 0x00000000
T87E8 007:028.453 JLINK_ReadReg(MSP)
T87E8 007:030.172   CPU is running
T87E8 007:030.189   
  ***** Error: 
T87E8 007:030.202   Cannot read register 17 (MSP) while CPU is running
T87E8 007:030.217 - 1.762ms returns 0x00000000
T87E8 007:030.283 JLINK_ReadReg(PSP)
T87E8 007:032.005   CPU is running
T87E8 007:032.025   
  ***** Error: 
T87E8 007:032.037   Cannot read register 18 (PSP) while CPU is running
T87E8 007:032.054 - 1.769ms returns 0x00000000
T87E8 007:032.149 JLINK_ReadReg(CFBP)
T87E8 007:033.899   CPU is running
T87E8 007:033.917   
  ***** Error: 
T87E8 007:033.930   Cannot read register 20 (CFBP) while CPU is running
T87E8 007:033.942 - 1.794ms returns 0x00000000
T87E8 007:034.003 JLINK_ReadReg(FPSCR)
T87E8 007:035.757   CPU is running
T87E8 007:035.765   
  ***** Error: 
T87E8 007:035.770   Cannot read register 32 (FPSCR) while CPU is running
T87E8 007:035.775 - 1.772ms returns 0x00000000
T87E8 007:035.811 JLINK_ReadReg(FPS0)
T87E8 007:037.551   CPU is running
T87E8 007:037.577   
  ***** Error: 
T87E8 007:037.589   Cannot read register 33 (FPS0) while CPU is running
T87E8 007:037.598 - 1.786ms returns 0x00000000
T87E8 007:037.659 JLINK_ReadReg(FPS1)
T87E8 007:039.409   CPU is running
T87E8 007:039.437   
  ***** Error: 
T87E8 007:039.450   Cannot read register 34 (FPS1) while CPU is running
T87E8 007:039.459 - 1.799ms returns 0x00000000
T87E8 007:039.521 JLINK_ReadReg(FPS2)
T87E8 007:041.277   CPU is running
T87E8 007:041.298   
  ***** Error: 
T87E8 007:041.310   Cannot read register 35 (FPS2) while CPU is running
T87E8 007:041.320 - 1.798ms returns 0x00000000
T87E8 007:041.404 JLINK_ReadReg(FPS3)
T87E8 007:043.157   CPU is running
T87E8 007:043.179   
  ***** Error: 
T87E8 007:043.192   Cannot read register 36 (FPS3) while CPU is running
T87E8 007:043.205 - 1.802ms returns 0x00000000
T87E8 007:043.277 JLINK_ReadReg(FPS4)
T87E8 007:045.030   CPU is running
T87E8 007:045.050   
  ***** Error: 
T87E8 007:045.062   Cannot read register 37 (FPS4) while CPU is running
T87E8 007:045.077 - 1.800ms returns 0x00000000
T87E8 007:045.133 JLINK_ReadReg(FPS5)
T87E8 007:046.856   CPU is running
T87E8 007:046.875   
  ***** Error: 
T87E8 007:046.888   Cannot read register 38 (FPS5) while CPU is running
T87E8 007:046.899 - 1.766ms returns 0x00000000
T87E8 007:046.966 JLINK_ReadReg(FPS6)
T87E8 007:048.756   CPU is running
T87E8 007:048.764   
  ***** Error: 
T87E8 007:048.768   Cannot read register 39 (FPS6) while CPU is running
T87E8 007:048.773 - 1.806ms returns 0x00000000
T87E8 007:048.837 JLINK_ReadReg(FPS7)
T87E8 007:050.540   CPU is running
T87E8 007:050.556   
  ***** Error: 
T87E8 007:050.566   Cannot read register 40 (FPS7) while CPU is running
T87E8 007:050.577 - 1.739ms returns 0x00000000
T87E8 007:050.651 JLINK_ReadReg(FPS8)
T87E8 007:052.413   CPU is running
T87E8 007:052.445   
  ***** Error: 
T87E8 007:052.457   Cannot read register 41 (FPS8) while CPU is running
T87E8 007:052.473 - 1.820ms returns 0x00000000
T87E8 007:054.328 JLINK_ReadReg(FPS9)
T87E8 007:056.085   CPU is running
T87E8 007:056.093   
  ***** Error: 
T87E8 007:056.097   Cannot read register 42 (FPS9) while CPU is running
T87E8 007:056.103 - 1.774ms returns 0x00000000
T87E8 007:056.166 JLINK_ReadReg(FPS10)
T87E8 007:057.908   CPU is running
T87E8 007:057.933   
  ***** Error: 
T87E8 007:057.937   Cannot read register 43 (FPS10) while CPU is running
T87E8 007:057.942 - 1.775ms returns 0x00000000
T87E8 007:058.006 JLINK_ReadReg(FPS11)
T87E8 007:059.762   CPU is running
T87E8 007:059.769   
  ***** Error: 
T87E8 007:059.773   Cannot read register 44 (FPS11) while CPU is running
T87E8 007:059.777 - 1.770ms returns 0x00000000
T87E8 007:059.893 JLINK_ReadReg(FPS12)
T87E8 007:061.772   CPU is running
T87E8 007:061.791   
  ***** Error: 
T87E8 007:061.802   Cannot read register 45 (FPS12) while CPU is running
T87E8 007:061.811 - 1.918ms returns 0x00000000
T87E8 007:061.878 JLINK_ReadReg(FPS13)
T87E8 007:063.638   CPU is running
T87E8 007:063.648   
  ***** Error: 
T87E8 007:063.652   Cannot read register 46 (FPS13) while CPU is running
T87E8 007:063.657 - 1.778ms returns 0x00000000
T87E8 007:063.730 JLINK_ReadReg(FPS14)
T87E8 007:065.467   CPU is running
T87E8 007:065.485   
  ***** Error: 
T87E8 007:065.497   Cannot read register 47 (FPS14) while CPU is running
T87E8 007:065.513 - 1.781ms returns 0x00000000
T87E8 007:065.569 JLINK_ReadReg(FPS15)
T87E8 007:067.337   CPU is running
T87E8 007:067.373   
  ***** Error: 
T87E8 007:067.382   Cannot read register 48 (FPS15) while CPU is running
T87E8 007:067.387 - 1.817ms returns 0x00000000
T87E8 007:067.456 JLINK_ReadReg(FPS16)
T87E8 007:069.188   CPU is running
T87E8 007:069.221   
  ***** Error: 
T87E8 007:069.233   Cannot read register 49 (FPS16) while CPU is running
T87E8 007:069.237 - 1.781ms returns 0x00000000
T87E8 007:069.292 JLINK_ReadReg(FPS17)
T87E8 007:071.054   CPU is running
T87E8 007:071.072   
  ***** Error: 
T87E8 007:071.084   Cannot read register 50 (FPS17) while CPU is running
T87E8 007:071.097 - 1.805ms returns 0x00000000
T87E8 007:071.146 JLINK_ReadReg(FPS18)
T87E8 007:072.879   CPU is running
T87E8 007:072.906   
  ***** Error: 
T87E8 007:072.919   Cannot read register 51 (FPS18) while CPU is running
T87E8 007:072.925 - 1.777ms returns 0x00000000
T87E8 007:073.001 JLINK_ReadReg(FPS19)
T87E8 007:074.777   CPU is running
T87E8 007:074.798   
  ***** Error: 
T87E8 007:074.811   Cannot read register 52 (FPS19) while CPU is running
T87E8 007:074.824 - 1.823ms returns 0x00000000
T87E8 007:074.878 JLINK_ReadReg(FPS20)
T87E8 007:076.579   CPU is running
T87E8 007:076.597   
  ***** Error: 
T87E8 007:076.611   Cannot read register 53 (FPS20) while CPU is running
T87E8 007:076.625 - 1.747ms returns 0x00000000
T87E8 007:076.676 JLINK_ReadReg(FPS21)
T87E8 007:078.387   CPU is running
T87E8 007:078.396   
  ***** Error: 
T87E8 007:078.402   Cannot read register 54 (FPS21) while CPU is running
T87E8 007:078.409 - 1.732ms returns 0x00000000
T87E8 007:078.450 JLINK_ReadReg(FPS22)
T87E8 007:080.185   CPU is running
T87E8 007:080.209   
  ***** Error: 
T87E8 007:080.227   Cannot read register 55 (FPS22) while CPU is running
T87E8 007:080.231 - 1.781ms returns 0x00000000
T87E8 007:080.283 JLINK_ReadReg(FPS23)
T87E8 007:082.099   CPU is running
T87E8 007:082.115   
  ***** Error: 
T87E8 007:082.120   Cannot read register 56 (FPS23) while CPU is running
T87E8 007:082.126 - 1.843ms returns 0x00000000
T87E8 007:082.181 JLINK_ReadReg(FPS24)
T87E8 007:083.910   CPU is running
T87E8 007:083.917   
  ***** Error: 
T87E8 007:083.921   Cannot read register 57 (FPS24) while CPU is running
T87E8 007:083.926 - 1.745ms returns 0x00000000
T87E8 007:083.977 JLINK_ReadReg(FPS25)
T87E8 007:085.776   CPU is running
T87E8 007:085.784   
  ***** Error: 
T87E8 007:085.788   Cannot read register 58 (FPS25) while CPU is running
T87E8 007:085.793 - 1.815ms returns 0x00000000
T87E8 007:085.859 JLINK_ReadReg(FPS26)
T87E8 007:087.590   CPU is running
T87E8 007:087.597   
  ***** Error: 
T87E8 007:087.601   Cannot read register 59 (FPS26) while CPU is running
T87E8 007:087.605 - 1.746ms returns 0x00000000
T87E8 007:087.659 JLINK_ReadReg(FPS27)
T87E8 007:089.390   CPU is running
T87E8 007:089.405   
  ***** Error: 
T87E8 007:089.412   Cannot read register 60 (FPS27) while CPU is running
T87E8 007:089.419 - 1.759ms returns 0x00000000
T87E8 007:089.493 JLINK_ReadReg(FPS28)
T87E8 007:091.213   CPU is running
T87E8 007:091.243   
  ***** Error: 
T87E8 007:091.253   Cannot read register 61 (FPS28) while CPU is running
T87E8 007:091.257 - 1.764ms returns 0x00000000
T87E8 007:091.309 JLINK_ReadReg(FPS29)
T87E8 007:093.112   CPU is running
T87E8 007:093.121   
  ***** Error: 
T87E8 007:093.125   Cannot read register 62 (FPS29) while CPU is running
T87E8 007:093.129 - 1.820ms returns 0x00000000
T87E8 007:093.204 JLINK_ReadReg(FPS30)
T87E8 007:095.013   CPU is running
T87E8 007:095.039   
  ***** Error: 
T87E8 007:095.043   Cannot read register 63 (FPS30) while CPU is running
T87E8 007:095.048 - 1.843ms returns 0x00000000
T87E8 007:095.069 JLINK_ReadReg(FPS31)
T87E8 007:096.965   CPU is running
T87E8 007:096.974   
  ***** Error: 
T87E8 007:096.978   Cannot read register 64 (FPS31) while CPU is running
T87E8 007:096.983 - 1.914ms returns 0x00000000
T87E8 007:097.094 JLINK_ReadMem(0x20006EC0, 0x4 Bytes, ...)
T87E8 007:097.108   CPU_ReadMem(4 bytes @ 0x20006EC0)
T87E8 007:097.830   failed
T87E8 007:097.840 - 0.746ms returns 1
TB090 007:097.963 JLINK_ReadMem(0x200000A8, 0x4 Bytes, ...)
TB090 007:097.977   CPU_ReadMem(4 bytes @ 0x200000A8)
TB090 007:098.725   failed
TB090 007:098.736 - 0.772ms returns 1
TB090 007:099.173 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
TB090 007:099.181   CPU_ReadMem(60 bytes @ 0x00000000)
TB090 007:099.976   failed
TB090 007:099.994 - 0.822ms returns 1
TB090 007:100.002 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
TB090 007:100.007   CPU_ReadMem(60 bytes @ 0x00000000)
TB090 007:100.798   failed
TB090 007:100.809 - 0.807ms returns 1
TB090 007:100.824 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
TB090 007:100.831   CPU_ReadMem(60 bytes @ 0x00000000)
TB090 007:101.589   failed
TB090 007:101.596 - 0.772ms returns 1
TB090 007:101.603 JLINK_ReadMem(0x00000002, 0x2 Bytes, ...)
TB090 007:101.607   CPU_ReadMem(2 bytes @ 0x00000002)
TB090 007:102.337   failed
TB090 007:102.341 - 0.738ms returns 1
TB090 007:102.349 JLINK_ReadMem(0x00000002, 0x2 Bytes, ...)
TB090 007:102.353   CPU_ReadMem(2 bytes @ 0x00000002)
TB090 007:103.045   failed
TB090 007:103.050 - 0.701ms returns 1
TB090 007:103.055 JLINK_ReadMem(0x00000002, 0x2 Bytes, ...)
TB090 007:103.059   CPU_ReadMem(2 bytes @ 0x00000002)
TB090 007:103.793   failed
TB090 007:103.800 - 0.744ms returns 1
TB090 013:057.109 JLINK_HasError()
TB090 013:062.065 JLINK_Close()
TB090 013:062.560   CPU is running
TB090 013:062.605   CPU_WriteMem(4 bytes @ 0xE0002008)
TB090 013:063.623   CPU is running
TB090 013:063.665   CPU_WriteMem(4 bytes @ 0xE000200C)
TB090 013:064.710   CPU is running
TB090 013:064.755   CPU_WriteMem(4 bytes @ 0xE0002010)
TB090 013:065.820   CPU is running
TB090 013:065.872   CPU_WriteMem(4 bytes @ 0xE0002014)
TB090 013:066.954   CPU is running
TB090 013:067.012   CPU_WriteMem(4 bytes @ 0xE0002018)
TB090 013:068.104   CPU is running
TB090 013:068.162   CPU_WriteMem(4 bytes @ 0xE000201C)
TB090 013:070.729   
  ***** Warning: 
TB090 013:070.786   CPU could not be halted
TB090 013:070.834   OnDisconnectTarget() start
TB090 013:070.862    J-Link Script File: Executing OnDisconnectTarget()
TB090 013:071.020   CPU is running
TB090 013:071.131   CPU_WriteMem(4 bytes @ 0x40015804)
TB090 013:072.112   CPU is running
TB090 013:072.185   CPU_WriteMem(4 bytes @ 0x40015808)
TB090 013:073.240   CPU_ReadMem(4 bytes @ 0x40021018)
TB090 013:074.267   CPU is running
TB090 013:074.326   CPU_WriteMem(4 bytes @ 0x40021018)
TB090 013:075.392   OnDisconnectTarget() end - Took 4.47ms
TB090 013:093.518 - 31.449ms
TB090 013:093.568   
TB090 013:093.581   Closed
