T43A8 000:345.787   SEGGER J-Link V7.96g Log File
T43A8 000:346.065   DLL Compiled: May  8 2024 14:57:36
T43A8 000:346.079   Logging started @ 2024-07-10 03:55
T43A8 000:346.091   Process: D:\Keil\UV4\UV4.exe
T43A8 000:346.110 - 346.101ms
T43A8 000:346.131 JLINK_SetWarnOutHandler(...)
T43A8 000:346.142 - 0.015ms
T43A8 000:346.157 JLINK_OpenEx(...)
T43A8 000:350.890   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T43A8 000:352.270   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T43A8 000:352.595   Decompressing FW timestamp took 252 us
T43A8 000:360.426   Hardware: V9.70
T43A8 000:360.465   S/N: 602712710
T43A8 000:360.481   OEM: SEGGER
T43A8 000:360.497   Feature(s): JFlash, FlashDL, FlashBP, GDB, RDI
T43A8 000:362.047   Bootloader: (Could not read)
T43A8 000:371.924   TELNET listener socket opened on port 19021
T43A8 000:371.995   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T43A8 000:372.094   WEBSRV Webserver running on local port 19080
T43A8 000:372.164   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T43A8 000:372.189   Looking for J-Link GUI Server exe at: E:\College Data\Technic Learning\RoboMaster\Jlink\JLink_V796g\JLinkGUIServer.exe
T43A8 000:681.932   Failed to connect to J-Link GUI Server.
T43A8 000:681.986 - 335.805ms returns "O.K."
T43A8 000:682.001 JLINK_SetErrorOutHandler(...)
T43A8 000:682.005 - 0.004ms
T43A8 000:682.031 JLINK_ExecCommand("ProjectFile = "F:\RM Code\infantries\Gimbal\MDK-ARM\JLinkSettings.ini"", ...). 
T43A8 000:692.865   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T43A8 000:692.914   REF file references invalid XML file: E:\College Data\Technic Learning\RoboMaster\Jlink\JLink_V796g\JLinkDevices.xml
T43A8 000:694.194   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T43A8 000:694.384 - 12.354ms returns 0x00
T43A8 000:694.423 JLINK_ExecCommand("Device = STM32G473CBTx", ...). 
T43A8 000:694.660   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T43A8 000:694.794 - 0.364ms returns 0x00
T43A8 000:694.802 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T43A8 000:694.808 - 0.001ms returns 0x01
T43A8 000:694.820 JLINK_GetHardwareVersion()
T43A8 000:694.823 - 0.003ms returns 97000
T43A8 000:694.827 JLINK_GetDLLVersion()
T43A8 000:694.833 - 0.005ms returns 79607
T43A8 000:694.840 JLINK_GetOEMString(...)
T43A8 000:694.845 JLINK_GetFirmwareString(...)
T43A8 000:694.849 - 0.004ms
T43A8 000:694.863 JLINK_GetDLLVersion()
T43A8 000:694.867 - 0.003ms returns 79607
T43A8 000:694.872 JLINK_GetCompileDateTime()
T43A8 000:694.875 - 0.003ms
T43A8 000:694.884 JLINK_GetFirmwareString(...)
T43A8 000:694.887 - 0.003ms
T43A8 000:694.894 JLINK_GetHardwareVersion()
T43A8 000:694.898 - 0.003ms returns 97000
T43A8 000:694.905 JLINK_GetSN()
T43A8 000:694.908 - 0.003ms returns 602712710
T43A8 000:694.915 JLINK_GetOEMString(...)
T43A8 000:694.925 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T43A8 000:696.317 - 1.392ms returns 0x00
T43A8 000:696.330 JLINK_HasError()
T43A8 000:696.346 JLINK_SetSpeed(5000)
T43A8 000:696.473 - 0.128ms
T43A8 000:696.486 JLINK_GetId()
T43A8 000:696.749   InitTarget() start
T43A8 000:696.759    J-Link Script File: Executing InitTarget()
T43A8 000:696.986   SWD selected. Executing JTAG -> SWD switching sequence.
T43A8 000:699.830   DAP initialized successfully.
T43A8 000:711.070   Active write protection detected.
T43A8 000:711.137   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T43A8 000:711.144   Executing default behavior previously saved in the registry.
T43A8 000:711.150   Device will be unsecured now.
T43A8 000:720.710   DAP initialized successfully.
T43A8 000:720.731   Device unlocked successfully.
T43A8 000:726.788   DAP initialized successfully.
T43A8 000:726.812   InitTarget() end - Took 30.0ms
T43A8 000:727.885   Found SW-DP with ID 0x2BA01477
T43A8 000:730.975   DPIDR: 0x2BA01477
T43A8 000:731.010   CoreSight SoC-400 or earlier
T43A8 000:731.023   Scanning AP map to find all available APs
T43A8 000:731.848   AP[1]: Stopped AP scan as end of AP map has been reached
T43A8 000:731.889   AP[0]: AHB-AP (IDR: 0x24770011)
T43A8 000:731.900   Iterating through AP map to find AHB-AP to use
T43A8 000:733.656   AP[0]: Core found
T43A8 000:733.693   AP[0]: AHB-AP ROM base: 0xE00FF000
T43A8 000:734.335   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T43A8 000:734.383   Found Cortex-M4 r0p1, Little endian.
T43A8 000:734.428   
  ***** Warning: 
T43A8 000:734.436   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0)
T43A8 000:735.259   -- Max. mem block: 0x00010928
T43A8 000:736.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 000:736.598   CPU_ReadMem(4 bytes @ 0xE0002000)
T43A8 000:737.052   FPUnit: 6 code (BP) slots and 2 literal slots
T43A8 000:737.071   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43A8 000:737.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 000:737.705   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 000:738.179   CPU_ReadMem(4 bytes @ 0xE000ED88)
T43A8 000:738.675   CPU_WriteMem(4 bytes @ 0xE000ED88)
T43A8 000:739.027   CPU_ReadMem(4 bytes @ 0xE000ED88)
T43A8 000:740.235   CPU_WriteMem(4 bytes @ 0xE000ED88)
T43A8 000:740.609   CoreSight components:
T43A8 000:740.633   ROMTbl[0] @ E00FF000
T43A8 000:740.645   CPU_ReadMem(64 bytes @ 0xE00FF000)
T43A8 000:741.523   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T43A8 000:742.049   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T43A8 000:742.070   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T43A8 000:742.666   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T43A8 000:742.698   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T43A8 000:743.311   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T43A8 000:743.334   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T43A8 000:743.909   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T43A8 000:743.932   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T43A8 000:744.569   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T43A8 000:744.603   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T43A8 000:745.279   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T43A8 000:745.903 - 49.416ms returns 0x2BA01477
T43A8 000:745.931 JLINK_GetDLLVersion()
T43A8 000:745.938 - 0.005ms returns 79607
T43A8 000:745.945 JLINK_CORE_GetFound()
T43A8 000:745.954 - 0.009ms returns 0xE0000FF
T43A8 000:746.077 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T43A8 000:746.102   Value=0xE00FF000
T43A8 000:746.111 - 0.035ms returns 0
T43A8 000:746.137 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T43A8 000:746.144   Value=0xE00FF000
T43A8 000:746.152 - 0.015ms returns 0
T43A8 000:746.159 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T43A8 000:746.165   Value=0xE0041000
T43A8 000:746.173 - 0.014ms returns 0
T43A8 000:746.180 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T43A8 000:746.185   Value=0x00000000
T43A8 000:746.193 - 0.013ms returns 0
T43A8 000:746.200 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T43A8 000:746.205   Value=0xE0040000
T43A8 000:746.213 - 0.013ms returns 0
T43A8 000:746.220 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T43A8 000:746.225   Value=0xE0000000
T43A8 000:746.233 - 0.013ms returns 0
T43A8 000:746.240 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T43A8 000:746.246   Value=0xE0001000
T43A8 000:746.253 - 0.013ms returns 0
T43A8 000:746.261 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T43A8 000:746.266   Value=0xE0002000
T43A8 000:746.274 - 0.013ms returns 0
T43A8 000:746.281 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T43A8 000:746.286   Value=0xE000E000
T43A8 000:746.294 - 0.013ms returns 0
T43A8 000:746.301 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T43A8 000:746.306   Value=0xE000EDF0
T43A8 000:746.314 - 0.013ms returns 0
T43A8 000:746.322 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T43A8 000:746.361   CPU_ReadMem(4 bytes @ 0xE000EF40)
T43A8 000:746.806   Data:  21 00 11 10
T43A8 000:746.826 - 0.504ms returns 1 (0x1)
T43A8 000:746.842 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T43A8 000:746.855   CPU_ReadMem(4 bytes @ 0xE000EF44)
T43A8 000:747.570   Data:  11 00 00 11
T43A8 000:747.590 - 0.747ms returns 1 (0x1)
T43A8 000:747.601 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T43A8 000:747.613   CPU_ReadMem(4 bytes @ 0xE000ED00)
T43A8 000:748.026   Data:  41 C2 0F 41
T43A8 000:748.045   Debug reg: CPUID
T43A8 000:748.054 - 0.453ms returns 1 (0x1)
T43A8 000:748.066 JLINK_HasError()
T43A8 000:748.074 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T43A8 000:748.080 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T43A8 000:748.087 JLINK_Reset()
T43A8 000:748.112   CPU is running
T43A8 000:748.122   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43A8 000:748.459   CPU is running
T43A8 000:748.481   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43A8 000:748.977   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43A8 000:749.578   Reset: Reset device via AIRCR.SYSRESETREQ.
T43A8 000:749.602   CPU is running
T43A8 000:749.614   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43A8 000:804.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 000:804.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 000:807.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43A8 000:812.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 000:816.593   CPU_WriteMem(4 bytes @ 0xE0002000)
T43A8 000:817.039   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43A8 000:817.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 000:818.222 - 70.134ms
T43A8 000:818.262 JLINK_HasError()
T43A8 000:818.288 JLINK_ReadReg(R15 (PC))
T43A8 000:818.300 - 0.027ms returns 0x080002C0
T43A8 000:818.440 JLINK_ReadReg(XPSR)
T43A8 000:818.466 - 0.025ms returns 0x01000000
T43A8 000:818.476 JLINK_Halt()
T43A8 000:818.483 - 0.006ms returns 0x00
T43A8 000:818.491 JLINK_IsHalted()
T43A8 000:818.499 - 0.007ms returns TRUE
T43A8 000:818.508 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T43A8 000:818.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 000:818.944   Data:  03 00 03 00
T43A8 000:818.967   Debug reg: DHCSR
T43A8 000:818.978 - 0.469ms returns 1 (0x1)
T43A8 000:818.990 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T43A8 000:818.997   Debug reg: DHCSR
T43A8 000:819.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43A8 000:819.959 - 0.968ms returns 0 (0x00000000)
T43A8 000:819.982 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T43A8 000:819.989   Debug reg: DEMCR
T43A8 000:820.007   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43A8 000:820.476 - 0.492ms returns 0 (0x00000000)
T43A8 000:820.540 JLINK_GetHWStatus(...)
T43A8 000:821.026 - 0.484ms returns 0
T43A8 000:821.087 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T43A8 000:821.096 - 0.009ms returns 0x06
T43A8 000:821.104 JLINK_GetNumBPUnits(Type = 0xF0)
T43A8 000:821.110 - 0.006ms returns 0x2000
T43A8 000:821.118 JLINK_GetNumWPUnits()
T43A8 000:821.124 - 0.006ms returns 4
T43A8 000:821.143 JLINK_GetSpeed()
T43A8 000:821.149 - 0.006ms returns 4000
T43A8 000:821.164 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T43A8 000:821.179   CPU_ReadMem(4 bytes @ 0xE000E004)
T43A8 000:821.676   Data:  03 00 00 00
T43A8 000:821.698 - 0.534ms returns 1 (0x1)
T43A8 000:821.710 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T43A8 000:821.723   CPU_ReadMem(4 bytes @ 0xE000E004)
T43A8 000:822.136   Data:  03 00 00 00
T43A8 000:822.159 - 0.449ms returns 1 (0x1)
T43A8 000:822.172 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T43A8 000:822.179   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T43A8 000:822.199   CPU_WriteMem(28 bytes @ 0xE0001000)
T43A8 000:822.787 - 0.614ms returns 0x1C
T43A8 000:822.811 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T43A8 000:822.826   CPU_ReadMem(28 bytes @ 0xE0001000)
T43A8 000:823.381   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T43A8 000:823.403 - 0.591ms returns 0
T43A8 000:823.415 JLINK_HasError()
T43A8 000:823.424 JLINK_ReadReg(R15 (PC))
T43A8 000:823.434 - 0.009ms returns 0x080002C0
T43A8 000:823.441 JLINK_ReadReg(XPSR)
T43A8 000:823.448 - 0.006ms returns 0x01000000
T43A8 000:826.614 JLINK_ReadMem(0xE0001004, 0x4 Bytes, ...)
T43A8 000:826.634   Data:  00 00 00 00
T43A8 000:826.645   Debug reg: DWT_CYCCNT
T43A8 000:826.653 - 0.039ms returns 0
T43A8 000:928.890 JLINK_HasError()
T43A8 000:928.915 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T43A8 000:928.923 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T43A8 000:928.930 JLINK_Reset()
T43A8 000:928.948   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43A8 000:929.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43A8 000:929.597   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43A8 000:929.946   Reset: Reset device via AIRCR.SYSRESETREQ.
T43A8 000:929.956   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43A8 000:983.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 000:984.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 000:984.440   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43A8 000:990.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 000:993.077   CPU_WriteMem(4 bytes @ 0xE0002000)
T43A8 000:993.327   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43A8 000:993.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 000:994.038 - 65.107ms
T43A8 000:994.107 JLINK_HasError()
T43A8 000:994.113 JLINK_ReadReg(R15 (PC))
T43A8 000:994.121 - 0.008ms returns 0x080002C0
T43A8 000:994.126 JLINK_ReadReg(XPSR)
T43A8 000:994.130 - 0.004ms returns 0x01000000
T43A8 000:994.498 JLINK_ReadMem(0x080002C0, 0x3C Bytes, ...)
T43A8 000:994.510   CPU_ReadMem(64 bytes @ 0x080002C0)
T43A8 000:995.153    -- Updating C cache (64 bytes @ 0x080002C0)
T43A8 000:995.172    -- Read from C cache (60 bytes @ 0x080002C0)
T43A8 000:995.178   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T43A8 000:995.184 - 0.685ms returns 0
T2430 002:193.711 JLINK_HasError()
T2430 002:193.738 JLINK_SetBPEx(Addr = 0x08018454, Type = 0xFFFFFFF2)
T2430 002:193.752 - 0.013ms returns 0x00000001
T2430 002:193.757 JLINK_HasError()
T2430 002:193.762 JLINK_HasError()
T2430 002:193.768 JLINK_Go()
T2430 002:194.070   CPU_WriteMem(4 bytes @ 0xE0002000)
T2430 002:194.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T2430 002:194.713   CPU_WriteMem(4 bytes @ 0xE0002008)
T2430 002:194.727   CPU_WriteMem(4 bytes @ 0xE000200C)
T2430 002:194.734   CPU_WriteMem(4 bytes @ 0xE0002010)
T2430 002:194.740   CPU_WriteMem(4 bytes @ 0xE0002014)
T2430 002:194.765   CPU_WriteMem(4 bytes @ 0xE0002018)
T2430 002:194.772   CPU_WriteMem(4 bytes @ 0xE000201C)
T2430 002:195.795   CPU_WriteMem(4 bytes @ 0xE0001004)
T2430 002:197.301   Memory map 'after startup completion point' is active
T2430 002:197.316 - 3.547ms
T2430 002:298.736 JLINK_HasError()
T2430 002:298.759 JLINK_IsHalted()
T2430 002:300.649 - 1.887ms returns TRUE
T2430 002:300.676 JLINK_HasError()
T2430 002:300.682 JLINK_Halt()
T2430 002:300.688 - 0.005ms returns 0x00
T2430 002:300.693 JLINK_IsHalted()
T2430 002:300.698 - 0.004ms returns TRUE
T2430 002:300.704 JLINK_IsHalted()
T2430 002:300.708 - 0.004ms returns TRUE
T2430 002:300.714 JLINK_IsHalted()
T2430 002:300.718 - 0.004ms returns TRUE
T2430 002:300.724 JLINK_HasError()
T2430 002:300.731 JLINK_ReadReg(R15 (PC))
T2430 002:300.739 - 0.008ms returns 0x08018454
T2430 002:300.745 JLINK_ReadReg(XPSR)
T2430 002:300.749 - 0.005ms returns 0x21000000
T2430 002:300.757 JLINK_HasError()
T2430 002:300.763 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2430 002:300.769 - 0.005ms returns 0x00
T2430 002:300.774 JLINK_HasError()
T2430 002:300.780 JLINK_HasError()
T2430 002:300.786 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2430 002:300.798   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2430 002:301.053   Data:  02 00 00 00
T2430 002:301.069 - 0.283ms returns 1 (0x1)
T2430 002:301.078 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2430 002:301.088   CPU_ReadMem(4 bytes @ 0xE0001028)
T2430 002:301.335   Data:  00 00 00 00
T2430 002:301.343   Debug reg: DWT_FUNC[0]
T2430 002:301.349 - 0.271ms returns 1 (0x1)
T2430 002:301.356 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2430 002:301.362   CPU_ReadMem(4 bytes @ 0xE0001038)
T2430 002:301.608   Data:  00 02 00 00
T2430 002:301.616   Debug reg: DWT_FUNC[1]
T2430 002:301.622 - 0.266ms returns 1 (0x1)
T2430 002:301.628 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2430 002:301.683   CPU_ReadMem(4 bytes @ 0xE0001048)
T2430 002:301.928   Data:  00 00 00 00
T2430 002:301.934   Debug reg: DWT_FUNC[2]
T2430 002:301.941 - 0.313ms returns 1 (0x1)
T2430 002:301.947 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2430 002:301.952   CPU_ReadMem(4 bytes @ 0xE0001058)
T2430 002:302.183   Data:  00 00 00 00
T2430 002:302.198   Debug reg: DWT_FUNC[3]
T2430 002:302.205 - 0.258ms returns 1 (0x1)
T2430 002:302.296 JLINK_HasError()
T2430 002:302.303 JLINK_ReadReg(R0)
T2430 002:302.310 - 0.007ms returns 0x200071C8
T2430 002:302.316 JLINK_ReadReg(R1)
T2430 002:302.321 - 0.004ms returns 0x200081C8
T2430 002:302.326 JLINK_ReadReg(R2)
T2430 002:302.331 - 0.004ms returns 0x200081C8
T2430 002:302.336 JLINK_ReadReg(R3)
T2430 002:302.341 - 0.004ms returns 0x200081C8
T2430 002:302.346 JLINK_ReadReg(R4)
T2430 002:302.350 - 0.004ms returns 0x00000000
T2430 002:302.356 JLINK_ReadReg(R5)
T2430 002:302.360 - 0.004ms returns 0x200003F0
T2430 002:302.365 JLINK_ReadReg(R6)
T2430 002:302.370 - 0.004ms returns 0x00000000
T2430 002:302.375 JLINK_ReadReg(R7)
T2430 002:302.379 - 0.004ms returns 0x00000000
T2430 002:302.385 JLINK_ReadReg(R8)
T2430 002:302.389 - 0.004ms returns 0x00000000
T2430 002:302.394 JLINK_ReadReg(R9)
T2430 002:302.399 - 0.004ms returns 0x00000000
T2430 002:302.404 JLINK_ReadReg(R10)
T2430 002:302.408 - 0.004ms returns 0x0801AD68
T2430 002:302.414 JLINK_ReadReg(R11)
T2430 002:302.418 - 0.004ms returns 0x00000000
T2430 002:302.424 JLINK_ReadReg(R12)
T2430 002:302.428 - 0.004ms returns 0x200071D8
T2430 002:302.433 JLINK_ReadReg(R13 (SP))
T2430 002:302.438 - 0.005ms returns 0x2000A1C8
T2430 002:302.444 JLINK_ReadReg(R14)
T2430 002:302.448 - 0.004ms returns 0x080002AF
T2430 002:302.454 JLINK_ReadReg(R15 (PC))
T2430 002:302.459 - 0.005ms returns 0x08018454
T2430 002:302.464 JLINK_ReadReg(XPSR)
T2430 002:302.469 - 0.004ms returns 0x21000000
T2430 002:302.474 JLINK_ReadReg(MSP)
T2430 002:302.478 - 0.004ms returns 0x2000A1C8
T2430 002:302.484 JLINK_ReadReg(PSP)
T2430 002:302.488 - 0.004ms returns 0x00000000
T2430 002:302.493 JLINK_ReadReg(CFBP)
T2430 002:302.498 - 0.004ms returns 0x04000000
T2430 002:302.503 JLINK_ReadReg(FPSCR)
T2430 002:305.503 - 2.999ms returns 0x03000000
T2430 002:305.523 JLINK_ReadReg(FPS0)
T2430 002:305.530 - 0.007ms returns 0x00000000
T2430 002:305.536 JLINK_ReadReg(FPS1)
T2430 002:305.541 - 0.005ms returns 0x00000000
T2430 002:305.547 JLINK_ReadReg(FPS2)
T2430 002:305.552 - 0.004ms returns 0x00000000
T2430 002:305.558 JLINK_ReadReg(FPS3)
T2430 002:305.563 - 0.004ms returns 0x00000000
T2430 002:305.569 JLINK_ReadReg(FPS4)
T2430 002:305.574 - 0.005ms returns 0x00000000
T2430 002:305.580 JLINK_ReadReg(FPS5)
T2430 002:305.585 - 0.005ms returns 0x00000000
T2430 002:305.591 JLINK_ReadReg(FPS6)
T2430 002:305.596 - 0.004ms returns 0x00000000
T2430 002:305.602 JLINK_ReadReg(FPS7)
T2430 002:305.607 - 0.005ms returns 0x00000000
T2430 002:305.612 JLINK_ReadReg(FPS8)
T2430 002:305.618 - 0.004ms returns 0x00000000
T2430 002:305.623 JLINK_ReadReg(FPS9)
T2430 002:305.628 - 0.005ms returns 0x00000000
T2430 002:305.634 JLINK_ReadReg(FPS10)
T2430 002:305.639 - 0.005ms returns 0x00000000
T2430 002:305.645 JLINK_ReadReg(FPS11)
T2430 002:305.650 - 0.005ms returns 0x00000000
T2430 002:305.656 JLINK_ReadReg(FPS12)
T2430 002:305.661 - 0.005ms returns 0x00000000
T2430 002:305.667 JLINK_ReadReg(FPS13)
T2430 002:305.672 - 0.004ms returns 0x00000000
T2430 002:305.678 JLINK_ReadReg(FPS14)
T2430 002:305.683 - 0.005ms returns 0x00000000
T2430 002:305.689 JLINK_ReadReg(FPS15)
T2430 002:305.694 - 0.005ms returns 0x00000000
T2430 002:305.699 JLINK_ReadReg(FPS16)
T2430 002:305.704 - 0.005ms returns 0x00000000
T2430 002:305.710 JLINK_ReadReg(FPS17)
T2430 002:305.715 - 0.005ms returns 0x00000000
T2430 002:305.721 JLINK_ReadReg(FPS18)
T2430 002:305.726 - 0.005ms returns 0x00000000
T2430 002:305.732 JLINK_ReadReg(FPS19)
T2430 002:305.737 - 0.004ms returns 0x00000000
T2430 002:305.743 JLINK_ReadReg(FPS20)
T2430 002:305.751 - 0.008ms returns 0x00000000
T2430 002:305.759 JLINK_ReadReg(FPS21)
T2430 002:305.764 - 0.004ms returns 0x00000000
T2430 002:305.770 JLINK_ReadReg(FPS22)
T2430 002:305.775 - 0.005ms returns 0x00000000
T2430 002:305.781 JLINK_ReadReg(FPS23)
T2430 002:305.786 - 0.005ms returns 0x00000000
T2430 002:305.792 JLINK_ReadReg(FPS24)
T2430 002:305.797 - 0.005ms returns 0x00000000
T2430 002:305.802 JLINK_ReadReg(FPS25)
T2430 002:305.808 - 0.005ms returns 0x00000000
T2430 002:305.813 JLINK_ReadReg(FPS26)
T2430 002:305.818 - 0.005ms returns 0x00000000
T2430 002:305.824 JLINK_ReadReg(FPS27)
T2430 002:305.829 - 0.005ms returns 0x00000000
T2430 002:305.835 JLINK_ReadReg(FPS28)
T2430 002:305.840 - 0.005ms returns 0x00000000
T2430 002:305.846 JLINK_ReadReg(FPS29)
T2430 002:305.851 - 0.004ms returns 0x00000000
T2430 002:305.857 JLINK_ReadReg(FPS30)
T2430 002:305.862 - 0.005ms returns 0x00000000
T2430 002:305.867 JLINK_ReadReg(FPS31)
T2430 002:305.872 - 0.005ms returns 0x00000000
T2430 002:305.883 JLINK_ReadMem(0x20006EC0, 0x4 Bytes, ...)
T2430 002:305.894   CPU_ReadMem(4 bytes @ 0x20006EC0)
T2430 002:306.141   Data:  00 00 00 00
T2430 002:306.150 - 0.266ms returns 0
T2430 002:961.904 JLINK_HasError()
T2430 002:961.940 JLINK_HasError()
T2430 002:961.951 JLINK_Go()
T2430 002:962.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T2430 002:962.575   CPU_WriteMem(4 bytes @ 0xE0002008)
T2430 002:964.306 - 2.353ms
T2430 003:064.734 JLINK_HasError()
T2430 003:064.796 JLINK_IsHalted()
T2430 003:065.903 - 1.104ms returns FALSE
T2430 003:166.362 JLINK_HasError()
T2430 003:166.427 JLINK_IsHalted()
T2430 003:167.044 - 0.614ms returns FALSE
T2430 003:267.406 JLINK_HasError()
T2430 003:267.476 JLINK_IsHalted()
T2430 003:268.024 - 0.546ms returns FALSE
T2430 003:368.664 JLINK_HasError()
T2430 003:368.702 JLINK_IsHalted()
T2430 003:369.145 - 0.433ms returns FALSE
T2430 003:469.241 JLINK_HasError()
T2430 003:469.292 JLINK_IsHalted()
T2430 003:469.680 - 0.386ms returns FALSE
T2430 003:570.842 JLINK_HasError()
T2430 003:570.915 JLINK_IsHalted()
T2430 003:571.508 - 0.588ms returns FALSE
T2430 003:672.023 JLINK_HasError()
T2430 003:672.089 JLINK_IsHalted()
T2430 003:672.642 - 0.551ms returns FALSE
T2430 003:773.658 JLINK_HasError()
T2430 003:773.692 JLINK_IsHalted()
T2430 003:774.023 - 0.329ms returns FALSE
T2430 003:874.325 JLINK_HasError()
T2430 003:874.388 JLINK_IsHalted()
T2430 003:874.745 - 0.356ms returns FALSE
T2430 003:976.016 JLINK_HasError()
T2430 003:976.061 JLINK_IsHalted()
T2430 003:976.463 - 0.399ms returns FALSE
T2430 004:079.024 JLINK_HasError()
T2430 004:079.061 JLINK_IsHalted()
T2430 004:080.216 - 1.153ms returns FALSE
T2430 004:180.512 JLINK_HasError()
T2430 004:180.574 JLINK_IsHalted()
T2430 004:180.976 - 0.399ms returns FALSE
T2430 004:281.251 JLINK_HasError()
T2430 004:281.305 JLINK_IsHalted()
T2430 004:281.789 - 0.481ms returns FALSE
T2430 004:382.619 JLINK_HasError()
T2430 004:382.716 JLINK_IsHalted()
T2430 004:383.392 - 0.672ms returns FALSE
T2430 004:483.659 JLINK_HasError()
T2430 004:483.713 JLINK_IsHalted()
T2430 004:484.244 - 0.529ms returns FALSE
T2430 004:585.521 JLINK_HasError()
T2430 004:585.607 JLINK_IsHalted()
T2430 004:586.734 - 1.123ms returns FALSE
T2430 004:687.495 JLINK_HasError()
T2430 004:687.576 JLINK_IsHalted()
T2430 004:688.137 - 0.559ms returns FALSE
T2430 004:788.317 JLINK_HasError()
T2430 004:788.389 JLINK_IsHalted()
T2430 004:789.025 - 0.634ms returns FALSE
T2430 004:889.393 JLINK_HasError()
T2430 004:889.464 JLINK_IsHalted()
T2430 004:890.189 - 0.721ms returns FALSE
T2430 004:991.261 JLINK_HasError()
T2430 004:991.335 JLINK_IsHalted()
T2430 004:991.898 - 0.559ms returns FALSE
T2430 005:092.100 JLINK_HasError()
T2430 005:092.143 JLINK_IsHalted()
T2430 005:092.720 - 0.574ms returns FALSE
T2430 005:193.059 JLINK_HasError()
T2430 005:193.098 JLINK_IsHalted()
T2430 005:193.519 - 0.418ms returns FALSE
T2430 005:294.219 JLINK_HasError()
T2430 005:294.274 JLINK_IsHalted()
T2430 005:294.689 - 0.413ms returns FALSE
T2430 005:396.507 JLINK_HasError()
T2430 005:396.545 JLINK_IsHalted()
T2430 005:398.352 - 1.805ms returns FALSE
T2430 005:498.661 JLINK_HasError()
T2430 005:498.687 JLINK_IsHalted()
T2430 005:499.063 - 0.374ms returns FALSE
T2430 005:599.313 JLINK_HasError()
T2430 005:599.375 JLINK_IsHalted()
T2430 005:599.861 - 0.483ms returns FALSE
T2430 005:700.931 JLINK_HasError()
T2430 005:700.996 JLINK_IsHalted()
T2430 005:701.798 - 0.798ms returns FALSE
T2430 005:802.093 JLINK_HasError()
T2430 005:802.140 JLINK_IsHalted()
T2430 005:802.693 - 0.551ms returns FALSE
T2430 005:903.668 JLINK_HasError()
T2430 005:903.758 JLINK_IsHalted()
T2430 005:904.274 - 0.512ms returns FALSE
T2430 006:004.883 JLINK_HasError()
T2430 006:004.959 JLINK_IsHalted()
T2430 006:005.460 - 0.499ms returns FALSE
T2430 006:106.193 JLINK_HasError()
T2430 006:106.233 JLINK_IsHalted()
T2430 006:106.649 - 0.413ms returns FALSE
T2430 006:207.249 JLINK_HasError()
T2430 006:207.282 JLINK_IsHalted()
T2430 006:207.699 - 0.415ms returns FALSE
T2430 006:308.132 JLINK_HasError()
T2430 006:308.175 JLINK_IsHalted()
T2430 006:309.194 - 1.018ms returns FALSE
T2430 006:409.719 JLINK_HasError()
T2430 006:409.755 JLINK_IsHalted()
T2430 006:410.115 - 0.359ms returns FALSE
T2430 006:510.408 JLINK_HasError()
T2430 006:510.477 JLINK_IsHalted()
T2430 006:511.089 - 0.610ms returns FALSE
T2430 006:611.420 JLINK_HasError()
T2430 006:611.474 JLINK_IsHalted()
T2430 006:611.999 - 0.522ms returns FALSE
T2430 006:712.555 JLINK_HasError()
T2430 006:712.613 JLINK_IsHalted()
T2430 006:713.136 - 0.520ms returns FALSE
T2430 006:814.010 JLINK_HasError()
T2430 006:814.345 JLINK_IsHalted()
T2430 006:814.951 - 0.603ms returns FALSE
T2430 006:916.187 JLINK_HasError()
T2430 006:916.273 JLINK_IsHalted()
T2430 006:917.648 - 1.373ms returns FALSE
T2430 007:017.896 JLINK_HasError()
T2430 007:017.932 JLINK_IsHalted()
T2430 007:018.253 - 0.319ms returns FALSE
T2430 007:118.358 JLINK_HasError()
T2430 007:118.380 JLINK_IsHalted()
T2430 007:118.647 - 0.266ms returns FALSE
T2430 007:219.113 JLINK_HasError()
T2430 007:219.169 JLINK_IsHalted()
T2430 007:219.733 - 0.558ms returns FALSE
T2430 007:319.985 JLINK_HasError()
T2430 007:320.040 JLINK_IsHalted()
T2430 007:320.554 - 0.512ms returns FALSE
T2430 007:420.897 JLINK_HasError()
T2430 007:420.995 JLINK_IsHalted()
T2430 007:421.818 - 0.819ms returns FALSE
T2430 007:522.837 JLINK_HasError()
T2430 007:522.889 JLINK_IsHalted()
T2430 007:523.218   
  ***** Error: 
T2430 007:523.262   Communication timed out: Requested 4 bytes, received 0 bytes !
T2430 007:523.284 - 0.393ms returns ERROR
T2430 007:523.637 JLINK_HasError()
T2430 007:523.715 JLINK_Halt()
T2430 007:614.017   
  ***** Warning: 
T2430 007:614.071   CPU could not be halted
T2430 007:614.093 - 90.376ms returns 0x01
T2430 007:614.136 JLINK_IsHalted()
T2430 007:614.793 - 0.670ms returns ERROR
T2430 007:614.842 JLINK_IsHalted()
T2430 007:614.969 - 0.126ms returns ERROR
T2430 007:614.989 JLINK_IsHalted()
T2430 007:615.098 - 0.109ms returns ERROR
T2430 007:615.117 JLINK_HasError()
T2430 007:615.135 JLINK_ReadReg(R15 (PC))
T2430 007:615.307   CPU is running
T2430 007:615.341   
  ***** Error: 
T2430 007:615.357   Cannot read register 15 (R15) while CPU is running
T2430 007:615.377 - 0.240ms returns 0x00000000
T2430 007:615.498 JLINK_ReadReg(XPSR)
T2430 007:615.577   CPU is running
T2430 007:615.594   
  ***** Error: 
T2430 007:615.609   Cannot read register 16 (XPSR) while CPU is running
T2430 007:615.625 - 0.127ms returns 0x00000000
T2430 007:615.682 JLINK_HasError()
T2430 007:615.697 JLINK_HasError()
T2430 007:615.712 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2430 007:615.737   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2430 007:615.797   failed
T2430 007:615.814 - 0.102ms returns -1 (0xFFFFFFFF)
T2430 007:615.829 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2430 007:615.842   CPU_ReadMem(4 bytes @ 0xE0001028)
T2430 007:615.897   failed
T2430 007:615.914   Debug reg: DWT_FUNC[0]
T2430 007:615.930 - 0.100ms returns -1 (0xFFFFFFFF)
T2430 007:615.953 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2430 007:615.969   CPU_ReadMem(4 bytes @ 0xE0001038)
T2430 007:616.024   failed
T2430 007:616.041   Debug reg: DWT_FUNC[1]
T2430 007:616.056 - 0.103ms returns -1 (0xFFFFFFFF)
T2430 007:616.070 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2430 007:616.082   CPU_ReadMem(4 bytes @ 0xE0001048)
T2430 007:616.333   failed
T2430 007:616.353   Debug reg: DWT_FUNC[2]
T2430 007:616.369 - 0.299ms returns -1 (0xFFFFFFFF)
T2430 007:616.385 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2430 007:616.401   CPU_ReadMem(4 bytes @ 0xE0001058)
T2430 007:616.462   failed
T2430 007:616.479   Debug reg: DWT_FUNC[3]
T2430 007:616.494 - 0.108ms returns -1 (0xFFFFFFFF)
T2430 007:616.616 JLINK_HasError()
T2430 007:616.629 JLINK_ReadReg(R0)
T2430 007:616.679   CPU is running
T2430 007:616.696   
  ***** Error: 
T2430 007:616.709   Cannot read register 0 (R0) while CPU is running
T2430 007:616.725 - 0.094ms returns 0x00000000
T2430 007:616.797 JLINK_ReadReg(R1)
T2430 007:616.845   CPU is running
T2430 007:616.861   
  ***** Error: 
T2430 007:616.874   Cannot read register 1 (R1) while CPU is running
T2430 007:616.888 - 0.090ms returns 0x00000000
T2430 007:616.929 JLINK_ReadReg(R2)
T2430 007:616.977   CPU is running
T2430 007:616.993   
  ***** Error: 
T2430 007:617.005   Cannot read register 2 (R2) while CPU is running
T2430 007:617.020 - 0.090ms returns 0x00000000
T2430 007:617.059 JLINK_ReadReg(R3)
T2430 007:617.106   CPU is running
T2430 007:617.128   
  ***** Error: 
T2430 007:617.141   Cannot read register 3 (R3) while CPU is running
T2430 007:617.155 - 0.096ms returns 0x00000000
T2430 007:617.194 JLINK_ReadReg(R4)
T2430 007:617.241   CPU is running
T2430 007:617.256   
  ***** Error: 
T2430 007:617.269   Cannot read register 4 (R4) while CPU is running
T2430 007:617.283 - 0.088ms returns 0x00000000
T2430 007:617.322 JLINK_ReadReg(R5)
T2430 007:617.369   CPU is running
T2430 007:617.384   
  ***** Error: 
T2430 007:617.397   Cannot read register 5 (R5) while CPU is running
T2430 007:617.411 - 0.088ms returns 0x00000000
T2430 007:617.449 JLINK_ReadReg(R6)
T2430 007:617.496   CPU is running
T2430 007:617.511   
  ***** Error: 
T2430 007:617.525   Cannot read register 6 (R6) while CPU is running
T2430 007:617.537 - 0.088ms returns 0x00000000
T2430 007:617.573 JLINK_ReadReg(R7)
T2430 007:617.616   CPU is running
T2430 007:617.630   
  ***** Error: 
T2430 007:617.643   Cannot read register 7 (R7) while CPU is running
T2430 007:617.656 - 0.082ms returns 0x00000000
T2430 007:617.691 JLINK_ReadReg(R8)
T2430 007:617.735   CPU is running
T2430 007:617.749   
  ***** Error: 
T2430 007:617.761   Cannot read register 8 (R8) while CPU is running
T2430 007:617.774 - 0.083ms returns 0x00000000
T2430 007:617.809 JLINK_ReadReg(R9)
T2430 007:617.853   CPU is running
T2430 007:617.867   
  ***** Error: 
T2430 007:617.879   Cannot read register 9 (R9) while CPU is running
T2430 007:617.893 - 0.082ms returns 0x00000000
T2430 007:617.927 JLINK_ReadReg(R10)
T2430 007:617.971   CPU is running
T2430 007:617.988   
  ***** Error: 
T2430 007:618.000   Cannot read register 10 (R10) while CPU is running
T2430 007:618.013 - 0.085ms returns 0x00000000
T2430 007:618.049 JLINK_ReadReg(R11)
T2430 007:618.093   CPU is running
T2430 007:618.107   
  ***** Error: 
T2430 007:618.119   Cannot read register 11 (R11) while CPU is running
T2430 007:618.139 - 0.090ms returns 0x00000000
T2430 007:618.186 JLINK_ReadReg(R12)
T2430 007:618.229   CPU is running
T2430 007:618.243   
  ***** Error: 
T2430 007:618.256   Cannot read register 12 (R12) while CPU is running
T2430 007:618.269 - 0.082ms returns 0x00000000
T2430 007:618.305 JLINK_ReadReg(R13 (SP))
T2430 007:618.348   CPU is running
T2430 007:618.362   
  ***** Error: 
T2430 007:618.374   Cannot read register 13 (R13) while CPU is running
T2430 007:618.388 - 0.083ms returns 0x00000000
T2430 007:618.423 JLINK_ReadReg(R14)
T2430 007:618.467   CPU is running
T2430 007:618.481   
  ***** Error: 
T2430 007:618.576   Cannot read register 14 (R14) while CPU is running
T2430 007:618.589 - 0.165ms returns 0x00000000
T2430 007:618.624 JLINK_ReadReg(R15 (PC))
T2430 007:618.669   CPU is running
T2430 007:618.682   
  ***** Error: 
T2430 007:618.693   Cannot read register 15 (R15) while CPU is running
T2430 007:618.705 - 0.081ms returns 0x00000000
T2430 007:618.740 JLINK_ReadReg(XPSR)
T2430 007:618.781   CPU is running
T2430 007:618.793   
  ***** Error: 
T2430 007:618.805   Cannot read register 16 (XPSR) while CPU is running
T2430 007:618.817 - 0.077ms returns 0x00000000
T2430 007:618.851 JLINK_ReadReg(MSP)
T2430 007:618.891   CPU is running
T2430 007:618.904   
  ***** Error: 
T2430 007:618.915   Cannot read register 17 (MSP) while CPU is running
T2430 007:618.927 - 0.076ms returns 0x00000000
T2430 007:618.961 JLINK_ReadReg(PSP)
T2430 007:619.001   CPU is running
T2430 007:619.014   
  ***** Error: 
T2430 007:619.025   Cannot read register 18 (PSP) while CPU is running
T2430 007:619.037 - 0.076ms returns 0x00000000
T2430 007:619.071 JLINK_ReadReg(CFBP)
T2430 007:619.112   CPU is running
T2430 007:619.127   
  ***** Error: 
T2430 007:619.139   Cannot read register 20 (CFBP) while CPU is running
T2430 007:619.151 - 0.079ms returns 0x00000000
T2430 007:619.184 JLINK_ReadReg(FPSCR)
T2430 007:619.225   CPU is running
T2430 007:619.238   
  ***** Error: 
T2430 007:619.252   Cannot read register 32 (FPSCR) while CPU is running
T2430 007:619.265 - 0.080ms returns 0x00000000
T2430 007:619.298 JLINK_ReadReg(FPS0)
T2430 007:619.339   CPU is running
T2430 007:619.353   
  ***** Error: 
T2430 007:619.365   Cannot read register 33 (FPS0) while CPU is running
T2430 007:619.377 - 0.078ms returns 0x00000000
T2430 007:619.409 JLINK_ReadReg(FPS1)
T2430 007:619.449   CPU is running
T2430 007:619.462   
  ***** Error: 
T2430 007:619.474   Cannot read register 34 (FPS1) while CPU is running
T2430 007:619.486 - 0.076ms returns 0x00000000
T2430 007:619.520 JLINK_ReadReg(FPS2)
T2430 007:619.560   CPU is running
T2430 007:619.573   
  ***** Error: 
T2430 007:619.584   Cannot read register 35 (FPS2) while CPU is running
T2430 007:619.596 - 0.075ms returns 0x00000000
T2430 007:619.626 JLINK_ReadReg(FPS3)
T2430 007:619.665   CPU is running
T2430 007:619.677   
  ***** Error: 
T2430 007:619.687   Cannot read register 36 (FPS3) while CPU is running
T2430 007:619.699 - 0.072ms returns 0x00000000
T2430 007:619.730 JLINK_ReadReg(FPS4)
T2430 007:619.768   CPU is running
T2430 007:619.780   
  ***** Error: 
T2430 007:619.790   Cannot read register 37 (FPS4) while CPU is running
T2430 007:619.802 - 0.071ms returns 0x00000000
T2430 007:619.834 JLINK_ReadReg(FPS5)
T2430 007:619.877   CPU is running
T2430 007:619.889   
  ***** Error: 
T2430 007:619.900   Cannot read register 38 (FPS5) while CPU is running
T2430 007:619.911 - 0.076ms returns 0x00000000
T2430 007:619.942 JLINK_ReadReg(FPS6)
T2430 007:619.981   CPU is running
T2430 007:619.993   
  ***** Error: 
T2430 007:620.004   Cannot read register 39 (FPS6) while CPU is running
T2430 007:620.015 - 0.072ms returns 0x00000000
T2430 007:620.045 JLINK_ReadReg(FPS7)
T2430 007:620.083   CPU is running
T2430 007:620.096   
  ***** Error: 
T2430 007:620.106   Cannot read register 40 (FPS7) while CPU is running
T2430 007:620.118 - 0.072ms returns 0x00000000
T2430 007:620.152 JLINK_ReadReg(FPS8)
T2430 007:620.190   CPU is running
T2430 007:620.203   
  ***** Error: 
T2430 007:620.213   Cannot read register 41 (FPS8) while CPU is running
T2430 007:620.225 - 0.073ms returns 0x00000000
T2430 007:620.256 JLINK_ReadReg(FPS9)
T2430 007:620.294   CPU is running
T2430 007:620.307   
  ***** Error: 
T2430 007:620.318   Cannot read register 42 (FPS9) while CPU is running
T2430 007:620.329 - 0.073ms returns 0x00000000
T2430 007:620.358 JLINK_ReadReg(FPS10)
T2430 007:620.394   CPU is running
T2430 007:620.409   
  ***** Error: 
T2430 007:620.419   Cannot read register 43 (FPS10) while CPU is running
T2430 007:620.430 - 0.071ms returns 0x00000000
T2430 007:620.461 JLINK_ReadReg(FPS11)
T2430 007:620.498   CPU is running
T2430 007:620.509   
  ***** Error: 
T2430 007:620.520   Cannot read register 44 (FPS11) while CPU is running
T2430 007:620.531 - 0.069ms returns 0x00000000
T2430 007:620.560 JLINK_ReadReg(FPS12)
T2430 007:620.596   CPU is running
T2430 007:620.607   
  ***** Error: 
T2430 007:620.617   Cannot read register 45 (FPS12) while CPU is running
T2430 007:620.629 - 0.068ms returns 0x00000000
T2430 007:620.657 JLINK_ReadReg(FPS13)
T2430 007:620.693   CPU is running
T2430 007:620.705   
  ***** Error: 
T2430 007:620.715   Cannot read register 46 (FPS13) while CPU is running
T2430 007:620.725 - 0.067ms returns 0x00000000
T2430 007:620.755 JLINK_ReadReg(FPS14)
T2430 007:620.790   CPU is running
T2430 007:620.801   
  ***** Error: 
T2430 007:620.812   Cannot read register 47 (FPS14) while CPU is running
T2430 007:620.822 - 0.068ms returns 0x00000000
T2430 007:620.852 JLINK_ReadReg(FPS15)
T2430 007:620.887   CPU is running
T2430 007:620.899   
  ***** Error: 
T2430 007:620.909   Cannot read register 48 (FPS15) while CPU is running
T2430 007:620.920 - 0.067ms returns 0x00000000
T2430 007:620.952 JLINK_ReadReg(FPS16)
T2430 007:620.988   CPU is running
T2430 007:620.999   
  ***** Error: 
T2430 007:621.009   Cannot read register 49 (FPS16) while CPU is running
T2430 007:621.020 - 0.068ms returns 0x00000000
T2430 007:621.049 JLINK_ReadReg(FPS17)
T2430 007:621.085   CPU is running
T2430 007:621.096   
  ***** Error: 
T2430 007:621.106   Cannot read register 50 (FPS17) while CPU is running
T2430 007:621.117 - 0.067ms returns 0x00000000
T2430 007:621.149 JLINK_ReadReg(FPS18)
T2430 007:621.184   CPU is running
T2430 007:621.195   
  ***** Error: 
T2430 007:621.205   Cannot read register 51 (FPS18) while CPU is running
T2430 007:621.216 - 0.067ms returns 0x00000000
T2430 007:621.245 JLINK_ReadReg(FPS19)
T2430 007:621.281   CPU is running
T2430 007:621.293   
  ***** Error: 
T2430 007:621.302   Cannot read register 52 (FPS19) while CPU is running
T2430 007:621.313 - 0.068ms returns 0x00000000
T2430 007:621.343 JLINK_ReadReg(FPS20)
T2430 007:621.377   CPU is running
T2430 007:621.387   
  ***** Error: 
T2430 007:621.397   Cannot read register 53 (FPS20) while CPU is running
T2430 007:621.407 - 0.063ms returns 0x00000000
T2430 007:621.434 JLINK_ReadReg(FPS21)
T2430 007:621.469   CPU is running
T2430 007:621.480   
  ***** Error: 
T2430 007:621.489   Cannot read register 54 (FPS21) while CPU is running
T2430 007:621.500 - 0.065ms returns 0x00000000
T2430 007:621.527 JLINK_ReadReg(FPS22)
T2430 007:621.561   CPU is running
T2430 007:621.572   
  ***** Error: 
T2430 007:621.581   Cannot read register 55 (FPS22) while CPU is running
T2430 007:621.592 - 0.064ms returns 0x00000000
T2430 007:621.619 JLINK_ReadReg(FPS23)
T2430 007:621.653   CPU is running
T2430 007:621.664   
  ***** Error: 
T2430 007:621.673   Cannot read register 56 (FPS23) while CPU is running
T2430 007:621.683 - 0.064ms returns 0x00000000
T2430 007:621.711 JLINK_ReadReg(FPS24)
T2430 007:621.745   CPU is running
T2430 007:621.756   
  ***** Error: 
T2430 007:621.765   Cannot read register 57 (FPS24) while CPU is running
T2430 007:621.776 - 0.064ms returns 0x00000000
T2430 007:621.803 JLINK_ReadReg(FPS25)
T2430 007:621.838   CPU is running
T2430 007:621.848   
  ***** Error: 
T2430 007:621.857   Cannot read register 58 (FPS25) while CPU is running
T2430 007:621.867 - 0.063ms returns 0x00000000
T2430 007:621.893 JLINK_ReadReg(FPS26)
T2430 007:621.925   CPU is running
T2430 007:621.935   
  ***** Error: 
T2430 007:621.945   Cannot read register 59 (FPS26) while CPU is running
T2430 007:621.954 - 0.061ms returns 0x00000000
T2430 007:621.981 JLINK_ReadReg(FPS27)
T2430 007:622.012   CPU is running
T2430 007:622.022   
  ***** Error: 
T2430 007:622.031   Cannot read register 60 (FPS27) while CPU is running
T2430 007:622.041 - 0.060ms returns 0x00000000
T2430 007:622.067 JLINK_ReadReg(FPS28)
T2430 007:622.098   CPU is running
T2430 007:622.110   
  ***** Error: 
T2430 007:622.120   Cannot read register 61 (FPS28) while CPU is running
T2430 007:622.132 - 0.065ms returns 0x00000000
T2430 007:622.157 JLINK_ReadReg(FPS29)
T2430 007:622.190   CPU is running
T2430 007:622.200   
  ***** Error: 
T2430 007:622.209   Cannot read register 62 (FPS29) while CPU is running
T2430 007:622.219 - 0.061ms returns 0x00000000
T2430 007:622.245 JLINK_ReadReg(FPS30)
T2430 007:622.278   CPU is running
T2430 007:622.289   
  ***** Error: 
T2430 007:622.297   Cannot read register 63 (FPS30) while CPU is running
T2430 007:622.307 - 0.061ms returns 0x00000000
T2430 007:622.334 JLINK_ReadReg(FPS31)
T2430 007:622.364   CPU is running
T2430 007:622.373   
  ***** Error: 
T2430 007:622.382   Cannot read register 64 (FPS31) while CPU is running
T2430 007:622.392 - 0.057ms returns 0x00000000
T2430 007:622.421 JLINK_ReadMem(0x20006EC0, 0x4 Bytes, ...)
T2430 007:622.431   CPU_ReadMem(4 bytes @ 0x20006EC0)
T2430 007:622.465   failed
T2430 007:622.474 - 0.053ms returns 1
T43A8 007:623.413 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
T43A8 007:623.433   CPU_ReadMem(60 bytes @ 0x00000000)
T43A8 007:623.501   failed
T43A8 007:623.509 - 0.096ms returns 1
T43A8 007:623.523 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
T43A8 007:623.531   CPU_ReadMem(60 bytes @ 0x00000000)
T43A8 007:623.573   failed
T43A8 007:623.581 - 0.057ms returns 1
T43A8 007:623.590 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
T43A8 007:623.597   CPU_ReadMem(60 bytes @ 0x00000000)
T43A8 007:623.625   failed
T43A8 007:623.633 - 0.043ms returns 1
T43A8 007:623.641 JLINK_ReadMem(0x00000002, 0x2 Bytes, ...)
T43A8 007:623.648   CPU_ReadMem(2 bytes @ 0x00000002)
T43A8 007:623.686   failed
T43A8 007:623.694 - 0.053ms returns 1
T43A8 007:623.703 JLINK_ReadMem(0x00000002, 0x2 Bytes, ...)
T43A8 007:623.709   CPU_ReadMem(2 bytes @ 0x00000002)
T43A8 007:623.728   failed
T43A8 007:623.735 - 0.032ms returns 1
T43A8 007:623.742 JLINK_ReadMem(0x00000002, 0x2 Bytes, ...)
T43A8 007:623.748   CPU_ReadMem(2 bytes @ 0x00000002)
T43A8 007:623.765   failed
T43A8 007:623.772 - 0.030ms returns 1
T3134 007:626.178   
  ***** Error: Connection to emulator lost!
T43A8 025:607.048 JLINK_HasError()
T43A8 025:616.172 JLINK_Close()
T43A8 025:624.218 - 8.043ms
T43A8 025:624.236   
T43A8 025:624.246   Closed
