T11FC 000:041.902   SEGGER J-Link V7.96t Log File
T11FC 000:042.001   DLL Compiled: Jul 11 2024 09:13:33
T11FC 000:042.006   Logging started @ 2024-07-18 09:21
T11FC 000:042.009   Process: D:\Keil\UV4\UV4.exe
T11FC 000:042.016 - 42.013ms
T11FC 000:042.023 JLINK_SetWarnOutHandler(...)
T11FC 000:042.026 - 0.005ms
T11FC 000:042.031 JLINK_OpenEx(...)
T11FC 000:044.348   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T11FC 000:045.053   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T11FC 000:045.205   Decompressing FW timestamp took 110 us
T11FC 000:052.663   Hardware: V9.50
T11FC 000:052.676   S/N: 69543073
T11FC 000:052.681   OEM: SEGGER
T11FC 000:052.687   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T11FC 000:053.271   Bootloader: (Could not read)
T11FC 000:054.175   TELNET listener socket opened on port 19021
T11FC 000:054.238   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T11FC 000:054.328   WEBSRV Webserver running on local port 19080
T11FC 000:054.394   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T11FC 000:054.411   Looking for J-Link GUI Server exe at: E:\College Data\Tools\Jlink\JLink_V796t\JLinkGUIServer.exe
T11FC 000:054.420   Forking J-Link GUI Server: E:\College Data\Tools\Jlink\JLink_V796t\JLinkGUIServer.exe
T11FC 000:056.740   J-Link GUI Server info: "J-Link GUI server V7.96t "
T11FC 000:061.263 - 19.227ms returns "O.K."
T11FC 000:061.284 JLINK_SetErrorOutHandler(...)
T11FC 000:061.289 - 0.005ms
T11FC 000:061.316 JLINK_ExecCommand("ProjectFile = "F:\RM Code\infantries\Gimbal\MDK-ARM\JLinkSettings.ini"", ...). 
T11FC 000:074.327   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T11FC 000:074.405   REF file references invalid XML file: E:\College Data\Tools\Jlink\JLink_V796t\JLinkDevices.xml
T11FC 000:076.143   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T11FC 000:076.360 - 15.043ms returns 0x00
T11FC 000:076.379 JLINK_ExecCommand("Device = STM32G473CBTx", ...). 
T11FC 000:076.692   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T11FC 000:076.833 - 0.448ms returns 0x00
T11FC 000:076.840 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T11FC 000:076.847   ERROR: Unknown command
T11FC 000:076.852 - 0.006ms returns 0x01
T11FC 000:076.859 JLINK_GetHardwareVersion()
T11FC 000:076.864 - 0.005ms returns 95000
T11FC 000:076.871 JLINK_GetDLLVersion()
T11FC 000:076.875 - 0.004ms returns 79620
T11FC 000:076.880 JLINK_GetOEMString(...)
T11FC 000:076.886 JLINK_GetFirmwareString(...)
T11FC 000:076.890 - 0.004ms
T11FC 000:076.906 JLINK_GetDLLVersion()
T11FC 000:076.911 - 0.004ms returns 79620
T11FC 000:076.916 JLINK_GetCompileDateTime()
T11FC 000:076.920 - 0.004ms
T11FC 000:076.930 JLINK_GetFirmwareString(...)
T11FC 000:076.934 - 0.004ms
T11FC 000:076.942 JLINK_GetHardwareVersion()
T11FC 000:076.946 - 0.004ms returns 95000
T11FC 000:076.954 JLINK_GetSN()
T11FC 000:076.958 - 0.004ms returns 69543073
T11FC 000:076.966 JLINK_GetOEMString(...)
T11FC 000:076.978 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11FC 000:077.609 - 0.630ms returns 0x00
T11FC 000:077.623 JLINK_HasError()
T11FC 000:077.636 JLINK_SetSpeed(5000)
T11FC 000:077.739 - 0.105ms
T11FC 000:077.747 JLINK_GetId()
T11FC 000:077.958   InitTarget() start
T11FC 000:077.965    J-Link Script File: Executing InitTarget()
T11FC 000:078.153   SWD selected. Executing JTAG -> SWD switching sequence.
T11FC 000:079.565   DAP initialized successfully.
T11FC 000:084.984   Active write protection detected.
T11FC 000:085.061   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T11FC 000:085.070   Executing default behavior previously saved in the registry.
T11FC 000:085.078   Device will be unsecured now.
T11FC 000:090.959   DAP initialized successfully.
T11FC 000:090.973   Device unlocked successfully.
T11FC 000:096.247   DAP initialized successfully.
T11FC 000:096.256   InitTarget() end - Took 18.2ms
T11FC 000:097.042   Found SW-DP with ID 0x2BA01477
T11FC 000:099.252   DPIDR: 0x2BA01477
T11FC 000:099.267   CoreSight SoC-400 or earlier
T11FC 000:099.276   Scanning AP map to find all available APs
T11FC 000:099.880   AP[1]: Stopped AP scan as end of AP map has been reached
T11FC 000:099.898   AP[0]: AHB-AP (IDR: 0x24770011)
T11FC 000:099.911   Iterating through AP map to find AHB-AP to use
T11FC 000:100.912   AP[0]: Core found
T11FC 000:100.926   AP[0]: AHB-AP ROM base: 0xE00FF000
T11FC 000:101.439   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T11FC 000:101.463   Found Cortex-M4 r0p1, Little endian.
T11FC 000:101.502   
  ***** Warning: 
T11FC 000:101.510   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0)
T11FC 000:101.941   -- Max. mem block: 0x00010C40
T11FC 000:102.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11FC 000:102.736   CPU_ReadMem(4 bytes @ 0xE0002000)
T11FC 000:103.026   FPUnit: 6 code (BP) slots and 2 literal slots
T11FC 000:103.033   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11FC 000:103.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11FC 000:103.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T11FC 000:103.938   CPU_WriteMem(4 bytes @ 0xE0001000)
T11FC 000:104.311   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11FC 000:104.647   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11FC 000:104.971   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11FC 000:105.287   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11FC 000:105.576   CoreSight components:
T11FC 000:105.586   ROMTbl[0] @ E00FF000
T11FC 000:105.593   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11FC 000:106.233   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11FC 000:106.706   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T11FC 000:106.714   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11FC 000:107.216   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T11FC 000:107.225   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11FC 000:107.700   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T11FC 000:107.708   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11FC 000:108.200   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T11FC 000:108.208   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11FC 000:108.689   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T11FC 000:108.698   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11FC 000:109.176   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T11FC 000:109.576 - 31.828ms returns 0x2BA01477
T11FC 000:109.592 JLINK_GetDLLVersion()
T11FC 000:109.599 - 0.006ms returns 79620
T11FC 000:109.607 JLINK_CORE_GetFound()
T11FC 000:109.613 - 0.006ms returns 0xE0000FF
T11FC 000:109.621 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11FC 000:109.628   Value=0xE00FF000
T11FC 000:109.636 - 0.015ms returns 0
T11FC 000:109.650 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11FC 000:109.656   Value=0xE00FF000
T11FC 000:109.665 - 0.014ms returns 0
T11FC 000:109.672 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T11FC 000:109.678   Value=0xE0041000
T11FC 000:109.687 - 0.015ms returns 0
T11FC 000:109.697 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T11FC 000:109.702   Value=0x00000000
T11FC 000:109.711 - 0.014ms returns 0
T11FC 000:109.764 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T11FC 000:109.771   Value=0xE0040000
T11FC 000:109.779 - 0.015ms returns 0
T11FC 000:109.787 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T11FC 000:109.792   Value=0xE0000000
T11FC 000:109.801 - 0.014ms returns 0
T11FC 000:109.808 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T11FC 000:109.814   Value=0xE0001000
T11FC 000:109.822 - 0.014ms returns 0
T11FC 000:109.830 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T11FC 000:109.835   Value=0xE0002000
T11FC 000:109.844 - 0.014ms returns 0
T11FC 000:109.851 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T11FC 000:109.857   Value=0xE000E000
T11FC 000:109.865 - 0.014ms returns 0
T11FC 000:109.873 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T11FC 000:109.879   Value=0xE000EDF0
T11FC 000:109.887 - 0.014ms returns 0
T11FC 000:109.904 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T11FC 000:109.944   CPU_ReadMem(4 bytes @ 0xE000EF40)
T11FC 000:110.321   Data:  21 00 11 10
T11FC 000:110.331 - 0.427ms returns 1 (0x1)
T11FC 000:110.340 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T11FC 000:110.349   CPU_ReadMem(4 bytes @ 0xE000EF44)
T11FC 000:110.681   Data:  11 00 00 11
T11FC 000:110.690 - 0.349ms returns 1 (0x1)
T11FC 000:110.699 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T11FC 000:110.706   CPU_ReadMem(4 bytes @ 0xE000ED00)
T11FC 000:111.020   Data:  41 C2 0F 41
T11FC 000:111.030   Debug reg: CPUID
T11FC 000:111.039 - 0.340ms returns 1 (0x1)
T11FC 000:111.048 JLINK_HasError()
T11FC 000:111.057 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11FC 000:111.064 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11FC 000:111.072 JLINK_Reset()
T11FC 000:111.087   CPU is running
T11FC 000:111.097   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11FC 000:111.482   CPU is running
T11FC 000:111.492   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11FC 000:111.843   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11FC 000:112.413   Reset: Reset device via AIRCR.SYSRESETREQ.
T11FC 000:112.423   CPU is running
T11FC 000:112.433   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11FC 000:167.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11FC 000:168.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11FC 000:171.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11FC 000:178.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11FC 000:181.454   CPU_WriteMem(4 bytes @ 0xE0002000)
T11FC 000:182.076   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11FC 000:182.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T11FC 000:183.344 - 72.270ms
T11FC 000:183.442 JLINK_HasError()
T11FC 000:183.502 JLINK_ReadReg(R15 (PC))
T11FC 000:183.531 - 0.062ms returns 0x080002C0
T11FC 000:183.681 JLINK_ReadReg(XPSR)
T11FC 000:183.704 - 0.023ms returns 0x01000000
T11FC 000:183.727 JLINK_Halt()
T11FC 000:183.747 - 0.020ms returns 0x00
T11FC 000:183.767 JLINK_IsHalted()
T11FC 000:183.786 - 0.018ms returns TRUE
T11FC 000:183.807 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T11FC 000:183.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11FC 000:184.455   Data:  03 00 03 00
T11FC 000:184.524   Debug reg: DHCSR
T11FC 000:184.554 - 0.746ms returns 1 (0x1)
T11FC 000:184.591 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T11FC 000:184.612   Debug reg: DHCSR
T11FC 000:185.794   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11FC 000:186.441 - 1.847ms returns 0 (0x00000000)
T11FC 000:186.500 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T11FC 000:186.517   Debug reg: DEMCR
T11FC 000:186.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11FC 000:187.159 - 0.657ms returns 0 (0x00000000)
T11FC 000:187.289 JLINK_GetHWStatus(...)
T11FC 000:187.807 - 0.516ms returns 0
T11FC 000:187.923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T11FC 000:187.941 - 0.019ms returns 0x06
T11FC 000:187.958 JLINK_GetNumBPUnits(Type = 0xF0)
T11FC 000:187.972 - 0.014ms returns 0x2000
T11FC 000:187.987 JLINK_GetNumWPUnits()
T11FC 000:188.001 - 0.013ms returns 4
T11FC 000:188.040 JLINK_GetSpeed()
T11FC 000:188.054 - 0.014ms returns 4000
T11FC 000:188.084 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11FC 000:188.114   CPU_ReadMem(4 bytes @ 0xE000E004)
T11FC 000:188.654   Data:  03 00 00 00
T11FC 000:188.733 - 0.648ms returns 1 (0x1)
T11FC 000:188.762 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11FC 000:188.791   CPU_ReadMem(4 bytes @ 0xE000E004)
T11FC 000:189.263   Data:  03 00 00 00
T11FC 000:189.312 - 0.550ms returns 1 (0x1)
T11FC 000:189.339 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T11FC 000:189.357   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11FC 000:189.395   CPU_WriteMem(28 bytes @ 0xE0001000)
T11FC 000:190.056 - 0.716ms returns 0x1C
T11FC 000:190.102 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T11FC 000:190.130   CPU_ReadMem(28 bytes @ 0xE0001000)
T11FC 000:190.727   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11FC 000:190.766 - 0.665ms returns 0
T11FC 000:190.788 JLINK_HasError()
T11FC 000:190.804 JLINK_ReadReg(R15 (PC))
T11FC 000:190.822 - 0.017ms returns 0x080002C0
T11FC 000:190.847 JLINK_ReadReg(XPSR)
T11FC 000:190.859 - 0.011ms returns 0x01000000
T11FC 000:195.286 JLINK_ReadMem(0xE0001004, 0x4 Bytes, ...)
T11FC 000:195.308   Data:  00 00 00 00
T11FC 000:195.321   Debug reg: DWT_CYCCNT
T11FC 000:195.332 - 0.046ms returns 0
T11FC 000:301.814 JLINK_HasError()
T11FC 000:301.862 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11FC 000:301.875 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11FC 000:301.887 JLINK_Reset()
T11FC 000:301.915   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11FC 000:302.507   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11FC 000:302.940   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11FC 000:303.582   Reset: Reset device via AIRCR.SYSRESETREQ.
T11FC 000:303.616   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11FC 000:357.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11FC 000:357.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11FC 000:358.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11FC 000:364.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11FC 000:367.890   CPU_WriteMem(4 bytes @ 0xE0002000)
T11FC 000:368.347   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11FC 000:368.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T11FC 000:369.330 - 67.441ms
T11FC 000:369.493 JLINK_HasError()
T11FC 000:369.511 JLINK_ReadReg(R15 (PC))
T11FC 000:369.534 - 0.020ms returns 0x080002C0
T11FC 000:369.547 JLINK_ReadReg(XPSR)
T11FC 000:369.558 - 0.010ms returns 0x01000000
T11FC 000:370.330 JLINK_ReadMem(0x080002C0, 0x3C Bytes, ...)
T11FC 000:370.362   CPU_ReadMem(64 bytes @ 0x080002C0)
T11FC 000:371.186    -- Updating C cache (64 bytes @ 0x080002C0)
T11FC 000:371.221    -- Read from C cache (60 bytes @ 0x080002C0)
T11FC 000:371.248   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T11FC 000:371.263 - 0.933ms returns 0
T11FC 001:430.483 JLINK_ReadMem(0x20002944, 0x1 Bytes, ...)
T11FC 001:430.530   CPU_ReadMem(1 bytes @ 0x20002944)
T11FC 001:430.827   Data:  00
T11FC 001:430.835 - 0.352ms returns 0
T6488 001:458.827 JLINK_HasError()
T6488 001:458.861 JLINK_SetBPEx(Addr = 0x08018484, Type = 0xFFFFFFF2)
T6488 001:458.874 - 0.013ms returns 0x00000001
T6488 001:458.883 JLINK_HasError()
T6488 001:458.890 JLINK_HasError()
T6488 001:458.899 JLINK_Go()
T6488 001:459.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T6488 001:459.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T6488 001:459.953   CPU_WriteMem(4 bytes @ 0xE0002008)
T6488 001:459.969   CPU_WriteMem(4 bytes @ 0xE000200C)
T6488 001:459.977   CPU_WriteMem(4 bytes @ 0xE0002010)
T6488 001:459.985   CPU_WriteMem(4 bytes @ 0xE0002014)
T6488 001:459.991   CPU_WriteMem(4 bytes @ 0xE0002018)
T6488 001:459.998   CPU_WriteMem(4 bytes @ 0xE000201C)
T6488 001:461.048   CPU_WriteMem(4 bytes @ 0xE0001004)
T6488 001:462.000   Memory map 'after startup completion point' is active
T6488 001:462.015 - 3.115ms
T6488 001:562.549 JLINK_HasError()
T6488 001:562.573 JLINK_IsHalted()
T6488 001:564.449 - 1.875ms returns TRUE
T6488 001:564.474 JLINK_HasError()
T6488 001:564.497 JLINK_Halt()
T6488 001:564.502 - 0.004ms returns 0x00
T6488 001:564.507 JLINK_IsHalted()
T6488 001:564.512 - 0.004ms returns TRUE
T6488 001:564.517 JLINK_IsHalted()
T6488 001:564.521 - 0.004ms returns TRUE
T6488 001:564.526 JLINK_IsHalted()
T6488 001:564.530 - 0.004ms returns TRUE
T6488 001:564.536 JLINK_HasError()
T6488 001:564.542 JLINK_ReadReg(R15 (PC))
T6488 001:564.549 - 0.007ms returns 0x08018484
T6488 001:564.554 JLINK_ReadReg(XPSR)
T6488 001:564.559 - 0.004ms returns 0x21000000
T6488 001:564.565 JLINK_HasError()
T6488 001:564.571 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6488 001:564.576 - 0.005ms returns 0x00
T6488 001:564.581 JLINK_HasError()
T6488 001:564.586 JLINK_HasError()
T6488 001:564.592 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6488 001:564.603   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6488 001:564.923   Data:  02 00 00 00
T6488 001:564.941 - 0.348ms returns 1 (0x1)
T6488 001:564.950 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6488 001:564.962   CPU_ReadMem(4 bytes @ 0xE0001028)
T6488 001:565.229   Data:  00 00 00 00
T6488 001:565.285   Debug reg: DWT_FUNC[0]
T6488 001:565.292 - 0.342ms returns 1 (0x1)
T6488 001:565.300 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6488 001:565.307   CPU_ReadMem(4 bytes @ 0xE0001038)
T6488 001:565.534   Data:  00 02 00 00
T6488 001:565.542   Debug reg: DWT_FUNC[1]
T6488 001:565.549 - 0.249ms returns 1 (0x1)
T6488 001:565.555 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6488 001:565.561   CPU_ReadMem(4 bytes @ 0xE0001048)
T6488 001:565.806   Data:  00 00 00 00
T6488 001:565.814   Debug reg: DWT_FUNC[2]
T6488 001:565.820 - 0.265ms returns 1 (0x1)
T6488 001:565.827 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6488 001:565.832   CPU_ReadMem(4 bytes @ 0xE0001058)
T6488 001:566.152   Data:  00 00 00 00
T6488 001:566.161   Debug reg: DWT_FUNC[3]
T6488 001:566.168 - 0.340ms returns 1 (0x1)
T6488 001:566.252 JLINK_HasError()
T6488 001:566.258 JLINK_ReadReg(R0)
T6488 001:566.264 - 0.005ms returns 0x200070E8
T6488 001:566.268 JLINK_ReadReg(R1)
T6488 001:566.272 - 0.003ms returns 0x200080E8
T6488 001:566.277 JLINK_ReadReg(R2)
T6488 001:566.280 - 0.003ms returns 0x200080E8
T6488 001:566.285 JLINK_ReadReg(R3)
T6488 001:566.288 - 0.003ms returns 0x200080E8
T6488 001:566.293 JLINK_ReadReg(R4)
T6488 001:566.296 - 0.003ms returns 0x00000000
T6488 001:566.301 JLINK_ReadReg(R5)
T6488 001:566.304 - 0.003ms returns 0x200004D0
T6488 001:566.308 JLINK_ReadReg(R6)
T6488 001:566.312 - 0.003ms returns 0x00000000
T6488 001:566.316 JLINK_ReadReg(R7)
T6488 001:566.320 - 0.003ms returns 0x00000000
T6488 001:566.338 JLINK_ReadReg(R8)
T6488 001:566.342 - 0.017ms returns 0x00000000
T6488 001:566.347 JLINK_ReadReg(R9)
T6488 001:566.352 - 0.004ms returns 0x00000000
T6488 001:566.356 JLINK_ReadReg(R10)
T6488 001:566.361 - 0.004ms returns 0x0801ADCC
T6488 001:566.366 JLINK_ReadReg(R11)
T6488 001:566.370 - 0.004ms returns 0x00000000
T6488 001:566.376 JLINK_ReadReg(R12)
T6488 001:566.380 - 0.004ms returns 0x200070F8
T6488 001:566.386 JLINK_ReadReg(R13 (SP))
T6488 001:566.391 - 0.005ms returns 0x2000A0E8
T6488 001:566.397 JLINK_ReadReg(R14)
T6488 001:566.402 - 0.004ms returns 0x080002AF
T6488 001:566.407 JLINK_ReadReg(R15 (PC))
T6488 001:566.412 - 0.004ms returns 0x08018484
T6488 001:566.418 JLINK_ReadReg(XPSR)
T6488 001:566.422 - 0.004ms returns 0x21000000
T6488 001:566.428 JLINK_ReadReg(MSP)
T6488 001:566.433 - 0.004ms returns 0x2000A0E8
T6488 001:566.438 JLINK_ReadReg(PSP)
T6488 001:566.443 - 0.004ms returns 0x00000000
T6488 001:566.448 JLINK_ReadReg(CFBP)
T6488 001:566.453 - 0.004ms returns 0x04000000
T6488 001:566.459 JLINK_ReadReg(FPSCR)
T6488 001:569.287 - 2.828ms returns 0x03000000
T6488 001:569.297 JLINK_ReadReg(FPS0)
T6488 001:569.302 - 0.005ms returns 0x00000000
T6488 001:569.308 JLINK_ReadReg(FPS1)
T6488 001:569.313 - 0.004ms returns 0x00000000
T6488 001:569.319 JLINK_ReadReg(FPS2)
T6488 001:569.323 - 0.004ms returns 0x00000000
T6488 001:569.329 JLINK_ReadReg(FPS3)
T6488 001:569.334 - 0.004ms returns 0x00000000
T6488 001:569.339 JLINK_ReadReg(FPS4)
T6488 001:569.344 - 0.004ms returns 0x00000000
T6488 001:569.349 JLINK_ReadReg(FPS5)
T6488 001:569.354 - 0.005ms returns 0x00000000
T6488 001:569.360 JLINK_ReadReg(FPS6)
T6488 001:569.373 - 0.013ms returns 0x00000000
T6488 001:569.378 JLINK_ReadReg(FPS7)
T6488 001:569.383 - 0.004ms returns 0x00000000
T6488 001:569.388 JLINK_ReadReg(FPS8)
T6488 001:569.392 - 0.004ms returns 0x00000000
T6488 001:569.397 JLINK_ReadReg(FPS9)
T6488 001:569.402 - 0.004ms returns 0x00000000
T6488 001:569.407 JLINK_ReadReg(FPS10)
T6488 001:569.411 - 0.003ms returns 0x00000000
T6488 001:569.415 JLINK_ReadReg(FPS11)
T6488 001:569.419 - 0.003ms returns 0x00000000
T6488 001:569.423 JLINK_ReadReg(FPS12)
T6488 001:569.429 - 0.005ms returns 0x00000000
T6488 001:569.434 JLINK_ReadReg(FPS13)
T6488 001:569.438 - 0.004ms returns 0x00000000
T6488 001:569.443 JLINK_ReadReg(FPS14)
T6488 001:569.447 - 0.004ms returns 0x00000000
T6488 001:569.452 JLINK_ReadReg(FPS15)
T6488 001:569.456 - 0.004ms returns 0x00000000
T6488 001:569.461 JLINK_ReadReg(FPS16)
T6488 001:569.468 - 0.006ms returns 0x00000000
T6488 001:569.474 JLINK_ReadReg(FPS17)
T6488 001:569.478 - 0.004ms returns 0x00000000
T6488 001:569.483 JLINK_ReadReg(FPS18)
T6488 001:569.487 - 0.004ms returns 0x00000000
T6488 001:569.492 JLINK_ReadReg(FPS19)
T6488 001:569.496 - 0.004ms returns 0x00000000
T6488 001:569.501 JLINK_ReadReg(FPS20)
T6488 001:569.505 - 0.004ms returns 0x00000000
T6488 001:569.511 JLINK_ReadReg(FPS21)
T6488 001:569.515 - 0.004ms returns 0x00000000
T6488 001:569.520 JLINK_ReadReg(FPS22)
T6488 001:569.524 - 0.004ms returns 0x00000000
T6488 001:569.529 JLINK_ReadReg(FPS23)
T6488 001:569.533 - 0.004ms returns 0x00000000
T6488 001:569.538 JLINK_ReadReg(FPS24)
T6488 001:569.542 - 0.004ms returns 0x00000000
T6488 001:569.547 JLINK_ReadReg(FPS25)
T6488 001:569.552 - 0.004ms returns 0x00000000
T6488 001:569.557 JLINK_ReadReg(FPS26)
T6488 001:569.561 - 0.004ms returns 0x00000000
T6488 001:569.566 JLINK_ReadReg(FPS27)
T6488 001:569.570 - 0.004ms returns 0x00000000
T6488 001:569.575 JLINK_ReadReg(FPS28)
T6488 001:569.579 - 0.004ms returns 0x00000000
T6488 001:569.584 JLINK_ReadReg(FPS29)
T6488 001:569.588 - 0.004ms returns 0x00000000
T6488 001:569.593 JLINK_ReadReg(FPS30)
T6488 001:569.597 - 0.004ms returns 0x00000000
T6488 001:569.602 JLINK_ReadReg(FPS31)
T6488 001:569.607 - 0.004ms returns 0x00000000
T6488 001:569.616 JLINK_ReadMem(0x20006DE0, 0x4 Bytes, ...)
T6488 001:569.623   CPU_ReadMem(4 bytes @ 0x20006DE0)
T6488 001:569.860   Data:  00 00 00 00
T6488 001:569.875 - 0.259ms returns 0
T6488 065:793.240 JLINK_HasError()
T6488 065:793.272 JLINK_HasError()
T6488 065:793.280 JLINK_Go()
T6488 065:793.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T6488 065:794.260   CPU_WriteMem(4 bytes @ 0xE0002008)
T6488 065:795.240 - 1.957ms
T6488 065:896.116 JLINK_HasError()
T6488 065:896.148 JLINK_IsHalted()
T6488 065:896.684 - 0.539ms returns FALSE
T6488 065:997.356 JLINK_HasError()
T6488 065:997.400 JLINK_IsHalted()
T6488 065:997.920 - 0.513ms returns FALSE
T6488 066:098.612 JLINK_HasError()
T6488 066:098.624 JLINK_IsHalted()
T6488 066:098.920 - 0.289ms returns FALSE
T6488 066:199.104 JLINK_HasError()
T6488 066:199.156 JLINK_IsHalted()
T6488 066:199.608 - 0.454ms returns FALSE
T6488 066:300.152 JLINK_HasError()
T6488 066:300.184 JLINK_IsHalted()
T6488 066:300.512 - 0.330ms returns FALSE
T6488 066:400.744 JLINK_HasError()
T6488 066:400.792 JLINK_HasError()
T6488 066:400.808 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 066:400.840   CPU_ReadMem(4 bytes @ 0xE0001004)
T6488 066:401.356   Data:  41 5A 04 06
T6488 066:401.396   Debug reg: DWT_CYCCNT
T6488 066:401.416 - 0.606ms returns 1 (0x1)
T6488 066:403.360 JLINK_IsHalted()
T6488 066:404.072 - 0.708ms returns FALSE
T6488 066:504.428 JLINK_HasError()
T6488 066:504.488 JLINK_IsHalted()
T6488 066:505.004 - 0.515ms returns FALSE
T6488 066:605.292 JLINK_HasError()
T6488 066:605.352 JLINK_IsHalted()
T6488 066:605.944 - 0.590ms returns FALSE
T6488 066:706.184 JLINK_HasError()
T6488 066:706.228 JLINK_IsHalted()
T6488 066:706.776 - 0.545ms returns FALSE
T6488 066:807.096 JLINK_HasError()
T6488 066:807.160 JLINK_IsHalted()
T6488 066:807.720 - 0.557ms returns FALSE
T6488 066:908.544 JLINK_HasError()
T6488 066:908.584 JLINK_HasError()
T6488 066:908.584 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 066:908.600   Data:  41 5A 04 06
T6488 066:908.608   Debug reg: DWT_CYCCNT
T6488 066:908.616 - 0.029ms returns 1 (0x1)
T6488 066:909.344 JLINK_IsHalted()
T6488 066:909.704 - 0.362ms returns FALSE
T6488 067:010.784 JLINK_HasError()
T6488 067:010.824 JLINK_IsHalted()
T6488 067:011.416 - 0.596ms returns FALSE
T6488 067:112.208 JLINK_HasError()
T6488 067:112.240 JLINK_IsHalted()
T6488 067:112.560 - 0.321ms returns FALSE
T6488 067:212.632 JLINK_HasError()
T6488 067:212.680 JLINK_IsHalted()
T6488 067:213.256 - 0.570ms returns FALSE
T6488 067:314.088 JLINK_HasError()
T6488 067:314.136 JLINK_IsHalted()
T6488 067:314.680 - 0.542ms returns FALSE
T6488 067:414.952 JLINK_HasError()
T6488 067:414.992 JLINK_IsHalted()
T6488 067:415.504 - 0.504ms returns FALSE
T6488 067:516.568 JLINK_HasError()
T6488 067:516.616 JLINK_HasError()
T6488 067:516.624 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 067:516.656   Data:  41 5A 04 06
T6488 067:516.672   Debug reg: DWT_CYCCNT
T6488 067:516.688 - 0.059ms returns 1 (0x1)
T6488 067:518.320 JLINK_IsHalted()
T6488 067:518.856 - 0.528ms returns FALSE
T6488 067:619.304 JLINK_HasError()
T6488 067:619.360 JLINK_IsHalted()
T6488 067:619.856 - 0.489ms returns FALSE
T6488 067:720.784 JLINK_HasError()
T6488 067:720.848 JLINK_IsHalted()
T6488 067:721.360 - 0.521ms returns FALSE
T6488 067:821.624 JLINK_HasError()
T6488 067:821.656 JLINK_IsHalted()
T6488 067:821.952 - 0.293ms returns FALSE
T6488 067:922.224 JLINK_HasError()
T6488 067:922.256 JLINK_IsHalted()
T6488 067:922.536 - 0.281ms returns FALSE
T6488 068:022.704 JLINK_HasError()
T6488 068:022.744 JLINK_IsHalted()
T6488 068:023.240 - 0.491ms returns FALSE
T6488 068:124.480 JLINK_HasError()
T6488 068:124.536 JLINK_HasError()
T6488 068:124.552 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 068:124.592   Data:  41 5A 04 06
T6488 068:124.608   Debug reg: DWT_CYCCNT
T6488 068:124.624 - 0.077ms returns 1 (0x1)
T6488 068:127.152 JLINK_IsHalted()
T6488 068:127.632 - 0.487ms returns FALSE
T6488 068:227.800 JLINK_HasError()
T6488 068:227.856 JLINK_IsHalted()
T6488 068:228.384 - 0.522ms returns FALSE
T6488 068:329.384 JLINK_HasError()
T6488 068:329.424 JLINK_IsHalted()
T6488 068:329.832 - 0.401ms returns FALSE
T6488 068:430.152 JLINK_HasError()
T6488 068:430.200 JLINK_IsHalted()
T6488 068:430.576 - 0.376ms returns FALSE
T6488 068:531.408 JLINK_HasError()
T6488 068:531.432 JLINK_IsHalted()
T6488 068:531.856 - 0.426ms returns FALSE
T6488 068:632.120 JLINK_HasError()
T6488 068:632.152 JLINK_IsHalted()
T6488 068:632.496 - 0.341ms returns FALSE
T6488 068:732.576 JLINK_HasError()
T6488 068:732.624 JLINK_HasError()
T6488 068:732.632 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 068:732.664   Data:  41 5A 04 06
T6488 068:732.680   Debug reg: DWT_CYCCNT
T6488 068:732.688 - 0.058ms returns 1 (0x1)
T6488 068:734.232 JLINK_IsHalted()
T6488 068:734.760 - 0.521ms returns FALSE
T6488 068:835.824 JLINK_HasError()
T6488 068:835.936 JLINK_IsHalted()
T6488 068:836.688 - 0.749ms returns FALSE
T6488 068:937.008 JLINK_HasError()
T6488 068:937.104 JLINK_IsHalted()
T6488 068:937.656 - 0.548ms returns FALSE
T6488 069:037.904 JLINK_HasError()
T6488 069:037.960 JLINK_IsHalted()
T6488 069:038.456 - 0.496ms returns FALSE
T6488 069:139.312 JLINK_HasError()
T6488 069:139.360 JLINK_IsHalted()
T6488 069:139.752 - 0.386ms returns FALSE
T6488 069:240.024 JLINK_HasError()
T6488 069:240.056 JLINK_IsHalted()
T6488 069:240.568 - 0.505ms returns FALSE
T6488 069:341.784 JLINK_HasError()
T6488 069:341.832 JLINK_HasError()
T6488 069:341.848 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 069:341.880   Data:  41 5A 04 06
T6488 069:341.904   Debug reg: DWT_CYCCNT
T6488 069:341.912 - 0.067ms returns 1 (0x1)
T6488 069:343.872 JLINK_IsHalted()
T6488 069:344.416 - 0.547ms returns FALSE
T6488 069:444.688 JLINK_HasError()
T6488 069:444.808 JLINK_IsHalted()
T6488 069:445.568 - 0.753ms returns FALSE
T6488 069:545.872 JLINK_HasError()
T6488 069:545.920 JLINK_IsHalted()
T6488 069:546.496 - 0.574ms returns FALSE
T6488 069:646.784 JLINK_HasError()
T6488 069:646.832 JLINK_IsHalted()
T6488 069:647.280 - 0.445ms returns FALSE
T6488 069:748.064 JLINK_HasError()
T6488 069:748.112 JLINK_IsHalted()
T6488 069:748.472 - 0.362ms returns FALSE
T6488 069:849.456 JLINK_HasError()
T6488 069:849.496 JLINK_HasError()
T6488 069:849.520 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 069:849.544   Data:  41 5A 04 06
T6488 069:849.560   Debug reg: DWT_CYCCNT
T6488 069:849.576 - 0.061ms returns 1 (0x1)
T6488 069:851.552 JLINK_IsHalted()
T6488 069:852.288 - 0.731ms returns FALSE
T6488 069:952.496 JLINK_HasError()
T6488 069:952.560 JLINK_IsHalted()
T6488 069:953.144 - 0.591ms returns FALSE
T6488 070:053.992 JLINK_HasError()
T6488 070:054.032 JLINK_IsHalted()
T6488 070:054.528 - 0.489ms returns FALSE
T6488 070:154.720 JLINK_HasError()
T6488 070:178.032 JLINK_IsHalted()
T6488 070:178.504 - 0.463ms returns FALSE
T6488 070:279.056 JLINK_HasError()
T6488 070:279.168 JLINK_IsHalted()
T6488 070:279.888 - 0.715ms returns FALSE
T6488 070:380.272 JLINK_HasError()
T6488 070:380.304 JLINK_HasError()
T6488 070:380.312 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 070:380.336   Data:  41 5A 04 06
T6488 070:380.352   Debug reg: DWT_CYCCNT
T6488 070:380.368 - 0.054ms returns 1 (0x1)
T6488 070:382.072 JLINK_IsHalted()
T6488 070:382.552 - 0.477ms returns FALSE
T6488 070:482.800 JLINK_HasError()
T6488 070:482.840 JLINK_IsHalted()
T6488 070:483.432 - 0.587ms returns FALSE
T6488 070:583.664 JLINK_HasError()
T6488 070:583.704 JLINK_IsHalted()
T6488 070:584.208 - 0.508ms returns FALSE
T6488 070:685.272 JLINK_HasError()
T6488 070:685.320 JLINK_IsHalted()
T6488 070:685.776 - 0.449ms returns FALSE
T6488 070:785.984 JLINK_HasError()
T6488 070:786.000 JLINK_IsHalted()
T6488 070:786.456 - 0.448ms returns FALSE
T6488 070:886.664 JLINK_HasError()
T6488 070:886.728 JLINK_IsHalted()
T6488 070:887.344 - 0.612ms returns FALSE
T6488 070:987.608 JLINK_HasError()
T6488 070:987.688 JLINK_HasError()
T6488 070:987.712 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 070:987.760   Data:  41 5A 04 06
T6488 070:987.792   Debug reg: DWT_CYCCNT
T6488 070:987.824 - 0.106ms returns 1 (0x1)
T6488 070:990.968 JLINK_IsHalted()
T6488 070:991.736 - 0.764ms returns FALSE
T6488 071:092.248 JLINK_HasError()
T6488 071:092.272 JLINK_IsHalted()
T6488 071:092.560 - 0.287ms returns FALSE
T6488 071:192.792 JLINK_HasError()
T6488 071:192.896 JLINK_IsHalted()
T6488 071:193.752 - 0.855ms returns FALSE
T6488 071:294.064 JLINK_HasError()
T6488 071:294.104 JLINK_IsHalted()
T6488 071:294.808 - 0.699ms returns FALSE
T6488 071:395.688 JLINK_HasError()
T6488 071:395.720 JLINK_IsHalted()
T6488 071:396.016 - 0.293ms returns FALSE
T6488 071:496.336 JLINK_HasError()
T6488 071:496.376 JLINK_IsHalted()
T6488 071:496.816 - 0.433ms returns FALSE
T6488 071:597.536 JLINK_HasError()
T6488 071:597.656 JLINK_HasError()
T6488 071:597.704 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 071:597.784   Data:  41 5A 04 06
T6488 071:597.832   Debug reg: DWT_CYCCNT
T6488 071:597.880 - 0.177ms returns 1 (0x1)
T6488 071:604.552 JLINK_IsHalted()
T6488 071:605.024 - 0.474ms returns FALSE
T6488 071:705.232 JLINK_HasError()
T6488 071:705.280 JLINK_IsHalted()
T6488 071:705.904 - 0.625ms returns FALSE
T6488 071:806.024 JLINK_HasError()
T6488 071:806.088 JLINK_IsHalted()
T6488 071:806.664 - 0.575ms returns FALSE
T6488 071:906.944 JLINK_HasError()
T6488 071:907.008 JLINK_IsHalted()
T6488 071:907.632 - 0.626ms returns FALSE
T6488 072:007.912 JLINK_HasError()
T6488 072:007.944 JLINK_IsHalted()
T6488 072:008.304 - 0.355ms returns FALSE
T6488 072:108.496 JLINK_HasError()
T6488 072:108.528 JLINK_HasError()
T6488 072:108.544 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 072:108.568   Data:  41 5A 04 06
T6488 072:108.584   Debug reg: DWT_CYCCNT
T6488 072:108.592 - 0.052ms returns 1 (0x1)
T6488 072:110.256 JLINK_IsHalted()
T6488 072:110.680 - 0.422ms returns FALSE
T6488 072:211.904 JLINK_HasError()
T6488 072:212.008 JLINK_IsHalted()
T6488 072:212.832 - 0.825ms returns FALSE
T6488 072:313.816 JLINK_HasError()
T6488 072:313.912 JLINK_IsHalted()
T6488 072:314.592 - 0.670ms returns FALSE
T6488 072:415.192 JLINK_HasError()
T6488 072:415.248 JLINK_IsHalted()
T6488 072:415.672 - 0.427ms returns FALSE
T6488 072:515.888 JLINK_HasError()
T6488 072:515.912 JLINK_IsHalted()
T6488 072:516.400 - 0.488ms returns FALSE
T6488 072:616.656 JLINK_HasError()
T6488 072:616.768 JLINK_IsHalted()
T6488 072:617.560 - 0.786ms returns FALSE
T6488 072:718.160 JLINK_HasError()
T6488 072:718.216 JLINK_HasError()
T6488 072:718.232 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 072:718.272   Data:  41 5A 04 06
T6488 072:718.288   Debug reg: DWT_CYCCNT
T6488 072:718.312 - 0.077ms returns 1 (0x1)
T6488 072:720.600 JLINK_IsHalted()
T6488 072:721.104 - 0.504ms returns FALSE
T6488 072:821.328 JLINK_HasError()
T6488 072:821.336 JLINK_IsHalted()
T6488 072:821.592 - 0.251ms returns FALSE
T6488 072:921.896 JLINK_HasError()
T6488 072:921.936 JLINK_IsHalted()
T6488 072:922.464 - 0.524ms returns FALSE
T6488 073:022.720 JLINK_HasError()
T6488 073:022.768 JLINK_IsHalted()
T6488 073:023.168 - 0.393ms returns FALSE
T6488 073:123.928 JLINK_HasError()
T6488 073:123.968 JLINK_IsHalted()
T6488 073:124.320 - 0.347ms returns FALSE
T6488 073:224.624 JLINK_HasError()
T6488 073:224.656 JLINK_IsHalted()
T6488 073:225.008 - 0.344ms returns FALSE
T6488 073:325.248 JLINK_HasError()
T6488 073:325.304 JLINK_HasError()
T6488 073:325.320 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 073:325.344   Data:  41 5A 04 06
T6488 073:325.360   Debug reg: DWT_CYCCNT
T6488 073:325.376 - 0.059ms returns 1 (0x1)
T6488 073:327.088 JLINK_IsHalted()
T6488 073:327.576 - 0.488ms returns FALSE
T6488 073:427.824 JLINK_HasError()
T6488 073:427.872 JLINK_IsHalted()
T6488 073:428.392 - 0.521ms returns FALSE
T6488 073:528.984 JLINK_HasError()
T6488 073:529.040 JLINK_IsHalted()
T6488 073:529.592 - 0.556ms returns FALSE
T6488 073:630.296 JLINK_HasError()
T6488 073:630.352 JLINK_IsHalted()
T6488 073:630.792 - 0.438ms returns FALSE
T6488 073:731.152 JLINK_HasError()
T6488 073:731.240 JLINK_IsHalted()
T6488 073:732.064 - 0.823ms returns FALSE
T6488 073:832.400 JLINK_HasError()
T6488 073:832.456 JLINK_HasError()
T6488 073:832.472 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 073:832.504   Data:  41 5A 04 06
T6488 073:832.528   Debug reg: DWT_CYCCNT
T6488 073:832.552 - 0.079ms returns 1 (0x1)
T6488 073:834.824 JLINK_IsHalted()
T6488 073:835.472 - 0.653ms returns FALSE
T6488 073:935.760 JLINK_HasError()
T6488 073:935.792 JLINK_IsHalted()
T6488 073:936.224 - 0.437ms returns FALSE
T6488 074:036.464 JLINK_HasError()
T6488 074:036.504 JLINK_IsHalted()
T6488 074:037.024 - 0.511ms returns FALSE
T6488 074:137.208 JLINK_HasError()
T6488 074:137.232 JLINK_IsHalted()
T6488 074:137.520 - 0.283ms returns FALSE
T6488 074:237.784 JLINK_HasError()
T6488 074:237.856 JLINK_IsHalted()
T6488 074:238.440 - 0.579ms returns FALSE
T6488 074:339.264 JLINK_HasError()
T6488 074:339.360 JLINK_IsHalted()
T6488 074:339.976 - 0.609ms returns FALSE
T6488 074:441.112 JLINK_HasError()
T6488 074:441.200 JLINK_HasError()
T6488 074:441.216 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 074:441.264   Data:  41 5A 04 06
T6488 074:441.280   Debug reg: DWT_CYCCNT
T6488 074:441.304 - 0.088ms returns 1 (0x1)
T6488 074:444.112 JLINK_IsHalted()
T6488 074:444.592 - 0.481ms returns FALSE
T6488 074:545.232 JLINK_HasError()
T6488 074:545.360 JLINK_IsHalted()
T6488 074:546.128 - 0.763ms returns FALSE
T6488 074:646.720 JLINK_HasError()
T6488 074:646.800 JLINK_IsHalted()
T6488 074:647.424 - 0.625ms returns FALSE
T6488 074:747.712 JLINK_HasError()
T6488 074:747.760 JLINK_IsHalted()
T6488 074:748.256 - 0.496ms returns FALSE
T6488 074:848.520 JLINK_HasError()
T6488 074:848.552 JLINK_IsHalted()
T6488 074:848.952 - 0.399ms returns FALSE
T6488 074:949.256 JLINK_HasError()
T6488 074:949.296 JLINK_IsHalted()
T6488 074:949.728 - 0.422ms returns FALSE
T6488 075:050.704 JLINK_HasError()
T6488 075:050.760 JLINK_HasError()
T6488 075:050.768 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 075:050.800   Data:  41 5A 04 06
T6488 075:050.816   Debug reg: DWT_CYCCNT
T6488 075:050.832 - 0.064ms returns 1 (0x1)
T6488 075:052.704 JLINK_IsHalted()
T6488 075:053.296 - 0.595ms returns FALSE
T6488 075:153.616 JLINK_HasError()
T6488 075:153.664 JLINK_IsHalted()
T6488 075:154.088 - 0.421ms returns FALSE
T6488 075:254.280 JLINK_HasError()
T6488 075:254.296 JLINK_IsHalted()
T6488 075:254.584 - 0.288ms returns FALSE
T6488 075:354.832 JLINK_HasError()
T6488 075:354.880 JLINK_IsHalted()
T6488 075:355.408 - 0.527ms returns FALSE
T6488 075:455.536 JLINK_HasError()
T6488 075:455.568 JLINK_IsHalted()
T6488 075:455.856 - 0.288ms returns FALSE
T6488 075:556.064 JLINK_HasError()
T6488 075:556.112 JLINK_IsHalted()
T6488 075:556.640 - 0.525ms returns FALSE
T6488 075:656.896 JLINK_HasError()
T6488 075:656.976 JLINK_HasError()
T6488 075:657.000 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 075:657.056   Data:  41 5A 04 06
T6488 075:657.088   Debug reg: DWT_CYCCNT
T6488 075:657.112 - 0.112ms returns 1 (0x1)
T6488 075:660.368 JLINK_IsHalted()
T6488 075:661.064 - 0.687ms returns FALSE
T6488 075:762.184 JLINK_HasError()
T6488 075:762.280 JLINK_IsHalted()
T6488 075:762.864 - 0.583ms returns FALSE
T6488 075:863.344 JLINK_HasError()
T6488 075:863.392 JLINK_IsHalted()
T6488 075:863.864 - 0.473ms returns FALSE
T6488 075:966.184 JLINK_HasError()
T6488 075:966.232 JLINK_IsHalted()
T6488 075:966.608 - 0.368ms returns FALSE
T6488 076:067.832 JLINK_HasError()
T6488 076:067.872 JLINK_IsHalted()
T6488 076:068.512 - 0.640ms returns FALSE
T6488 076:169.856 JLINK_HasError()
T6488 076:169.912 JLINK_IsHalted()
T6488 076:170.448 - 0.532ms returns FALSE
T6488 076:270.736 JLINK_HasError()
T6488 076:270.800 JLINK_HasError()
T6488 076:270.824 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 076:270.864   Data:  41 5A 04 06
T6488 076:270.888   Debug reg: DWT_CYCCNT
T6488 076:270.904 - 0.085ms returns 1 (0x1)
T6488 076:273.304 JLINK_IsHalted()
T6488 076:273.776 - 0.469ms returns FALSE
T6488 076:374.416 JLINK_HasError()
T6488 076:374.520 JLINK_IsHalted()
T6488 076:375.192 - 0.670ms returns FALSE
T6488 076:475.464 JLINK_HasError()
T6488 076:475.488 JLINK_IsHalted()
T6488 076:476.096 - 0.610ms returns FALSE
T6488 076:577.784 JLINK_HasError()
T6488 076:577.832 JLINK_IsHalted()
T6488 076:578.272 - 0.440ms returns FALSE
T6488 076:678.992 JLINK_HasError()
T6488 076:679.024 JLINK_IsHalted()
T6488 076:679.640 - 0.622ms returns FALSE
T6488 076:779.904 JLINK_HasError()
T6488 076:779.968 JLINK_HasError()
T6488 076:779.984 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 076:780.016   Data:  41 5A 04 06
T6488 076:780.040   Debug reg: DWT_CYCCNT
T6488 076:780.056 - 0.072ms returns 1 (0x1)
T6488 076:782.240 JLINK_IsHalted()
T6488 076:782.800 - 0.558ms returns FALSE
T6488 076:883.656 JLINK_HasError()
T6488 076:883.672 JLINK_IsHalted()
T6488 076:883.960 - 0.288ms returns FALSE
T6488 076:984.120 JLINK_HasError()
T6488 077:003.872 JLINK_IsHalted()
T6488 077:004.696 - 0.823ms returns FALSE
T6488 077:104.984 JLINK_HasError()
T6488 077:105.016 JLINK_IsHalted()
T6488 077:105.496 - 0.477ms returns FALSE
T6488 077:206.000 JLINK_HasError()
T6488 077:206.024 JLINK_IsHalted()
T6488 077:206.288 - 0.264ms returns FALSE
T6488 077:306.808 JLINK_HasError()
T6488 077:306.848 JLINK_HasError()
T6488 077:306.864 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 077:306.888   Data:  41 5A 04 06
T6488 077:306.904   Debug reg: DWT_CYCCNT
T6488 077:306.920 - 0.058ms returns 1 (0x1)
T6488 077:309.016 JLINK_IsHalted()
T6488 077:309.576 - 0.551ms returns FALSE
T6488 077:410.720 JLINK_HasError()
T6488 077:410.768 JLINK_IsHalted()
T6488 077:413.232 - 2.461ms returns FALSE
T6488 077:513.912 JLINK_HasError()
T6488 077:513.960 JLINK_IsHalted()
T6488 077:514.544 - 0.587ms returns FALSE
T6488 077:614.936 JLINK_HasError()
T6488 077:614.992 JLINK_IsHalted()
T6488 077:615.616 - 0.620ms returns FALSE
T6488 077:715.880 JLINK_HasError()
T6488 077:715.952 JLINK_IsHalted()
T6488 077:716.520 - 0.571ms returns FALSE
T6488 077:816.808 JLINK_HasError()
T6488 077:816.912 JLINK_HasError()
T6488 077:816.944 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 077:817.008   Data:  41 5A 04 06
T6488 077:817.048   Debug reg: DWT_CYCCNT
T6488 077:817.088 - 0.141ms returns 1 (0x1)
T6488 077:821.216 JLINK_IsHalted()
T6488 077:821.752 - 0.536ms returns FALSE
T6488 077:922.088 JLINK_HasError()
T6488 077:922.152 JLINK_IsHalted()
T6488 077:922.728 - 0.575ms returns FALSE
T6488 078:023.568 JLINK_HasError()
T6488 078:023.600 JLINK_IsHalted()
T6488 078:024.112 - 0.502ms returns FALSE
T6488 078:124.464 JLINK_HasError()
T6488 078:124.504 JLINK_IsHalted()
T6488 078:124.984 - 0.475ms returns FALSE
T6488 078:225.320 JLINK_HasError()
T6488 078:225.360 JLINK_IsHalted()
T6488 078:225.672 - 0.312ms returns FALSE
T6488 078:325.960 JLINK_HasError()
T6488 078:326.064 JLINK_IsHalted()
T6488 078:326.904 - 0.839ms returns FALSE
T6488 078:427.448 JLINK_HasError()
T6488 078:427.488 JLINK_HasError()
T6488 078:427.496 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 078:427.512   Data:  41 5A 04 06
T6488 078:427.520   Debug reg: DWT_CYCCNT
T6488 078:427.528 - 0.034ms returns 1 (0x1)
T6488 078:428.528 JLINK_IsHalted()
T6488 078:428.984 - 0.452ms returns FALSE
T6488 078:529.264 JLINK_HasError()
T6488 078:529.304 JLINK_IsHalted()
T6488 078:529.744 - 0.444ms returns FALSE
T6488 078:630.504 JLINK_HasError()
T6488 078:630.560 JLINK_IsHalted()
T6488 078:630.968 - 0.406ms returns FALSE
T6488 078:731.472 JLINK_HasError()
T6488 078:731.512 JLINK_IsHalted()
T6488 078:731.856 - 0.341ms returns FALSE
T6488 078:833.104 JLINK_HasError()
T6488 078:833.136 JLINK_IsHalted()
T6488 078:833.488 - 0.349ms returns FALSE
T6488 078:933.864 JLINK_HasError()
T6488 078:933.904 JLINK_IsHalted()
T6488 078:934.408 - 0.497ms returns FALSE
T6488 079:034.808 JLINK_HasError()
T6488 079:034.880 JLINK_HasError()
T6488 079:034.896 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 079:034.928   Data:  41 5A 04 06
T6488 079:034.952   Debug reg: DWT_CYCCNT
T6488 079:034.968 - 0.075ms returns 1 (0x1)
T6488 079:037.216 JLINK_IsHalted()
T6488 079:037.704 - 0.490ms returns FALSE
T6488 079:138.032 JLINK_HasError()
T6488 079:138.072 JLINK_IsHalted()
T6488 079:138.496 - 0.418ms returns FALSE
T6488 079:238.736 JLINK_HasError()
T6488 079:238.800 JLINK_IsHalted()
T6488 079:239.216 - 0.417ms returns FALSE
T6488 079:339.552 JLINK_HasError()
T6488 079:339.600 JLINK_IsHalted()
T6488 079:340.136 - 0.534ms returns FALSE
T6488 079:441.120 JLINK_HasError()
T6488 079:441.240 JLINK_IsHalted()
T6488 079:442.016 - 0.767ms returns FALSE
T6488 079:542.928 JLINK_HasError()
T6488 079:542.984 JLINK_IsHalted()
T6488 079:543.376 - 0.390ms returns FALSE
T6488 079:643.912 JLINK_HasError()
T6488 079:643.968 JLINK_HasError()
T6488 079:643.984 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 079:644.016   Data:  41 5A 04 06
T6488 079:644.040   Debug reg: DWT_CYCCNT
T6488 079:644.056 - 0.072ms returns 1 (0x1)
T6488 079:645.904 JLINK_IsHalted()
T6488 079:646.384 - 0.483ms returns FALSE
T6488 079:746.840 JLINK_HasError()
T6488 079:746.912 JLINK_IsHalted()
T6488 079:747.512 - 0.600ms returns FALSE
T6488 079:847.776 JLINK_HasError()
T6488 079:847.856 JLINK_IsHalted()
T6488 079:848.464 - 0.598ms returns FALSE
T6488 079:948.776 JLINK_HasError()
T6488 079:948.816 JLINK_IsHalted()
T6488 079:949.168 - 0.357ms returns FALSE
T6488 080:049.416 JLINK_HasError()
T6488 080:049.440 JLINK_IsHalted()
T6488 080:050.008 - 0.570ms returns FALSE
T6488 080:150.384 JLINK_HasError()
T6488 080:150.424 JLINK_IsHalted()
T6488 080:150.704 - 0.280ms returns FALSE
T6488 080:251.008 JLINK_HasError()
T6488 080:251.040 JLINK_HasError()
T6488 080:251.048 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 080:251.072   Data:  41 5A 04 06
T6488 080:251.088   Debug reg: DWT_CYCCNT
T6488 080:251.088 - 0.044ms returns 1 (0x1)
T6488 080:252.288 JLINK_IsHalted()
T6488 080:252.592 - 0.308ms returns FALSE
T6488 080:353.456 JLINK_HasError()
T6488 080:353.496 JLINK_IsHalted()
T6488 080:353.904 - 0.406ms returns FALSE
T6488 080:454.392 JLINK_HasError()
T6488 080:454.432 JLINK_IsHalted()
T6488 080:454.872 - 0.436ms returns FALSE
T6488 080:555.792 JLINK_HasError()
T6488 080:555.832 JLINK_IsHalted()
T6488 080:556.488 - 0.650ms returns FALSE
T6488 080:657.064 JLINK_HasError()
T6488 080:657.104 JLINK_IsHalted()
T6488 080:657.488 - 0.372ms returns FALSE
T6488 080:757.856 JLINK_HasError()
T6488 080:757.904 JLINK_IsHalted()
T6488 080:758.312 - 0.404ms returns FALSE
T6488 080:858.640 JLINK_HasError()
T6488 080:858.696 JLINK_HasError()
T6488 080:858.712 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 080:858.752   Data:  41 5A 04 06
T6488 080:858.776   Debug reg: DWT_CYCCNT
T6488 080:858.800 - 0.085ms returns 1 (0x1)
T6488 080:861.040 JLINK_IsHalted()
T6488 080:861.712 - 0.664ms returns FALSE
T6488 080:962.056 JLINK_HasError()
T6488 080:962.112 JLINK_IsHalted()
T6488 080:962.544 - 0.424ms returns FALSE
T6488 081:062.768 JLINK_HasError()
T6488 081:062.808 JLINK_IsHalted()
T6488 081:063.216 - 0.402ms returns FALSE
T6488 081:163.352 JLINK_HasError()
T6488 081:163.392 JLINK_IsHalted()
T6488 081:163.832 - 0.435ms returns FALSE
T6488 081:264.080 JLINK_HasError()
T6488 081:264.136 JLINK_IsHalted()
T6488 081:264.656 - 0.520ms returns FALSE
T6488 081:365.584 JLINK_HasError()
T6488 081:365.600 JLINK_IsHalted()
T6488 081:365.872 - 0.264ms returns FALSE
T6488 081:466.424 JLINK_HasError()
T6488 081:466.480 JLINK_HasError()
T6488 081:466.488 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 081:466.520   Data:  41 5A 04 06
T6488 081:466.544   Debug reg: DWT_CYCCNT
T6488 081:466.560 - 0.067ms returns 1 (0x1)
T6488 081:468.440 JLINK_IsHalted()
T6488 081:469.024 - 0.584ms returns FALSE
T6488 081:569.592 JLINK_HasError()
T6488 081:569.632 JLINK_IsHalted()
T6488 081:570.064 - 0.437ms returns FALSE
T6488 081:670.384 JLINK_HasError()
T6488 081:670.432 JLINK_IsHalted()
T6488 081:670.960 - 0.524ms returns FALSE
T6488 081:771.448 JLINK_HasError()
T6488 081:771.480 JLINK_IsHalted()
T6488 081:771.912 - 0.432ms returns FALSE
T6488 081:872.824 JLINK_HasError()
T6488 081:872.872 JLINK_IsHalted()
T6488 081:873.400 - 0.528ms returns FALSE
T6488 081:973.720 JLINK_HasError()
T6488 081:973.768 JLINK_HasError()
T6488 081:973.784 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 081:973.816   Data:  41 5A 04 06
T6488 081:973.840   Debug reg: DWT_CYCCNT
T6488 081:973.856 - 0.068ms returns 1 (0x1)
T6488 081:975.888 JLINK_IsHalted()
T6488 081:976.368 - 0.481ms returns FALSE
T6488 082:076.984 JLINK_HasError()
T6488 082:077.048 JLINK_IsHalted()
T6488 082:077.592 - 0.541ms returns FALSE
T6488 082:178.352 JLINK_HasError()
T6488 082:178.384 JLINK_IsHalted()
T6488 082:178.768 - 0.387ms returns FALSE
T6488 082:278.976 JLINK_HasError()
T6488 082:279.024 JLINK_IsHalted()
T6488 082:279.448 - 0.424ms returns FALSE
T6488 082:379.736 JLINK_HasError()
T6488 082:379.776 JLINK_IsHalted()
T6488 082:380.160 - 0.385ms returns FALSE
T6488 082:480.424 JLINK_HasError()
T6488 082:480.480 JLINK_IsHalted()
T6488 082:481.064 - 0.575ms returns FALSE
T6488 082:581.320 JLINK_HasError()
T6488 082:581.400 JLINK_HasError()
T6488 082:581.424 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 082:581.480   Data:  41 5A 04 06
T6488 082:581.512   Debug reg: DWT_CYCCNT
T6488 082:581.536 - 0.107ms returns 1 (0x1)
T6488 082:584.136 JLINK_IsHalted()
T6488 082:584.824 - 0.689ms returns FALSE
T6488 082:686.064 JLINK_HasError()
T6488 082:686.096 JLINK_IsHalted()
T6488 082:686.448 - 0.349ms returns FALSE
T6488 082:787.064 JLINK_HasError()
T6488 082:787.088 JLINK_IsHalted()
T6488 082:787.440 - 0.354ms returns FALSE
T6488 082:888.720 JLINK_HasError()
T6488 082:888.736 JLINK_IsHalted()
T6488 082:889.272 - 0.534ms returns FALSE
T6488 082:989.472 JLINK_HasError()
T6488 082:989.520 JLINK_IsHalted()
T6488 082:990.080 - 0.551ms returns FALSE
T6488 083:090.776 JLINK_HasError()
T6488 083:090.824 JLINK_IsHalted()
T6488 083:091.200 - 0.376ms returns FALSE
T6488 083:191.632 JLINK_HasError()
T6488 083:191.728 JLINK_HasError()
T6488 083:191.752 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 083:191.808   Data:  41 5A 04 06
T6488 083:191.856   Debug reg: DWT_CYCCNT
T6488 083:191.888 - 0.141ms returns 1 (0x1)
T6488 083:194.696 JLINK_IsHalted()
T6488 083:195.344 - 0.643ms returns FALSE
T6488 083:296.008 JLINK_HasError()
T6488 083:296.056 JLINK_IsHalted()
T6488 083:296.432 - 0.373ms returns FALSE
T6488 083:396.624 JLINK_HasError()
T6488 083:396.656 JLINK_IsHalted()
T6488 083:397.200 - 0.549ms returns FALSE
T6488 083:497.808 JLINK_HasError()
T6488 083:497.848 JLINK_IsHalted()
T6488 083:498.360 - 0.507ms returns FALSE
T6488 083:598.608 JLINK_HasError()
T6488 083:598.648 JLINK_IsHalted()
T6488 083:599.376 - 0.724ms returns FALSE
T6488 083:700.072 JLINK_HasError()
T6488 083:700.136 JLINK_IsHalted()
T6488 083:700.616 - 0.479ms returns FALSE
T6488 083:801.168 JLINK_HasError()
T6488 083:825.264 JLINK_HasError()
T6488 083:825.344 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 083:825.424   Data:  41 5A 04 06
T6488 083:825.480   Debug reg: DWT_CYCCNT
T6488 083:825.528 - 0.185ms returns 1 (0x1)
T6488 083:829.728 JLINK_IsHalted()
T6488 083:830.368 - 0.633ms returns FALSE
T6488 083:930.600 JLINK_HasError()
T6488 083:930.696 JLINK_IsHalted()
T6488 083:931.464 - 0.762ms returns FALSE
T6488 084:032.256 JLINK_HasError()
T6488 084:032.312 JLINK_IsHalted()
T6488 084:032.728 - 0.413ms returns FALSE
T6488 084:133.200 JLINK_HasError()
T6488 084:133.248 JLINK_IsHalted()
T6488 084:133.736 - 0.484ms returns FALSE
T6488 084:233.864 JLINK_HasError()
T6488 084:233.904 JLINK_IsHalted()
T6488 084:234.528 - 0.615ms returns FALSE
T6488 084:335.120 JLINK_HasError()
T6488 084:335.152 JLINK_HasError()
T6488 084:335.152 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 084:335.184   Data:  41 5A 04 06
T6488 084:335.192   Debug reg: DWT_CYCCNT
T6488 084:335.200 - 0.043ms returns 1 (0x1)
T6488 084:336.416 JLINK_IsHalted()
T6488 084:336.736 - 0.317ms returns FALSE
T6488 084:436.800 JLINK_HasError()
T6488 084:436.848 JLINK_IsHalted()
T6488 084:437.488 - 0.634ms returns FALSE
T6488 084:537.872 JLINK_HasError()
T6488 084:537.992 JLINK_IsHalted()
T6488 084:538.792 - 0.799ms returns FALSE
T6488 084:639.824 JLINK_HasError()
T6488 084:639.920 JLINK_IsHalted()
T6488 084:640.472 - 0.550ms returns FALSE
T6488 084:740.768 JLINK_HasError()
T6488 084:740.816 JLINK_IsHalted()
T6488 084:741.360 - 0.532ms returns FALSE
T6488 084:841.872 JLINK_HasError()
T6488 084:841.888 JLINK_IsHalted()
T6488 084:842.448 - 0.565ms returns FALSE
T6488 084:942.560 JLINK_HasError()
T6488 084:942.608 JLINK_HasError()
T6488 084:942.624 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 084:942.656   Data:  41 5A 04 06
T6488 084:942.672   Debug reg: DWT_CYCCNT
T6488 084:942.680 - 0.062ms returns 1 (0x1)
T6488 084:945.456 JLINK_IsHalted()
T6488 084:945.880 - 0.426ms returns FALSE
T6488 085:046.208 JLINK_HasError()
T6488 085:046.248 JLINK_IsHalted()
T6488 085:047.120 - 0.870ms returns FALSE
T6488 085:147.424 JLINK_HasError()
T6488 085:147.472 JLINK_IsHalted()
T6488 085:147.936 - 0.459ms returns FALSE
T6488 085:248.944 JLINK_HasError()
T6488 085:248.992 JLINK_IsHalted()
T6488 085:249.488 - 0.486ms returns FALSE
T6488 085:350.248 JLINK_HasError()
T6488 085:350.336 JLINK_IsHalted()
T6488 085:351.008 - 0.671ms returns FALSE
T6488 085:451.280 JLINK_HasError()
T6488 085:451.312 JLINK_HasError()
T6488 085:451.328 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 085:451.360   Data:  41 5A 04 06
T6488 085:451.376   Debug reg: DWT_CYCCNT
T6488 085:451.392 - 0.059ms returns 1 (0x1)
T6488 085:453.176 JLINK_IsHalted()
T6488 085:453.760 - 0.581ms returns FALSE
T6488 085:554.320 JLINK_HasError()
T6488 085:554.352 JLINK_IsHalted()
T6488 085:555.040 - 0.687ms returns FALSE
T6488 085:656.040 JLINK_HasError()
T6488 085:656.080 JLINK_IsHalted()
T6488 085:656.464 - 0.377ms returns FALSE
T6488 085:756.784 JLINK_HasError()
T6488 085:756.832 JLINK_IsHalted()
T6488 085:757.344 - 0.508ms returns FALSE
T6488 085:857.712 JLINK_HasError()
T6488 085:857.744 JLINK_IsHalted()
T6488 085:858.384 - 0.635ms returns FALSE
T6488 085:958.768 JLINK_HasError()
T6488 085:958.824 JLINK_IsHalted()
T6488 085:959.264 - 0.439ms returns FALSE
T6488 086:059.576 JLINK_HasError()
T6488 086:059.616 JLINK_HasError()
T6488 086:059.632 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 086:059.656   Data:  41 5A 04 06
T6488 086:059.664   Debug reg: DWT_CYCCNT
T6488 086:059.680 - 0.052ms returns 1 (0x1)
T6488 086:061.336 JLINK_IsHalted()
T6488 086:061.752 - 0.418ms returns FALSE
T6488 086:161.984 JLINK_HasError()
T6488 086:162.080 JLINK_IsHalted()
T6488 086:162.720 - 0.637ms returns FALSE
T6488 086:263.744 JLINK_HasError()
T6488 086:263.808 JLINK_IsHalted()
T6488 086:265.424 - 1.610ms returns FALSE
T6488 086:365.680 JLINK_HasError()
T6488 086:365.736 JLINK_IsHalted()
T6488 086:366.192 - 0.455ms returns FALSE
T6488 086:466.840 JLINK_HasError()
T6488 086:466.888 JLINK_IsHalted()
T6488 086:467.288 - 0.403ms returns FALSE
T6488 086:567.560 JLINK_HasError()
T6488 086:567.600 JLINK_HasError()
T6488 086:567.608 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 086:567.640   Data:  41 5A 04 06
T6488 086:567.656   Debug reg: DWT_CYCCNT
T6488 086:567.664 - 0.057ms returns 1 (0x1)
T6488 086:569.088 JLINK_IsHalted()
T6488 086:569.712 - 0.629ms returns FALSE
T6488 086:670.352 JLINK_HasError()
T6488 086:670.424 JLINK_IsHalted()
T6488 086:670.864 - 0.442ms returns FALSE
T6488 086:791.376 JLINK_HasError()
T6488 086:791.400 JLINK_IsHalted()
T6488 086:792.168 - 0.771ms returns FALSE
T6488 086:892.848 JLINK_HasError()
T6488 086:892.880 JLINK_IsHalted()
T6488 086:893.200 - 0.325ms returns FALSE
T6488 086:994.024 JLINK_HasError()
T6488 086:994.056 JLINK_IsHalted()
T6488 086:994.560 - 0.504ms returns FALSE
T6488 087:094.832 JLINK_HasError()
T6488 087:094.960 JLINK_HasError()
T6488 087:094.984 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 087:095.008   Data:  41 5A 04 06
T6488 087:095.024   Debug reg: DWT_CYCCNT
T6488 087:095.048 - 0.064ms returns 1 (0x1)
T6488 087:096.768 JLINK_IsHalted()
T6488 087:097.360 - 0.586ms returns FALSE
T6488 087:197.464 JLINK_HasError()
T6488 087:197.504 JLINK_IsHalted()
T6488 087:202.240 - 4.731ms returns FALSE
T6488 087:302.296 JLINK_HasError()
T6488 087:302.336 JLINK_IsHalted()
T6488 087:302.696 - 0.351ms returns FALSE
T6488 087:403.912 JLINK_HasError()
T6488 087:403.968 JLINK_IsHalted()
T6488 087:404.568 - 0.599ms returns FALSE
T6488 087:504.760 JLINK_HasError()
T6488 087:504.808 JLINK_IsHalted()
T6488 087:505.384 - 0.573ms returns FALSE
T6488 087:605.592 JLINK_HasError()
T6488 087:605.632 JLINK_IsHalted()
T6488 087:606.256 - 0.619ms returns FALSE
T6488 087:707.064 JLINK_HasError()
T6488 087:707.104 JLINK_HasError()
T6488 087:707.120 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 087:707.144   Data:  41 5A 04 06
T6488 087:707.152   Debug reg: DWT_CYCCNT
T6488 087:707.168 - 0.051ms returns 1 (0x1)
T6488 087:708.456 JLINK_IsHalted()
T6488 087:709.064 - 0.604ms returns FALSE
T6488 087:809.376 JLINK_HasError()
T6488 087:809.424 JLINK_IsHalted()
T6488 087:809.920 - 0.500ms returns FALSE
T6488 087:911.200 JLINK_HasError()
T6488 087:911.312 JLINK_IsHalted()
T6488 087:912.016 - 0.701ms returns FALSE
T6488 088:012.272 JLINK_HasError()
T6488 088:012.336 JLINK_IsHalted()
T6488 088:012.752 - 0.410ms returns FALSE
T6488 088:112.896 JLINK_HasError()
T6488 088:112.944 JLINK_IsHalted()
T6488 088:113.360 - 0.417ms returns FALSE
T6488 088:214.056 JLINK_HasError()
T6488 088:214.096 JLINK_IsHalted()
T6488 088:214.928 - 0.826ms returns FALSE
T6488 088:315.904 JLINK_HasError()
T6488 088:315.936 JLINK_HasError()
T6488 088:315.952 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 088:315.976   Data:  41 5A 04 06
T6488 088:315.984   Debug reg: DWT_CYCCNT
T6488 088:316.000 - 0.051ms returns 1 (0x1)
T6488 088:319.232 JLINK_IsHalted()
T6488 088:319.696 - 0.460ms returns FALSE
T6488 088:419.944 JLINK_HasError()
T6488 088:419.992 JLINK_IsHalted()
T6488 088:420.680 - 0.682ms returns FALSE
T6488 088:520.920 JLINK_HasError()
T6488 088:520.952 JLINK_IsHalted()
T6488 088:521.488 - 0.527ms returns FALSE
T6488 088:621.720 JLINK_HasError()
T6488 088:621.808 JLINK_IsHalted()
T6488 088:622.400 - 0.592ms returns FALSE
T6488 088:722.672 JLINK_HasError()
T6488 088:722.752 JLINK_IsHalted()
T6488 088:723.248 - 0.496ms returns FALSE
T6488 088:824.560 JLINK_HasError()
T6488 088:824.608 JLINK_IsHalted()
T6488 088:824.976 - 0.363ms returns FALSE
T6488 088:925.200 JLINK_HasError()
T6488 088:926.824 JLINK_HasError()
T6488 088:926.832 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 088:926.856   Data:  41 5A 04 06
T6488 088:926.864   Debug reg: DWT_CYCCNT
T6488 088:926.880 - 0.046ms returns 1 (0x1)
T6488 088:928.096 JLINK_IsHalted()
T6488 088:928.520 - 0.424ms returns FALSE
T6488 089:028.776 JLINK_HasError()
T6488 089:028.816 JLINK_IsHalted()
T6488 089:029.336 - 0.523ms returns FALSE
T6488 089:131.576 JLINK_HasError()
T6488 089:131.608 JLINK_IsHalted()
T6488 089:131.984 - 0.370ms returns FALSE
T6488 089:233.008 JLINK_HasError()
T6488 089:233.048 JLINK_IsHalted()
T6488 089:233.544 - 0.489ms returns FALSE
T6488 089:333.712 JLINK_HasError()
T6488 089:333.760 JLINK_IsHalted()
T6488 089:334.240 - 0.476ms returns FALSE
T6488 089:434.920 JLINK_HasError()
T6488 089:434.968 JLINK_IsHalted()
T6488 089:435.440 - 0.474ms returns FALSE
T6488 089:547.400 JLINK_HasError()
T6488 089:547.464 JLINK_HasError()
T6488 089:547.472 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 089:547.488   Data:  41 5A 04 06
T6488 089:547.504   Debug reg: DWT_CYCCNT
T6488 089:547.512 - 0.047ms returns 1 (0x1)
T6488 089:548.376 JLINK_IsHalted()
T6488 089:548.848 - 0.469ms returns FALSE
T6488 089:650.096 JLINK_HasError()
T6488 089:650.144 JLINK_IsHalted()
T6488 089:650.600 - 0.451ms returns FALSE
T6488 089:787.760 JLINK_HasError()
T6488 089:787.792 JLINK_IsHalted()
T6488 089:788.208 - 0.407ms returns FALSE
T6488 089:888.592 JLINK_HasError()
T6488 089:888.624 JLINK_IsHalted()
T6488 089:889.200 - 0.570ms returns FALSE
T6488 089:989.424 JLINK_HasError()
T6488 089:989.488 JLINK_IsHalted()
T6488 089:990.080 - 0.603ms returns FALSE
T6488 090:090.408 JLINK_HasError()
T6488 090:090.472 JLINK_HasError()
T6488 090:090.488 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 090:090.536   Data:  41 5A 04 06
T6488 090:090.552   Debug reg: DWT_CYCCNT
T6488 090:090.576 - 0.084ms returns 1 (0x1)
T6488 090:093.208 JLINK_IsHalted()
T6488 090:093.912 - 0.707ms returns FALSE
T6488 090:194.904 JLINK_HasError()
T6488 090:194.960 JLINK_IsHalted()
T6488 090:195.448 - 0.488ms returns FALSE
T6488 090:296.240 JLINK_HasError()
T6488 090:296.344 JLINK_IsHalted()
T6488 090:296.920 - 0.573ms returns FALSE
T6488 090:399.120 JLINK_HasError()
T6488 090:399.152 JLINK_IsHalted()
T6488 090:399.536 - 0.384ms returns FALSE
T6488 090:499.856 JLINK_HasError()
T6488 090:499.896 JLINK_IsHalted()
T6488 090:500.392 - 0.490ms returns FALSE
T6488 090:602.096 JLINK_HasError()
T6488 090:626.896 JLINK_HasError()
T6488 090:626.928 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 090:626.960   Data:  41 5A 04 06
T6488 090:626.984   Debug reg: DWT_CYCCNT
T6488 090:626.992 - 0.071ms returns 1 (0x1)
T6488 090:629.232 JLINK_IsHalted()
T6488 090:630.680 - 1.444ms returns FALSE
T6488 090:731.280 JLINK_HasError()
T6488 090:731.328 JLINK_IsHalted()
T6488 090:731.728 - 0.392ms returns FALSE
T6488 090:832.488 JLINK_HasError()
T6488 090:832.528 JLINK_IsHalted()
T6488 090:833.152 - 0.620ms returns FALSE
T6488 090:933.992 JLINK_HasError()
T6488 090:934.032 JLINK_IsHalted()
T6488 090:934.384 - 0.351ms returns FALSE
T6488 091:035.408 JLINK_HasError()
T6488 091:035.440 JLINK_IsHalted()
T6488 091:035.760 - 0.319ms returns FALSE
T6488 091:136.672 JLINK_HasError()
T6488 091:136.712 JLINK_IsHalted()
T6488 091:137.024 - 0.310ms returns FALSE
T6488 091:238.128 JLINK_HasError()
T6488 091:238.168 JLINK_HasError()
T6488 091:238.184 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 091:238.208   Data:  41 5A 04 06
T6488 091:238.224   Debug reg: DWT_CYCCNT
T6488 091:238.240 - 0.058ms returns 1 (0x1)
T6488 091:239.896 JLINK_IsHalted()
T6488 091:240.400 - 0.507ms returns FALSE
T6488 091:341.296 JLINK_HasError()
T6488 091:341.344 JLINK_IsHalted()
T6488 091:341.640 - 0.289ms returns FALSE
T6488 091:442.576 JLINK_HasError()
T6488 091:442.616 JLINK_IsHalted()
T6488 091:442.984 - 0.364ms returns FALSE
T6488 091:543.672 JLINK_HasError()
T6488 091:543.696 JLINK_IsHalted()
T6488 091:544.024 - 0.336ms returns FALSE
T6488 091:645.704 JLINK_HasError()
T6488 091:645.744 JLINK_IsHalted()
T6488 091:646.272 - 0.523ms returns FALSE
T6488 091:790.168 JLINK_HasError()
T6488 091:790.192 JLINK_HasError()
T6488 091:790.192 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 091:790.208   Data:  41 5A 04 06
T6488 091:790.216   Debug reg: DWT_CYCCNT
T6488 091:790.232 - 0.038ms returns 1 (0x1)
T6488 091:790.992 JLINK_IsHalted()
T6488 091:791.304 - 0.310ms returns FALSE
T6488 091:895.432 JLINK_HasError()
T6488 091:895.464 JLINK_IsHalted()
T6488 091:895.744 - 0.285ms returns FALSE
T6488 092:003.152 JLINK_HasError()
T6488 092:003.192 JLINK_IsHalted()
T6488 092:003.568 - 0.371ms returns FALSE
T6488 092:108.248 JLINK_HasError()
T6488 092:108.280 JLINK_IsHalted()
T6488 092:108.744 - 0.455ms returns FALSE
T6488 092:223.304 JLINK_HasError()
T6488 092:223.344 JLINK_IsHalted()
T6488 092:223.664 - 0.316ms returns FALSE
T6488 092:330.088 JLINK_HasError()
T6488 092:330.136 JLINK_HasError()
T6488 092:330.152 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 092:330.192   Data:  41 5A 04 06
T6488 092:330.208   Debug reg: DWT_CYCCNT
T6488 092:330.224 - 0.070ms returns 1 (0x1)
T6488 092:332.464 JLINK_IsHalted()
T6488 092:332.976 - 0.512ms returns FALSE
T6488 092:438.160 JLINK_HasError()
T6488 092:438.216 JLINK_IsHalted()
T6488 092:438.736 - 0.522ms returns FALSE
T6488 092:546.832 JLINK_HasError()
T6488 092:547.008 JLINK_IsHalted()
T6488 092:547.376 - 0.363ms returns FALSE
T6488 092:654.160 JLINK_HasError()
T6488 092:654.184 JLINK_IsHalted()
T6488 092:654.504 - 0.314ms returns FALSE
T6488 092:760.448 JLINK_HasError()
T6488 092:760.504 JLINK_IsHalted()
T6488 092:761.040 - 0.532ms returns FALSE
T6488 092:868.088 JLINK_HasError()
T6488 092:868.128 JLINK_HasError()
T6488 092:868.144 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 092:868.152   Data:  41 5A 04 06
T6488 092:868.168   Debug reg: DWT_CYCCNT
T6488 092:868.176 - 0.033ms returns 1 (0x1)
T6488 092:869.488 JLINK_IsHalted()
T6488 092:869.800 - 0.317ms returns FALSE
T6488 092:976.656 JLINK_HasError()
T6488 092:976.688 JLINK_IsHalted()
T6488 092:977.008 - 0.323ms returns FALSE
T6488 093:089.408 JLINK_HasError()
T6488 093:089.448 JLINK_IsHalted()
T6488 093:089.848 - 0.403ms returns FALSE
T6488 093:197.016 JLINK_HasError()
T6488 093:197.072 JLINK_IsHalted()
T6488 093:197.536 - 0.463ms returns FALSE
T6488 093:312.368 JLINK_HasError()
T6488 093:312.424 JLINK_IsHalted()
T6488 093:312.752 - 0.331ms returns FALSE
T6488 093:426.576 JLINK_HasError()
T6488 093:426.696 JLINK_HasError()
T6488 093:426.712 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 093:426.752   Data:  41 5A 04 06
T6488 093:426.768   Debug reg: DWT_CYCCNT
T6488 093:426.784 - 0.070ms returns 1 (0x1)
T6488 093:429.264 JLINK_IsHalted()
T6488 093:429.912 - 0.646ms returns FALSE
T6488 093:535.216 JLINK_HasError()
T6488 093:535.264 JLINK_IsHalted()
T6488 093:535.656 - 0.387ms returns FALSE
T6488 093:644.960 JLINK_HasError()
T6488 093:645.000 JLINK_IsHalted()
T6488 093:645.456 - 0.458ms returns FALSE
T6488 093:751.904 JLINK_HasError()
T6488 093:751.952 JLINK_IsHalted()
T6488 093:752.344 - 0.393ms returns FALSE
T6488 093:866.880 JLINK_HasError()
T6488 093:866.896 JLINK_IsHalted()
T6488 093:867.304 - 0.402ms returns FALSE
T6488 093:980.160 JLINK_HasError()
T6488 093:980.256 JLINK_HasError()
T6488 093:980.272 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 093:980.312   Data:  41 5A 04 06
T6488 093:980.328   Debug reg: DWT_CYCCNT
T6488 093:980.336 - 0.056ms returns 1 (0x1)
T6488 093:981.912 JLINK_IsHalted()
T6488 093:982.312 - 0.394ms returns FALSE
T6488 094:096.000 JLINK_HasError()
T6488 094:096.064 JLINK_IsHalted()
T6488 094:096.648 - 0.577ms returns FALSE
T6488 094:208.056 JLINK_HasError()
T6488 094:208.088 JLINK_IsHalted()
T6488 094:208.456 - 0.365ms returns FALSE
T6488 094:315.792 JLINK_HasError()
T6488 094:315.840 JLINK_IsHalted()
T6488 094:316.296 - 0.456ms returns FALSE
T6488 094:423.008 JLINK_HasError()
T6488 094:423.064 JLINK_IsHalted()
T6488 094:423.512 - 0.449ms returns FALSE
T6488 094:531.768 JLINK_HasError()
T6488 094:531.808 JLINK_HasError()
T6488 094:531.824 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 094:531.840   Data:  41 5A 04 06
T6488 094:531.848   Debug reg: DWT_CYCCNT
T6488 094:531.856 - 0.040ms returns 1 (0x1)
T6488 094:532.784 JLINK_IsHalted()
T6488 094:533.136 - 0.364ms returns FALSE
T6488 094:637.632 JLINK_HasError()
T6488 094:637.664 JLINK_IsHalted()
T6488 094:637.968 - 0.304ms returns FALSE
T6488 094:743.424 JLINK_HasError()
T6488 094:743.480 JLINK_IsHalted()
T6488 094:743.856 - 0.365ms returns FALSE
T6488 094:850.288 JLINK_HasError()
T6488 094:850.336 JLINK_IsHalted()
T6488 094:850.696 - 0.360ms returns FALSE
T6488 094:958.800 JLINK_HasError()
T6488 094:958.848 JLINK_IsHalted()
T6488 094:959.368 - 0.516ms returns FALSE
T6488 095:074.304 JLINK_HasError()
T6488 095:074.376 JLINK_HasError()
T6488 095:074.400 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 095:074.448   Data:  41 5A 04 06
T6488 095:074.480   Debug reg: DWT_CYCCNT
T6488 095:074.504 - 0.100ms returns 1 (0x1)
T6488 095:077.088 JLINK_IsHalted()
T6488 095:077.520 - 0.430ms returns FALSE
T6488 095:181.888 JLINK_HasError()
T6488 095:181.936 JLINK_IsHalted()
T6488 095:182.296 - 0.353ms returns FALSE
T6488 095:290.760 JLINK_HasError()
T6488 095:290.824 JLINK_IsHalted()
T6488 095:291.432 - 0.607ms returns FALSE
T6488 095:405.048 JLINK_HasError()
T6488 095:405.088 JLINK_IsHalted()
T6488 095:405.440 - 0.349ms returns FALSE
T6488 095:518.400 JLINK_HasError()
T6488 095:518.704 JLINK_IsHalted()
T6488 095:519.232 - 0.525ms returns FALSE
T6488 095:633.840 JLINK_HasError()
T6488 095:633.872 JLINK_HasError()
T6488 095:633.896 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 095:633.928   Data:  41 5A 04 06
T6488 095:633.944   Debug reg: DWT_CYCCNT
T6488 095:633.960 - 0.066ms returns 1 (0x1)
T6488 095:635.760 JLINK_IsHalted()
T6488 095:636.152 - 0.398ms returns FALSE
T6488 095:740.424 JLINK_HasError()
T6488 095:740.448 JLINK_IsHalted()
T6488 095:740.856 - 0.411ms returns FALSE
T6488 095:847.664 JLINK_HasError()
T6488 095:848.112 JLINK_IsHalted()
T6488 095:848.816 - 0.709ms returns FALSE
T6488 095:955.472 JLINK_HasError()
T6488 095:955.512 JLINK_IsHalted()
T6488 095:955.888 - 0.370ms returns FALSE
T6488 096:070.400 JLINK_HasError()
T6488 096:081.488 JLINK_IsHalted()
T6488 096:082.128 - 0.636ms returns FALSE
T6488 096:189.920 JLINK_HasError()
T6488 096:189.968 JLINK_HasError()
T6488 096:189.992 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 096:190.024   Data:  41 5A 04 06
T6488 096:190.040   Debug reg: DWT_CYCCNT
T6488 096:190.064 - 0.074ms returns 1 (0x1)
T6488 096:192.904 JLINK_IsHalted()
T6488 096:193.424 - 0.523ms returns FALSE
T6488 096:299.120 JLINK_HasError()
T6488 096:299.160 JLINK_IsHalted()
T6488 096:299.544 - 0.381ms returns FALSE
T6488 096:414.856 JLINK_HasError()
T6488 096:414.896 JLINK_IsHalted()
T6488 096:415.352 - 0.462ms returns FALSE
T6488 096:524.624 JLINK_HasError()
T6488 096:524.672 JLINK_IsHalted()
T6488 096:525.152 - 0.480ms returns FALSE
T6488 096:631.712 JLINK_HasError()
T6488 096:631.792 JLINK_IsHalted()
T6488 096:632.400 - 0.600ms returns FALSE
T6488 096:737.360 JLINK_HasError()
T6488 096:737.416 JLINK_HasError()
T6488 096:737.432 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 096:737.472   Data:  41 5A 04 06
T6488 096:737.496   Debug reg: DWT_CYCCNT
T6488 096:737.520 - 0.081ms returns 1 (0x1)
T6488 096:739.840 JLINK_IsHalted()
T6488 096:740.376 - 0.535ms returns FALSE
T6488 096:845.824 JLINK_HasError()
T6488 096:845.896 JLINK_IsHalted()
T6488 096:846.376 - 0.477ms returns FALSE
T6488 096:954.464 JLINK_HasError()
T6488 096:954.512 JLINK_IsHalted()
T6488 096:954.904 - 0.396ms returns FALSE
T6488 097:062.056 JLINK_HasError()
T6488 097:062.072 JLINK_IsHalted()
T6488 097:062.416 - 0.343ms returns FALSE
T6488 097:170.216 JLINK_HasError()
T6488 097:170.272 JLINK_IsHalted()
T6488 097:170.752 - 0.480ms returns FALSE
T6488 097:278.992 JLINK_HasError()
T6488 097:279.088 JLINK_HasError()
T6488 097:279.112 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 097:279.152   Data:  41 5A 04 06
T6488 097:279.176   Debug reg: DWT_CYCCNT
T6488 097:279.192 - 0.079ms returns 1 (0x1)
T6488 097:281.456 JLINK_IsHalted()
T6488 097:282.112 - 0.658ms returns FALSE
T6488 097:385.776 JLINK_HasError()
T6488 097:385.808 JLINK_IsHalted()
T6488 097:386.224 - 0.415ms returns FALSE
T6488 097:500.512 JLINK_HasError()
T6488 097:500.576 JLINK_IsHalted()
T6488 097:501.824 - 1.245ms returns FALSE
T6488 097:607.600 JLINK_HasError()
T6488 097:607.632 JLINK_IsHalted()
T6488 097:608.152 - 0.522ms returns FALSE
T6488 097:715.600 JLINK_HasError()
T6488 097:715.640 JLINK_IsHalted()
T6488 097:715.976 - 0.333ms returns FALSE
T6488 097:824.184 JLINK_HasError()
T6488 097:824.232 JLINK_HasError()
T6488 097:824.248 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 097:824.280   Data:  41 5A 04 06
T6488 097:824.304   Debug reg: DWT_CYCCNT
T6488 097:824.312 - 0.066ms returns 1 (0x1)
T6488 097:826.136 JLINK_IsHalted()
T6488 097:826.584 - 0.445ms returns FALSE
T6488 097:932.736 JLINK_HasError()
T6488 097:932.776 JLINK_IsHalted()
T6488 097:933.160 - 0.383ms returns FALSE
T6488 098:040.736 JLINK_HasError()
T6488 098:040.800 JLINK_IsHalted()
T6488 098:041.736 - 0.932ms returns FALSE
T6488 098:156.600 JLINK_HasError()
T6488 098:156.680 JLINK_IsHalted()
T6488 098:157.248 - 0.569ms returns FALSE
T6488 098:265.472 JLINK_HasError()
T6488 098:265.560 JLINK_IsHalted()
T6488 098:266.040 - 0.473ms returns FALSE
T6488 098:373.760 JLINK_HasError()
T6488 098:373.792 JLINK_HasError()
T6488 098:373.808 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6488 098:373.832   Data:  41 5A 04 06
T6488 098:373.848   Debug reg: DWT_CYCCNT
T6488 098:373.864 - 0.053ms returns 1 (0x1)
T6488 098:375.320 JLINK_IsHalted()
T6488 098:375.696 - 0.372ms returns FALSE
T6488 098:479.424 JLINK_HasError()
T6488 098:479.440 JLINK_IsHalted()
T6488 098:479.520   
  ***** Error: 
T6488 098:479.528   Communication timed out: Requested 4 bytes, received 0 bytes !
T6488 098:479.536 - 0.092ms returns ERROR
T6E50 098:479.832   
  ***** Error: Connection to emulator lost!
T6488 098:480.320 JLINK_HasError()
T6488 098:495.472 JLINK_Close()
T6488 098:513.896 - 18.419ms
T6488 098:513.928   
T6488 098:513.936   Closed
