
T0C38 000:035 SEGGER J-Link V6.14b Log File (0000ms, 0025ms total)
T0C38 000:035 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0025ms total)
T0C38 000:035 Logging started @ 2024-05-01 21:15 (0000ms, 0025ms total)
T0C38 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T0C38 000:035 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 602712413
Feature(s): JFlash, FlashDL, FlashBPWEBSRV Webserver running on local port 19080 (0013ms, 0038ms total)
T0C38 000:035   returns O.K. (0013ms, 0038ms total)
T0C38 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T0C38 000:048 JLINK_ExecCommand("ProjectFile = "E:\College Data\Technic Learning\RoboMaster\Infantry_Code_Old_PowerCtrl\Gimbal\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0089ms, 0127ms total)
T0C38 000:137 JLINK_ExecCommand("Device = STM32G473CBTx", ...). Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0000ms, 0127ms total)
T0C38 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T0C38 000:137 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0127ms total)
T0C38 000:137 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0127ms total)
T0C38 000:137 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T0C38 000:137 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0127ms total)
T0C38 000:137 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T0C38 000:137 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T0C38 000:137 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0127ms total)
T0C38 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0129ms total)
T0C38 000:139 JLINK_SetSpeed(5000) (0000ms, 0129ms total)
T0C38 000:139 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Active write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0015ms, 0144ms total)
T0C38 000:139 Executing default behavior previously saved in the registry.Device will be unsecured now. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0119ms, 0248ms total)
T0C38 000:258 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0248ms total)
T0C38 000:258 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0248ms total)
T0C38 000:258 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T0C38 000:258 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T0C38 000:258 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0248ms total)
T0C38 000:258 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0248ms total)
T0C38 000:258 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0248ms total)
T0C38 000:258 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0248ms total)
T0C38 000:258 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0248ms total)
T0C38 000:258 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0248ms total)
T0C38 000:258 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0248ms total)
T0C38 000:258 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0248ms total)
T0C38 000:258 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0249ms total)
T0C38 000:259 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0250ms total)
T0C38 000:260 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0250ms total)
T0C38 000:260 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0250ms total)
T0C38 000:260 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0069ms, 0319ms total)
T0C38 000:329 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0319ms total)
T0C38 000:329 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0319ms total)
T0C38 000:329 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T0C38 000:329 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T0C38 000:329 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0320ms total)
T0C38 000:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0320ms total)
T0C38 000:330 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0321ms total)
T0C38 000:331 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0321ms total)
T0C38 000:331 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0321ms total)
T0C38 000:331 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0321ms total)
T0C38 000:331 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0321ms total)
T0C38 000:331 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0321ms total)
T0C38 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0321ms total)
T0C38 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0321ms total)
T0C38 000:332 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0323ms total)
T0C38 000:334 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T0C38 000:335 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0324ms total)
T0C38 000:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T0C38 000:340 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0324ms total)
T0C38 000:434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T0C38 000:434 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0067ms, 0391ms total)
T0C38 000:501 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0391ms total)
T0C38 000:501 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0391ms total)
T0C38 000:502 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0392ms total)
T0C38 001:527 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x20000960) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0393ms total)
T0C38 001:534 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000964) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0393ms total)
T0C38 001:536 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009E8) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0394ms total)
T0C38 001:538 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009EC) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0394ms total)
T438C 001:583 JLINK_SetBPEx(Addr = 0x08017C54, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0394ms total)
T438C 001:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0397ms total)
T438C 001:687 JLINK_IsHalted()  returns TRUE (0001ms, 0398ms total)
T438C 001:688 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T438C 001:689 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T438C 001:689 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T438C 001:689 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T438C 001:689 JLINK_ReadReg(R15 (PC))  returns 0x08017C54 (0000ms, 0398ms total)
T438C 001:689 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0398ms total)
T438C 001:689 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T438C 001:689 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0398ms total)
T438C 001:689 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0398ms total)
T438C 001:689 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0398ms total)
T438C 001:689 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0399ms total)
T438C 001:690 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R0)  returns 0x08017C55 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R1)  returns 0x2000A1B0 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R3)  returns 0x08019B39 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R4)  returns 0x08019DE0 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R5)  returns 0x08019DE0 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R13 (SP))  returns 0x2000A1B0 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R14)  returns 0x08000739 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(R15 (PC))  returns 0x08017C54 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(MSP)  returns 0x2000A1B0 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0399ms total)
T438C 001:690 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0402ms total)
T438C 001:693 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0402ms total)
T438C 001:693 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0402ms total)
T438C 001:693 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0402ms total)
T438C 001:693 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0402ms total)
T438C 001:693 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0402ms total)
T438C 001:693 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0402ms total)
T438C 001:693 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0402ms total)
T438C 001:693 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0403ms total)
T438C 001:694 JLINK_ReadMem (0x20006EA8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006EA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0403ms total)
T0C38 001:695 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x20000960) - Data: 00 00 00 00  returns 0x00 (0001ms, 0404ms total)
T0C38 001:696 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000964) - Data: 00 00 00 00  returns 0x00 (0000ms, 0404ms total)
T0C38 001:696 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0405ms total)
T0C38 001:697 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0405ms total)
T438C 002:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0406ms total)
T438C 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T438C 002:898 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T438C 002:999 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T438C 003:099 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T438C 003:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 72 05 05  returns 0x01 (0000ms, 0406ms total)
T0C38 003:201 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: 00 00 00 00  returns 0x00 (0000ms, 0406ms total)
T0C38 003:202 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: 00 00 00 00  returns 0x00 (0000ms, 0406ms total)
T0C38 003:202 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0406ms total)
T0C38 003:202 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0408ms total)
T438C 003:204 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T438C 003:305 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T438C 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T438C 003:506 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T438C 003:607 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T438C 003:708 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T438C 003:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0408ms total)
T0C38 003:811 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: 00 00 00 00  returns 0x00 (0000ms, 0408ms total)
T0C38 003:811 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: 00 00 00 00  returns 0x00 (0001ms, 0409ms total)
T0C38 003:812 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0409ms total)
T0C38 003:812 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0410ms total)
T438C 003:813 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T438C 003:914 JLINK_IsHalted()  returns FALSE (0002ms, 0412ms total)
T438C 004:017 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T438C 004:118 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T438C 004:220 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T438C 004:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0410ms total)
T0C38 004:322 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: 00 00 00 00  returns 0x00 (0001ms, 0411ms total)
T0C38 004:323 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: 00 00 00 00  returns 0x00 (0000ms, 0411ms total)
T0C38 004:323 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0411ms total)
T0C38 004:323 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0412ms total)
T438C 004:324 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T438C 004:425 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T438C 004:527 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T438C 004:627 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T438C 004:730 JLINK_IsHalted()  returns FALSE (0023ms, 0435ms total)
T438C 004:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0412ms total)
T0C38 004:857 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: 00 00 00 00  returns 0x00 (0001ms, 0413ms total)
T0C38 004:858 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: 00 00 00 00  returns 0x00 (0001ms, 0414ms total)
T0C38 004:859 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0414ms total)
T0C38 004:859 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0415ms total)
T438C 004:861 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T438C 004:962 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T438C 005:063 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T438C 005:164 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T438C 005:265 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T438C 005:366 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T438C 005:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0415ms total)
T0C38 005:467 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: 00 00 00 00  returns 0x00 (0000ms, 0415ms total)
T0C38 005:467 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: 00 00 00 00  returns 0x00 (0001ms, 0416ms total)
T0C38 005:468 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0416ms total)
T0C38 005:468 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0417ms total)
T438C 005:469 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T438C 005:570 JLINK_IsHalted()  returns FALSE (0002ms, 0419ms total)
T438C 005:673 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T438C 005:776 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T438C 005:877 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T438C 005:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0417ms total)
T0C38 005:978 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: 00 00 00 00  returns 0x00 (0000ms, 0417ms total)
T0C38 005:978 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: 00 00 00 00  returns 0x00 (0001ms, 0418ms total)
T0C38 005:979 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0418ms total)
T0C38 005:979 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0419ms total)
T438C 005:980 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T438C 006:081 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T438C 006:182 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T438C 006:283 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T438C 006:383 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T438C 006:484 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T438C 006:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0419ms total)
T0C38 006:586 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: 00 00 00 00  returns 0x00 (0002ms, 0421ms total)
T0C38 006:588 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: 00 00 00 00  returns 0x00 (0000ms, 0421ms total)
T0C38 006:588 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0421ms total)
T0C38 006:588 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0421ms total)
T438C 006:589 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T438C 006:690 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T438C 006:791 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T438C 006:891 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T438C 006:992 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T438C 007:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0421ms total)
T0C38 007:094 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: 00 00 00 00  returns 0x00 (0001ms, 0422ms total)
T0C38 007:095 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: 00 00 00 00  returns 0x00 (0000ms, 0422ms total)
T0C38 007:095 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0422ms total)
T0C38 007:095 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0422ms total)
T438C 007:098 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T438C 007:199 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T438C 007:299 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T438C 007:400 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T438C 007:502 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T438C 007:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0422ms total)
T0C38 007:604 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: F4 01 00 20  returns 0x00 (0001ms, 0423ms total)
T0C38 007:605 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: D8 01 00 20  returns 0x00 (0000ms, 0423ms total)
T0C38 007:605 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 90 01 00 20  returns 0x00 (0001ms, 0424ms total)
T0C38 007:606 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 4C 0E 00 20  returns 0x00 (0000ms, 0424ms total)
T438C 007:606 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T438C 007:707 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T438C 007:808 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T438C 007:909 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T438C 008:009 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T438C 008:110 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T438C 008:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0424ms total)
T0C38 008:212 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: F4 01 00 20  returns 0x00 (0001ms, 0425ms total)
T0C38 008:213 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: D8 01 00 20  returns 0x00 (0000ms, 0425ms total)
T0C38 008:213 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 90 01 00 20  returns 0x00 (0001ms, 0426ms total)
T0C38 008:214 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 4C 0E 00 20  returns 0x00 (0000ms, 0426ms total)
T438C 008:214 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T438C 008:315 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T438C 008:416 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T438C 008:521 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T438C 008:622 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T438C 008:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0426ms total)
T0C38 008:723 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: F4 01 00 20  returns 0x00 (0001ms, 0427ms total)
T0C38 008:724 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: D8 01 00 20  returns 0x00 (0001ms, 0428ms total)
T0C38 008:725 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 90 01 00 20  returns 0x00 (0000ms, 0428ms total)
T0C38 008:725 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 4C 0E 00 20  returns 0x00 (0000ms, 0428ms total)
T438C 008:725 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T438C 008:827 JLINK_IsHalted()  returns FALSE (0017ms, 0445ms total)
T438C 008:945 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T438C 009:046 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T438C 009:147 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T438C 009:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0428ms total)
T0C38 009:248 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: F4 01 00 20  returns 0x00 (0001ms, 0429ms total)
T0C38 009:249 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: D8 01 00 20  returns 0x00 (0000ms, 0429ms total)
T0C38 009:250 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 90 01 00 20  returns 0x00 (0000ms, 0429ms total)
T0C38 009:250 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 4C 0E 00 20  returns 0x00 (0001ms, 0430ms total)
T438C 009:251 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T438C 009:352 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T438C 009:453 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T438C 009:554 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T438C 009:655 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T438C 009:755 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T438C 009:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0430ms total)
T0C38 009:859 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: F4 01 00 20  returns 0x00 (0000ms, 0430ms total)
T0C38 009:860 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: D8 01 00 20  returns 0x00 (0002ms, 0432ms total)
T0C38 009:862 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 90 01 00 20  returns 0x00 (0000ms, 0432ms total)
T0C38 009:862 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 4C 0E 00 20  returns 0x00 (0001ms, 0433ms total)
T438C 009:863 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T438C 009:964 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T438C 010:066 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T438C 010:167 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T438C 010:268 JLINK_IsHalted()  returns FALSE (0005ms, 0438ms total)
T438C 010:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0433ms total)
T0C38 010:374 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: F4 01 00 20  returns 0x00 (0001ms, 0434ms total)
T0C38 010:375 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: D8 01 00 20  returns 0x00 (0001ms, 0435ms total)
T0C38 010:376 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 90 01 00 20  returns 0x00 (0000ms, 0435ms total)
T0C38 010:376 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 4C 0E 00 20  returns 0x00 (0000ms, 0435ms total)
T438C 010:376 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T438C 010:478 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T438C 010:579 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T438C 010:680 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T438C 010:781 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T438C 010:882 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T438C 010:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0435ms total)
T0C38 010:985 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: F4 01 00 20  returns 0x00 (0000ms, 0435ms total)
T0C38 010:986 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: D8 01 00 20  returns 0x00 (0000ms, 0435ms total)
T0C38 010:986 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 90 01 00 20  returns 0x00 (0000ms, 0435ms total)
T0C38 010:986 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 4C 0E 00 20  returns 0x00 (0001ms, 0436ms total)
T438C 010:987 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T438C 011:088 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T438C 011:189 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T438C 011:290 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T438C 011:391 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T438C 011:492 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T438C 011:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0C 72 05 05  returns 0x01 (0000ms, 0436ms total)
T0C38 011:594 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: F4 01 00 20  returns 0x00 (0001ms, 0437ms total)
T0C38 011:595 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: D8 01 00 20  returns 0x00 (0001ms, 0438ms total)
T0C38 011:596 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: 90 01 00 20  returns 0x00 (0001ms, 0439ms total)
T0C38 011:597 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: 4C 0E 00 20  returns 0x00 (0000ms, 0439ms total)
T438C 011:597 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T438C 011:698 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T438C 011:800 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T438C 011:901 JLINK_IsHalted()  returns ERROR (0002ms, 0441ms total)
T438C 011:903 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0441ms total)
T438C 011:905 JLINK_IsHalted()  returns ERROR (0003ms, 0444ms total)
T438C 011:908 JLINK_IsHalted()  returns ERROR (0002ms, 0443ms total)
T438C 011:910 JLINK_IsHalted()  returns ERROR (0002ms, 0443ms total)
T438C 011:912 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0444ms total)
T438C 011:915 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0446ms total)
T438C 011:917 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0447ms total)
T438C 011:918 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0448ms total)
T438C 011:919 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0449ms total)
T438C 011:920 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0000ms, 0449ms total)
T438C 011:920 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0003ms, 0452ms total)
T438C 011:923 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0454ms total)
T438C 011:925 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0456ms total)
T438C 011:927 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0458ms total)
T438C 011:929 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0460ms total)
T438C 011:932 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0462ms total)
T438C 011:934 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0465ms total)
T438C 011:937 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0467ms total)
T438C 011:939 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 0470ms total)
T438C 011:942 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0472ms total)
T438C 011:944 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 0475ms total)
T438C 011:947 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0477ms total)
T438C 011:949 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0480ms total)
T438C 011:952 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0482ms total)
T438C 011:954 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 0485ms total)
T438C 011:957 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0487ms total)
T438C 011:959 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0490ms total)
T438C 011:962 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0492ms total)
T438C 011:964 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0494ms total)
T438C 011:966 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 0497ms total)
T438C 011:969 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0499ms total)
T438C 011:971 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0003ms, 0502ms total)
T438C 011:974 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0002ms, 0504ms total)
T438C 011:976 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0002ms, 0506ms total)
T438C 011:978 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0003ms, 0509ms total)
T438C 011:981 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 0510ms total)
T438C 011:983 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0003ms, 0513ms total)
T438C 011:986 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0003ms, 0516ms total)
T438C 011:989 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 0518ms total)
T438C 011:991 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0002ms, 0520ms total)
T438C 011:993 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0003ms, 0523ms total)
T438C 011:996 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 0525ms total)
T438C 011:998 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 0526ms total)
T438C 012:000 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0002ms, 0528ms total)
T438C 012:002 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0003ms, 0531ms total)
T438C 012:005 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 0533ms total)
T438C 012:007 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 0535ms total)
T438C 012:009 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0002ms, 0537ms total)
T438C 012:011 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0003ms, 0540ms total)
T438C 012:014 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0010ms, 0550ms total)
T438C 012:024 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 0552ms total)
T438C 012:026 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0002ms, 0554ms total)
T438C 012:028 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0002ms, 0556ms total)
T438C 012:030 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0002ms, 0558ms total)
T438C 012:032 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0002ms, 0560ms total)
T438C 012:034 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0002ms, 0562ms total)
T438C 012:036 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0003ms, 0565ms total)
T438C 012:039 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0002ms, 0567ms total)
T438C 012:041 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 0569ms total)
T438C 012:043 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0002ms, 0571ms total)
T438C 012:045 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0002ms, 0573ms total)
T438C 012:047 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0003ms, 0576ms total)
T438C 012:050 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0002ms, 0578ms total)
T438C 012:052 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0004ms, 0582ms total)
T438C 012:056 JLINK_ReadMem (0x20006EA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20006EA8) - Data: AA AA AA AA  returns 0x01 (0001ms, 0583ms total)
T0C38 012:058 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000960) - Data: AA AA AA AA  returns 0x01 (0001ms, 0584ms total)
T0C38 012:059 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000964) - Data: AA AA AA AA  returns 0x01 (0001ms, 0585ms total)
T0C38 012:060 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009E8) - Data: AA AA AA AA  returns 0x01 (0002ms, 0587ms total)
T0C38 012:062 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200009EC) - Data: AA AA AA AA  returns 0x01 (0001ms, 0588ms total)
T0C38 012:063 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0029ms, 0617ms total)
T0C38 012:092 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0619ms total)
T0C38 012:094 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0621ms total)
T0C38 012:096 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0622ms total)
T0C38 012:097 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0623ms total)
T0C38 012:098 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0624ms total)
T08D0 012:098 
  ***** Error: Connection to emulator lost! (28266ms, 28890ms total)
T0C38 376:889 JLINK_Close() (0007ms, 0631ms total)
T0C38 376:889  (0007ms, 0631ms total)
T0C38 376:889 Closed (0007ms, 0631ms total)
