T2CF4 000:031.217   SEGGER J-Link V7.96t Log File
T2CF4 000:031.305   DLL Compiled: Jul 11 2024 09:13:33
T2CF4 000:031.309   Logging started @ 2024-07-18 10:57
T2CF4 000:031.312   Process: D:\Keil\UV4\UV4.exe
T2CF4 000:031.318 - 31.315ms
T2CF4 000:031.324 JLINK_SetWarnOutHandler(...)
T2CF4 000:031.327 - 0.004ms
T2CF4 000:031.332 JLINK_OpenEx(...)
T2CF4 000:033.126   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2CF4 000:033.728   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2CF4 000:033.858   Decompressing FW timestamp took 104 us
T2CF4 000:039.647   Hardware: V9.50
T2CF4 000:039.652   S/N: 69543073
T2CF4 000:039.657   OEM: SEGGER
T2CF4 000:039.662   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T2CF4 000:040.142   Bootloader: (Could not read)
T2CF4 000:041.126   TELNET listener socket opened on port 19021
T2CF4 000:041.182   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2CF4 000:041.263   WEBSRV Webserver running on local port 19080
T2CF4 000:041.318   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T2CF4 000:041.333   Looking for J-Link GUI Server exe at: E:\College Data\Tools\Jlink\JLink_V796t\JLinkGUIServer.exe
T2CF4 000:041.342   Forking J-Link GUI Server: E:\College Data\Tools\Jlink\JLink_V796t\JLinkGUIServer.exe
T2CF4 000:043.596   J-Link GUI Server info: "J-Link GUI server V7.96t "
T2CF4 000:043.824 - 12.489ms returns "O.K."
T2CF4 000:043.840 JLINK_SetErrorOutHandler(...)
T2CF4 000:043.844 - 0.003ms
T2CF4 000:043.865 JLINK_ExecCommand("ProjectFile = "F:\RM Code\6_WHITE_MISTRESS\Gimbal\MDK-ARM\JLinkSettings.ini"", ...). 
T2CF4 000:053.824   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T2CF4 000:053.871   REF file references invalid XML file: E:\College Data\Tools\Jlink\JLink_V796t\JLinkDevices.xml
T2CF4 000:055.127   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T2CF4 000:055.369 - 11.503ms returns 0x00
T2CF4 000:055.391 JLINK_ExecCommand("Device = STM32G473CBTx", ...). 
T2CF4 000:055.629   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T2CF4 000:055.762 - 0.365ms returns 0x00
T2CF4 000:055.768 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2CF4 000:055.774   ERROR: Unknown command
T2CF4 000:055.779 - 0.006ms returns 0x01
T2CF4 000:055.785 JLINK_GetHardwareVersion()
T2CF4 000:055.790 - 0.005ms returns 95000
T2CF4 000:055.794 JLINK_GetDLLVersion()
T2CF4 000:055.797 - 0.003ms returns 79620
T2CF4 000:055.801 JLINK_GetOEMString(...)
T2CF4 000:055.805 JLINK_GetFirmwareString(...)
T2CF4 000:055.808 - 0.003ms
T2CF4 000:055.821 JLINK_GetDLLVersion()
T2CF4 000:055.824 - 0.003ms returns 79620
T2CF4 000:055.828 JLINK_GetCompileDateTime()
T2CF4 000:055.831 - 0.003ms
T2CF4 000:055.838 JLINK_GetFirmwareString(...)
T2CF4 000:055.841 - 0.003ms
T2CF4 000:055.847 JLINK_GetHardwareVersion()
T2CF4 000:055.850 - 0.003ms returns 95000
T2CF4 000:055.856 JLINK_GetSN()
T2CF4 000:055.859 - 0.003ms returns 69543073
T2CF4 000:055.864 JLINK_GetOEMString(...)
T2CF4 000:055.873 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2CF4 000:056.899 - 1.025ms returns 0x00
T2CF4 000:056.916 JLINK_HasError()
T2CF4 000:056.937 JLINK_SetSpeed(5000)
T2CF4 000:057.081 - 0.145ms
T2CF4 000:057.095 JLINK_GetId()
T2CF4 000:057.363   InitTarget() start
T2CF4 000:057.374    J-Link Script File: Executing InitTarget()
T2CF4 000:057.702   SWD selected. Executing JTAG -> SWD switching sequence.
T2CF4 000:059.665   DAP initialized successfully.
T2CF4 000:064.663   Active write protection detected.
T2CF4 000:064.729   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T2CF4 000:064.734   Executing default behavior previously saved in the registry.
T2CF4 000:064.741   Device will be unsecured now.
T2CF4 000:069.654   DAP initialized successfully.
T2CF4 000:069.661   Device unlocked successfully.
T2CF4 000:073.661   DAP initialized successfully.
T2CF4 000:073.677   InitTarget() end - Took 16.3ms
T2CF4 000:074.299   Found SW-DP with ID 0x2BA01477
T2CF4 000:076.314   DPIDR: 0x2BA01477
T2CF4 000:076.329   CoreSight SoC-400 or earlier
T2CF4 000:076.339   Scanning AP map to find all available APs
T2CF4 000:076.813   AP[1]: Stopped AP scan as end of AP map has been reached
T2CF4 000:076.834   AP[0]: AHB-AP (IDR: 0x24770011)
T2CF4 000:076.841   Iterating through AP map to find AHB-AP to use
T2CF4 000:077.701   AP[0]: Core found
T2CF4 000:077.709   AP[0]: AHB-AP ROM base: 0xE00FF000
T2CF4 000:078.118   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2CF4 000:078.132   Found Cortex-M4 r0p1, Little endian.
T2CF4 000:078.153   
  ***** Warning: 
T2CF4 000:078.157   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0)
T2CF4 000:078.411   -- Max. mem block: 0x00010C40
T2CF4 000:078.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF4 000:078.996   CPU_ReadMem(4 bytes @ 0xE0002000)
T2CF4 000:079.190   FPUnit: 6 code (BP) slots and 2 literal slots
T2CF4 000:079.195   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CF4 000:079.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CF4 000:079.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF4 000:079.844   CPU_WriteMem(4 bytes @ 0xE0001000)
T2CF4 000:080.070   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CF4 000:080.265   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CF4 000:080.487   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CF4 000:080.797   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CF4 000:081.022   CoreSight components:
T2CF4 000:081.028   ROMTbl[0] @ E00FF000
T2CF4 000:081.033   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2CF4 000:081.549   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2CF4 000:081.965   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2CF4 000:081.970   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2CF4 000:082.294   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2CF4 000:082.299   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2CF4 000:082.740   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2CF4 000:082.744   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2CF4 000:083.094   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2CF4 000:083.099   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2CF4 000:083.431   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2CF4 000:083.436   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2CF4 000:083.809   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2CF4 000:084.023 - 26.927ms returns 0x2BA01477
T2CF4 000:084.033 JLINK_GetDLLVersion()
T2CF4 000:084.036 - 0.003ms returns 79620
T2CF4 000:084.040 JLINK_CORE_GetFound()
T2CF4 000:084.044 - 0.003ms returns 0xE0000FF
T2CF4 000:084.048 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CF4 000:084.052   Value=0xE00FF000
T2CF4 000:084.056 - 0.008ms returns 0
T2CF4 000:084.091 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CF4 000:084.095   Value=0xE00FF000
T2CF4 000:084.099 - 0.008ms returns 0
T2CF4 000:084.103 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2CF4 000:084.106   Value=0xE0041000
T2CF4 000:084.110 - 0.007ms returns 0
T2CF4 000:084.114 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2CF4 000:084.117   Value=0x00000000
T2CF4 000:084.122 - 0.007ms returns 0
T2CF4 000:084.126 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2CF4 000:084.129   Value=0xE0040000
T2CF4 000:084.133 - 0.007ms returns 0
T2CF4 000:084.137 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2CF4 000:084.140   Value=0xE0000000
T2CF4 000:084.144 - 0.007ms returns 0
T2CF4 000:084.148 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2CF4 000:084.151   Value=0xE0001000
T2CF4 000:084.155 - 0.007ms returns 0
T2CF4 000:084.159 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2CF4 000:084.162   Value=0xE0002000
T2CF4 000:084.167 - 0.007ms returns 0
T2CF4 000:084.171 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2CF4 000:084.174   Value=0xE000E000
T2CF4 000:084.178 - 0.007ms returns 0
T2CF4 000:084.182 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2CF4 000:084.185   Value=0xE000EDF0
T2CF4 000:084.189 - 0.007ms returns 0
T2CF4 000:084.199 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T2CF4 000:084.223   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2CF4 000:084.448   Data:  21 00 11 10
T2CF4 000:084.453 - 0.254ms returns 1 (0x1)
T2CF4 000:084.457 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T2CF4 000:084.461   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2CF4 000:084.676   Data:  11 00 00 11
T2CF4 000:084.681 - 0.223ms returns 1 (0x1)
T2CF4 000:084.685 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2CF4 000:084.689   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2CF4 000:084.899   Data:  41 C2 0F 41
T2CF4 000:084.904   Debug reg: CPUID
T2CF4 000:084.909 - 0.223ms returns 1 (0x1)
T2CF4 000:084.914 JLINK_HasError()
T2CF4 000:084.918 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CF4 000:084.922 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CF4 000:084.926 JLINK_Reset()
T2CF4 000:084.935   CPU is running
T2CF4 000:084.940   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CF4 000:085.174   CPU is running
T2CF4 000:085.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CF4 000:085.399   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CF4 000:085.652   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CF4 000:085.657   CPU is running
T2CF4 000:085.662   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CF4 000:138.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF4 000:138.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF4 000:141.137   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CF4 000:148.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF4 000:150.604   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CF4 000:151.069   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CF4 000:151.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF4 000:151.835 - 66.909ms
T2CF4 000:151.851 JLINK_HasError()
T2CF4 000:151.863 JLINK_ReadReg(R15 (PC))
T2CF4 000:151.869 - 0.013ms returns 0x080002C0
T2CF4 000:151.873 JLINK_ReadReg(XPSR)
T2CF4 000:151.877 - 0.003ms returns 0x01000000
T2CF4 000:151.881 JLINK_Halt()
T2CF4 000:151.885 - 0.003ms returns 0x00
T2CF4 000:151.917 JLINK_IsHalted()
T2CF4 000:151.921 - 0.004ms returns TRUE
T2CF4 000:151.926 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2CF4 000:151.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF4 000:152.286   Data:  03 00 03 00
T2CF4 000:152.291   Debug reg: DHCSR
T2CF4 000:152.296 - 0.370ms returns 1 (0x1)
T2CF4 000:152.301 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2CF4 000:152.304   Debug reg: DHCSR
T2CF4 000:152.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CF4 000:153.034 - 0.731ms returns 0 (0x00000000)
T2CF4 000:153.048 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2CF4 000:153.051   Debug reg: DEMCR
T2CF4 000:153.057   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CF4 000:153.416 - 0.367ms returns 0 (0x00000000)
T2CF4 000:153.441 JLINK_GetHWStatus(...)
T2CF4 000:153.651 - 0.210ms returns 0
T2CF4 000:153.679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2CF4 000:153.684 - 0.004ms returns 0x06
T2CF4 000:153.688 JLINK_GetNumBPUnits(Type = 0xF0)
T2CF4 000:153.691 - 0.003ms returns 0x2000
T2CF4 000:153.695 JLINK_GetNumWPUnits()
T2CF4 000:153.698 - 0.003ms returns 4
T2CF4 000:153.708 JLINK_GetSpeed()
T2CF4 000:153.711 - 0.003ms returns 4000
T2CF4 000:153.719 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CF4 000:153.726   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CF4 000:153.946   Data:  03 00 00 00
T2CF4 000:153.951 - 0.232ms returns 1 (0x1)
T2CF4 000:153.955 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CF4 000:153.960   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CF4 000:154.169   Data:  03 00 00 00
T2CF4 000:154.174 - 0.219ms returns 1 (0x1)
T2CF4 000:154.179 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T2CF4 000:154.183   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CF4 000:154.190   CPU_WriteMem(28 bytes @ 0xE0001000)
T2CF4 000:154.512 - 0.333ms returns 0x1C
T2CF4 000:154.517 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T2CF4 000:154.521   CPU_ReadMem(28 bytes @ 0xE0001000)
T2CF4 000:154.900   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CF4 000:154.905 - 0.388ms returns 0
T2CF4 000:154.910 JLINK_HasError()
T2CF4 000:154.914 JLINK_ReadReg(R15 (PC))
T2CF4 000:154.918 - 0.004ms returns 0x080002C0
T2CF4 000:154.928 JLINK_ReadReg(XPSR)
T2CF4 000:154.932 - 0.003ms returns 0x01000000
T2CF4 000:156.570 JLINK_ReadMem(0xE0001004, 0x4 Bytes, ...)
T2CF4 000:156.578   Data:  00 00 00 00
T2CF4 000:156.584   Debug reg: DWT_CYCCNT
T2CF4 000:156.588 - 0.018ms returns 0
T2CF4 000:243.868 JLINK_HasError()
T2CF4 000:243.885 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CF4 000:243.891 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CF4 000:243.895 JLINK_Reset()
T2CF4 000:243.909   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CF4 000:244.199   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CF4 000:244.426   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CF4 000:244.741   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CF4 000:244.747   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CF4 000:298.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF4 000:298.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF4 000:298.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CF4 000:304.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CF4 000:306.775   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CF4 000:307.014   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CF4 000:307.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CF4 000:307.406 - 63.511ms
T2CF4 000:307.471 JLINK_HasError()
T2CF4 000:307.476 JLINK_ReadReg(R15 (PC))
T2CF4 000:307.482 - 0.005ms returns 0x080002C0
T2CF4 000:307.486 JLINK_ReadReg(XPSR)
T2CF4 000:307.489 - 0.003ms returns 0x01000000
T2CF4 000:307.782 JLINK_ReadMem(0x080002C0, 0x3C Bytes, ...)
T2CF4 000:307.791   CPU_ReadMem(64 bytes @ 0x080002C0)
T2CF4 000:308.308    -- Updating C cache (64 bytes @ 0x080002C0)
T2CF4 000:308.317    -- Read from C cache (60 bytes @ 0x080002C0)
T2CF4 000:308.324   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2CF4 000:308.330 - 0.548ms returns 0
T2CF4 001:007.447 JLINK_ReadMem(0x20002944, 0x1 Bytes, ...)
T2CF4 001:007.484   CPU_ReadMem(1 bytes @ 0x20002944)
T2CF4 001:007.840   Data:  00
T2CF4 001:007.853 - 0.406ms returns 0
T6894 001:030.870 JLINK_HasError()
T6894 001:030.892 JLINK_SetBPEx(Addr = 0x0801843C, Type = 0xFFFFFFF2)
T6894 001:030.900 - 0.008ms returns 0x00000001
T6894 001:030.904 JLINK_HasError()
T6894 001:030.908 JLINK_HasError()
T6894 001:030.912 JLINK_Go()
T6894 001:031.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T6894 001:031.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T6894 001:031.791   CPU_WriteMem(4 bytes @ 0xE0002008)
T6894 001:031.803   CPU_WriteMem(4 bytes @ 0xE000200C)
T6894 001:031.808   CPU_WriteMem(4 bytes @ 0xE0002010)
T6894 001:031.813   CPU_WriteMem(4 bytes @ 0xE0002014)
T6894 001:031.817   CPU_WriteMem(4 bytes @ 0xE0002018)
T6894 001:031.822   CPU_WriteMem(4 bytes @ 0xE000201C)
T6894 001:032.768   CPU_WriteMem(4 bytes @ 0xE0001004)
T6894 001:033.727   Memory map 'after startup completion point' is active
T6894 001:033.733 - 2.820ms
T6894 001:134.194 JLINK_HasError()
T6894 001:134.216 JLINK_IsHalted()
T6894 001:136.136 - 1.918ms returns TRUE
T6894 001:136.149 JLINK_HasError()
T6894 001:136.154 JLINK_Halt()
T6894 001:136.157 - 0.003ms returns 0x00
T6894 001:136.161 JLINK_IsHalted()
T6894 001:136.165 - 0.003ms returns TRUE
T6894 001:136.169 JLINK_IsHalted()
T6894 001:136.172 - 0.003ms returns TRUE
T6894 001:136.176 JLINK_IsHalted()
T6894 001:136.179 - 0.003ms returns TRUE
T6894 001:136.183 JLINK_HasError()
T6894 001:136.188 JLINK_ReadReg(R15 (PC))
T6894 001:136.193 - 0.005ms returns 0x0801843C
T6894 001:136.197 JLINK_ReadReg(XPSR)
T6894 001:136.201 - 0.003ms returns 0x21000000
T6894 001:136.206 JLINK_HasError()
T6894 001:136.210 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6894 001:136.214 - 0.004ms returns 0x00
T6894 001:136.218 JLINK_HasError()
T6894 001:136.222 JLINK_HasError()
T6894 001:136.226 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6894 001:136.235   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6894 001:136.482   Data:  02 00 00 00
T6894 001:136.487 - 0.260ms returns 1 (0x1)
T6894 001:136.491 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6894 001:136.495   CPU_ReadMem(4 bytes @ 0xE0001028)
T6894 001:136.812   Data:  00 00 00 00
T6894 001:136.873   Debug reg: DWT_FUNC[0]
T6894 001:136.878 - 0.386ms returns 1 (0x1)
T6894 001:136.882 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6894 001:136.886   CPU_ReadMem(4 bytes @ 0xE0001038)
T6894 001:137.124   Data:  00 02 00 00
T6894 001:137.129   Debug reg: DWT_FUNC[1]
T6894 001:137.134 - 0.252ms returns 1 (0x1)
T6894 001:137.139 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6894 001:137.143   CPU_ReadMem(4 bytes @ 0xE0001048)
T6894 001:137.353   Data:  00 00 00 00
T6894 001:137.358   Debug reg: DWT_FUNC[2]
T6894 001:137.362 - 0.223ms returns 1 (0x1)
T6894 001:137.367 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6894 001:137.371   CPU_ReadMem(4 bytes @ 0xE0001058)
T6894 001:137.675   Data:  00 00 00 00
T6894 001:137.680   Debug reg: DWT_FUNC[3]
T6894 001:137.684 - 0.317ms returns 1 (0x1)
T6894 001:137.733 JLINK_HasError()
T6894 001:137.737 JLINK_ReadReg(R0)
T6894 001:137.741 - 0.003ms returns 0x200070E8
T6894 001:137.745 JLINK_ReadReg(R1)
T6894 001:137.748 - 0.003ms returns 0x200080E8
T6894 001:137.752 JLINK_ReadReg(R2)
T6894 001:137.755 - 0.003ms returns 0x200080E8
T6894 001:137.759 JLINK_ReadReg(R3)
T6894 001:137.762 - 0.003ms returns 0x200080E8
T6894 001:137.766 JLINK_ReadReg(R4)
T6894 001:137.769 - 0.003ms returns 0x00000000
T6894 001:137.772 JLINK_ReadReg(R5)
T6894 001:137.776 - 0.003ms returns 0x200004D0
T6894 001:137.779 JLINK_ReadReg(R6)
T6894 001:137.782 - 0.003ms returns 0x00000000
T6894 001:137.786 JLINK_ReadReg(R7)
T6894 001:137.789 - 0.003ms returns 0x00000000
T6894 001:137.804 JLINK_ReadReg(R8)
T6894 001:137.808 - 0.014ms returns 0x00000000
T6894 001:137.811 JLINK_ReadReg(R9)
T6894 001:137.814 - 0.003ms returns 0x00000000
T6894 001:137.818 JLINK_ReadReg(R10)
T6894 001:137.821 - 0.003ms returns 0x0801AD84
T6894 001:137.825 JLINK_ReadReg(R11)
T6894 001:137.828 - 0.003ms returns 0x00000000
T6894 001:137.832 JLINK_ReadReg(R12)
T6894 001:137.835 - 0.003ms returns 0x200070F8
T6894 001:137.838 JLINK_ReadReg(R13 (SP))
T6894 001:137.842 - 0.003ms returns 0x2000A0E8
T6894 001:137.846 JLINK_ReadReg(R14)
T6894 001:137.849 - 0.003ms returns 0x080002AF
T6894 001:137.853 JLINK_ReadReg(R15 (PC))
T6894 001:137.856 - 0.003ms returns 0x0801843C
T6894 001:137.860 JLINK_ReadReg(XPSR)
T6894 001:137.863 - 0.003ms returns 0x21000000
T6894 001:137.867 JLINK_ReadReg(MSP)
T6894 001:137.870 - 0.003ms returns 0x2000A0E8
T6894 001:137.874 JLINK_ReadReg(PSP)
T6894 001:137.877 - 0.003ms returns 0x00000000
T6894 001:137.880 JLINK_ReadReg(CFBP)
T6894 001:137.883 - 0.003ms returns 0x04000000
T6894 001:137.887 JLINK_ReadReg(FPSCR)
T6894 001:140.715 - 2.826ms returns 0x03000000
T6894 001:140.728 JLINK_ReadReg(FPS0)
T6894 001:140.733 - 0.005ms returns 0x00000000
T6894 001:140.737 JLINK_ReadReg(FPS1)
T6894 001:140.740 - 0.003ms returns 0x00000000
T6894 001:140.744 JLINK_ReadReg(FPS2)
T6894 001:140.747 - 0.003ms returns 0x00000000
T6894 001:140.751 JLINK_ReadReg(FPS3)
T6894 001:140.754 - 0.003ms returns 0x00000000
T6894 001:140.758 JLINK_ReadReg(FPS4)
T6894 001:140.761 - 0.003ms returns 0x00000000
T6894 001:140.764 JLINK_ReadReg(FPS5)
T6894 001:140.768 - 0.003ms returns 0x00000000
T6894 001:140.771 JLINK_ReadReg(FPS6)
T6894 001:140.775 - 0.003ms returns 0x00000000
T6894 001:140.778 JLINK_ReadReg(FPS7)
T6894 001:140.781 - 0.003ms returns 0x00000000
T6894 001:140.785 JLINK_ReadReg(FPS8)
T6894 001:140.788 - 0.003ms returns 0x00000000
T6894 001:140.792 JLINK_ReadReg(FPS9)
T6894 001:140.795 - 0.003ms returns 0x00000000
T6894 001:140.799 JLINK_ReadReg(FPS10)
T6894 001:140.802 - 0.003ms returns 0x00000000
T6894 001:140.806 JLINK_ReadReg(FPS11)
T6894 001:140.809 - 0.003ms returns 0x00000000
T6894 001:140.813 JLINK_ReadReg(FPS12)
T6894 001:140.816 - 0.003ms returns 0x00000000
T6894 001:140.819 JLINK_ReadReg(FPS13)
T6894 001:140.822 - 0.003ms returns 0x00000000
T6894 001:140.826 JLINK_ReadReg(FPS14)
T6894 001:140.829 - 0.003ms returns 0x00000000
T6894 001:140.833 JLINK_ReadReg(FPS15)
T6894 001:140.836 - 0.003ms returns 0x00000000
T6894 001:140.840 JLINK_ReadReg(FPS16)
T6894 001:140.845 - 0.005ms returns 0x00000000
T6894 001:140.850 JLINK_ReadReg(FPS17)
T6894 001:140.853 - 0.003ms returns 0x00000000
T6894 001:140.856 JLINK_ReadReg(FPS18)
T6894 001:140.859 - 0.003ms returns 0x00000000
T6894 001:140.863 JLINK_ReadReg(FPS19)
T6894 001:140.866 - 0.003ms returns 0x00000000
T6894 001:140.870 JLINK_ReadReg(FPS20)
T6894 001:140.873 - 0.003ms returns 0x00000000
T6894 001:140.877 JLINK_ReadReg(FPS21)
T6894 001:140.880 - 0.003ms returns 0x00000000
T6894 001:140.883 JLINK_ReadReg(FPS22)
T6894 001:140.886 - 0.003ms returns 0x00000000
T6894 001:140.890 JLINK_ReadReg(FPS23)
T6894 001:140.893 - 0.003ms returns 0x00000000
T6894 001:140.897 JLINK_ReadReg(FPS24)
T6894 001:140.900 - 0.003ms returns 0x00000000
T6894 001:140.904 JLINK_ReadReg(FPS25)
T6894 001:140.907 - 0.003ms returns 0x00000000
T6894 001:140.911 JLINK_ReadReg(FPS26)
T6894 001:140.914 - 0.003ms returns 0x00000000
T6894 001:140.917 JLINK_ReadReg(FPS27)
T6894 001:140.921 - 0.003ms returns 0x00000000
T6894 001:140.924 JLINK_ReadReg(FPS28)
T6894 001:140.927 - 0.003ms returns 0x00000000
T6894 001:140.931 JLINK_ReadReg(FPS29)
T6894 001:140.934 - 0.003ms returns 0x00000000
T6894 001:140.938 JLINK_ReadReg(FPS30)
T6894 001:140.941 - 0.003ms returns 0x00000000
T6894 001:140.945 JLINK_ReadReg(FPS31)
T6894 001:140.948 - 0.003ms returns 0x00000000
T6894 001:140.956 JLINK_ReadMem(0x20006DE0, 0x4 Bytes, ...)
T6894 001:140.964   CPU_ReadMem(4 bytes @ 0x20006DE0)
T6894 001:141.224   Data:  00 00 00 00
T6894 001:141.232 - 0.275ms returns 0
T6894 001:527.015 JLINK_HasError()
T6894 001:527.036 JLINK_HasError()
T6894 001:527.041 JLINK_Go()
T6894 001:527.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T6894 001:527.531   CPU_WriteMem(4 bytes @ 0xE0002008)
T6894 001:528.297 - 1.252ms
T6894 001:628.859 JLINK_HasError()
T6894 001:628.883 JLINK_IsHalted()
T6894 001:629.182 - 0.298ms returns FALSE
T6894 001:729.769 JLINK_HasError()
T6894 001:729.791 JLINK_IsHalted()
T6894 001:730.176 - 0.384ms returns FALSE
T6894 001:830.871 JLINK_HasError()
T6894 001:830.896 JLINK_IsHalted()
T6894 001:831.377 - 0.481ms returns FALSE
T6894 001:932.159 JLINK_HasError()
T6894 001:932.182 JLINK_IsHalted()
T6894 001:932.591 - 0.408ms returns FALSE
T6894 002:032.825 JLINK_HasError()
T6894 002:032.863 JLINK_IsHalted()
T6894 002:033.280 - 0.415ms returns FALSE
T6894 002:133.661 JLINK_HasError()
T6894 002:133.708 JLINK_HasError()
T6894 002:133.723 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 002:133.758   CPU_ReadMem(4 bytes @ 0xE0001004)
T6894 002:134.246   Data:  76 C4 03 06
T6894 002:134.289   Debug reg: DWT_CYCCNT
T6894 002:134.306 - 0.583ms returns 1 (0x1)
T6894 002:137.209 JLINK_IsHalted()
T6894 002:137.591 - 0.381ms returns FALSE
T6894 002:237.845 JLINK_HasError()
T6894 002:237.924 JLINK_IsHalted()
T6894 002:238.487 - 0.559ms returns FALSE
T6894 002:339.208 JLINK_HasError()
T6894 002:339.300 JLINK_IsHalted()
T6894 002:339.919 - 0.616ms returns FALSE
T6894 002:440.522 JLINK_HasError()
T6894 002:440.581 JLINK_IsHalted()
T6894 002:441.202 - 0.618ms returns FALSE
T6894 002:541.310 JLINK_HasError()
T6894 002:541.359 JLINK_IsHalted()
T6894 002:541.903 - 0.542ms returns FALSE
T6894 002:642.867 JLINK_HasError()
T6894 002:642.915 JLINK_HasError()
T6894 002:642.929 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 002:642.962   Data:  76 C4 03 06
T6894 002:642.981   Debug reg: DWT_CYCCNT
T6894 002:642.996 - 0.067ms returns 1 (0x1)
T6894 002:645.112 JLINK_IsHalted()
T6894 002:645.661 - 0.548ms returns FALSE
T6894 002:746.555 JLINK_HasError()
T6894 002:746.636 JLINK_IsHalted()
T6894 002:747.307 - 0.668ms returns FALSE
T6894 002:847.614 JLINK_HasError()
T6894 002:847.672 JLINK_IsHalted()
T6894 002:848.232 - 0.558ms returns FALSE
T6894 002:949.500 JLINK_HasError()
T6894 002:949.541 JLINK_IsHalted()
T6894 002:949.956 - 0.414ms returns FALSE
T6894 003:050.221 JLINK_HasError()
T6894 003:050.265 JLINK_IsHalted()
T6894 003:050.791 - 0.524ms returns FALSE
T6894 003:151.039 JLINK_HasError()
T6894 003:151.135 JLINK_IsHalted()
T6894 003:151.854 - 0.715ms returns FALSE
T6894 003:252.167 JLINK_HasError()
T6894 003:252.223 JLINK_HasError()
T6894 003:252.240 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 003:252.274   Data:  76 C4 03 06
T6894 003:252.293   Debug reg: DWT_CYCCNT
T6894 003:252.311 - 0.071ms returns 1 (0x1)
T6894 003:254.028 JLINK_IsHalted()
T6894 003:254.470 - 0.441ms returns FALSE
T6894 003:355.547 JLINK_HasError()
T6894 003:355.644 JLINK_IsHalted()
T6894 003:356.330 - 0.669ms returns FALSE
T6894 003:456.885 JLINK_HasError()
T6894 003:456.935 JLINK_IsHalted()
T6894 003:457.439 - 0.502ms returns FALSE
T6894 003:558.565 JLINK_HasError()
T6894 003:558.612 JLINK_IsHalted()
T6894 003:559.048 - 0.435ms returns FALSE
T6894 003:659.528 JLINK_HasError()
T6894 003:659.620 JLINK_IsHalted()
T6894 003:660.304 - 0.681ms returns FALSE
T6894 003:761.694 JLINK_HasError()
T6894 003:761.807 JLINK_IsHalted()
T6894 003:762.466 - 0.655ms returns FALSE
T6894 003:862.711 JLINK_HasError()
T6894 003:862.758 JLINK_HasError()
T6894 003:862.772 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 003:862.802   Data:  76 C4 03 06
T6894 003:862.819   Debug reg: DWT_CYCCNT
T6894 003:862.834 - 0.061ms returns 1 (0x1)
T6894 003:864.814 JLINK_IsHalted()
T6894 003:865.348 - 0.533ms returns FALSE
T6894 003:965.804 JLINK_HasError()
T6894 003:965.892 JLINK_IsHalted()
T6894 003:966.558 - 0.661ms returns FALSE
T6894 004:066.737 JLINK_HasError()
T6894 004:066.787 JLINK_IsHalted()
T6894 004:067.272 - 0.482ms returns FALSE
T6894 004:167.511 JLINK_HasError()
T6894 004:167.550 JLINK_IsHalted()
T6894 004:167.958 - 0.406ms returns FALSE
T6894 004:272.492 JLINK_HasError()
T6894 004:272.527 JLINK_IsHalted()
T6894 004:272.977 - 0.444ms returns FALSE
T6894 004:374.304 JLINK_HasError()
T6894 004:374.365 JLINK_IsHalted()
T6894 004:374.925 - 0.557ms returns FALSE
T6894 004:475.874 JLINK_HasError()
T6894 004:475.919 JLINK_HasError()
T6894 004:475.933 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 004:475.961   Data:  76 C4 03 06
T6894 004:475.977   Debug reg: DWT_CYCCNT
T6894 004:475.992 - 0.058ms returns 1 (0x1)
T6894 004:477.659 JLINK_IsHalted()
T6894 004:478.063 - 0.403ms returns FALSE
T6894 004:578.863 JLINK_HasError()
T6894 004:578.910 JLINK_IsHalted()
T6894 004:579.313 - 0.402ms returns FALSE
T6894 004:679.873 JLINK_HasError()
T6894 004:679.992 JLINK_IsHalted()
T6894 004:680.690 - 0.693ms returns FALSE
T6894 004:781.855 JLINK_HasError()
T6894 004:781.917 JLINK_IsHalted()
T6894 004:782.505 - 0.586ms returns FALSE
T6894 004:882.677 JLINK_HasError()
T6894 004:882.724 JLINK_IsHalted()
T6894 004:883.096 - 0.369ms returns FALSE
T6894 004:984.064 JLINK_HasError()
T6894 004:984.161 JLINK_IsHalted()
T6894 004:984.827 - 0.663ms returns FALSE
T6894 005:085.933 JLINK_HasError()
T6894 005:085.966 JLINK_HasError()
T6894 005:085.976 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 005:085.997   Data:  76 C4 03 06
T6894 005:086.009   Debug reg: DWT_CYCCNT
T6894 005:086.019 - 0.042ms returns 1 (0x1)
T6894 005:087.252 JLINK_IsHalted()
T6894 005:087.713 - 0.460ms returns FALSE
T6894 005:187.861 JLINK_HasError()
T6894 005:187.914 JLINK_IsHalted()
T6894 005:188.489 - 0.572ms returns FALSE
T6894 005:289.265 JLINK_HasError()
T6894 005:289.333 JLINK_IsHalted()
T6894 005:289.941 - 0.606ms returns FALSE
T6894 005:390.762 JLINK_HasError()
T6894 005:390.813 JLINK_IsHalted()
T6894 005:391.185 - 0.371ms returns FALSE
T6894 005:492.114 JLINK_HasError()
T6894 005:492.161 JLINK_IsHalted()
T6894 005:492.561 - 0.398ms returns FALSE
T6894 005:593.592 JLINK_HasError()
T6894 005:593.645 JLINK_IsHalted()
T6894 005:594.192 - 0.545ms returns FALSE
T6894 005:695.431 JLINK_HasError()
T6894 005:695.494 JLINK_HasError()
T6894 005:695.513 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 005:695.552   Data:  76 C4 03 06
T6894 005:695.575   Debug reg: DWT_CYCCNT
T6894 005:695.596 - 0.082ms returns 1 (0x1)
T6894 005:697.841 JLINK_IsHalted()
T6894 005:698.323 - 0.480ms returns FALSE
T6894 005:799.592 JLINK_HasError()
T6894 005:799.648 JLINK_IsHalted()
T6894 005:800.240 - 0.590ms returns FALSE
T6894 005:900.922 JLINK_HasError()
T6894 005:900.969 JLINK_IsHalted()
T6894 005:901.468 - 0.497ms returns FALSE
T6894 006:001.681 JLINK_HasError()
T6894 006:001.728 JLINK_IsHalted()
T6894 006:002.195 - 0.465ms returns FALSE
T6894 006:102.518 JLINK_HasError()
T6894 006:102.570 JLINK_IsHalted()
T6894 006:102.974 - 0.402ms returns FALSE
T6894 006:203.305 JLINK_HasError()
T6894 006:203.354 JLINK_IsHalted()
T6894 006:203.916 - 0.560ms returns FALSE
T6894 006:305.593 JLINK_HasError()
T6894 006:305.680 JLINK_HasError()
T6894 006:305.705 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 006:305.758   Data:  76 C4 03 06
T6894 006:305.795   Debug reg: DWT_CYCCNT
T6894 006:305.822 - 0.116ms returns 1 (0x1)
T6894 006:308.524 JLINK_IsHalted()
T6894 006:309.069 - 0.544ms returns FALSE
T6894 006:409.519 JLINK_HasError()
T6894 006:409.604 JLINK_IsHalted()
T6894 006:410.154 - 0.547ms returns FALSE
T6894 006:510.975 JLINK_HasError()
T6894 006:511.033 JLINK_IsHalted()
T6894 006:511.590 - 0.554ms returns FALSE
T6894 006:611.921 JLINK_HasError()
T6894 006:611.996 JLINK_IsHalted()
T6894 006:612.525 - 0.526ms returns FALSE
T6894 006:712.779 JLINK_HasError()
T6894 006:712.841 JLINK_IsHalted()
T6894 006:713.449 - 0.605ms returns FALSE
T6894 006:813.838 JLINK_HasError()
T6894 006:813.904 JLINK_IsHalted()
T6894 006:814.467 - 0.560ms returns FALSE
T6894 006:914.708 JLINK_HasError()
T6894 006:914.754 JLINK_HasError()
T6894 006:914.768 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 006:914.795   Data:  76 C4 03 06
T6894 006:914.811   Debug reg: DWT_CYCCNT
T6894 006:914.825 - 0.057ms returns 1 (0x1)
T6894 006:916.477 JLINK_IsHalted()
T6894 006:917.046 - 0.568ms returns FALSE
T6894 007:017.237 JLINK_HasError()
T6894 007:017.277 JLINK_IsHalted()
T6894 007:017.733 - 0.453ms returns FALSE
T6894 007:118.067 JLINK_HasError()
T6894 007:118.113 JLINK_IsHalted()
T6894 007:118.721 - 0.606ms returns FALSE
T6894 007:219.347 JLINK_HasError()
T6894 007:219.398 JLINK_IsHalted()
T6894 007:219.935 - 0.535ms returns FALSE
T6894 007:320.558 JLINK_HasError()
T6894 007:320.620 JLINK_IsHalted()
T6894 007:321.155 - 0.533ms returns FALSE
T6894 007:421.465 JLINK_HasError()
T6894 007:421.554 JLINK_IsHalted()
T6894 007:422.187 - 0.629ms returns FALSE
T6894 007:522.445 JLINK_HasError()
T6894 007:522.502 JLINK_HasError()
T6894 007:522.518 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 007:522.552   Data:  76 C4 03 06
T6894 007:522.571   Debug reg: DWT_CYCCNT
T6894 007:522.588 - 0.069ms returns 1 (0x1)
T6894 007:524.400 JLINK_IsHalted()
T6894 007:524.850 - 0.449ms returns FALSE
T6894 007:625.179 JLINK_HasError()
T6894 007:625.241 JLINK_IsHalted()
T6894 007:625.703 - 0.459ms returns FALSE
T6894 007:725.942 JLINK_HasError()
T6894 007:726.006 JLINK_IsHalted()
T6894 007:726.499 - 0.490ms returns FALSE
T6894 007:826.996 JLINK_HasError()
T6894 007:827.083 JLINK_IsHalted()
T6894 007:827.868 - 0.782ms returns FALSE
T6894 007:928.670 JLINK_HasError()
T6894 007:928.723 JLINK_IsHalted()
T6894 007:929.131 - 0.406ms returns FALSE
T6894 008:029.512 JLINK_HasError()
T6894 008:029.636 JLINK_IsHalted()
T6894 008:030.345 - 0.705ms returns FALSE
T6894 008:130.969 JLINK_HasError()
T6894 008:131.012 JLINK_HasError()
T6894 008:131.026 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 008:131.056   Data:  76 C4 03 06
T6894 008:131.073   Debug reg: DWT_CYCCNT
T6894 008:131.088 - 0.061ms returns 1 (0x1)
T6894 008:132.994 JLINK_IsHalted()
T6894 008:133.468 - 0.473ms returns FALSE
T6894 008:234.001 JLINK_HasError()
T6894 008:234.109 JLINK_IsHalted()
T6894 008:234.821 - 0.709ms returns FALSE
T6894 008:335.693 JLINK_HasError()
T6894 008:335.780 JLINK_IsHalted()
T6894 008:336.369 - 0.586ms returns FALSE
T6894 008:436.841 JLINK_HasError()
T6894 008:436.928 JLINK_IsHalted()
T6894 008:437.505 - 0.574ms returns FALSE
T6894 008:537.757 JLINK_HasError()
T6894 008:537.802 JLINK_IsHalted()
T6894 008:538.350 - 0.547ms returns FALSE
T6894 008:638.611 JLINK_HasError()
T6894 008:638.749 JLINK_IsHalted()
T6894 008:639.175 - 0.424ms returns FALSE
T6894 008:739.510 JLINK_HasError()
T6894 008:739.560 JLINK_HasError()
T6894 008:739.576 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 008:739.607   Data:  76 C4 03 06
T6894 008:739.626   Debug reg: DWT_CYCCNT
T6894 008:739.643 - 0.067ms returns 1 (0x1)
T6894 008:741.926 JLINK_IsHalted()
T6894 008:742.410 - 0.483ms returns FALSE
T6894 008:843.030 JLINK_HasError()
T6894 008:843.083 JLINK_IsHalted()
T6894 008:843.543 - 0.458ms returns FALSE
T6894 008:943.749 JLINK_HasError()
T6894 008:943.802 JLINK_IsHalted()
T6894 008:944.334 - 0.531ms returns FALSE
T6894 009:044.503 JLINK_HasError()
T6894 009:044.582 JLINK_IsHalted()
T6894 009:045.258 - 0.674ms returns FALSE
T6894 009:146.166 JLINK_HasError()
T6894 009:146.222 JLINK_IsHalted()
T6894 009:146.665 - 0.440ms returns FALSE
T6894 009:246.862 JLINK_HasError()
T6894 009:246.925 JLINK_IsHalted()
T6894 009:247.352 - 0.425ms returns FALSE
T6894 009:348.196 JLINK_HasError()
T6894 009:348.243 JLINK_HasError()
T6894 009:348.258 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 009:348.287   Data:  76 C4 03 06
T6894 009:348.304   Debug reg: DWT_CYCCNT
T6894 009:348.320 - 0.062ms returns 1 (0x1)
T6894 009:349.948 JLINK_IsHalted()
T6894 009:350.401 - 0.451ms returns FALSE
T6894 009:451.223 JLINK_HasError()
T6894 009:451.283 JLINK_IsHalted()
T6894 009:451.750 - 0.461ms returns FALSE
T6894 009:552.492 JLINK_HasError()
T6894 009:552.542 JLINK_IsHalted()
T6894 009:552.945 - 0.401ms returns FALSE
T6894 009:653.673 JLINK_HasError()
T6894 009:653.727 JLINK_IsHalted()
T6894 009:654.127 - 0.398ms returns FALSE
T6894 009:754.450 JLINK_HasError()
T6894 009:754.515 JLINK_IsHalted()
T6894 009:755.011 - 0.493ms returns FALSE
T6894 009:855.302 JLINK_HasError()
T6894 009:855.341 JLINK_IsHalted()
T6894 009:855.717 - 0.374ms returns FALSE
T6894 009:955.930 JLINK_HasError()
T6894 009:955.970 JLINK_HasError()
T6894 009:955.982 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6894 009:956.006   Data:  76 C4 03 06
T6894 009:956.021   Debug reg: DWT_CYCCNT
T6894 009:956.034 - 0.051ms returns 1 (0x1)
T6894 009:957.574 JLINK_IsHalted()
T6894 009:959.499 - 1.925ms returns ERROR
T6894 009:959.530 JLINK_HasError()
T6894 009:959.542 JLINK_Halt()
T6894 009:961.146   
  ***** Warning: 
T6894 009:961.174   CPU could not be halted
T6894 009:961.189 - 1.645ms returns 0x01
T6894 009:961.203 JLINK_IsHalted()
T6894 009:963.630 - 2.424ms returns ERROR
T6894 009:963.661 JLINK_IsHalted()
T6894 009:965.983 - 2.321ms returns ERROR
T6894 009:966.014 JLINK_IsHalted()
T6894 009:967.910 - 1.894ms returns ERROR
T6894 009:967.950 JLINK_HasError()
T6894 009:967.967 JLINK_ReadReg(R15 (PC))
T6894 009:970.297   CPU is running
T6894 009:970.359   
  ***** Error: 
T6894 009:970.373   Cannot read register 15 (R15) while CPU is running
T6894 009:970.389 - 2.421ms returns 0x00000000
T6894 009:970.499 JLINK_ReadReg(XPSR)
T6894 009:972.757   CPU is running
T6894 009:972.790   
  ***** Error: 
T6894 009:972.803   Cannot read register 16 (XPSR) while CPU is running
T6894 009:972.818 - 2.318ms returns 0x00000000
T6894 009:972.922 JLINK_HasError()
T6894 009:972.937 JLINK_HasError()
T6894 009:972.949 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6894 009:972.966   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6894 009:973.712   failed
T6894 009:973.736 - 0.787ms returns -1 (0xFFFFFFFF)
T6894 009:973.750 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6894 009:973.766   CPU_ReadMem(4 bytes @ 0xE0001028)
T6894 009:974.803   failed
T6894 009:974.835   Debug reg: DWT_FUNC[0]
T6894 009:974.850 - 1.098ms returns -1 (0xFFFFFFFF)
T6894 009:974.872 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6894 009:974.891   CPU_ReadMem(4 bytes @ 0xE0001038)
T6894 009:975.870   failed
T6894 009:975.907   Debug reg: DWT_FUNC[1]
T6894 009:975.923 - 1.051ms returns -1 (0xFFFFFFFF)
T6894 009:975.946 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6894 009:975.969   CPU_ReadMem(4 bytes @ 0xE0001048)
T6894 009:976.915   failed
T6894 009:976.966   Debug reg: DWT_FUNC[2]
T6894 009:976.998 - 1.051ms returns -1 (0xFFFFFFFF)
T6894 009:977.030 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6894 009:977.059   CPU_ReadMem(4 bytes @ 0xE0001058)
T6894 009:978.013   failed
T6894 009:978.066   Debug reg: DWT_FUNC[3]
T6894 009:978.084 - 1.053ms returns -1 (0xFFFFFFFF)
T6894 009:978.235 JLINK_HasError()
T6894 009:978.257 JLINK_ReadReg(R0)
T6894 009:980.334   CPU is running
T6894 009:980.376   
  ***** Error: 
T6894 009:980.391   Cannot read register 0 (R0) while CPU is running
T6894 009:980.410 - 2.152ms returns 0x00000000
T6894 009:980.594 JLINK_ReadReg(R1)
T6894 009:982.982   CPU is running
T6894 009:983.028   
  ***** Error: 
T6894 009:983.046   Cannot read register 1 (R1) while CPU is running
T6894 009:983.065 - 2.469ms returns 0x00000000
T6894 009:983.226 JLINK_ReadReg(R2)
T6894 009:985.290   CPU is running
T6894 009:985.338   
  ***** Error: 
T6894 009:985.355   Cannot read register 2 (R2) while CPU is running
T6894 009:985.374 - 2.147ms returns 0x00000000
T6894 009:985.525 JLINK_ReadReg(R3)
T6894 009:987.466   CPU is running
T6894 009:987.512   
  ***** Error: 
T6894 009:987.529   Cannot read register 3 (R3) while CPU is running
T6894 009:987.549 - 2.022ms returns 0x00000000
T6894 009:987.773 JLINK_ReadReg(R4)
T6894 009:990.647   CPU is running
T6894 009:990.682   
  ***** Error: 
T6894 009:990.695   Cannot read register 4 (R4) while CPU is running
T6894 009:990.710 - 2.937ms returns 0x00000000
T6894 009:990.871 JLINK_ReadReg(R5)
T6894 009:992.838   CPU is running
T6894 009:992.873   
  ***** Error: 
T6894 009:992.886   Cannot read register 5 (R5) while CPU is running
T6894 009:992.902 - 2.030ms returns 0x00000000
T6894 009:993.008 JLINK_ReadReg(R6)
T6894 009:994.997   CPU is running
T6894 009:995.026   
  ***** Error: 
T6894 009:995.038   Cannot read register 6 (R6) while CPU is running
T6894 009:995.051 - 2.043ms returns 0x00000000
T6894 009:995.143 JLINK_ReadReg(R7)
T6894 009:996.944   CPU is running
T6894 009:996.971   
  ***** Error: 
T6894 009:996.983   Cannot read register 7 (R7) while CPU is running
T6894 009:996.997 - 1.853ms returns 0x00000000
T6894 009:997.096 JLINK_ReadReg(R8)
T6894 009:999.004   CPU is running
T6894 009:999.036   
  ***** Error: 
T6894 009:999.049   Cannot read register 8 (R8) while CPU is running
T6894 009:999.062 - 1.966ms returns 0x00000000
T6894 009:999.165 JLINK_ReadReg(R9)
T6894 010:000.966   CPU is running
T6894 010:000.998   
  ***** Error: 
T6894 010:001.011   Cannot read register 9 (R9) while CPU is running
T6894 010:001.026 - 1.859ms returns 0x00000000
T6894 010:001.130 JLINK_ReadReg(R10)
T6894 010:003.114   CPU is running
T6894 010:003.153   
  ***** Error: 
T6894 010:003.168   Cannot read register 10 (R10) while CPU is running
T6894 010:003.185 - 2.053ms returns 0x00000000
T6894 010:003.310 JLINK_ReadReg(R11)
T6894 010:005.631   CPU is running
T6894 010:005.668   
  ***** Error: 
T6894 010:005.683   Cannot read register 11 (R11) while CPU is running
T6894 010:005.698 - 2.388ms returns 0x00000000
T6894 010:005.824 JLINK_ReadReg(R12)
T6894 010:007.840   CPU is running
T6894 010:007.878   
  ***** Error: 
T6894 010:007.893   Cannot read register 12 (R12) while CPU is running
T6894 010:007.909 - 2.083ms returns 0x00000000
T6894 010:008.027 JLINK_ReadReg(R13 (SP))
T6894 010:010.075   CPU is running
T6894 010:010.114   
  ***** Error: 
T6894 010:010.128   Cannot read register 13 (R13) while CPU is running
T6894 010:010.145 - 2.116ms returns 0x00000000
T6894 010:010.269 JLINK_ReadReg(R14)
T6894 010:012.259   CPU is running
T6894 010:012.300   
  ***** Error: 
T6894 010:012.316   Cannot read register 14 (R14) while CPU is running
T6894 010:012.334 - 2.064ms returns 0x00000000
T6894 010:012.470 JLINK_ReadReg(R15 (PC))
T6894 010:014.490   CPU is running
T6894 010:014.532   
  ***** Error: 
T6894 010:014.547   Cannot read register 15 (R15) while CPU is running
T6894 010:014.566 - 2.095ms returns 0x00000000
T6894 010:014.702 JLINK_ReadReg(XPSR)
T6894 010:016.785   CPU is running
T6894 010:016.875   
  ***** Error: 
T6894 010:016.890   Cannot read register 16 (XPSR) while CPU is running
T6894 010:016.907 - 2.204ms returns 0x00000000
T6894 010:017.081 JLINK_ReadReg(MSP)
T6894 010:019.133   CPU is running
T6894 010:019.171   
  ***** Error: 
T6894 010:019.186   Cannot read register 17 (MSP) while CPU is running
T6894 010:019.202 - 2.121ms returns 0x00000000
T6894 010:019.410 JLINK_ReadReg(PSP)
T6894 010:021.394   CPU is running
T6894 010:021.429   
  ***** Error: 
T6894 010:021.442   Cannot read register 18 (PSP) while CPU is running
T6894 010:021.458 - 2.047ms returns 0x00000000
T6894 010:021.575 JLINK_ReadReg(CFBP)
T6894 010:023.731   CPU is running
T6894 010:023.766   
  ***** Error: 
T6894 010:023.780   Cannot read register 20 (CFBP) while CPU is running
T6894 010:023.796 - 2.220ms returns 0x00000000
T6894 010:023.923 JLINK_ReadReg(FPSCR)
T6894 010:025.951   CPU is running
T6894 010:025.987   
  ***** Error: 
T6894 010:026.000   Cannot read register 32 (FPSCR) while CPU is running
T6894 010:026.016 - 2.092ms returns 0x00000000
T6894 010:026.426 JLINK_ReadReg(FPS0)
T6894 010:028.379   CPU is running
T6894 010:028.424   
  ***** Error: 
T6894 010:028.437   Cannot read register 33 (FPS0) while CPU is running
T6894 010:028.452 - 2.025ms returns 0x00000000
T6894 010:028.595 JLINK_ReadReg(FPS1)
T6894 010:030.571   CPU is running
T6894 010:030.616   
  ***** Error: 
T6894 010:030.629   Cannot read register 34 (FPS1) while CPU is running
T6894 010:030.644 - 2.048ms returns 0x00000000
T6894 010:030.800 JLINK_ReadReg(FPS2)
T6894 010:033.134   CPU is running
T6894 010:033.166   
  ***** Error: 
T6894 010:033.179   Cannot read register 35 (FPS2) while CPU is running
T6894 010:033.194 - 2.393ms returns 0x00000000
T6894 010:033.302 JLINK_ReadReg(FPS3)
T6894 010:035.277   CPU is running
T6894 010:035.318   
  ***** Error: 
T6894 010:035.332   Cannot read register 36 (FPS3) while CPU is running
T6894 010:035.349 - 2.046ms returns 0x00000000
T6894 010:035.478 JLINK_ReadReg(FPS4)
T6894 010:037.420   CPU is running
T6894 010:037.455   
  ***** Error: 
T6894 010:037.468   Cannot read register 37 (FPS4) while CPU is running
T6894 010:037.483 - 2.005ms returns 0x00000000
T6894 010:037.598 JLINK_ReadReg(FPS5)
T6894 010:039.625   CPU is running
T6894 010:039.674   
  ***** Error: 
T6894 010:039.687   Cannot read register 38 (FPS5) while CPU is running
T6894 010:039.704 - 2.104ms returns 0x00000000
T6894 010:039.870 JLINK_ReadReg(FPS6)
T6894 010:042.374   CPU is running
T6894 010:042.409   
  ***** Error: 
T6894 010:042.422   Cannot read register 39 (FPS6) while CPU is running
T6894 010:042.438 - 2.567ms returns 0x00000000
T6894 010:042.547 JLINK_ReadReg(FPS7)
T6894 010:044.937   CPU is running
T6894 010:044.975   
  ***** Error: 
T6894 010:044.990   Cannot read register 40 (FPS7) while CPU is running
T6894 010:045.006 - 2.458ms returns 0x00000000
T6894 010:045.134 JLINK_ReadReg(FPS8)
T6894 010:046.986   CPU is running
T6894 010:047.025   
  ***** Error: 
T6894 010:047.039   Cannot read register 41 (FPS8) while CPU is running
T6894 010:047.056 - 1.920ms returns 0x00000000
T6894 010:047.178 JLINK_ReadReg(FPS9)
T6894 010:049.525   CPU is running
T6894 010:049.562   
  ***** Error: 
T6894 010:049.574   Cannot read register 42 (FPS9) while CPU is running
T6894 010:049.590 - 2.411ms returns 0x00000000
T6894 010:049.708 JLINK_ReadReg(FPS10)
T6894 010:051.762   CPU is running
T6894 010:051.808   
  ***** Error: 
T6894 010:051.822   Cannot read register 43 (FPS10) while CPU is running
T6894 010:051.838 - 2.128ms returns 0x00000000
T6894 010:058.458 JLINK_ReadReg(FPS11)
T6894 010:060.526   CPU is running
T6894 010:060.539   
  ***** Error: 
T6894 010:060.544   Cannot read register 44 (FPS11) while CPU is running
T6894 010:060.550 - 2.092ms returns 0x00000000
T6894 010:060.765 JLINK_ReadReg(FPS12)
T6894 010:063.007   CPU is running
T6894 010:063.022   
  ***** Error: 
T6894 010:063.028   Cannot read register 45 (FPS12) while CPU is running
T6894 010:063.040 - 2.275ms returns 0x00000000
T6894 010:063.087 JLINK_ReadReg(FPS13)
T6894 010:065.363   CPU is running
T6894 010:065.381   
  ***** Error: 
T6894 010:065.387   Cannot read register 46 (FPS13) while CPU is running
T6894 010:065.395 - 2.307ms returns 0x00000000
T6894 010:065.454 JLINK_ReadReg(FPS14)
T6894 010:067.485   CPU is running
T6894 010:067.517   
  ***** Error: 
T6894 010:067.525   Cannot read register 47 (FPS14) while CPU is running
T6894 010:067.533 - 2.078ms returns 0x00000000
T6894 010:067.591 JLINK_ReadReg(FPS15)
T6894 010:069.666   CPU is running
T6894 010:069.695   
  ***** Error: 
T6894 010:069.704   Cannot read register 48 (FPS15) while CPU is running
T6894 010:069.714 - 2.121ms returns 0x00000000
T6894 010:069.817 JLINK_ReadReg(FPS16)
T6894 010:071.791   CPU is running
T6894 010:071.826   
  ***** Error: 
T6894 010:071.834   Cannot read register 49 (FPS16) while CPU is running
T6894 010:071.845 - 2.027ms returns 0x00000000
T6894 010:071.960 JLINK_ReadReg(FPS17)
T6894 010:074.232   CPU is running
T6894 010:074.256   
  ***** Error: 
T6894 010:074.265   Cannot read register 50 (FPS17) while CPU is running
T6894 010:074.275 - 2.314ms returns 0x00000000
T6894 010:074.353 JLINK_ReadReg(FPS18)
T6894 010:076.612   CPU is running
T6894 010:076.635   
  ***** Error: 
T6894 010:076.645   Cannot read register 51 (FPS18) while CPU is running
T6894 010:076.654 - 2.301ms returns 0x00000000
T6894 010:076.731 JLINK_ReadReg(FPS19)
T6894 010:078.700   CPU is running
T6894 010:078.728   
  ***** Error: 
T6894 010:078.738   Cannot read register 52 (FPS19) while CPU is running
T6894 010:078.750 - 2.018ms returns 0x00000000
T6894 010:078.838 JLINK_ReadReg(FPS20)
T6894 010:080.868   CPU is running
T6894 010:080.906   
  ***** Error: 
T6894 010:080.915   Cannot read register 53 (FPS20) while CPU is running
T6894 010:080.927 - 2.089ms returns 0x00000000
T6894 010:081.062 JLINK_ReadReg(FPS21)
T6894 010:082.851   CPU is running
T6894 010:082.886   
  ***** Error: 
T6894 010:082.897   Cannot read register 54 (FPS21) while CPU is running
T6894 010:082.909 - 1.847ms returns 0x00000000
T6894 010:083.034 JLINK_ReadReg(FPS22)
T6894 010:085.074   CPU is running
T6894 010:085.111   
  ***** Error: 
T6894 010:085.122   Cannot read register 55 (FPS22) while CPU is running
T6894 010:085.134 - 2.100ms returns 0x00000000
T6894 010:085.266 JLINK_ReadReg(FPS23)
T6894 010:087.284   CPU is running
T6894 010:087.311   
  ***** Error: 
T6894 010:087.322   Cannot read register 56 (FPS23) while CPU is running
T6894 010:087.334 - 2.067ms returns 0x00000000
T6894 010:087.430 JLINK_ReadReg(FPS24)
T6894 010:089.360   CPU is running
T6894 010:089.391   
  ***** Error: 
T6894 010:089.403   Cannot read register 57 (FPS24) while CPU is running
T6894 010:089.416 - 1.986ms returns 0x00000000
T6894 010:089.876 JLINK_ReadReg(FPS25)
T6894 010:091.843   CPU is running
T6894 010:091.874   
  ***** Error: 
T6894 010:091.886   Cannot read register 58 (FPS25) while CPU is running
T6894 010:091.899 - 2.022ms returns 0x00000000
T6894 010:091.994 JLINK_ReadReg(FPS26)
T6894 010:094.378   CPU is running
T6894 010:094.434   
  ***** Error: 
T6894 010:094.446   Cannot read register 59 (FPS26) while CPU is running
T6894 010:094.460 - 2.465ms returns 0x00000000
T6894 010:094.562 JLINK_ReadReg(FPS27)
T6894 010:096.838   CPU is running
T6894 010:096.870   
  ***** Error: 
T6894 010:096.882   Cannot read register 60 (FPS27) while CPU is running
T6894 010:096.897 - 2.334ms returns 0x00000000
T6894 010:097.014 JLINK_ReadReg(FPS28)
T6894 010:099.071   CPU is running
T6894 010:099.108   
  ***** Error: 
T6894 010:099.122   Cannot read register 61 (FPS28) while CPU is running
T6894 010:099.137 - 2.122ms returns 0x00000000
T6894 010:099.256 JLINK_ReadReg(FPS29)
T6894 010:101.190   CPU is running
T6894 010:101.227   
  ***** Error: 
T6894 010:101.240   Cannot read register 62 (FPS29) while CPU is running
T6894 010:101.257 - 1.999ms returns 0x00000000
T6894 010:101.391 JLINK_ReadReg(FPS30)
T6894 010:103.410   CPU is running
T6894 010:103.446   
  ***** Error: 
T6894 010:103.459   Cannot read register 63 (FPS30) while CPU is running
T6894 010:103.474 - 2.082ms returns 0x00000000
T6894 010:103.589 JLINK_ReadReg(FPS31)
T6894 010:105.900   CPU is running
T6894 010:105.938   
  ***** Error: 
T6894 010:105.953   Cannot read register 64 (FPS31) while CPU is running
T6894 010:105.970 - 2.379ms returns 0x00000000
T6894 010:106.104 JLINK_ReadMem(0x20006DE0, 0x4 Bytes, ...)
T6894 010:106.132   CPU_ReadMem(4 bytes @ 0x20006DE0)
T6894 010:107.468   failed
T6894 010:107.510 - 1.405ms returns 1
T2CF4 010:109.670 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
T2CF4 010:109.706   CPU_ReadMem(60 bytes @ 0x00000000)
T2CF4 010:110.855   failed
T2CF4 010:110.882 - 1.213ms returns 1
T2CF4 010:110.912 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
T2CF4 010:110.930   CPU_ReadMem(60 bytes @ 0x00000000)
T2CF4 010:112.409   failed
T2CF4 010:112.438 - 1.525ms returns 1
T2CF4 010:112.726 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
T2CF4 010:112.747   CPU_ReadMem(60 bytes @ 0x00000000)
T2CF4 010:113.865   failed
T2CF4 010:113.886 - 1.160ms returns 1
T2CF4 036:501.408 JLINK_HasError()
T2CF4 036:505.448 JLINK_Close()
T2CF4 036:505.720   CPU is running
T2CF4 036:505.736   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CF4 036:506.540   CPU is running
T2CF4 036:506.572   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CF4 036:507.308   CPU is running
T2CF4 036:507.328   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CF4 036:508.056   CPU is running
T2CF4 036:508.072   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CF4 036:508.680   CPU is running
T2CF4 036:508.700   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CF4 036:509.444   CPU is running
T2CF4 036:509.452   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CF4 036:511.212   
  ***** Warning: 
T2CF4 036:511.224   CPU could not be halted
T2CF4 036:511.240   OnDisconnectTarget() start
T2CF4 036:511.248    J-Link Script File: Executing OnDisconnectTarget()
T2CF4 036:511.260   CPU is running
T2CF4 036:511.272   CPU_WriteMem(4 bytes @ 0x40015804)
T2CF4 036:511.916   CPU is running
T2CF4 036:511.928   CPU_WriteMem(4 bytes @ 0x40015808)
T2CF4 036:512.568   CPU_ReadMem(4 bytes @ 0x40021018)
T2CF4 036:513.320   CPU is running
T2CF4 036:513.336   CPU_WriteMem(4 bytes @ 0x40021018)
T2CF4 036:514.012   OnDisconnectTarget() end - Took 2.74ms
T2CF4 036:530.360 - 24.906ms
T2CF4 036:530.420   
T2CF4 036:530.440   Closed
