T2E90 000:337.576   SEGGER J-Link V7.96g Log File
T2E90 000:337.696   DLL Compiled: May  8 2024 14:57:36
T2E90 000:337.702   Logging started @ 2024-07-07 00:38
T2E90 000:337.707   Process: D:\Keil\UV4\UV4.exe
T2E90 000:337.716 - 337.711ms
T2E90 000:337.724 JLINK_SetWarnOutHandler(...)
T2E90 000:337.729 - 0.006ms
T2E90 000:337.735 JLINK_OpenEx(...)
T2E90 000:340.303   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2E90 000:341.593   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2E90 000:341.763   Decompressing FW timestamp took 127 us
T2E90 000:348.114   Hardware: V9.50
T2E90 000:348.138   S/N: 69543073
T2E90 000:348.148   OEM: SEGGER
T2E90 000:348.158   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T2E90 000:349.083   Bootloader: (Could not read)
T2E90 000:349.992   TELNET listener socket opened on port 19021
T2E90 000:350.097   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2E90 000:350.237   WEBSRV Webserver running on local port 19080
T2E90 000:350.335   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T2E90 000:350.376   Looking for J-Link GUI Server exe at: E:\College Data\Technic Learning\RoboMaster\Jlink\JLink_V796g\JLinkGUIServer.exe
T2E90 000:657.578   Failed to connect to J-Link GUI Server.
T2E90 000:657.613 - 319.860ms returns "O.K."
T2E90 000:657.625 JLINK_SetErrorOutHandler(...)
T2E90 000:657.629 - 0.003ms
T2E90 000:657.648 JLINK_ExecCommand("ProjectFile = "F:\RM Code\infantries\Gimbal\MDK-ARM\JLinkSettings.ini"", ...). 
T2E90 000:669.205   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T2E90 000:669.253   REF file references invalid XML file: E:\College Data\Technic Learning\RoboMaster\Jlink\JLink_V796g\JLinkDevices.xml
T2E90 000:670.517   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T2E90 000:670.711 - 13.063ms returns 0x00
T2E90 000:670.732 JLINK_ExecCommand("Device = STM32G473CBTx", ...). 
T2E90 000:670.934   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T2E90 000:671.049 - 0.312ms returns 0x00
T2E90 000:671.055 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E90 000:671.061 - 0.001ms returns 0x01
T2E90 000:671.065 JLINK_GetHardwareVersion()
T2E90 000:671.069 - 0.003ms returns 95000
T2E90 000:671.073 JLINK_GetDLLVersion()
T2E90 000:671.076 - 0.003ms returns 79607
T2E90 000:671.081 JLINK_GetOEMString(...)
T2E90 000:671.086 JLINK_GetFirmwareString(...)
T2E90 000:671.089 - 0.003ms
T2E90 000:671.100 JLINK_GetDLLVersion()
T2E90 000:671.103 - 0.003ms returns 79607
T2E90 000:671.107 JLINK_GetCompileDateTime()
T2E90 000:671.110 - 0.003ms
T2E90 000:671.117 JLINK_GetFirmwareString(...)
T2E90 000:671.120 - 0.003ms
T2E90 000:671.126 JLINK_GetHardwareVersion()
T2E90 000:671.130 - 0.003ms returns 95000
T2E90 000:671.135 JLINK_GetSN()
T2E90 000:671.139 - 0.003ms returns 69543073
T2E90 000:671.144 JLINK_GetOEMString(...)
T2E90 000:671.153 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E90 000:672.562 - 1.408ms returns 0x00
T2E90 000:672.573 JLINK_HasError()
T2E90 000:672.588 JLINK_SetSpeed(5000)
T2E90 000:672.807 - 0.219ms
T2E90 000:672.818 JLINK_GetId()
T2E90 000:673.297   InitTarget() start
T2E90 000:673.308    J-Link Script File: Executing InitTarget()
T2E90 000:673.610   SWD selected. Executing JTAG -> SWD switching sequence.
T2E90 000:675.864   DAP initialized successfully.
T2E90 000:681.297   Active write protection detected.
T2E90 000:681.369   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T2E90 000:681.377   Executing default behavior previously saved in the registry.
T2E90 000:681.385   Device will be unsecured now.
T2E90 000:686.993   DAP initialized successfully.
T2E90 000:687.001   Device unlocked successfully.
T2E90 000:690.665   DAP initialized successfully.
T2E90 000:690.676   InitTarget() end - Took 17.3ms
T2E90 000:691.302   Found SW-DP with ID 0x2BA01477
T2E90 000:693.305   DPIDR: 0x2BA01477
T2E90 000:693.320   CoreSight SoC-400 or earlier
T2E90 000:693.335   Scanning AP map to find all available APs
T2E90 000:693.909   AP[1]: Stopped AP scan as end of AP map has been reached
T2E90 000:693.931   AP[0]: AHB-AP (IDR: 0x24770011)
T2E90 000:693.945   Iterating through AP map to find AHB-AP to use
T2E90 000:694.860   AP[0]: Core found
T2E90 000:694.877   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E90 000:695.302   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2E90 000:695.335   Found Cortex-M4 r0p1, Little endian.
T2E90 000:695.378   
  ***** Warning: 
T2E90 000:695.388   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0)
T2E90 000:695.793   -- Max. mem block: 0x00010C40
T2E90 000:696.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E90 000:696.490   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E90 000:696.773   FPUnit: 6 code (BP) slots and 2 literal slots
T2E90 000:696.783   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E90 000:697.143   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E90 000:697.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E90 000:697.708   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E90 000:698.001   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E90 000:698.366   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E90 000:698.679   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E90 000:699.070   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E90 000:699.365   CoreSight components:
T2E90 000:699.379   ROMTbl[0] @ E00FF000
T2E90 000:699.389   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E90 000:700.020   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E90 000:700.489   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2E90 000:700.494   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E90 000:700.898   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2E90 000:700.912   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E90 000:701.327   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2E90 000:701.342   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E90 000:701.751   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2E90 000:701.756   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E90 000:702.098   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2E90 000:702.103   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E90 000:702.481   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2E90 000:702.798 - 29.979ms returns 0x2BA01477
T2E90 000:702.806 JLINK_GetDLLVersion()
T2E90 000:702.810 - 0.003ms returns 79607
T2E90 000:702.834 JLINK_CORE_GetFound()
T2E90 000:702.838 - 0.003ms returns 0xE0000FF
T2E90 000:702.843 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E90 000:702.848   Value=0xE00FF000
T2E90 000:702.852 - 0.010ms returns 0
T2E90 000:702.861 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E90 000:702.864   Value=0xE00FF000
T2E90 000:702.868 - 0.007ms returns 0
T2E90 000:702.872 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E90 000:702.875   Value=0xE0041000
T2E90 000:702.879 - 0.007ms returns 0
T2E90 000:702.883 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E90 000:702.886   Value=0x00000000
T2E90 000:702.890 - 0.007ms returns 0
T2E90 000:702.894 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E90 000:702.897   Value=0xE0040000
T2E90 000:702.901 - 0.007ms returns 0
T2E90 000:702.905 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E90 000:702.908   Value=0xE0000000
T2E90 000:702.912 - 0.007ms returns 0
T2E90 000:702.916 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E90 000:702.922   Value=0xE0001000
T2E90 000:702.931 - 0.015ms returns 0
T2E90 000:702.939 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E90 000:702.945   Value=0xE0002000
T2E90 000:702.954 - 0.015ms returns 0
T2E90 000:702.962 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E90 000:702.968   Value=0xE000E000
T2E90 000:702.977 - 0.015ms returns 0
T2E90 000:702.986 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E90 000:702.992   Value=0xE000EDF0
T2E90 000:703.002 - 0.016ms returns 0
T2E90 000:703.011 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T2E90 000:703.042   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2E90 000:703.335   Data:  21 00 11 10
T2E90 000:703.346 - 0.335ms returns 1 (0x1)
T2E90 000:703.356 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T2E90 000:703.365   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2E90 000:703.635   Data:  11 00 00 11
T2E90 000:703.646 - 0.290ms returns 1 (0x1)
T2E90 000:703.655 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E90 000:703.663   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E90 000:703.963   Data:  41 C2 0F 41
T2E90 000:703.973   Debug reg: CPUID
T2E90 000:703.983 - 0.328ms returns 1 (0x1)
T2E90 000:703.993 JLINK_HasError()
T2E90 000:704.003 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E90 000:704.010 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E90 000:704.019 JLINK_Reset()
T2E90 000:704.036   CPU is running
T2E90 000:704.047   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E90 000:704.354   CPU is running
T2E90 000:704.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E90 000:704.764   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E90 000:705.317   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E90 000:705.338   CPU is running
T2E90 000:705.349   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E90 000:759.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E90 000:759.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E90 000:762.037   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E90 000:768.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E90 000:771.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E90 000:771.522   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E90 000:771.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E90 000:772.343 - 68.324ms
T2E90 000:772.374 JLINK_HasError()
T2E90 000:772.453 JLINK_ReadReg(R15 (PC))
T2E90 000:772.465 - 0.024ms returns 0x080002C0
T2E90 000:772.469 JLINK_ReadReg(XPSR)
T2E90 000:772.472 - 0.003ms returns 0x01000000
T2E90 000:772.477 JLINK_Halt()
T2E90 000:772.480 - 0.003ms returns 0x00
T2E90 000:772.484 JLINK_IsHalted()
T2E90 000:772.488 - 0.003ms returns TRUE
T2E90 000:772.492 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E90 000:772.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E90 000:772.755   Data:  03 00 03 00
T2E90 000:772.760   Debug reg: DHCSR
T2E90 000:772.764 - 0.272ms returns 1 (0x1)
T2E90 000:772.769 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E90 000:772.772   Debug reg: DHCSR
T2E90 000:773.017   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E90 000:773.350 - 0.581ms returns 0 (0x00000000)
T2E90 000:773.357 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E90 000:773.374   Debug reg: DEMCR
T2E90 000:773.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E90 000:773.841 - 0.483ms returns 0 (0x00000000)
T2E90 000:773.881 JLINK_GetHWStatus(...)
T2E90 000:774.102 - 0.221ms returns 0
T2E90 000:774.122 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E90 000:774.126 - 0.004ms returns 0x06
T2E90 000:774.130 JLINK_GetNumBPUnits(Type = 0xF0)
T2E90 000:774.133 - 0.003ms returns 0x2000
T2E90 000:774.136 JLINK_GetNumWPUnits()
T2E90 000:774.141 - 0.005ms returns 4
T2E90 000:774.156 JLINK_GetSpeed()
T2E90 000:774.159 - 0.003ms returns 4000
T2E90 000:774.166 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E90 000:774.173   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E90 000:774.392   Data:  03 00 00 00
T2E90 000:774.397 - 0.231ms returns 1 (0x1)
T2E90 000:774.402 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E90 000:774.406   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E90 000:774.757   Data:  03 00 00 00
T2E90 000:774.768 - 0.365ms returns 1 (0x1)
T2E90 000:774.774 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T2E90 000:774.778   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E90 000:774.787   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E90 000:775.283 - 0.505ms returns 0x1C
T2E90 000:775.294 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T2E90 000:775.301   CPU_ReadMem(28 bytes @ 0xE0001000)
T2E90 000:775.785   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E90 000:775.796 - 0.501ms returns 0
T2E90 000:775.802 JLINK_HasError()
T2E90 000:775.807 JLINK_ReadReg(R15 (PC))
T2E90 000:775.812 - 0.005ms returns 0x080002C0
T2E90 000:775.816 JLINK_ReadReg(XPSR)
T2E90 000:775.819 - 0.003ms returns 0x01000000
T2E90 000:779.917 JLINK_ReadMem(0xE0001004, 0x4 Bytes, ...)
T2E90 000:779.942   Data:  00 00 00 00
T2E90 000:779.954   Debug reg: DWT_CYCCNT
T2E90 000:779.965 - 0.048ms returns 0
T2E90 000:867.385 JLINK_HasError()
T2E90 000:867.420 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E90 000:867.429 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E90 000:867.438 JLINK_Reset()
T2E90 000:867.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E90 000:867.891   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E90 000:868.303   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E90 000:868.842   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E90 000:868.865   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E90 000:922.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E90 000:922.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E90 000:922.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E90 000:929.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E90 000:932.066   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E90 000:932.537   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E90 000:932.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E90 000:933.244 - 65.805ms
T2E90 000:933.333 JLINK_HasError()
T2E90 000:933.342 JLINK_ReadReg(R15 (PC))
T2E90 000:933.352 - 0.009ms returns 0x080002C0
T2E90 000:933.358 JLINK_ReadReg(XPSR)
T2E90 000:933.364 - 0.005ms returns 0x01000000
T2E90 000:933.733 JLINK_ReadMem(0x080002C0, 0x3C Bytes, ...)
T2E90 000:933.748   CPU_ReadMem(64 bytes @ 0x080002C0)
T2E90 000:934.410    -- Updating C cache (64 bytes @ 0x080002C0)
T2E90 000:934.430    -- Read from C cache (60 bytes @ 0x080002C0)
T2E90 000:934.441   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2E90 000:934.449 - 0.716ms returns 0
T2E90 001:762.036 JLINK_ReadMem(0x200004EC, 0x4 Bytes, ...)
T2E90 001:762.068   CPU_ReadMem(64 bytes @ 0x200004C0)
T2E90 001:762.674    -- Updating C cache (64 bytes @ 0x200004C0)
T2E90 001:762.680    -- Read from C cache (4 bytes @ 0x200004EC)
T2E90 001:762.685   Data:  00 00 B4 41
T2E90 001:762.690 - 0.653ms returns 0
T2E90 001:797.563 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T2E90 001:797.593   CPU_ReadMem(64 bytes @ 0x20000000)
T2E90 001:798.347    -- Updating C cache (64 bytes @ 0x20000000)
T2E90 001:798.353    -- Read from C cache (4 bytes @ 0x20000020)
T2E90 001:798.358   Data:  00 00 D0 40
T2E90 001:798.363 - 0.799ms returns 0
T2E90 001:801.964 JLINK_ReadMem(0x20000024, 0x4 Bytes, ...)
T2E90 001:801.979    -- Read from C cache (4 bytes @ 0x20000024)
T2E90 001:801.984   Data:  00 00 D0 40
T2E90 001:801.989 - 0.025ms returns 0
T2E90 001:805.829 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 001:805.848   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 001:806.274   Data:  00
T2E90 001:806.285 - 0.456ms returns 0
T2E90 001:815.064 JLINK_ReadMem(0x20002668, 0x4 Bytes, ...)
T2E90 001:815.084   CPU_ReadMem(4 bytes @ 0x20002668)
T2E90 001:815.390   Data:  00 00 00 00
T2E90 001:815.401 - 0.337ms returns 0
T2E90 001:819.473 JLINK_ReadMem(0x20002670, 0x4 Bytes, ...)
T2E90 001:819.487   CPU_ReadMem(4 bytes @ 0x20002670)
T2E90 001:819.899   Data:  00 00 00 00
T2E90 001:819.910 - 0.436ms returns 0
T2E90 001:824.357 JLINK_ReadMem(0x2000266C, 0x4 Bytes, ...)
T2E90 001:824.375   CPU_ReadMem(4 bytes @ 0x2000266C)
T2E90 001:824.807   Data:  00 00 00 00
T2E90 001:824.818 - 0.460ms returns 0
T2E90 001:829.266 JLINK_ReadMem(0x200004E4, 0x4 Bytes, ...)
T2E90 001:829.279    -- Read from C cache (4 bytes @ 0x200004E4)
T2E90 001:829.284   Data:  00 00 00 40
T2E90 001:829.289 - 0.024ms returns 0
T4668 001:868.042 JLINK_HasError()
T4668 001:868.078 JLINK_SetBPEx(Addr = 0x08018B84, Type = 0xFFFFFFF2)
T4668 001:868.086 - 0.007ms returns 0x00000001
T4668 001:868.090 JLINK_HasError()
T4668 001:868.093 JLINK_HasError()
T4668 001:868.097 JLINK_Go()
T4668 001:868.371   CPU_WriteMem(4 bytes @ 0xE0002000)
T4668 001:868.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T4668 001:869.298   CPU_WriteMem(4 bytes @ 0xE0002008)
T4668 001:869.428   CPU_WriteMem(4 bytes @ 0xE000200C)
T4668 001:869.434   CPU_WriteMem(4 bytes @ 0xE0002010)
T4668 001:869.439   CPU_WriteMem(4 bytes @ 0xE0002014)
T4668 001:869.573   CPU_WriteMem(4 bytes @ 0xE0002018)
T4668 001:869.577   CPU_WriteMem(4 bytes @ 0xE000201C)
T4668 001:870.554   CPU_WriteMem(4 bytes @ 0xE0001004)
T4668 001:876.861   Memory map 'after startup completion point' is active
T4668 001:876.878 - 8.780ms
T4668 001:977.445 JLINK_HasError()
T4668 001:977.472 JLINK_IsHalted()
T4668 001:979.671 - 2.197ms returns TRUE
T4668 001:979.694 JLINK_HasError()
T4668 001:979.703 JLINK_Halt()
T4668 001:979.711 - 0.007ms returns 0x00
T4668 001:979.718 JLINK_IsHalted()
T4668 001:979.725 - 0.006ms returns TRUE
T4668 001:979.733 JLINK_IsHalted()
T4668 001:979.740 - 0.006ms returns TRUE
T4668 001:979.747 JLINK_IsHalted()
T4668 001:979.754 - 0.006ms returns TRUE
T4668 001:979.762 JLINK_HasError()
T4668 001:979.770 JLINK_ReadReg(R15 (PC))
T4668 001:979.780 - 0.010ms returns 0x08018B84
T4668 001:979.789 JLINK_ReadReg(XPSR)
T4668 001:979.795 - 0.007ms returns 0x21000000
T4668 001:979.805 JLINK_HasError()
T4668 001:979.813 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4668 001:979.821 - 0.007ms returns 0x00
T4668 001:979.829 JLINK_HasError()
T4668 001:979.836 JLINK_HasError()
T4668 001:979.845 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4668 001:979.859   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4668 001:980.352   Data:  02 00 00 00
T4668 001:980.376 - 0.530ms returns 1 (0x1)
T4668 001:980.388 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4668 001:980.402   CPU_ReadMem(4 bytes @ 0xE0001028)
T4668 001:980.800   Data:  00 00 00 00
T4668 001:980.823   Debug reg: DWT_FUNC[0]
T4668 001:980.834 - 0.445ms returns 1 (0x1)
T4668 001:980.846 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4668 001:980.860   CPU_ReadMem(4 bytes @ 0xE0001038)
T4668 001:981.282   Data:  00 02 00 00
T4668 001:981.304   Debug reg: DWT_FUNC[1]
T4668 001:981.315 - 0.469ms returns 1 (0x1)
T4668 001:981.327 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4668 001:981.341   CPU_ReadMem(4 bytes @ 0xE0001048)
T4668 001:981.741   Data:  00 00 00 00
T4668 001:981.764   Debug reg: DWT_FUNC[2]
T4668 001:981.774 - 0.447ms returns 1 (0x1)
T4668 001:981.786 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4668 001:981.800   CPU_ReadMem(4 bytes @ 0xE0001058)
T4668 001:982.176   Data:  00 00 00 00
T4668 001:982.198   Debug reg: DWT_FUNC[3]
T4668 001:982.209 - 0.422ms returns 1 (0x1)
T4668 001:982.299 JLINK_HasError()
T4668 001:982.309 JLINK_ReadReg(R0)
T4668 001:982.319 - 0.010ms returns 0x20007198
T4668 001:982.327 JLINK_ReadReg(R1)
T4668 001:982.334 - 0.007ms returns 0x20008198
T4668 001:982.342 JLINK_ReadReg(R2)
T4668 001:982.348 - 0.006ms returns 0x20008198
T4668 001:982.356 JLINK_ReadReg(R3)
T4668 001:982.362 - 0.006ms returns 0x20008198
T4668 001:982.370 JLINK_ReadReg(R4)
T4668 001:982.377 - 0.006ms returns 0x00000000
T4668 001:982.384 JLINK_ReadReg(R5)
T4668 001:982.391 - 0.006ms returns 0x20000528
T4668 001:982.398 JLINK_ReadReg(R6)
T4668 001:982.405 - 0.006ms returns 0x00000000
T4668 001:982.412 JLINK_ReadReg(R7)
T4668 001:982.419 - 0.006ms returns 0x00000000
T4668 001:982.427 JLINK_ReadReg(R8)
T4668 001:982.433 - 0.006ms returns 0x00000000
T4668 001:982.441 JLINK_ReadReg(R9)
T4668 001:982.447 - 0.006ms returns 0x00000000
T4668 001:982.455 JLINK_ReadReg(R10)
T4668 001:982.462 - 0.006ms returns 0x0801B7C4
T4668 001:982.469 JLINK_ReadReg(R11)
T4668 001:982.476 - 0.006ms returns 0x00000000
T4668 001:982.483 JLINK_ReadReg(R12)
T4668 001:982.490 - 0.006ms returns 0x200071A8
T4668 001:982.498 JLINK_ReadReg(R13 (SP))
T4668 001:982.505 - 0.007ms returns 0x2000A198
T4668 001:982.512 JLINK_ReadReg(R14)
T4668 001:982.519 - 0.006ms returns 0x080002AF
T4668 001:982.527 JLINK_ReadReg(R15 (PC))
T4668 001:982.534 - 0.006ms returns 0x08018B84
T4668 001:982.541 JLINK_ReadReg(XPSR)
T4668 001:982.548 - 0.006ms returns 0x21000000
T4668 001:982.555 JLINK_ReadReg(MSP)
T4668 001:982.562 - 0.006ms returns 0x2000A198
T4668 001:982.570 JLINK_ReadReg(PSP)
T4668 001:982.576 - 0.006ms returns 0x00000000
T4668 001:982.584 JLINK_ReadReg(CFBP)
T4668 001:982.590 - 0.006ms returns 0x04000000
T4668 001:982.603 JLINK_ReadReg(FPSCR)
T4668 001:985.929 - 3.324ms returns 0x03000000
T4668 001:985.952 JLINK_ReadReg(FPS0)
T4668 001:985.962 - 0.010ms returns 0x00000000
T4668 001:985.970 JLINK_ReadReg(FPS1)
T4668 001:985.976 - 0.006ms returns 0x00000000
T4668 001:985.984 JLINK_ReadReg(FPS2)
T4668 001:985.990 - 0.006ms returns 0x00000000
T4668 001:985.998 JLINK_ReadReg(FPS3)
T4668 001:986.004 - 0.006ms returns 0x00000000
T4668 001:986.012 JLINK_ReadReg(FPS4)
T4668 001:986.018 - 0.006ms returns 0x00000000
T4668 001:986.026 JLINK_ReadReg(FPS5)
T4668 001:986.033 - 0.006ms returns 0x00000000
T4668 001:986.040 JLINK_ReadReg(FPS6)
T4668 001:986.047 - 0.006ms returns 0x00000000
T4668 001:986.054 JLINK_ReadReg(FPS7)
T4668 001:986.061 - 0.006ms returns 0x00000000
T4668 001:986.069 JLINK_ReadReg(FPS8)
T4668 001:986.075 - 0.006ms returns 0x00000000
T4668 001:986.083 JLINK_ReadReg(FPS9)
T4668 001:986.089 - 0.006ms returns 0x00000000
T4668 001:986.097 JLINK_ReadReg(FPS10)
T4668 001:986.104 - 0.006ms returns 0x00000000
T4668 001:986.111 JLINK_ReadReg(FPS11)
T4668 001:986.118 - 0.006ms returns 0x00000000
T4668 001:986.125 JLINK_ReadReg(FPS12)
T4668 001:986.132 - 0.006ms returns 0x00000000
T4668 001:986.139 JLINK_ReadReg(FPS13)
T4668 001:986.146 - 0.006ms returns 0x00000000
T4668 001:986.154 JLINK_ReadReg(FPS14)
T4668 001:986.160 - 0.006ms returns 0x00000000
T4668 001:986.168 JLINK_ReadReg(FPS15)
T4668 001:986.174 - 0.006ms returns 0x00000000
T4668 001:986.182 JLINK_ReadReg(FPS16)
T4668 001:986.188 - 0.006ms returns 0x00000000
T4668 001:986.196 JLINK_ReadReg(FPS17)
T4668 001:986.202 - 0.006ms returns 0x00000000
T4668 001:986.210 JLINK_ReadReg(FPS18)
T4668 001:986.217 - 0.006ms returns 0x00000000
T4668 001:986.224 JLINK_ReadReg(FPS19)
T4668 001:986.231 - 0.006ms returns 0x00000000
T4668 001:986.238 JLINK_ReadReg(FPS20)
T4668 001:986.245 - 0.006ms returns 0x00000000
T4668 001:986.252 JLINK_ReadReg(FPS21)
T4668 001:986.259 - 0.006ms returns 0x00000000
T4668 001:986.267 JLINK_ReadReg(FPS22)
T4668 001:986.273 - 0.006ms returns 0x00000000
T4668 001:986.281 JLINK_ReadReg(FPS23)
T4668 001:986.287 - 0.006ms returns 0x00000000
T4668 001:986.295 JLINK_ReadReg(FPS24)
T4668 001:986.301 - 0.006ms returns 0x00000000
T4668 001:986.309 JLINK_ReadReg(FPS25)
T4668 001:986.316 - 0.006ms returns 0x00000000
T4668 001:986.323 JLINK_ReadReg(FPS26)
T4668 001:986.330 - 0.006ms returns 0x00000000
T4668 001:986.337 JLINK_ReadReg(FPS27)
T4668 001:986.344 - 0.006ms returns 0x00000000
T4668 001:986.351 JLINK_ReadReg(FPS28)
T4668 001:986.358 - 0.006ms returns 0x00000000
T4668 001:986.365 JLINK_ReadReg(FPS29)
T4668 001:986.372 - 0.006ms returns 0x00000000
T4668 001:986.380 JLINK_ReadReg(FPS30)
T4668 001:986.386 - 0.006ms returns 0x00000000
T4668 001:986.394 JLINK_ReadReg(FPS31)
T4668 001:986.400 - 0.006ms returns 0x00000000
T4668 001:986.413 JLINK_ReadMem(0x20006E8C, 0x4 Bytes, ...)
T4668 001:986.426   CPU_ReadMem(4 bytes @ 0x20006E8C)
T4668 001:986.904   Data:  00 00 00 00
T4668 001:986.927 - 0.513ms returns 0
T2E90 001:987.154 JLINK_ReadMem(0x200004EC, 0x4 Bytes, ...)
T2E90 001:987.185   CPU_ReadMem(64 bytes @ 0x200004C0)
T2E90 001:988.037    -- Updating C cache (64 bytes @ 0x200004C0)
T2E90 001:988.060    -- Read from C cache (4 bytes @ 0x200004EC)
T2E90 001:988.070   Data:  00 00 B4 41
T2E90 001:988.080 - 0.927ms returns 0
T2E90 001:989.708 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T2E90 001:989.720   CPU_ReadMem(64 bytes @ 0x20000000)
T2E90 001:990.493    -- Updating C cache (64 bytes @ 0x20000000)
T2E90 001:990.516    -- Read from C cache (4 bytes @ 0x20000020)
T2E90 001:990.526   Data:  00 00 D0 40
T2E90 001:990.536 - 0.828ms returns 0
T2E90 001:990.575 JLINK_ReadMem(0x20000024, 0x4 Bytes, ...)
T2E90 001:990.586    -- Read from C cache (4 bytes @ 0x20000024)
T2E90 001:990.595   Data:  00 00 D0 40
T2E90 001:990.604 - 0.030ms returns 0
T2E90 001:990.618 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 001:990.629   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 001:991.214   Data:  00
T2E90 001:991.245 - 0.627ms returns 0
T2E90 001:991.280 JLINK_ReadMem(0x20002668, 0x4 Bytes, ...)
T2E90 001:991.296   CPU_ReadMem(4 bytes @ 0x20002668)
T2E90 001:991.771   Data:  00 00 00 00
T2E90 001:991.795 - 0.514ms returns 0
T2E90 001:992.162 JLINK_ReadMem(0x20002670, 0x4 Bytes, ...)
T2E90 001:992.181   CPU_ReadMem(4 bytes @ 0x20002670)
T2E90 001:992.762   Data:  00 00 00 00
T2E90 001:992.796 - 0.623ms returns 0
T2E90 001:993.150 JLINK_ReadMem(0x2000266C, 0x4 Bytes, ...)
T2E90 001:993.169   CPU_ReadMem(4 bytes @ 0x2000266C)
T2E90 001:993.677   Data:  00 00 00 00
T2E90 001:993.701 - 0.550ms returns 0
T2E90 001:994.056 JLINK_ReadMem(0x200004E4, 0x4 Bytes, ...)
T2E90 001:994.072    -- Read from C cache (4 bytes @ 0x200004E4)
T2E90 001:994.082   Data:  00 00 00 40
T2E90 001:994.093 - 0.036ms returns 0
T4668 002:306.180 JLINK_HasError()
T4668 002:306.208 JLINK_HasError()
T4668 002:306.215 JLINK_Go()
T4668 002:306.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T4668 002:306.684   CPU_WriteMem(4 bytes @ 0xE0002008)
T4668 002:307.507 - 1.290ms
T4668 002:408.587 JLINK_HasError()
T4668 002:408.620 JLINK_IsHalted()
T4668 002:409.029 - 0.408ms returns FALSE
T4668 002:509.667 JLINK_HasError()
T4668 002:509.696 JLINK_IsHalted()
T4668 002:510.045 - 0.348ms returns FALSE
T4668 002:610.590 JLINK_HasError()
T4668 002:610.618 JLINK_IsHalted()
T4668 002:611.104 - 0.484ms returns FALSE
T4668 002:711.434 JLINK_HasError()
T4668 002:711.464 JLINK_IsHalted()
T4668 002:712.054 - 0.589ms returns FALSE
T4668 002:812.390 JLINK_HasError()
T4668 002:812.424 JLINK_IsHalted()
T4668 002:812.872 - 0.446ms returns FALSE
T4668 002:913.411 JLINK_HasError()
T4668 002:913.442 JLINK_HasError()
T4668 002:913.452 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4668 002:913.477   CPU_ReadMem(4 bytes @ 0xE0001004)
T4668 002:913.924   Data:  52 5E 04 06
T4668 002:913.947   Debug reg: DWT_CYCCNT
T4668 002:913.957 - 0.504ms returns 1 (0x1)
T2E90 002:914.176 JLINK_ReadMem(0x200004EC, 0x4 Bytes, ...)
T2E90 002:914.204   CPU_ReadMem(4 bytes @ 0x200004EC)
T2E90 002:914.777   Data:  00 00 B4 41
T2E90 002:914.799 - 0.623ms returns 0
T2E90 002:917.202 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T2E90 002:917.226   CPU_ReadMem(4 bytes @ 0x20000020)
T2E90 002:917.790   Data:  00 00 D0 40
T2E90 002:917.813 - 0.611ms returns 0
T2E90 002:917.851 JLINK_ReadMem(0x20000024, 0x4 Bytes, ...)
T2E90 002:917.866   CPU_ReadMem(4 bytes @ 0x20000024)
T2E90 002:918.358   Data:  00 00 D0 40
T2E90 002:918.381 - 0.530ms returns 0
T2E90 002:918.419 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 002:918.434   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 002:918.851   Data:  00
T2E90 002:918.874 - 0.454ms returns 0
T2E90 002:918.904 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 002:918.918   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 002:919.331   Data:  00
T2E90 002:919.364 - 0.459ms returns 0
T2E90 002:919.394 JLINK_ReadMem(0x20002668, 0x4 Bytes, ...)
T2E90 002:919.408   CPU_ReadMem(4 bytes @ 0x20002668)
T2E90 002:919.776   Data:  00 00 00 00
T2E90 002:919.796 - 0.402ms returns 0
T2E90 002:919.810 JLINK_ReadMem(0x20002670, 0x4 Bytes, ...)
T2E90 002:919.817   CPU_ReadMem(4 bytes @ 0x20002670)
T2E90 002:920.278   Data:  00 00 00 00
T2E90 002:920.289 - 0.478ms returns 0
T2E90 002:920.303 JLINK_ReadMem(0x2000266C, 0x4 Bytes, ...)
T2E90 002:920.310   CPU_ReadMem(4 bytes @ 0x2000266C)
T2E90 002:920.589   Data:  00 00 00 00
T2E90 002:920.599 - 0.296ms returns 0
T2E90 002:920.613 JLINK_ReadMem(0x200004E4, 0x4 Bytes, ...)
T2E90 002:920.620   CPU_ReadMem(4 bytes @ 0x200004E4)
T2E90 002:920.907   Data:  00 00 00 40
T2E90 002:920.918 - 0.304ms returns 0
T4668 002:921.010 JLINK_IsHalted()
T4668 002:921.249 - 0.238ms returns FALSE
T4668 003:021.983 JLINK_HasError()
T4668 003:022.012 JLINK_IsHalted()
T4668 003:022.435 - 0.422ms returns FALSE
T4668 003:122.869 JLINK_HasError()
T4668 003:122.895 JLINK_IsHalted()
T4668 003:123.332 - 0.437ms returns FALSE
T4668 003:223.919 JLINK_HasError()
T4668 003:223.937 JLINK_IsHalted()
T4668 003:224.210 - 0.272ms returns FALSE
T4668 003:324.977 JLINK_HasError()
T4668 003:325.010 JLINK_IsHalted()
T4668 003:325.491 - 0.479ms returns FALSE
T4668 003:426.465 JLINK_HasError()
T4668 003:426.491 JLINK_HasError()
T4668 003:426.499 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4668 003:426.516   Data:  52 5E 04 06
T4668 003:426.526   Debug reg: DWT_CYCCNT
T4668 003:426.534 - 0.035ms returns 1 (0x1)
T2E90 003:426.652 JLINK_ReadMem(0x200004EC, 0x4 Bytes, ...)
T2E90 003:426.679   CPU_ReadMem(4 bytes @ 0x200004EC)
T2E90 003:427.112   Data:  00 00 B4 41
T2E90 003:427.150 - 0.497ms returns 0
T2E90 003:429.048 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T2E90 003:429.064   CPU_ReadMem(4 bytes @ 0x20000020)
T2E90 003:429.456   Data:  00 00 D0 40
T2E90 003:429.471 - 0.423ms returns 0
T2E90 003:429.496 JLINK_ReadMem(0x20000024, 0x4 Bytes, ...)
T2E90 003:429.506   CPU_ReadMem(4 bytes @ 0x20000024)
T2E90 003:429.780   Data:  00 00 D0 40
T2E90 003:429.790 - 0.293ms returns 0
T2E90 003:429.807 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 003:429.815   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 003:430.078   Data:  00
T2E90 003:430.105 - 0.298ms returns 0
T2E90 003:430.124 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 003:430.133   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 003:430.371   Data:  00
T2E90 003:430.398 - 0.273ms returns 0
T2E90 003:430.416 JLINK_ReadMem(0x20002668, 0x4 Bytes, ...)
T2E90 003:430.425   CPU_ReadMem(4 bytes @ 0x20002668)
T2E90 003:430.671   Data:  00 00 00 00
T2E90 003:430.693 - 0.276ms returns 0
T2E90 003:430.712 JLINK_ReadMem(0x20002670, 0x4 Bytes, ...)
T2E90 003:430.720   CPU_ReadMem(4 bytes @ 0x20002670)
T2E90 003:431.106   Data:  00 00 00 00
T2E90 003:431.138 - 0.425ms returns 0
T2E90 003:431.160 JLINK_ReadMem(0x2000266C, 0x4 Bytes, ...)
T2E90 003:431.169   CPU_ReadMem(4 bytes @ 0x2000266C)
T2E90 003:431.472   Data:  00 00 00 00
T2E90 003:431.497 - 0.337ms returns 0
T2E90 003:431.516 JLINK_ReadMem(0x200004E4, 0x4 Bytes, ...)
T2E90 003:431.526   CPU_ReadMem(4 bytes @ 0x200004E4)
T2E90 003:431.791   Data:  00 00 00 40
T2E90 003:431.819 - 0.302ms returns 0
T4668 003:431.945 JLINK_IsHalted()
T4668 003:432.245 - 0.299ms returns FALSE
T4668 003:533.140 JLINK_HasError()
T4668 003:533.172 JLINK_IsHalted()
T4668 003:533.589 - 0.415ms returns FALSE
T4668 003:634.141 JLINK_HasError()
T4668 003:634.170 JLINK_IsHalted()
T4668 003:634.655 - 0.483ms returns FALSE
T4668 003:735.058 JLINK_HasError()
T4668 003:735.088 JLINK_IsHalted()
T4668 003:735.443 - 0.354ms returns FALSE
T4668 003:836.104 JLINK_HasError()
T4668 003:836.135 JLINK_IsHalted()
T4668 003:836.635 - 0.498ms returns FALSE
T4668 003:937.116 JLINK_HasError()
T4668 003:937.150 JLINK_IsHalted()
T4668 003:937.511 - 0.360ms returns FALSE
T4668 004:038.112 JLINK_HasError()
T4668 004:038.135 JLINK_HasError()
T4668 004:038.140 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4668 004:038.156   Data:  52 5E 04 06
T4668 004:038.162   Debug reg: DWT_CYCCNT
T4668 004:038.168 - 0.027ms returns 1 (0x1)
T2E90 004:038.348 JLINK_ReadMem(0x200004EC, 0x4 Bytes, ...)
T2E90 004:038.364   CPU_ReadMem(4 bytes @ 0x200004EC)
T2E90 004:038.910   Data:  00 00 B4 41
T2E90 004:038.921 - 0.573ms returns 0
T2E90 004:040.728 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T2E90 004:040.739   CPU_ReadMem(4 bytes @ 0x20000020)
T2E90 004:041.253   Data:  00 00 D0 40
T2E90 004:041.264 - 0.536ms returns 0
T2E90 004:041.282 JLINK_ReadMem(0x20000024, 0x4 Bytes, ...)
T2E90 004:041.289   CPU_ReadMem(4 bytes @ 0x20000024)
T2E90 004:041.776   Data:  00 00 D0 40
T2E90 004:041.787 - 0.505ms returns 0
T2E90 004:041.805 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 004:041.812   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 004:042.239   Data:  00
T2E90 004:042.261 - 0.455ms returns 0
T2E90 004:042.290 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 004:042.304   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 004:042.789   Data:  00
T2E90 004:042.811 - 0.521ms returns 0
T2E90 004:042.840 JLINK_ReadMem(0x20002668, 0x4 Bytes, ...)
T2E90 004:042.854   CPU_ReadMem(4 bytes @ 0x20002668)
T2E90 004:043.320   Data:  00 00 00 00
T2E90 004:043.342 - 0.501ms returns 0
T2E90 004:043.369 JLINK_ReadMem(0x20002670, 0x4 Bytes, ...)
T2E90 004:043.383   CPU_ReadMem(4 bytes @ 0x20002670)
T2E90 004:043.820   Data:  00 00 00 00
T2E90 004:043.843 - 0.473ms returns 0
T2E90 004:043.873 JLINK_ReadMem(0x2000266C, 0x4 Bytes, ...)
T2E90 004:043.888   CPU_ReadMem(4 bytes @ 0x2000266C)
T2E90 004:044.297   Data:  00 00 00 00
T2E90 004:044.320 - 0.446ms returns 0
T2E90 004:044.349 JLINK_ReadMem(0x200004E4, 0x4 Bytes, ...)
T2E90 004:044.364   CPU_ReadMem(4 bytes @ 0x200004E4)
T2E90 004:044.764   Data:  00 00 00 40
T2E90 004:044.787 - 0.437ms returns 0
T4668 004:044.891 JLINK_IsHalted()
T4668 004:045.336 - 0.444ms returns FALSE
T4668 004:146.124 JLINK_HasError()
T4668 004:146.156 JLINK_IsHalted()
T4668 004:146.629 - 0.444ms returns FALSE
T4668 004:247.202 JLINK_HasError()
T4668 004:247.235 JLINK_IsHalted()
T4668 004:247.697 - 0.461ms returns FALSE
T4668 004:347.948 JLINK_HasError()
T4668 004:347.985 JLINK_IsHalted()
T4668 004:348.409 - 0.422ms returns FALSE
T4668 004:448.510 JLINK_HasError()
T4668 004:448.539 JLINK_IsHalted()
T4668 004:449.006 - 0.466ms returns FALSE
T4668 004:549.789 JLINK_HasError()
T4668 004:549.822 JLINK_HasError()
T4668 004:549.831 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4668 004:549.854   Data:  52 5E 04 06
T4668 004:549.865   Debug reg: DWT_CYCCNT
T4668 004:549.875 - 0.042ms returns 1 (0x1)
T2E90 004:550.039 JLINK_ReadMem(0x200004EC, 0x4 Bytes, ...)
T2E90 004:550.067   CPU_ReadMem(4 bytes @ 0x200004EC)
T2E90 004:550.460   Data:  00 00 B4 41
T2E90 004:550.481 - 0.442ms returns 0
T2E90 004:552.713 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T2E90 004:552.735   CPU_ReadMem(4 bytes @ 0x20000020)
T2E90 004:553.136   Data:  00 00 D0 40
T2E90 004:553.157 - 0.443ms returns 0
T2E90 004:553.191 JLINK_ReadMem(0x20000024, 0x4 Bytes, ...)
T2E90 004:553.204   CPU_ReadMem(4 bytes @ 0x20000024)
T2E90 004:553.597   Data:  00 00 D0 40
T2E90 004:553.618 - 0.427ms returns 0
T2E90 004:553.652 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 004:553.665   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 004:554.005   Data:  00
T2E90 004:554.017 - 0.364ms returns 0
T2E90 004:554.031 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 004:554.038   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 004:554.368   Data:  00
T2E90 004:554.378 - 0.347ms returns 0
T2E90 004:554.393 JLINK_ReadMem(0x20002668, 0x4 Bytes, ...)
T2E90 004:554.399   CPU_ReadMem(4 bytes @ 0x20002668)
T2E90 004:554.747   Data:  00 00 00 00
T2E90 004:554.758 - 0.365ms returns 0
T2E90 004:554.772 JLINK_ReadMem(0x20002670, 0x4 Bytes, ...)
T2E90 004:554.780   CPU_ReadMem(4 bytes @ 0x20002670)
T2E90 004:555.126   Data:  00 00 00 00
T2E90 004:555.137 - 0.364ms returns 0
T2E90 004:555.151 JLINK_ReadMem(0x2000266C, 0x4 Bytes, ...)
T2E90 004:555.157   CPU_ReadMem(4 bytes @ 0x2000266C)
T2E90 004:555.373   Data:  00 00 00 00
T2E90 004:555.378 - 0.227ms returns 0
T2E90 004:555.385 JLINK_ReadMem(0x200004E4, 0x4 Bytes, ...)
T2E90 004:555.389   CPU_ReadMem(4 bytes @ 0x200004E4)
T2E90 004:555.703   Data:  00 00 00 40
T2E90 004:555.713 - 0.327ms returns 0
T4668 004:555.789 JLINK_IsHalted()
T4668 004:556.081 - 0.291ms returns FALSE
T4668 004:656.831 JLINK_HasError()
T4668 004:656.860 JLINK_IsHalted()
T4668 004:657.177 - 0.316ms returns FALSE
T4668 004:757.319 JLINK_HasError()
T4668 004:757.350 JLINK_IsHalted()
T4668 004:757.777 - 0.425ms returns FALSE
T4668 004:858.015 JLINK_HasError()
T4668 004:858.045 JLINK_IsHalted()
T4668 004:858.407 - 0.361ms returns FALSE
T4668 004:958.712 JLINK_HasError()
T4668 004:958.743 JLINK_IsHalted()
T4668 004:959.143 - 0.398ms returns FALSE
T4668 005:059.702 JLINK_HasError()
T4668 005:059.730 JLINK_IsHalted()
T4668 005:060.150 - 0.418ms returns FALSE
T4668 005:160.376 JLINK_HasError()
T4668 005:160.405 JLINK_HasError()
T4668 005:160.414 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4668 005:160.434   Data:  52 5E 04 06
T4668 005:160.444   Debug reg: DWT_CYCCNT
T4668 005:160.461 - 0.046ms returns 1 (0x1)
T2E90 005:160.595 JLINK_ReadMem(0x200004EC, 0x4 Bytes, ...)
T2E90 005:160.609   CPU_ReadMem(4 bytes @ 0x200004EC)
T2E90 005:160.969   Data:  00 00 B4 41
T2E90 005:160.985 - 0.389ms returns 0
T2E90 005:162.922 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T2E90 005:162.942   CPU_ReadMem(4 bytes @ 0x20000020)
T2E90 005:163.313   Data:  00 00 D0 40
T2E90 005:163.325 - 0.403ms returns 0
T2E90 005:163.349 JLINK_ReadMem(0x20000024, 0x4 Bytes, ...)
T2E90 005:163.357   CPU_ReadMem(4 bytes @ 0x20000024)
T2E90 005:163.755   Data:  00 00 D0 40
T2E90 005:163.767 - 0.418ms returns 0
T2E90 005:163.787 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 005:163.794   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 005:164.124   Data:  00
T2E90 005:164.137 - 0.349ms returns 0
T2E90 005:164.153 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 005:164.161   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 005:164.510   Data:  00
T2E90 005:164.522 - 0.369ms returns 0
T2E90 005:164.538 JLINK_ReadMem(0x20002668, 0x4 Bytes, ...)
T2E90 005:164.546   CPU_ReadMem(4 bytes @ 0x20002668)
T2E90 005:164.881   Data:  B0 F7 42 19
T2E90 005:164.894 - 0.355ms returns 0
T2E90 005:165.111 JLINK_ReadMem(0x20002670, 0x4 Bytes, ...)
T2E90 005:165.121   CPU_ReadMem(4 bytes @ 0x20002670)
T2E90 005:165.485   Data:  00 00 00 00
T2E90 005:165.491 - 0.380ms returns 0
T2E90 005:165.501 JLINK_ReadMem(0x2000266C, 0x4 Bytes, ...)
T2E90 005:165.505   CPU_ReadMem(4 bytes @ 0x2000266C)
T2E90 005:165.823   Data:  B0 F7 42 19
T2E90 005:165.829 - 0.328ms returns 0
T2E90 005:166.009 JLINK_ReadMem(0x200004E4, 0x4 Bytes, ...)
T2E90 005:166.018   CPU_ReadMem(4 bytes @ 0x200004E4)
T2E90 005:166.313   Data:  00 00 00 40
T2E90 005:166.319 - 0.309ms returns 0
T4668 005:166.369 JLINK_IsHalted()
T4668 005:166.624 - 0.254ms returns FALSE
T4668 005:267.148 JLINK_HasError()
T4668 005:267.177 JLINK_IsHalted()
T4668 005:267.652 - 0.474ms returns FALSE
T4668 005:368.318 JLINK_HasError()
T4668 005:368.347 JLINK_IsHalted()
T4668 005:368.741 - 0.393ms returns FALSE
T4668 005:469.672 JLINK_HasError()
T4668 005:469.714 JLINK_IsHalted()
T4668 005:470.082 - 0.366ms returns FALSE
T4668 005:570.639 JLINK_HasError()
T4668 005:570.656 JLINK_IsHalted()
T4668 005:570.968 - 0.311ms returns FALSE
T4668 005:671.132 JLINK_HasError()
T4668 005:671.161 JLINK_IsHalted()
T4668 005:671.609 - 0.447ms returns FALSE
T4668 005:772.001 JLINK_HasError()
T4668 005:772.023 JLINK_HasError()
T4668 005:772.028 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4668 005:772.045   Data:  52 5E 04 06
T4668 005:772.051   Debug reg: DWT_CYCCNT
T4668 005:772.056 - 0.027ms returns 1 (0x1)
T2E90 005:772.257 JLINK_ReadMem(0x200004EC, 0x4 Bytes, ...)
T2E90 005:772.283   CPU_ReadMem(4 bytes @ 0x200004EC)
T2E90 005:772.785   Data:  00 00 B4 41
T2E90 005:772.806 - 0.549ms returns 0
T2E90 005:774.979 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T2E90 005:775.000   CPU_ReadMem(4 bytes @ 0x20000020)
T2E90 005:775.491   Data:  00 00 D0 40
T2E90 005:775.512 - 0.532ms returns 0
T2E90 005:775.547 JLINK_ReadMem(0x20000024, 0x4 Bytes, ...)
T2E90 005:775.560   CPU_ReadMem(4 bytes @ 0x20000024)
T2E90 005:775.993   Data:  00 00 D0 40
T2E90 005:776.013 - 0.467ms returns 0
T2E90 005:776.047 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 005:776.060   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 005:776.541   Data:  00
T2E90 005:776.561 - 0.514ms returns 0
T2E90 005:776.589 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 005:776.602   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 005:777.062   Data:  00
T2E90 005:777.084 - 0.495ms returns 0
T2E90 005:777.112 JLINK_ReadMem(0x20002668, 0x4 Bytes, ...)
T2E90 005:777.126   CPU_ReadMem(4 bytes @ 0x20002668)
T2E90 005:777.610   Data:  B0 F7 42 19
T2E90 005:777.631 - 0.519ms returns 0
T2E90 005:777.980 JLINK_ReadMem(0x20002670, 0x4 Bytes, ...)
T2E90 005:777.997   CPU_ReadMem(4 bytes @ 0x20002670)
T2E90 005:778.500   Data:  00 00 00 00
T2E90 005:778.522 - 0.541ms returns 0
T2E90 005:778.549 JLINK_ReadMem(0x2000266C, 0x4 Bytes, ...)
T2E90 005:778.568   CPU_ReadMem(4 bytes @ 0x2000266C)
T2E90 005:778.892   Data:  B0 F7 42 19
T2E90 005:778.913 - 0.364ms returns 0
T2E90 005:779.257 JLINK_ReadMem(0x200004E4, 0x4 Bytes, ...)
T2E90 005:779.273   CPU_ReadMem(4 bytes @ 0x200004E4)
T2E90 005:779.605   Data:  00 00 00 40
T2E90 005:779.626 - 0.369ms returns 0
T4668 005:779.718 JLINK_IsHalted()
T4668 005:780.005 - 0.285ms returns FALSE
T4668 005:881.051 JLINK_HasError()
T4668 005:881.095 JLINK_IsHalted()
T4668 005:881.558 - 0.462ms returns FALSE
T4668 005:982.147 JLINK_HasError()
T4668 005:982.177 JLINK_IsHalted()
T4668 005:982.629 - 0.451ms returns FALSE
T4668 006:083.144 JLINK_HasError()
T4668 006:083.176 JLINK_IsHalted()
T4668 006:083.629 - 0.452ms returns FALSE
T4668 006:183.872 JLINK_HasError()
T4668 006:183.904 JLINK_IsHalted()
T4668 006:184.414 - 0.508ms returns FALSE
T4668 006:285.206 JLINK_HasError()
T4668 006:285.239 JLINK_HasError()
T4668 006:285.248 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4668 006:285.278   Data:  52 5E 04 06
T4668 006:285.289   Debug reg: DWT_CYCCNT
T4668 006:285.298 - 0.050ms returns 1 (0x1)
T2E90 006:285.468 JLINK_ReadMem(0x200004EC, 0x4 Bytes, ...)
T2E90 006:285.496   CPU_ReadMem(4 bytes @ 0x200004EC)
T2E90 006:286.005   Data:  00 00 B4 41
T2E90 006:286.016 - 0.549ms returns 0
T2E90 006:287.561 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T2E90 006:287.582   CPU_ReadMem(4 bytes @ 0x20000020)
T2E90 006:288.076   Data:  00 00 D0 40
T2E90 006:288.097 - 0.536ms returns 0
T2E90 006:288.132 JLINK_ReadMem(0x20000024, 0x4 Bytes, ...)
T2E90 006:288.146   CPU_ReadMem(4 bytes @ 0x20000024)
T2E90 006:288.651   Data:  00 00 D0 40
T2E90 006:288.672 - 0.539ms returns 0
T2E90 006:288.706 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 006:288.720   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 006:289.245   Data:  00
T2E90 006:289.266 - 0.560ms returns 0
T2E90 006:289.293 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 006:289.307   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 006:289.795   Data:  00
T2E90 006:289.816 - 0.522ms returns 0
T2E90 006:289.843 JLINK_ReadMem(0x20002668, 0x4 Bytes, ...)
T2E90 006:289.857   CPU_ReadMem(4 bytes @ 0x20002668)
T2E90 006:290.200   Data:  B0 F7 42 19
T2E90 006:290.221 - 0.377ms returns 0
T2E90 006:290.246 JLINK_ReadMem(0x20002670, 0x4 Bytes, ...)
T2E90 006:290.260   CPU_ReadMem(4 bytes @ 0x20002670)
T2E90 006:290.688   Data:  00 00 00 00
T2E90 006:290.708 - 0.461ms returns 0
T2E90 006:290.733 JLINK_ReadMem(0x2000266C, 0x4 Bytes, ...)
T2E90 006:290.747   CPU_ReadMem(4 bytes @ 0x2000266C)
T2E90 006:291.231   Data:  B0 F7 42 19
T2E90 006:291.241 - 0.508ms returns 0
T2E90 006:291.255 JLINK_ReadMem(0x200004E4, 0x4 Bytes, ...)
T2E90 006:291.262   CPU_ReadMem(4 bytes @ 0x200004E4)
T2E90 006:291.609   Data:  00 00 00 40
T2E90 006:291.630 - 0.375ms returns 0
T4668 006:291.679 JLINK_IsHalted()
T4668 006:291.913 - 0.233ms returns FALSE
T4668 006:392.178 JLINK_HasError()
T4668 006:392.211 JLINK_IsHalted()
T4668 006:392.653 - 0.441ms returns FALSE
T4668 006:493.195 JLINK_HasError()
T4668 006:493.211 JLINK_IsHalted()
T4668 006:493.641 - 0.429ms returns FALSE
T4668 006:594.556 JLINK_HasError()
T4668 006:594.583 JLINK_IsHalted()
T4668 006:595.025 - 0.440ms returns FALSE
T4668 006:695.513 JLINK_HasError()
T4668 006:695.542 JLINK_IsHalted()
T4668 006:695.979 - 0.436ms returns FALSE
T4668 006:796.520 JLINK_HasError()
T4668 006:796.547 JLINK_IsHalted()
T4668 006:796.973 - 0.424ms returns FALSE
T4668 006:897.226 JLINK_HasError()
T4668 006:897.253 JLINK_HasError()
T4668 006:897.260 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4668 006:897.284   Data:  52 5E 04 06
T4668 006:897.293   Debug reg: DWT_CYCCNT
T4668 006:897.300 - 0.039ms returns 1 (0x1)
T2E90 006:897.505 JLINK_ReadMem(0x200004EC, 0x4 Bytes, ...)
T2E90 006:897.526   CPU_ReadMem(4 bytes @ 0x200004EC)
T2E90 006:898.049   Data:  00 00 B4 41
T2E90 006:898.065 - 0.560ms returns 0
T2E90 006:899.636 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T2E90 006:899.649   CPU_ReadMem(4 bytes @ 0x20000020)
T2E90 006:900.215   Data:  00 00 D0 40
T2E90 006:900.236 - 0.599ms returns 0
T2E90 006:900.271 JLINK_ReadMem(0x20000024, 0x4 Bytes, ...)
T2E90 006:900.284   CPU_ReadMem(4 bytes @ 0x20000024)
T2E90 006:900.778   Data:  00 00 D0 40
T2E90 006:900.798 - 0.527ms returns 0
T2E90 006:900.833 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 006:900.846   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 006:901.181   Data:  00
T2E90 006:901.203 - 0.370ms returns 0
T2E90 006:901.232 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 006:901.246   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 006:901.681   Data:  00
T2E90 006:901.702 - 0.470ms returns 0
T2E90 006:901.731 JLINK_ReadMem(0x20002668, 0x4 Bytes, ...)
T2E90 006:901.745   CPU_ReadMem(4 bytes @ 0x20002668)
T2E90 006:902.227   Data:  B0 F7 42 19
T2E90 006:902.238 - 0.507ms returns 0
T2E90 006:902.253 JLINK_ReadMem(0x20002670, 0x4 Bytes, ...)
T2E90 006:902.259   CPU_ReadMem(4 bytes @ 0x20002670)
T2E90 006:902.708   Data:  00 00 00 00
T2E90 006:902.719 - 0.466ms returns 0
T2E90 006:902.733 JLINK_ReadMem(0x2000266C, 0x4 Bytes, ...)
T2E90 006:902.740   CPU_ReadMem(4 bytes @ 0x2000266C)
T2E90 006:903.267   Data:  B0 F7 42 19
T2E90 006:903.277 - 0.544ms returns 0
T2E90 006:903.291 JLINK_ReadMem(0x200004E4, 0x4 Bytes, ...)
T2E90 006:903.298   CPU_ReadMem(4 bytes @ 0x200004E4)
T2E90 006:903.653   Data:  00 00 00 40
T2E90 006:903.670 - 0.378ms returns 0
T4668 006:903.718 JLINK_IsHalted()
T4668 006:904.085 - 0.365ms returns FALSE
T4668 007:005.110 JLINK_HasError()
T4668 007:005.140 JLINK_IsHalted()
T4668 007:005.592 - 0.450ms returns FALSE
T4668 007:106.476 JLINK_HasError()
T4668 007:106.497 JLINK_IsHalted()
T4668 007:106.832 - 0.334ms returns FALSE
T4668 007:207.588 JLINK_HasError()
T4668 007:207.617 JLINK_IsHalted()
T4668 007:208.048 - 0.428ms returns FALSE
T4668 007:308.520 JLINK_HasError()
T4668 007:308.547 JLINK_IsHalted()
T4668 007:308.877 - 0.328ms returns FALSE
T4668 007:409.238 JLINK_HasError()
T4668 007:409.267 JLINK_HasError()
T4668 007:409.276 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4668 007:409.296   Data:  52 5E 04 06
T4668 007:409.306   Debug reg: DWT_CYCCNT
T4668 007:409.316 - 0.039ms returns 1 (0x1)
T2E90 007:409.528 JLINK_ReadMem(0x200004EC, 0x4 Bytes, ...)
T2E90 007:409.573   CPU_ReadMem(4 bytes @ 0x200004EC)
T2E90 007:410.080   Data:  00 00 B4 41
T2E90 007:410.101 - 0.573ms returns 0
T2E90 007:412.449 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T2E90 007:412.475   CPU_ReadMem(4 bytes @ 0x20000020)
T2E90 007:412.981   Data:  00 00 D0 40
T2E90 007:413.004 - 0.555ms returns 0
T2E90 007:413.045 JLINK_ReadMem(0x20000024, 0x4 Bytes, ...)
T2E90 007:413.059   CPU_ReadMem(4 bytes @ 0x20000024)
T2E90 007:413.517   Data:  00 00 D0 40
T2E90 007:413.541 - 0.496ms returns 0
T2E90 007:413.578 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 007:413.593   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 007:414.058   Data:  00
T2E90 007:414.081 - 0.503ms returns 0
T2E90 007:414.112 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 007:414.126   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 007:414.570   Data:  00
T2E90 007:414.593 - 0.481ms returns 0
T2E90 007:414.623 JLINK_ReadMem(0x20002668, 0x4 Bytes, ...)
T2E90 007:414.637   CPU_ReadMem(4 bytes @ 0x20002668)
T2E90 007:414.950   Data:  B0 F7 42 19
T2E90 007:414.973 - 0.349ms returns 0
T2E90 007:415.002 JLINK_ReadMem(0x20002670, 0x4 Bytes, ...)
T2E90 007:415.017   CPU_ReadMem(4 bytes @ 0x20002670)
T2E90 007:415.384   Data:  00 00 00 00
T2E90 007:415.413 - 0.410ms returns 0
T2E90 007:415.444 JLINK_ReadMem(0x2000266C, 0x4 Bytes, ...)
T2E90 007:415.459   CPU_ReadMem(4 bytes @ 0x2000266C)
T2E90 007:415.910   Data:  B0 F7 42 19
T2E90 007:415.934 - 0.490ms returns 0
T2E90 007:415.984 JLINK_ReadMem(0x200004E4, 0x4 Bytes, ...)
T2E90 007:416.000   CPU_ReadMem(4 bytes @ 0x200004E4)
T2E90 007:416.489   Data:  00 00 00 40
T2E90 007:416.513 - 0.529ms returns 0
T4668 007:416.659 JLINK_IsHalted()
T4668 007:416.969 - 0.309ms returns FALSE
T4668 007:517.952 JLINK_HasError()
T4668 007:517.974 JLINK_IsHalted()
T4668 007:518.295 - 0.320ms returns FALSE
T4668 007:618.973 JLINK_HasError()
T4668 007:618.992 JLINK_IsHalted()
T4668 007:619.374 - 0.381ms returns FALSE
T4668 007:720.044 JLINK_HasError()
T4668 007:720.074 JLINK_IsHalted()
T4668 007:720.516 - 0.440ms returns FALSE
T4668 007:821.406 JLINK_HasError()
T4668 007:821.428 JLINK_IsHalted()
T4668 007:823.235 - 1.806ms returns ERROR
T4668 007:823.249 JLINK_HasError()
T4668 007:823.256 JLINK_Halt()
T4668 007:824.524   
  ***** Warning: 
T4668 007:824.546   CPU could not be halted
T4668 007:824.553 - 1.296ms returns 0x01
T4668 007:824.561 JLINK_IsHalted()
T4668 007:826.505 - 1.944ms returns ERROR
T4668 007:826.523 JLINK_IsHalted()
T4668 007:828.274 - 1.749ms returns ERROR
T4668 007:828.306 JLINK_IsHalted()
T4668 007:830.131 - 1.824ms returns ERROR
T4668 007:830.154 JLINK_HasError()
T4668 007:830.164 JLINK_ReadReg(R15 (PC))
T4668 007:831.913   CPU is running
T4668 007:831.933   
  ***** Error: 
T4668 007:831.940   Cannot read register 15 (R15) while CPU is running
T4668 007:831.949 - 1.785ms returns 0x00000000
T4668 007:832.030 JLINK_ReadReg(XPSR)
T4668 007:833.824   CPU is running
T4668 007:833.833   
  ***** Error: 
T4668 007:833.840   Cannot read register 16 (XPSR) while CPU is running
T4668 007:833.848 - 1.817ms returns 0x00000000
T4668 007:833.935 JLINK_HasError()
T4668 007:833.942 JLINK_HasError()
T4668 007:833.949 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4668 007:833.961   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4668 007:834.857   failed
T4668 007:834.881 - 0.931ms returns -1 (0xFFFFFFFF)
T4668 007:834.894 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4668 007:834.910   CPU_ReadMem(4 bytes @ 0xE0001028)
T4668 007:835.656   failed
T4668 007:835.673   Debug reg: DWT_FUNC[0]
T4668 007:835.681 - 0.786ms returns -1 (0xFFFFFFFF)
T4668 007:835.690 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4668 007:835.701   CPU_ReadMem(4 bytes @ 0xE0001038)
T4668 007:836.445   failed
T4668 007:836.470   Debug reg: DWT_FUNC[1]
T4668 007:836.481 - 0.791ms returns -1 (0xFFFFFFFF)
T4668 007:836.490 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4668 007:836.501   CPU_ReadMem(4 bytes @ 0xE0001048)
T4668 007:837.197   failed
T4668 007:837.205   Debug reg: DWT_FUNC[2]
T4668 007:837.213 - 0.722ms returns -1 (0xFFFFFFFF)
T4668 007:837.220 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4668 007:837.226   CPU_ReadMem(4 bytes @ 0xE0001058)
T4668 007:837.924   failed
T4668 007:837.932   Debug reg: DWT_FUNC[3]
T4668 007:837.940 - 0.720ms returns -1 (0xFFFFFFFF)
T4668 007:838.016 JLINK_HasError()
T4668 007:838.024 JLINK_ReadReg(R0)
T4668 007:839.852   CPU is running
T4668 007:839.865   
  ***** Error: 
T4668 007:839.873   Cannot read register 0 (R0) while CPU is running
T4668 007:839.883 - 1.859ms returns 0x00000000
T4668 007:839.993 JLINK_ReadReg(R1)
T4668 007:841.778   CPU is running
T4668 007:841.789   
  ***** Error: 
T4668 007:841.799   Cannot read register 1 (R1) while CPU is running
T4668 007:841.809 - 1.816ms returns 0x00000000
T4668 007:841.884 JLINK_ReadReg(R2)
T4668 007:843.627   CPU is running
T4668 007:843.651   
  ***** Error: 
T4668 007:843.664   Cannot read register 2 (R2) while CPU is running
T4668 007:843.676 - 1.791ms returns 0x00000000
T4668 007:843.878 JLINK_ReadReg(R3)
T4668 007:845.765   CPU is running
T4668 007:845.786   
  ***** Error: 
T4668 007:845.795   Cannot read register 3 (R3) while CPU is running
T4668 007:845.805 - 1.926ms returns 0x00000000
T4668 007:845.962 JLINK_ReadReg(R4)
T4668 007:847.828   CPU is running
T4668 007:847.855   
  ***** Error: 
T4668 007:847.865   Cannot read register 4 (R4) while CPU is running
T4668 007:847.878 - 1.915ms returns 0x00000000
T4668 007:848.028 JLINK_ReadReg(R5)
T4668 007:849.979   CPU is running
T4668 007:850.003   
  ***** Error: 
T4668 007:850.013   Cannot read register 5 (R5) while CPU is running
T4668 007:850.024 - 1.996ms returns 0x00000000
T4668 007:850.193 JLINK_ReadReg(R6)
T4668 007:852.069   CPU is running
T4668 007:852.088   
  ***** Error: 
T4668 007:852.101   Cannot read register 6 (R6) while CPU is running
T4668 007:852.109 - 1.916ms returns 0x00000000
T4668 007:852.326 JLINK_ReadReg(R7)
T4668 007:854.306   CPU is running
T4668 007:854.322   
  ***** Error: 
T4668 007:854.329   Cannot read register 7 (R7) while CPU is running
T4668 007:854.337 - 2.009ms returns 0x00000000
T4668 007:854.546 JLINK_ReadReg(R8)
T4668 007:856.449   CPU is running
T4668 007:856.471   
  ***** Error: 
T4668 007:856.480   Cannot read register 8 (R8) while CPU is running
T4668 007:856.491 - 1.944ms returns 0x00000000
T4668 007:856.723 JLINK_ReadReg(R9)
T4668 007:858.668   CPU is running
T4668 007:858.684   
  ***** Error: 
T4668 007:858.689   Cannot read register 9 (R9) while CPU is running
T4668 007:858.697 - 1.974ms returns 0x00000000
T4668 007:858.850 JLINK_ReadReg(R10)
T4668 007:860.805   CPU is running
T4668 007:860.818   
  ***** Error: 
T4668 007:860.823   Cannot read register 10 (R10) while CPU is running
T4668 007:860.829 - 1.979ms returns 0x00000000
T4668 007:861.032 JLINK_ReadReg(R11)
T4668 007:862.993   CPU is running
T4668 007:863.016   
  ***** Error: 
T4668 007:863.025   Cannot read register 11 (R11) while CPU is running
T4668 007:863.035 - 2.003ms returns 0x00000000
T4668 007:863.216 JLINK_ReadReg(R12)
T4668 007:865.143   CPU is running
T4668 007:865.153   
  ***** Error: 
T4668 007:865.158   Cannot read register 12 (R12) while CPU is running
T4668 007:865.163 - 1.948ms returns 0x00000000
T4668 007:865.357 JLINK_ReadReg(R13 (SP))
T4668 007:867.233   CPU is running
T4668 007:867.243   
  ***** Error: 
T4668 007:867.248   Cannot read register 13 (R13) while CPU is running
T4668 007:867.253 - 1.896ms returns 0x00000000
T4668 007:867.406 JLINK_ReadReg(R14)
T4668 007:869.239   CPU is running
T4668 007:869.251   
  ***** Error: 
T4668 007:869.255   Cannot read register 14 (R14) while CPU is running
T4668 007:869.262 - 1.855ms returns 0x00000000
T4668 007:869.385 JLINK_ReadReg(R15 (PC))
T4668 007:871.218   CPU is running
T4668 007:871.239   
  ***** Error: 
T4668 007:871.244   Cannot read register 15 (R15) while CPU is running
T4668 007:871.249 - 1.864ms returns 0x00000000
T4668 007:871.300 JLINK_ReadReg(XPSR)
T4668 007:873.125   CPU is running
T4668 007:873.136   
  ***** Error: 
T4668 007:873.141   Cannot read register 16 (XPSR) while CPU is running
T4668 007:873.146 - 1.846ms returns 0x00000000
T4668 007:873.321 JLINK_ReadReg(MSP)
T4668 007:875.249   CPU is running
T4668 007:875.272   
  ***** Error: 
T4668 007:875.276   Cannot read register 17 (MSP) while CPU is running
T4668 007:875.281 - 1.959ms returns 0x00000000
T4668 007:876.165 JLINK_ReadReg(PSP)
T4668 007:878.054   CPU is running
T4668 007:878.061   
  ***** Error: 
T4668 007:878.066   Cannot read register 18 (PSP) while CPU is running
T4668 007:878.072 - 1.905ms returns 0x00000000
T4668 007:878.110 JLINK_ReadReg(CFBP)
T4668 007:879.881   CPU is running
T4668 007:879.897   
  ***** Error: 
T4668 007:879.903   Cannot read register 20 (CFBP) while CPU is running
T4668 007:879.910 - 1.798ms returns 0x00000000
T4668 007:880.057 JLINK_ReadReg(FPSCR)
T4668 007:881.861   CPU is running
T4668 007:881.869   
  ***** Error: 
T4668 007:881.875   Cannot read register 32 (FPSCR) while CPU is running
T4668 007:881.881 - 1.825ms returns 0x00000000
T4668 007:882.029 JLINK_ReadReg(FPS0)
T4668 007:883.801   CPU is running
T4668 007:883.809   
  ***** Error: 
T4668 007:883.817   Cannot read register 33 (FPS0) while CPU is running
T4668 007:883.825 - 1.797ms returns 0x00000000
T4668 007:883.980 JLINK_ReadReg(FPS1)
T4668 007:885.753   CPU is running
T4668 007:885.769   
  ***** Error: 
T4668 007:885.777   Cannot read register 34 (FPS1) while CPU is running
T4668 007:885.786 - 1.806ms returns 0x00000000
T4668 007:885.958 JLINK_ReadReg(FPS2)
T4668 007:887.685   CPU is running
T4668 007:887.697   
  ***** Error: 
T4668 007:887.705   Cannot read register 35 (FPS2) while CPU is running
T4668 007:887.715 - 1.756ms returns 0x00000000
T4668 007:887.891 JLINK_ReadReg(FPS3)
T4668 007:889.720   CPU is running
T4668 007:889.732   
  ***** Error: 
T4668 007:889.741   Cannot read register 36 (FPS3) while CPU is running
T4668 007:889.751 - 1.859ms returns 0x00000000
T4668 007:889.925 JLINK_ReadReg(FPS4)
T4668 007:891.745   CPU is running
T4668 007:891.756   
  ***** Error: 
T4668 007:891.765   Cannot read register 37 (FPS4) while CPU is running
T4668 007:891.773 - 1.849ms returns 0x00000000
T4668 007:891.936 JLINK_ReadReg(FPS5)
T4668 007:893.744   CPU is running
T4668 007:893.754   
  ***** Error: 
T4668 007:893.763   Cannot read register 38 (FPS5) while CPU is running
T4668 007:893.772 - 1.836ms returns 0x00000000
T4668 007:893.941 JLINK_ReadReg(FPS6)
T4668 007:895.747   CPU is running
T4668 007:895.757   
  ***** Error: 
T4668 007:895.766   Cannot read register 39 (FPS6) while CPU is running
T4668 007:895.776 - 1.834ms returns 0x00000000
T4668 007:895.951 JLINK_ReadReg(FPS7)
T4668 007:897.751   CPU is running
T4668 007:897.763   
  ***** Error: 
T4668 007:897.771   Cannot read register 40 (FPS7) while CPU is running
T4668 007:897.781 - 1.829ms returns 0x00000000
T4668 007:897.942 JLINK_ReadReg(FPS8)
T4668 007:899.843   CPU is running
T4668 007:899.855   
  ***** Error: 
T4668 007:899.864   Cannot read register 41 (FPS8) while CPU is running
T4668 007:899.873 - 1.930ms returns 0x00000000
T4668 007:900.036 JLINK_ReadReg(FPS9)
T4668 007:901.908   CPU is running
T4668 007:901.918   
  ***** Error: 
T4668 007:901.925   Cannot read register 42 (FPS9) while CPU is running
T4668 007:901.934 - 1.898ms returns 0x00000000
T4668 007:902.061 JLINK_ReadReg(FPS10)
T4668 007:903.844   CPU is running
T4668 007:903.853   
  ***** Error: 
T4668 007:903.859   Cannot read register 43 (FPS10) while CPU is running
T4668 007:903.866 - 1.805ms returns 0x00000000
T4668 007:904.019 JLINK_ReadReg(FPS11)
T4668 007:905.996   CPU is running
T4668 007:906.025   
  ***** Error: 
T4668 007:906.034   Cannot read register 44 (FPS11) while CPU is running
T4668 007:906.045 - 2.025ms returns 0x00000000
T4668 007:907.329 JLINK_ReadReg(FPS12)
T4668 007:909.222   CPU is running
T4668 007:909.244   
  ***** Error: 
T4668 007:909.253   Cannot read register 45 (FPS12) while CPU is running
T4668 007:909.265 - 1.934ms returns 0x00000000
T4668 007:909.435 JLINK_ReadReg(FPS13)
T4668 007:911.319   CPU is running
T4668 007:911.330   
  ***** Error: 
T4668 007:911.339   Cannot read register 46 (FPS13) while CPU is running
T4668 007:911.349 - 1.914ms returns 0x00000000
T4668 007:911.615 JLINK_ReadReg(FPS14)
T4668 007:913.479   CPU is running
T4668 007:913.492   
  ***** Error: 
T4668 007:913.501   Cannot read register 47 (FPS14) while CPU is running
T4668 007:913.511 - 1.896ms returns 0x00000000
T4668 007:913.739 JLINK_ReadReg(FPS15)
T4668 007:915.705   CPU is running
T4668 007:915.729   
  ***** Error: 
T4668 007:915.737   Cannot read register 48 (FPS15) while CPU is running
T4668 007:915.748 - 2.009ms returns 0x00000000
T4668 007:915.990 JLINK_ReadReg(FPS16)
T4668 007:918.019   CPU is running
T4668 007:918.030   
  ***** Error: 
T4668 007:918.034   Cannot read register 49 (FPS16) while CPU is running
T4668 007:918.039 - 2.049ms returns 0x00000000
T4668 007:918.162 JLINK_ReadReg(FPS17)
T4668 007:919.933   CPU is running
T4668 007:919.944   
  ***** Error: 
T4668 007:919.948   Cannot read register 50 (FPS17) while CPU is running
T4668 007:919.953 - 1.790ms returns 0x00000000
T4668 007:920.143 JLINK_ReadReg(FPS18)
T4668 007:922.032   CPU is running
T4668 007:922.045   
  ***** Error: 
T4668 007:922.055   Cannot read register 51 (FPS18) while CPU is running
T4668 007:922.065 - 1.922ms returns 0x00000000
T4668 007:922.242 JLINK_ReadReg(FPS19)
T4668 007:924.121   CPU is running
T4668 007:924.131   
  ***** Error: 
T4668 007:924.140   Cannot read register 52 (FPS19) while CPU is running
T4668 007:924.149 - 1.907ms returns 0x00000000
T4668 007:924.319 JLINK_ReadReg(FPS20)
T4668 007:926.213   CPU is running
T4668 007:926.222   
  ***** Error: 
T4668 007:926.238   Cannot read register 53 (FPS20) while CPU is running
T4668 007:926.247 - 1.927ms returns 0x00000000
T4668 007:926.469 JLINK_ReadReg(FPS21)
T4668 007:928.443   CPU is running
T4668 007:928.454   
  ***** Error: 
T4668 007:928.458   Cannot read register 54 (FPS21) while CPU is running
T4668 007:928.464 - 1.995ms returns 0x00000000
T4668 007:928.645 JLINK_ReadReg(FPS22)
T4668 007:930.521   CPU is running
T4668 007:930.533   
  ***** Error: 
T4668 007:930.541   Cannot read register 55 (FPS22) while CPU is running
T4668 007:930.551 - 1.905ms returns 0x00000000
T4668 007:930.813 JLINK_ReadReg(FPS23)
T4668 007:932.802   CPU is running
T4668 007:932.824   
  ***** Error: 
T4668 007:932.833   Cannot read register 56 (FPS23) while CPU is running
T4668 007:932.843 - 2.030ms returns 0x00000000
T4668 007:933.080 JLINK_ReadReg(FPS24)
T4668 007:935.078   CPU is running
T4668 007:935.102   
  ***** Error: 
T4668 007:935.111   Cannot read register 57 (FPS24) while CPU is running
T4668 007:935.121 - 2.040ms returns 0x00000000
T4668 007:935.273 JLINK_ReadReg(FPS25)
T4668 007:937.179   CPU is running
T4668 007:937.201   
  ***** Error: 
T4668 007:937.209   Cannot read register 58 (FPS25) while CPU is running
T4668 007:937.219 - 1.945ms returns 0x00000000
T4668 007:937.713 JLINK_ReadReg(FPS26)
T4668 007:939.561   CPU is running
T4668 007:939.573   
  ***** Error: 
T4668 007:939.577   Cannot read register 59 (FPS26) while CPU is running
T4668 007:939.582 - 1.869ms returns 0x00000000
T4668 007:939.717 JLINK_ReadReg(FPS27)
T4668 007:941.486   CPU is running
T4668 007:941.498   
  ***** Error: 
T4668 007:941.507   Cannot read register 60 (FPS27) while CPU is running
T4668 007:941.517 - 1.799ms returns 0x00000000
T4668 007:941.677 JLINK_ReadReg(FPS28)
T4668 007:943.489   CPU is running
T4668 007:943.500   
  ***** Error: 
T4668 007:943.509   Cannot read register 61 (FPS28) while CPU is running
T4668 007:943.518 - 1.840ms returns 0x00000000
T4668 007:943.677 JLINK_ReadReg(FPS29)
T4668 007:945.469   CPU is running
T4668 007:945.478   
  ***** Error: 
T4668 007:945.487   Cannot read register 62 (FPS29) while CPU is running
T4668 007:945.496 - 1.818ms returns 0x00000000
T4668 007:945.709 JLINK_ReadReg(FPS30)
T4668 007:947.605   CPU is running
T4668 007:947.617   
  ***** Error: 
T4668 007:947.626   Cannot read register 63 (FPS30) while CPU is running
T4668 007:947.636 - 1.927ms returns 0x00000000
T4668 007:947.861 JLINK_ReadReg(FPS31)
T4668 007:949.784   CPU is running
T4668 007:949.795   
  ***** Error: 
T4668 007:949.800   Cannot read register 64 (FPS31) while CPU is running
T4668 007:949.805 - 1.943ms returns 0x00000000
T4668 007:949.948 JLINK_ReadMem(0x20006E8C, 0x4 Bytes, ...)
T4668 007:949.961   CPU_ReadMem(4 bytes @ 0x20006E8C)
T4668 007:950.704   failed
T4668 007:950.709 - 0.761ms returns 1
T2E90 007:950.875 JLINK_ReadMem(0x200004EC, 0x4 Bytes, ...)
T2E90 007:950.891   CPU_ReadMem(4 bytes @ 0x200004EC)
T2E90 007:951.816   failed
T2E90 007:951.826 - 0.950ms returns 1
T2E90 007:953.509 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T2E90 007:953.533   CPU_ReadMem(4 bytes @ 0x20000020)
T2E90 007:954.288   failed
T2E90 007:954.305 - 0.796ms returns 1
T2E90 007:954.670 JLINK_ReadMem(0x20000024, 0x4 Bytes, ...)
T2E90 007:954.687   CPU_ReadMem(4 bytes @ 0x20000024)
T2E90 007:955.531   failed
T2E90 007:955.541 - 0.871ms returns 1
T2E90 007:955.835 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 007:955.849   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 007:956.680   failed
T2E90 007:956.690 - 0.855ms returns 1
T2E90 007:956.954 JLINK_ReadMem(0x200029F0, 0x1 Bytes, ...)
T2E90 007:956.967   CPU_ReadMem(1 bytes @ 0x200029F0)
T2E90 007:957.792   failed
T2E90 007:957.802 - 0.848ms returns 1
T2E90 007:958.056 JLINK_ReadMem(0x20002668, 0x4 Bytes, ...)
T2E90 007:958.068   CPU_ReadMem(4 bytes @ 0x20002668)
T2E90 007:958.902   failed
T2E90 007:958.913 - 0.857ms returns 1
T2E90 007:959.243 JLINK_ReadMem(0x20002670, 0x4 Bytes, ...)
T2E90 007:959.257   CPU_ReadMem(4 bytes @ 0x20002670)
T2E90 007:960.180   failed
T2E90 007:960.190 - 0.947ms returns 1
T2E90 007:960.373 JLINK_ReadMem(0x2000266C, 0x4 Bytes, ...)
T2E90 007:960.381   CPU_ReadMem(4 bytes @ 0x2000266C)
T2E90 007:961.285   failed
T2E90 007:961.308 - 0.934ms returns 1
T2E90 007:961.680 JLINK_ReadMem(0x200004E4, 0x4 Bytes, ...)
T2E90 007:961.697   CPU_ReadMem(4 bytes @ 0x200004E4)
T2E90 007:962.632   failed
T2E90 007:962.655 - 0.975ms returns 1
T2E90 007:963.094 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
T2E90 007:963.114   CPU_ReadMem(60 bytes @ 0x00000000)
T2E90 007:964.069   failed
T2E90 007:964.093 - 0.998ms returns 1
T2E90 007:964.113 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
T2E90 007:964.128   CPU_ReadMem(60 bytes @ 0x00000000)
T2E90 007:965.068   failed
T2E90 007:965.090 - 0.977ms returns 1
T2E90 007:965.108 JLINK_ReadMem(0x00000000, 0x3C Bytes, ...)
T2E90 007:965.123   CPU_ReadMem(60 bytes @ 0x00000000)
T2E90 007:966.049   failed
T2E90 007:966.071 - 0.963ms returns 1
T2E90 021:312.714 JLINK_HasError()
T2E90 021:323.346 JLINK_Close()
T2E90 021:323.740   CPU is running
T2E90 021:323.772   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E90 021:324.730   CPU is running
T2E90 021:324.742   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E90 021:325.544   CPU is running
T2E90 021:325.556   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E90 021:326.420   CPU is running
T2E90 021:326.434   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E90 021:327.210   CPU is running
T2E90 021:327.220   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E90 021:327.864   CPU is running
T2E90 021:327.880   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E90 021:329.684   
  ***** Warning: 
T2E90 021:329.694   CPU could not be halted
T2E90 021:329.704   OnDisconnectTarget() start
T2E90 021:329.708    J-Link Script File: Executing OnDisconnectTarget()
T2E90 021:329.718   CPU is running
T2E90 021:329.724   CPU_WriteMem(4 bytes @ 0x40015804)
T2E90 021:330.412   CPU is running
T2E90 021:330.422   CPU_WriteMem(4 bytes @ 0x40015808)
T2E90 021:331.060   CPU_ReadMem(4 bytes @ 0x40021018)
T2E90 021:331.768   CPU is running
T2E90 021:331.774   CPU_WriteMem(4 bytes @ 0x40021018)
T2E90 021:332.412   OnDisconnectTarget() end - Took 2.69ms
T2E90 021:346.364 - 23.016ms
T2E90 021:346.384   
T2E90 021:346.392   Closed
