T5150 000:040.555   SEGGER J-Link V7.96t Log File
T5150 000:040.660   DLL Compiled: Jul 11 2024 09:13:33
T5150 000:040.663   Logging started @ 2024-07-18 06:34
T5150 000:040.667   Process: D:\Keil\UV4\UV4.exe
T5150 000:040.674 - 40.670ms
T5150 000:040.680 JLINK_SetWarnOutHandler(...)
T5150 000:040.683 - 0.004ms
T5150 000:040.687 JLINK_OpenEx(...)
T5150 000:042.572   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5150 000:043.085   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5150 000:043.229   Decompressing FW timestamp took 96 us
T5150 000:049.120   Hardware: V9.50
T5150 000:049.126   S/N: 69543073
T5150 000:049.130   OEM: SEGGER
T5150 000:049.135   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T5150 000:049.795   Bootloader: (Could not read)
T5150 000:050.583   TELNET listener socket opened on port 19021
T5150 000:050.631   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5150 000:050.708   WEBSRV Webserver running on local port 19080
T5150 000:050.761   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T5150 000:050.777   Looking for J-Link GUI Server exe at: E:\College Data\Tools\Jlink\JLink_V796t\JLinkGUIServer.exe
T5150 000:050.785   Forking J-Link GUI Server: E:\College Data\Tools\Jlink\JLink_V796t\JLinkGUIServer.exe
T5150 000:054.475   J-Link GUI Server info: "J-Link GUI server V7.96t "
T5150 000:054.804 - 14.113ms returns "O.K."
T5150 000:054.818 JLINK_SetErrorOutHandler(...)
T5150 000:054.821 - 0.003ms
T5150 000:054.840 JLINK_ExecCommand("ProjectFile = "F:\RM Code\infantries\Chassis\MDK-ARM\JLinkSettings.ini"", ...). 
T5150 000:066.705   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T5150 000:066.749   REF file references invalid XML file: E:\College Data\Tools\Jlink\JLink_V796t\JLinkDevices.xml
T5150 000:068.813   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T5150 000:069.010 - 14.168ms returns 0x00
T5150 000:069.644 JLINK_ExecCommand("Device = STM32G473CBTx", ...). 
T5150 000:070.356   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T5150 000:074.506 - 4.853ms returns 0x00
T5150 000:074.520 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5150 000:074.526   ERROR: Unknown command
T5150 000:074.531 - 0.006ms returns 0x01
T5150 000:074.540 JLINK_GetHardwareVersion()
T5150 000:074.545 - 0.007ms returns 95000
T5150 000:074.549 JLINK_GetDLLVersion()
T5150 000:074.552 - 0.003ms returns 79620
T5150 000:074.556 JLINK_GetOEMString(...)
T5150 000:074.560 JLINK_GetFirmwareString(...)
T5150 000:074.564 - 0.003ms
T5150 000:079.054 JLINK_GetDLLVersion()
T5150 000:079.067 - 0.012ms returns 79620
T5150 000:079.071 JLINK_GetCompileDateTime()
T5150 000:079.075 - 0.003ms
T5150 000:080.173 JLINK_GetFirmwareString(...)
T5150 000:080.181 - 0.008ms
T5150 000:081.234 JLINK_GetHardwareVersion()
T5150 000:081.242 - 0.007ms returns 95000
T5150 000:082.284 JLINK_GetSN()
T5150 000:082.292 - 0.007ms returns 69543073
T5150 000:083.315 JLINK_GetOEMString(...)
T5150 000:085.412 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5150 000:086.456 - 1.043ms returns 0x00
T5150 000:086.469 JLINK_HasError()
T5150 000:086.481 JLINK_SetSpeed(5000)
T5150 000:086.691 - 0.211ms
T5150 000:086.697 JLINK_GetId()
T5150 000:088.064   InitTarget() start
T5150 000:088.074    J-Link Script File: Executing InitTarget()
T5150 000:094.690   SWD selected. Executing JTAG -> SWD switching sequence.
T5150 000:203.196   Error: Failed to initialized DAP.
T5150 000:206.254   Can not attach to CPU. Trying connect under reset.
T5150 000:263.036   SWD selected. Executing JTAG -> SWD switching sequence.
T5150 000:372.063   Error: Failed to initialized DAP.
T5150 000:375.360   Connecting to CPU via connect under reset failed.
T5150 000:430.750   InitTarget() end - Took 338ms
T5150 000:432.510   Connect failed. Resetting via Reset pin and trying again.
T5150 000:499.925   InitTarget() start
T5150 000:499.966    J-Link Script File: Executing InitTarget()
T5150 000:503.366   SWD selected. Executing JTAG -> SWD switching sequence.
T5150 000:612.639   Error: Failed to initialized DAP.
T5150 000:615.947   Can not attach to CPU. Trying connect under reset.
T5150 000:672.464   SWD selected. Executing JTAG -> SWD switching sequence.
T5150 000:781.046   Error: Failed to initialized DAP.
T5150 000:784.410   Connecting to CPU via connect under reset failed.
T5150 000:843.910   InitTarget() end - Took 335ms
T5150 000:843.967 - 757.268ms returns 0x00000000
T5150 002:136.670 JLINK_Close()
T5150 002:146.290 - 9.618ms
T5150 002:146.306   
T5150 002:146.312   Closed
