T93DC 000:344.935   SEGGER J-Link V7.96g Log File
T93DC 000:345.031   DLL Compiled: May  8 2024 14:57:36
T93DC 000:345.038   Logging started @ 2024-07-06 15:30
T93DC 000:345.041   Process: D:\Keil\UV4\UV4.exe
T93DC 000:345.047 - 345.045ms
T93DC 000:345.054 JLINK_SetWarnOutHandler(...)
T93DC 000:345.058 - 0.005ms
T93DC 000:345.063 JLINK_OpenEx(...)
T93DC 000:347.868   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T93DC 000:348.558   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T93DC 000:348.756   Decompressing FW timestamp took 141 us
T93DC 000:355.439   Hardware: V9.50
T93DC 000:355.489   S/N: 69543073
T93DC 000:355.501   OEM: SEGGER
T93DC 000:355.516   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T93DC 000:356.305   Bootloader: (Could not read)
T93DC 000:357.445   TELNET listener socket opened on port 19021
T93DC 000:357.537   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T93DC 000:357.648   WEBSRV Webserver running on local port 19080
T93DC 000:357.725   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T93DC 000:357.753   Looking for J-Link GUI Server exe at: E:\College Data\Technic Learning\RoboMaster\Jlink\JLink_V796g\JLinkGUIServer.exe
T93DC 000:666.009   Failed to connect to J-Link GUI Server.
T93DC 000:666.088 - 321.003ms returns "O.K."
T93DC 000:666.128 JLINK_SetErrorOutHandler(...)
T93DC 000:666.141 - 0.013ms
T93DC 000:666.185 JLINK_ExecCommand("ProjectFile = "F:\RM Code\infantries\Chassis\MDK-ARM\JLinkSettings.ini"", ...). 
T93DC 000:686.390   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T93DC 000:686.444   REF file references invalid XML file: E:\College Data\Technic Learning\RoboMaster\Jlink\JLink_V796g\JLinkDevices.xml
T93DC 000:687.645   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T93DC 000:687.859 - 21.677ms returns 0x00
T93DC 000:687.881 JLINK_ExecCommand("Device = STM32G473CBTx", ...). 
T93DC 000:688.127   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T93DC 000:688.278 - 0.391ms returns 0x00
T93DC 000:688.284 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T93DC 000:688.293 - 0.001ms returns 0x01
T93DC 000:688.298 JLINK_GetHardwareVersion()
T93DC 000:688.301 - 0.003ms returns 95000
T93DC 000:688.305 JLINK_GetDLLVersion()
T93DC 000:688.308 - 0.003ms returns 79607
T93DC 000:688.313 JLINK_GetOEMString(...)
T93DC 000:688.330 JLINK_GetFirmwareString(...)
T93DC 000:688.334 - 0.016ms
T93DC 000:688.347 JLINK_GetDLLVersion()
T93DC 000:688.350 - 0.003ms returns 79607
T93DC 000:688.354 JLINK_GetCompileDateTime()
T93DC 000:688.357 - 0.003ms
T93DC 000:688.365 JLINK_GetFirmwareString(...)
T93DC 000:688.368 - 0.003ms
T93DC 000:688.375 JLINK_GetHardwareVersion()
T93DC 000:688.378 - 0.003ms returns 95000
T93DC 000:688.384 JLINK_GetSN()
T93DC 000:688.388 - 0.003ms returns 69543073
T93DC 000:688.393 JLINK_GetOEMString(...)
T93DC 000:688.402 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T93DC 000:689.428 - 1.026ms returns 0x00
T93DC 000:689.440 JLINK_HasError()
T93DC 000:689.450 JLINK_SetSpeed(5000)
T93DC 000:689.595 - 0.144ms
T93DC 000:689.634 JLINK_GetId()
T93DC 000:689.908   InitTarget() start
T93DC 000:689.926    J-Link Script File: Executing InitTarget()
T93DC 000:690.141   SWD selected. Executing JTAG -> SWD switching sequence.
T93DC 000:692.862   DAP initialized successfully.
T93DC 000:703.022   Active write protection detected.
T93DC 000:703.112   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T93DC 000:703.120   Executing default behavior previously saved in the registry.
T93DC 000:703.190   Device will be unsecured now.
T93DC 000:711.456   DAP initialized successfully.
T93DC 000:711.481   Device unlocked successfully.
T93DC 000:718.143   DAP initialized successfully.
T93DC 000:718.163   InitTarget() end - Took 28.2ms
T93DC 000:718.828   Found SW-DP with ID 0x2BA01477
T93DC 000:720.946   DPIDR: 0x2BA01477
T93DC 000:720.965   CoreSight SoC-400 or earlier
T93DC 000:720.975   Scanning AP map to find all available APs
T93DC 000:721.551   AP[1]: Stopped AP scan as end of AP map has been reached
T93DC 000:721.577   AP[0]: AHB-AP (IDR: 0x24770011)
T93DC 000:721.587   Iterating through AP map to find AHB-AP to use
T93DC 000:722.500   AP[0]: Core found
T93DC 000:722.530   AP[0]: AHB-AP ROM base: 0xE00FF000
T93DC 000:723.086   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T93DC 000:723.113   Found Cortex-M4 r0p1, Little endian.
T93DC 000:723.132   
  ***** Warning: 
T93DC 000:723.139   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0)
T93DC 000:723.526   -- Max. mem block: 0x00010C40
T93DC 000:724.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93DC 000:724.290   CPU_ReadMem(4 bytes @ 0xE0002000)
T93DC 000:724.571   FPUnit: 6 code (BP) slots and 2 literal slots
T93DC 000:724.590   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T93DC 000:724.887   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93DC 000:725.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T93DC 000:725.477   CPU_WriteMem(4 bytes @ 0xE0001000)
T93DC 000:725.809   CPU_ReadMem(4 bytes @ 0xE000ED88)
T93DC 000:726.141   CPU_WriteMem(4 bytes @ 0xE000ED88)
T93DC 000:726.420   CPU_ReadMem(4 bytes @ 0xE000ED88)
T93DC 000:726.738   CPU_WriteMem(4 bytes @ 0xE000ED88)
T93DC 000:727.074   CoreSight components:
T93DC 000:727.124   ROMTbl[0] @ E00FF000
T93DC 000:727.132   CPU_ReadMem(64 bytes @ 0xE00FF000)
T93DC 000:727.694   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T93DC 000:728.167   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T93DC 000:728.183   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T93DC 000:728.636   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T93DC 000:728.657   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T93DC 000:729.137   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T93DC 000:729.159   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T93DC 000:729.659   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T93DC 000:729.682   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T93DC 000:730.098   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T93DC 000:730.117   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T93DC 000:730.634   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T93DC 000:730.964 - 41.328ms returns 0x2BA01477
T93DC 000:730.999 JLINK_GetDLLVersion()
T93DC 000:731.009 - 0.009ms returns 79607
T93DC 000:731.016 JLINK_CORE_GetFound()
T93DC 000:731.020 - 0.004ms returns 0xE0000FF
T93DC 000:731.066 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T93DC 000:731.075   Value=0xE00FF000
T93DC 000:731.082 - 0.016ms returns 0
T93DC 000:731.099 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T93DC 000:731.103   Value=0xE00FF000
T93DC 000:731.109 - 0.010ms returns 0
T93DC 000:731.114 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T93DC 000:731.118   Value=0xE0041000
T93DC 000:731.124 - 0.010ms returns 0
T93DC 000:731.129 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T93DC 000:731.133   Value=0x00000000
T93DC 000:731.139 - 0.010ms returns 0
T93DC 000:731.144 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T93DC 000:731.148   Value=0xE0040000
T93DC 000:731.154 - 0.010ms returns 0
T93DC 000:731.159 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T93DC 000:731.163   Value=0xE0000000
T93DC 000:731.169 - 0.010ms returns 0
T93DC 000:731.174 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T93DC 000:731.178   Value=0xE0001000
T93DC 000:731.184 - 0.010ms returns 0
T93DC 000:731.189 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T93DC 000:731.193   Value=0xE0002000
T93DC 000:731.199 - 0.010ms returns 0
T93DC 000:731.204 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T93DC 000:731.208   Value=0xE000E000
T93DC 000:731.214 - 0.010ms returns 0
T93DC 000:731.219 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T93DC 000:731.223   Value=0xE000EDF0
T93DC 000:731.228 - 0.010ms returns 0
T93DC 000:731.234 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T93DC 000:731.250   CPU_ReadMem(4 bytes @ 0xE000EF40)
T93DC 000:731.510   Data:  21 00 11 10
T93DC 000:731.517 - 0.283ms returns 1 (0x1)
T93DC 000:731.523 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T93DC 000:731.529   CPU_ReadMem(4 bytes @ 0xE000EF44)
T93DC 000:731.782   Data:  11 00 00 11
T93DC 000:731.789 - 0.266ms returns 1 (0x1)
T93DC 000:731.795 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T93DC 000:731.800   CPU_ReadMem(4 bytes @ 0xE000ED00)
T93DC 000:732.188   Data:  41 C2 0F 41
T93DC 000:732.200   Debug reg: CPUID
T93DC 000:732.206 - 0.411ms returns 1 (0x1)
T93DC 000:732.214 JLINK_HasError()
T93DC 000:732.220 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T93DC 000:732.224 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T93DC 000:732.228 JLINK_Reset()
T93DC 000:732.240   CPU is running
T93DC 000:732.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T93DC 000:732.787   CPU is running
T93DC 000:732.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93DC 000:733.376   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T93DC 000:734.140   Reset: Reset device via AIRCR.SYSRESETREQ.
T93DC 000:734.153   CPU is running
T93DC 000:734.159   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T93DC 000:787.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93DC 000:787.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93DC 000:790.153   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93DC 000:796.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93DC 000:798.855   CPU_WriteMem(4 bytes @ 0xE0002000)
T93DC 000:799.230   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T93DC 000:799.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T93DC 000:799.907 - 67.678ms
T93DC 000:799.963 JLINK_HasError()
T93DC 000:799.974 JLINK_ReadReg(R15 (PC))
T93DC 000:799.983 - 0.011ms returns 0x080002C4
T93DC 000:799.988 JLINK_ReadReg(XPSR)
T93DC 000:799.993 - 0.004ms returns 0x01000000
T93DC 000:799.999 JLINK_Halt()
T93DC 000:800.003 - 0.004ms returns 0x00
T93DC 000:800.008 JLINK_IsHalted()
T93DC 000:800.013 - 0.004ms returns TRUE
T93DC 000:800.019 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T93DC 000:800.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93DC 000:800.321   Data:  03 00 03 00
T93DC 000:800.335   Debug reg: DHCSR
T93DC 000:800.342 - 0.323ms returns 1 (0x1)
T93DC 000:800.351 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T93DC 000:800.355   Debug reg: DHCSR
T93DC 000:800.729   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T93DC 000:801.049 - 0.698ms returns 0 (0x00000000)
T93DC 000:801.059 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T93DC 000:801.063   Debug reg: DEMCR
T93DC 000:801.078   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93DC 000:801.446 - 0.386ms returns 0 (0x00000000)
T93DC 000:801.496 JLINK_GetHWStatus(...)
T93DC 000:801.664 - 0.167ms returns 0
T93DC 000:801.690 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T93DC 000:801.697 - 0.007ms returns 0x06
T93DC 000:801.702 JLINK_GetNumBPUnits(Type = 0xF0)
T93DC 000:801.706 - 0.004ms returns 0x2000
T93DC 000:801.711 JLINK_GetNumWPUnits()
T93DC 000:801.716 - 0.004ms returns 4
T93DC 000:801.727 JLINK_GetSpeed()
T93DC 000:801.730 - 0.003ms returns 4000
T93DC 000:801.739 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T93DC 000:801.747   CPU_ReadMem(4 bytes @ 0xE000E004)
T93DC 000:802.095   Data:  03 00 00 00
T93DC 000:802.112 - 0.373ms returns 1 (0x1)
T93DC 000:802.127 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T93DC 000:802.143   CPU_ReadMem(4 bytes @ 0xE000E004)
T93DC 000:802.389   Data:  03 00 00 00
T93DC 000:802.402 - 0.275ms returns 1 (0x1)
T93DC 000:802.418 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T93DC 000:802.428   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T93DC 000:802.448   CPU_WriteMem(28 bytes @ 0xE0001000)
T93DC 000:802.869 - 0.451ms returns 0x1C
T93DC 000:802.907 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T93DC 000:802.914   CPU_ReadMem(28 bytes @ 0xE0001000)
T93DC 000:803.348   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T93DC 000:803.361 - 0.453ms returns 0
T93DC 000:803.367 JLINK_HasError()
T93DC 000:803.372 JLINK_ReadReg(R15 (PC))
T93DC 000:803.377 - 0.005ms returns 0x080002C4
T93DC 000:803.381 JLINK_ReadReg(XPSR)
T93DC 000:803.385 - 0.003ms returns 0x01000000
T93DC 000:804.934 JLINK_ReadMem(0xE0001004, 0x4 Bytes, ...)
T93DC 000:804.943   Data:  00 00 00 00
T93DC 000:804.949   Debug reg: DWT_CYCCNT
T93DC 000:804.953 - 0.019ms returns 0
T93DC 000:882.126 JLINK_HasError()
T93DC 000:882.148 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T93DC 000:882.154 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T93DC 000:882.160 JLINK_Reset()
T93DC 000:882.173   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T93DC 000:882.481   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93DC 000:882.798   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T93DC 000:883.282   Reset: Reset device via AIRCR.SYSRESETREQ.
T93DC 000:883.312   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T93DC 000:937.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93DC 000:937.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93DC 000:938.256   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93DC 000:944.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93DC 000:947.487   CPU_WriteMem(4 bytes @ 0xE0002000)
T93DC 000:948.032   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T93DC 000:948.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T93DC 000:949.378 - 67.215ms
T93DC 000:949.644 JLINK_HasError()
T93DC 000:949.671 JLINK_ReadReg(R15 (PC))
T93DC 000:949.698 - 0.025ms returns 0x080002C4
T93DC 000:949.716 JLINK_ReadReg(XPSR)
T93DC 000:949.732 - 0.015ms returns 0x01000000
T93DC 000:950.619 JLINK_ReadMem(0x080002C4, 0x3C Bytes, ...)
T93DC 000:950.656   CPU_ReadMem(64 bytes @ 0x080002C0)
T93DC 000:951.601    -- Updating C cache (64 bytes @ 0x080002C0)
T93DC 000:951.644    -- Read from C cache (60 bytes @ 0x080002C4)
T93DC 000:951.666   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T93DC 000:951.685 - 1.066ms returns 0
T93DC 001:854.198 JLINK_ReadMem(0x20001978, 0x4 Bytes, ...)
T93DC 001:854.250   CPU_ReadMem(4 bytes @ 0x20001978)
T93DC 001:854.561   Data:  00 00 00 00
T93DC 001:854.577 - 0.378ms returns 0
T41B0 001:929.904 JLINK_HasError()
T41B0 001:929.990 JLINK_SetBPEx(Addr = 0x0800CF3C, Type = 0xFFFFFFF2)
T41B0 001:929.998 - 0.008ms returns 0x00000001
T41B0 001:930.003 JLINK_HasError()
T41B0 001:930.007 JLINK_HasError()
T41B0 001:930.012 JLINK_Go()
T41B0 001:930.583   CPU_WriteMem(4 bytes @ 0xE0002000)
T41B0 001:930.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 001:931.225   CPU_WriteMem(4 bytes @ 0xE0002008)
T41B0 001:931.240   CPU_WriteMem(4 bytes @ 0xE000200C)
T41B0 001:931.250   CPU_WriteMem(4 bytes @ 0xE0002010)
T41B0 001:931.259   CPU_WriteMem(4 bytes @ 0xE0002014)
T41B0 001:931.268   CPU_WriteMem(4 bytes @ 0xE0002018)
T41B0 001:931.277   CPU_WriteMem(4 bytes @ 0xE000201C)
T41B0 001:938.594   CPU_WriteMem(4 bytes @ 0xE0001004)
T41B0 001:964.341   Memory map 'after startup completion point' is active
T41B0 001:964.372 - 34.359ms
T41B0 002:064.481 JLINK_HasError()
T41B0 002:064.505 JLINK_IsHalted()
T41B0 002:066.465 - 1.960ms returns TRUE
T41B0 002:066.483 JLINK_HasError()
T41B0 002:066.518 JLINK_Halt()
T41B0 002:066.524 - 0.005ms returns 0x00
T41B0 002:066.529 JLINK_IsHalted()
T41B0 002:066.534 - 0.004ms returns TRUE
T41B0 002:066.539 JLINK_IsHalted()
T41B0 002:066.544 - 0.004ms returns TRUE
T41B0 002:066.549 JLINK_IsHalted()
T41B0 002:066.553 - 0.004ms returns TRUE
T41B0 002:066.559 JLINK_HasError()
T41B0 002:066.566 JLINK_ReadReg(R15 (PC))
T41B0 002:066.573 - 0.007ms returns 0x0800CF3C
T41B0 002:066.579 JLINK_ReadReg(XPSR)
T41B0 002:066.584 - 0.004ms returns 0x61000000
T41B0 002:066.591 JLINK_HasError()
T41B0 002:066.597 JLINK_ClrBPEx(BPHandle = 0x00000001)
T41B0 002:066.602 - 0.005ms returns 0x00
T41B0 002:066.608 JLINK_HasError()
T41B0 002:066.613 JLINK_HasError()
T41B0 002:066.619 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T41B0 002:066.631   CPU_ReadMem(4 bytes @ 0xE000ED30)
T41B0 002:066.963   Data:  02 00 00 00
T41B0 002:066.979 - 0.360ms returns 1 (0x1)
T41B0 002:066.988 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T41B0 002:066.997   CPU_ReadMem(4 bytes @ 0xE0001028)
T41B0 002:067.220   Data:  00 00 00 00
T41B0 002:067.227   Debug reg: DWT_FUNC[0]
T41B0 002:067.232 - 0.245ms returns 1 (0x1)
T41B0 002:067.238 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T41B0 002:067.292   CPU_ReadMem(4 bytes @ 0xE0001038)
T41B0 002:067.507   Data:  00 02 00 00
T41B0 002:067.513   Debug reg: DWT_FUNC[1]
T41B0 002:067.519 - 0.281ms returns 1 (0x1)
T41B0 002:067.525 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T41B0 002:067.530   CPU_ReadMem(4 bytes @ 0xE0001048)
T41B0 002:067.746   Data:  00 00 00 00
T41B0 002:067.753   Debug reg: DWT_FUNC[2]
T41B0 002:067.759 - 0.234ms returns 1 (0x1)
T41B0 002:067.765 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T41B0 002:067.771   CPU_ReadMem(4 bytes @ 0xE0001058)
T41B0 002:068.091   Data:  00 00 00 00
T41B0 002:068.098   Debug reg: DWT_FUNC[3]
T41B0 002:068.104 - 0.338ms returns 1 (0x1)
T41B0 002:068.172 JLINK_HasError()
T41B0 002:068.178 JLINK_ReadReg(R0)
T41B0 002:068.184 - 0.005ms returns 0x20005E28
T41B0 002:068.190 JLINK_ReadReg(R1)
T41B0 002:068.194 - 0.004ms returns 0x20006E28
T41B0 002:068.199 JLINK_ReadReg(R2)
T41B0 002:068.204 - 0.004ms returns 0x20006E28
T41B0 002:068.209 JLINK_ReadReg(R3)
T41B0 002:068.213 - 0.004ms returns 0x20006E28
T41B0 002:068.218 JLINK_ReadReg(R4)
T41B0 002:068.223 - 0.004ms returns 0x00000000
T41B0 002:068.228 JLINK_ReadReg(R5)
T41B0 002:068.233 - 0.004ms returns 0x20000650
T41B0 002:068.238 JLINK_ReadReg(R6)
T41B0 002:068.242 - 0.004ms returns 0x00000000
T41B0 002:068.248 JLINK_ReadReg(R7)
T41B0 002:068.252 - 0.004ms returns 0x00000000
T41B0 002:068.257 JLINK_ReadReg(R8)
T41B0 002:068.262 - 0.004ms returns 0x00000000
T41B0 002:068.267 JLINK_ReadReg(R9)
T41B0 002:068.271 - 0.004ms returns 0x00000000
T41B0 002:068.276 JLINK_ReadReg(R10)
T41B0 002:068.282 - 0.005ms returns 0x0800FFB4
T41B0 002:068.287 JLINK_ReadReg(R11)
T41B0 002:068.291 - 0.003ms returns 0x00000000
T41B0 002:068.295 JLINK_ReadReg(R12)
T41B0 002:068.299 - 0.004ms returns 0x0800FF11
T41B0 002:068.304 JLINK_ReadReg(R13 (SP))
T41B0 002:068.309 - 0.004ms returns 0x20008E28
T41B0 002:068.314 JLINK_ReadReg(R14)
T41B0 002:068.318 - 0.004ms returns 0x080002B3
T41B0 002:068.322 JLINK_ReadReg(R15 (PC))
T41B0 002:068.326 - 0.004ms returns 0x0800CF3C
T41B0 002:068.331 JLINK_ReadReg(XPSR)
T41B0 002:068.335 - 0.004ms returns 0x61000000
T41B0 002:068.340 JLINK_ReadReg(MSP)
T41B0 002:068.344 - 0.004ms returns 0x20008E28
T41B0 002:068.349 JLINK_ReadReg(PSP)
T41B0 002:068.353 - 0.004ms returns 0x00000000
T41B0 002:068.357 JLINK_ReadReg(CFBP)
T41B0 002:068.361 - 0.004ms returns 0x04000000
T41B0 002:068.366 JLINK_ReadReg(FPSCR)
T41B0 002:071.240 - 2.872ms returns 0x03000010
T41B0 002:071.248 JLINK_ReadReg(FPS0)
T41B0 002:071.253 - 0.005ms returns 0x000004D2
T41B0 002:071.259 JLINK_ReadReg(FPS1)
T41B0 002:071.264 - 0.004ms returns 0x00000000
T41B0 002:071.269 JLINK_ReadReg(FPS2)
T41B0 002:071.273 - 0.004ms returns 0x447A0000
T41B0 002:071.278 JLINK_ReadReg(FPS3)
T41B0 002:071.283 - 0.004ms returns 0x00000000
T41B0 002:071.288 JLINK_ReadReg(FPS4)
T41B0 002:071.292 - 0.004ms returns 0x00000000
T41B0 002:071.297 JLINK_ReadReg(FPS5)
T41B0 002:071.302 - 0.004ms returns 0x00000000
T41B0 002:071.307 JLINK_ReadReg(FPS6)
T41B0 002:071.311 - 0.004ms returns 0x00000000
T41B0 002:071.316 JLINK_ReadReg(FPS7)
T41B0 002:071.321 - 0.004ms returns 0x00000000
T41B0 002:071.326 JLINK_ReadReg(FPS8)
T41B0 002:071.331 - 0.004ms returns 0x00000000
T41B0 002:071.336 JLINK_ReadReg(FPS9)
T41B0 002:071.340 - 0.004ms returns 0x00000000
T41B0 002:071.345 JLINK_ReadReg(FPS10)
T41B0 002:071.350 - 0.004ms returns 0x00000000
T41B0 002:071.355 JLINK_ReadReg(FPS11)
T41B0 002:071.360 - 0.004ms returns 0x00000000
T41B0 002:071.365 JLINK_ReadReg(FPS12)
T41B0 002:071.369 - 0.004ms returns 0x00000000
T41B0 002:071.374 JLINK_ReadReg(FPS13)
T41B0 002:071.379 - 0.004ms returns 0x00000000
T41B0 002:071.384 JLINK_ReadReg(FPS14)
T41B0 002:071.389 - 0.004ms returns 0x00000000
T41B0 002:071.394 JLINK_ReadReg(FPS15)
T41B0 002:071.398 - 0.004ms returns 0x00000000
T41B0 002:071.403 JLINK_ReadReg(FPS16)
T41B0 002:071.408 - 0.004ms returns 0x00000000
T41B0 002:071.413 JLINK_ReadReg(FPS17)
T41B0 002:071.417 - 0.004ms returns 0x00000000
T41B0 002:071.427 JLINK_ReadReg(FPS18)
T41B0 002:071.432 - 0.004ms returns 0x00000000
T41B0 002:071.437 JLINK_ReadReg(FPS19)
T41B0 002:071.441 - 0.004ms returns 0x00000000
T41B0 002:071.447 JLINK_ReadReg(FPS20)
T41B0 002:071.451 - 0.004ms returns 0x00000000
T41B0 002:071.456 JLINK_ReadReg(FPS21)
T41B0 002:071.460 - 0.004ms returns 0x00000000
T41B0 002:071.466 JLINK_ReadReg(FPS22)
T41B0 002:071.470 - 0.004ms returns 0x00000000
T41B0 002:071.475 JLINK_ReadReg(FPS23)
T41B0 002:071.480 - 0.004ms returns 0x00000000
T41B0 002:071.485 JLINK_ReadReg(FPS24)
T41B0 002:071.489 - 0.004ms returns 0x00000000
T41B0 002:071.494 JLINK_ReadReg(FPS25)
T41B0 002:071.499 - 0.004ms returns 0x00000000
T41B0 002:071.504 JLINK_ReadReg(FPS26)
T41B0 002:071.508 - 0.004ms returns 0x00000000
T41B0 002:071.513 JLINK_ReadReg(FPS27)
T41B0 002:071.518 - 0.004ms returns 0x00000000
T41B0 002:071.523 JLINK_ReadReg(FPS28)
T41B0 002:071.527 - 0.004ms returns 0x00000000
T41B0 002:071.532 JLINK_ReadReg(FPS29)
T41B0 002:071.537 - 0.004ms returns 0x00000000
T41B0 002:071.542 JLINK_ReadReg(FPS30)
T41B0 002:071.546 - 0.004ms returns 0x00000000
T41B0 002:071.552 JLINK_ReadReg(FPS31)
T41B0 002:071.557 - 0.005ms returns 0x00000000
T41B0 002:071.567 JLINK_ReadMem(0x20005B14, 0x4 Bytes, ...)
T41B0 002:071.574   CPU_ReadMem(4 bytes @ 0x20005B14)
T41B0 002:071.871   Data:  00 00 00 00
T41B0 002:071.893 - 0.325ms returns 0
T93DC 002:072.012 JLINK_ReadMem(0x20001978, 0x4 Bytes, ...)
T93DC 002:072.021   CPU_ReadMem(4 bytes @ 0x20001978)
T93DC 002:072.246   Data:  00 00 00 00
T93DC 002:072.254 - 0.242ms returns 0
T93DC 033:098.614 JLINK_HasError()
T93DC 033:115.380 JLINK_Close()
T93DC 033:116.172   CPU_WriteMem(4 bytes @ 0xE0002008)
T93DC 033:116.742   OnDisconnectTarget() start
T93DC 033:116.774    J-Link Script File: Executing OnDisconnectTarget()
T93DC 033:116.820   CPU_WriteMem(4 bytes @ 0x40015804)
T93DC 033:117.244   CPU_WriteMem(4 bytes @ 0x40015808)
T93DC 033:117.690   CPU_ReadMem(4 bytes @ 0x40021018)
T93DC 033:118.038   CPU_WriteMem(4 bytes @ 0x40021018)
T93DC 033:119.104   OnDisconnectTarget() end - Took 2.28ms
T93DC 033:119.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T93DC 033:132.348 - 16.969ms
T93DC 033:132.390   
T93DC 033:132.404   Closed
