T68C8 000:031.210   SEGGER J-Link V7.96t Log File
T68C8 000:031.297   DLL Compiled: Jul 11 2024 09:13:33
T68C8 000:031.301   Logging started @ 2024-07-19 07:43
T68C8 000:031.304   Process: D:\Keil\UV4\UV4.exe
T68C8 000:031.310 - 31.307ms
T68C8 000:031.316 JLINK_SetWarnOutHandler(...)
T68C8 000:031.319 - 0.004ms
T68C8 000:031.323 JLINK_OpenEx(...)
T68C8 000:033.165   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T68C8 000:033.716   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T68C8 000:033.823   Decompressing FW timestamp took 95 us
T68C8 000:039.348   Hardware: V9.50
T68C8 000:039.361   S/N: 69543073
T68C8 000:039.366   OEM: SEGGER
T68C8 000:039.371   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T68C8 000:039.833   Bootloader: (Could not read)
T68C8 000:040.450   TELNET listener socket opened on port 19021
T68C8 000:040.499   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T68C8 000:040.583   WEBSRV Webserver running on local port 19080
T68C8 000:040.664   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T68C8 000:040.682   Looking for J-Link GUI Server exe at: E:\College Data\Tools\Jlink\JLink_V796t\JLinkGUIServer.exe
T68C8 000:040.691   Forking J-Link GUI Server: E:\College Data\Tools\Jlink\JLink_V796t\JLinkGUIServer.exe
T68C8 000:042.477   J-Link GUI Server info: "J-Link GUI server V7.96t "
T68C8 000:042.631 - 11.305ms returns "O.K."
T68C8 000:042.646 JLINK_SetErrorOutHandler(...)
T68C8 000:042.649 - 0.003ms
T68C8 000:042.668 JLINK_ExecCommand("ProjectFile = "F:\RM Code\4_STAR_DUST\Chassis\MDK-ARM\JLinkSettings.ini"", ...). 
T68C8 000:052.937   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T68C8 000:052.990   REF file references invalid XML file: E:\College Data\Tools\Jlink\JLink_V796t\JLinkDevices.xml
T68C8 000:054.200   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T68C8 000:054.403 - 11.734ms returns 0x00
T68C8 000:054.426 JLINK_ExecCommand("Device = STM32G473CBTx", ...). 
T68C8 000:054.594   Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.
T68C8 000:054.740 - 0.309ms returns 0x00
T68C8 000:054.747 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T68C8 000:054.753   ERROR: Unknown command
T68C8 000:054.758 - 0.006ms returns 0x01
T68C8 000:054.764 JLINK_GetHardwareVersion()
T68C8 000:054.769 - 0.005ms returns 95000
T68C8 000:054.773 JLINK_GetDLLVersion()
T68C8 000:054.776 - 0.003ms returns 79620
T68C8 000:054.780 JLINK_GetOEMString(...)
T68C8 000:054.784 JLINK_GetFirmwareString(...)
T68C8 000:054.787 - 0.003ms
T68C8 000:054.800 JLINK_GetDLLVersion()
T68C8 000:054.803 - 0.003ms returns 79620
T68C8 000:054.807 JLINK_GetCompileDateTime()
T68C8 000:054.810 - 0.003ms
T68C8 000:054.817 JLINK_GetFirmwareString(...)
T68C8 000:054.820 - 0.003ms
T68C8 000:054.826 JLINK_GetHardwareVersion()
T68C8 000:054.829 - 0.003ms returns 95000
T68C8 000:054.835 JLINK_GetSN()
T68C8 000:054.838 - 0.003ms returns 69543073
T68C8 000:054.844 JLINK_GetOEMString(...)
T68C8 000:054.852 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T68C8 000:055.640 - 0.788ms returns 0x00
T68C8 000:055.653 JLINK_HasError()
T68C8 000:055.667 JLINK_SetSpeed(5000)
T68C8 000:055.760 - 0.093ms
T68C8 000:055.774 JLINK_GetId()
T68C8 000:055.999   InitTarget() start
T68C8 000:056.007    J-Link Script File: Executing InitTarget()
T68C8 000:056.351   SWD selected. Executing JTAG -> SWD switching sequence.
T68C8 000:057.727   DAP initialized successfully.
T68C8 000:063.327   Active write protection detected.
T68C8 000:063.392   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T68C8 000:063.398   Executing default behavior previously saved in the registry.
T68C8 000:063.405   Device will be unsecured now.
T68C8 000:068.194   DAP initialized successfully.
T68C8 000:068.204   Device unlocked successfully.
T68C8 000:071.753   DAP initialized successfully.
T68C8 000:071.770   InitTarget() end - Took 15.7ms
T68C8 000:072.569   Found SW-DP with ID 0x2BA01477
T68C8 000:074.301   DPIDR: 0x2BA01477
T68C8 000:074.312   CoreSight SoC-400 or earlier
T68C8 000:074.320   Scanning AP map to find all available APs
T68C8 000:074.806   AP[1]: Stopped AP scan as end of AP map has been reached
T68C8 000:074.819   AP[0]: AHB-AP (IDR: 0x24770011)
T68C8 000:074.826   Iterating through AP map to find AHB-AP to use
T68C8 000:075.462   AP[0]: Core found
T68C8 000:075.469   AP[0]: AHB-AP ROM base: 0xE00FF000
T68C8 000:075.862   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T68C8 000:075.876   Found Cortex-M4 r0p1, Little endian.
T68C8 000:075.899   
  ***** Warning: 
T68C8 000:075.903   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0)
T68C8 000:076.140   -- Max. mem block: 0x00010C40
T68C8 000:076.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68C8 000:076.727   CPU_ReadMem(4 bytes @ 0xE0002000)
T68C8 000:076.950   FPUnit: 6 code (BP) slots and 2 literal slots
T68C8 000:076.955   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T68C8 000:077.175   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68C8 000:077.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T68C8 000:077.639   CPU_WriteMem(4 bytes @ 0xE0001000)
T68C8 000:077.842   CPU_ReadMem(4 bytes @ 0xE000ED88)
T68C8 000:078.023   CPU_WriteMem(4 bytes @ 0xE000ED88)
T68C8 000:078.286   CPU_ReadMem(4 bytes @ 0xE000ED88)
T68C8 000:078.474   CPU_WriteMem(4 bytes @ 0xE000ED88)
T68C8 000:078.694   CoreSight components:
T68C8 000:078.701   ROMTbl[0] @ E00FF000
T68C8 000:078.706   CPU_ReadMem(64 bytes @ 0xE00FF000)
T68C8 000:079.224   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T68C8 000:079.606   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T68C8 000:079.611   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T68C8 000:079.976   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T68C8 000:079.981   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T68C8 000:080.365   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T68C8 000:080.379   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T68C8 000:080.750   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T68C8 000:080.755   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T68C8 000:081.117   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T68C8 000:081.122   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T68C8 000:081.497   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T68C8 000:081.679 - 25.904ms returns 0x2BA01477
T68C8 000:081.688 JLINK_GetDLLVersion()
T68C8 000:081.692 - 0.003ms returns 79620
T68C8 000:081.717 JLINK_CORE_GetFound()
T68C8 000:081.721 - 0.003ms returns 0xE0000FF
T68C8 000:081.725 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T68C8 000:081.729   Value=0xE00FF000
T68C8 000:081.734 - 0.008ms returns 0
T68C8 000:081.741 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T68C8 000:081.744   Value=0xE00FF000
T68C8 000:081.748 - 0.007ms returns 0
T68C8 000:081.752 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T68C8 000:081.755   Value=0xE0041000
T68C8 000:081.760 - 0.007ms returns 0
T68C8 000:081.764 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T68C8 000:081.767   Value=0x00000000
T68C8 000:081.776 - 0.012ms returns 0
T68C8 000:081.781 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T68C8 000:081.784   Value=0xE0040000
T68C8 000:081.788 - 0.007ms returns 0
T68C8 000:081.792 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T68C8 000:081.795   Value=0xE0000000
T68C8 000:081.803 - 0.011ms returns 0
T68C8 000:081.807 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T68C8 000:081.810   Value=0xE0001000
T68C8 000:081.814 - 0.007ms returns 0
T68C8 000:081.818 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T68C8 000:081.821   Value=0xE0002000
T68C8 000:081.826 - 0.007ms returns 0
T68C8 000:081.830 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T68C8 000:081.833   Value=0xE000E000
T68C8 000:081.837 - 0.007ms returns 0
T68C8 000:081.841 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T68C8 000:081.844   Value=0xE000EDF0
T68C8 000:081.848 - 0.007ms returns 0
T68C8 000:081.886 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T68C8 000:081.910   CPU_ReadMem(4 bytes @ 0xE000EF40)
T68C8 000:082.140   Data:  21 00 11 10
T68C8 000:082.145 - 0.259ms returns 1 (0x1)
T68C8 000:082.150 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T68C8 000:082.154   CPU_ReadMem(4 bytes @ 0xE000EF44)
T68C8 000:082.424   Data:  11 00 00 11
T68C8 000:082.429 - 0.279ms returns 1 (0x1)
T68C8 000:082.434 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T68C8 000:082.437   CPU_ReadMem(4 bytes @ 0xE000ED00)
T68C8 000:082.646   Data:  41 C2 0F 41
T68C8 000:082.652   Debug reg: CPUID
T68C8 000:082.656 - 0.222ms returns 1 (0x1)
T68C8 000:082.661 JLINK_HasError()
T68C8 000:082.666 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T68C8 000:082.670 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T68C8 000:082.673 JLINK_Reset()
T68C8 000:082.682   CPU is running
T68C8 000:082.687   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T68C8 000:082.908   CPU is running
T68C8 000:082.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68C8 000:083.127   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T68C8 000:083.441   Reset: Reset device via AIRCR.SYSRESETREQ.
T68C8 000:083.446   CPU is running
T68C8 000:083.452   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T68C8 000:137.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68C8 000:137.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68C8 000:139.599   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68C8 000:145.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68C8 000:147.419   CPU_WriteMem(4 bytes @ 0xE0002000)
T68C8 000:147.695   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T68C8 000:147.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T68C8 000:148.193 - 65.519ms
T68C8 000:148.225 JLINK_HasError()
T68C8 000:148.238 JLINK_ReadReg(R15 (PC))
T68C8 000:148.244 - 0.012ms returns 0x080002C4
T68C8 000:148.248 JLINK_ReadReg(XPSR)
T68C8 000:148.251 - 0.003ms returns 0x01000000
T68C8 000:148.256 JLINK_Halt()
T68C8 000:148.259 - 0.003ms returns 0x00
T68C8 000:148.263 JLINK_IsHalted()
T68C8 000:148.266 - 0.003ms returns TRUE
T68C8 000:148.271 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T68C8 000:148.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68C8 000:148.481   Data:  03 00 03 00
T68C8 000:148.486   Debug reg: DHCSR
T68C8 000:148.491 - 0.220ms returns 1 (0x1)
T68C8 000:148.495 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T68C8 000:148.499   Debug reg: DHCSR
T68C8 000:148.742   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T68C8 000:148.995 - 0.500ms returns 0 (0x00000000)
T68C8 000:149.001 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T68C8 000:149.004   Debug reg: DEMCR
T68C8 000:149.010   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68C8 000:149.288 - 0.287ms returns 0 (0x00000000)
T68C8 000:149.316 JLINK_GetHWStatus(...)
T68C8 000:149.444 - 0.127ms returns 0
T68C8 000:149.460 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T68C8 000:149.464 - 0.003ms returns 0x06
T68C8 000:149.468 JLINK_GetNumBPUnits(Type = 0xF0)
T68C8 000:149.471 - 0.003ms returns 0x2000
T68C8 000:149.475 JLINK_GetNumWPUnits()
T68C8 000:149.478 - 0.003ms returns 4
T68C8 000:149.487 JLINK_GetSpeed()
T68C8 000:149.491 - 0.003ms returns 4000
T68C8 000:149.498 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T68C8 000:149.503   CPU_ReadMem(4 bytes @ 0xE000E004)
T68C8 000:149.722   Data:  03 00 00 00
T68C8 000:149.730 - 0.228ms returns 1 (0x1)
T68C8 000:149.734 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T68C8 000:149.738   CPU_ReadMem(4 bytes @ 0xE000E004)
T68C8 000:149.942   Data:  03 00 00 00
T68C8 000:149.947 - 0.212ms returns 1 (0x1)
T68C8 000:149.952 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T68C8 000:149.955   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T68C8 000:149.962   CPU_WriteMem(28 bytes @ 0xE0001000)
T68C8 000:150.324 - 0.370ms returns 0x1C
T68C8 000:150.337 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T68C8 000:150.341   CPU_ReadMem(28 bytes @ 0xE0001000)
T68C8 000:150.667   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T68C8 000:150.672 - 0.335ms returns 0
T68C8 000:150.677 JLINK_HasError()
T68C8 000:150.681 JLINK_ReadReg(R15 (PC))
T68C8 000:150.685 - 0.003ms returns 0x080002C4
T68C8 000:150.693 JLINK_ReadReg(XPSR)
T68C8 000:150.696 - 0.003ms returns 0x01000000
T68C8 000:153.190 JLINK_ReadMem(0xE0001004, 0x4 Bytes, ...)
T68C8 000:153.202   Data:  00 00 00 00
T68C8 000:153.208   Debug reg: DWT_CYCCNT
T68C8 000:153.212 - 0.023ms returns 0
T68C8 000:228.098 JLINK_HasError()
T68C8 000:228.116 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T68C8 000:228.121 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T68C8 000:228.126 JLINK_Reset()
T68C8 000:228.139   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T68C8 000:228.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68C8 000:228.779   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T68C8 000:229.070   Reset: Reset device via AIRCR.SYSRESETREQ.
T68C8 000:229.077   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T68C8 000:282.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68C8 000:282.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68C8 000:282.968   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T68C8 000:289.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T68C8 000:291.432   CPU_WriteMem(4 bytes @ 0xE0002000)
T68C8 000:291.692   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T68C8 000:291.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T68C8 000:292.198 - 64.071ms
T68C8 000:292.272 JLINK_HasError()
T68C8 000:292.326 JLINK_ReadReg(R15 (PC))
T68C8 000:292.344 - 0.018ms returns 0x080002C4
T68C8 000:292.349 JLINK_ReadReg(XPSR)
T68C8 000:292.352 - 0.003ms returns 0x01000000
T68C8 000:395.332 JLINK_ReadMem(0x080002C4, 0x3C Bytes, ...)
T68C8 000:395.354   CPU_ReadMem(64 bytes @ 0x080002C0)
T68C8 000:396.027    -- Updating C cache (64 bytes @ 0x080002C0)
T68C8 000:396.039    -- Read from C cache (60 bytes @ 0x080002C4)
T68C8 000:396.046   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T68C8 000:396.051 - 0.720ms returns 0
T71B4 001:121.217 JLINK_HasError()
T71B4 001:121.239 JLINK_SetBPEx(Addr = 0x0800D498, Type = 0xFFFFFFF2)
T71B4 001:121.251 - 0.011ms returns 0x00000001
T71B4 001:121.255 JLINK_HasError()
T71B4 001:121.259 JLINK_HasError()
T71B4 001:121.263 JLINK_Go()
T71B4 001:121.547   CPU_WriteMem(4 bytes @ 0xE0002000)
T71B4 001:121.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T71B4 001:122.161   CPU_WriteMem(4 bytes @ 0xE0002008)
T71B4 001:122.179   CPU_WriteMem(4 bytes @ 0xE000200C)
T71B4 001:122.186   CPU_WriteMem(4 bytes @ 0xE0002010)
T71B4 001:122.193   CPU_WriteMem(4 bytes @ 0xE0002014)
T71B4 001:122.199   CPU_WriteMem(4 bytes @ 0xE0002018)
T71B4 001:122.207   CPU_WriteMem(4 bytes @ 0xE000201C)
T71B4 001:123.179   CPU_WriteMem(4 bytes @ 0xE0001004)
T71B4 001:124.434   Memory map 'after startup completion point' is active
T71B4 001:124.445 - 3.181ms
T71B4 001:224.719 JLINK_HasError()
T71B4 001:224.736 JLINK_IsHalted()
T71B4 001:226.561 - 1.824ms returns TRUE
T71B4 001:226.573 JLINK_HasError()
T71B4 001:226.578 JLINK_Halt()
T71B4 001:226.581 - 0.003ms returns 0x00
T71B4 001:226.585 JLINK_IsHalted()
T71B4 001:226.589 - 0.003ms returns TRUE
T71B4 001:226.592 JLINK_IsHalted()
T71B4 001:226.596 - 0.003ms returns TRUE
T71B4 001:226.599 JLINK_IsHalted()
T71B4 001:226.602 - 0.003ms returns TRUE
T71B4 001:226.606 JLINK_HasError()
T71B4 001:226.611 JLINK_ReadReg(R15 (PC))
T71B4 001:226.616 - 0.005ms returns 0x0800D498
T71B4 001:226.620 JLINK_ReadReg(XPSR)
T71B4 001:226.623 - 0.003ms returns 0x61000000
T71B4 001:226.628 JLINK_HasError()
T71B4 001:226.633 JLINK_ClrBPEx(BPHandle = 0x00000001)
T71B4 001:226.637 - 0.004ms returns 0x00
T71B4 001:226.641 JLINK_HasError()
T71B4 001:226.644 JLINK_HasError()
T71B4 001:226.649 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T71B4 001:226.657   CPU_ReadMem(4 bytes @ 0xE000ED30)
T71B4 001:226.908   Data:  02 00 00 00
T71B4 001:226.914 - 0.266ms returns 1 (0x1)
T71B4 001:226.919 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T71B4 001:226.924   CPU_ReadMem(4 bytes @ 0xE0001028)
T71B4 001:227.162   Data:  00 00 00 00
T71B4 001:227.167   Debug reg: DWT_FUNC[0]
T71B4 001:227.172 - 0.252ms returns 1 (0x1)
T71B4 001:227.176 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T71B4 001:227.180   CPU_ReadMem(4 bytes @ 0xE0001038)
T71B4 001:227.427   Data:  00 02 00 00
T71B4 001:227.432   Debug reg: DWT_FUNC[1]
T71B4 001:227.437 - 0.260ms returns 1 (0x1)
T71B4 001:227.441 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T71B4 001:227.445   CPU_ReadMem(4 bytes @ 0xE0001048)
T71B4 001:227.685   Data:  00 00 00 00
T71B4 001:227.691   Debug reg: DWT_FUNC[2]
T71B4 001:227.696 - 0.255ms returns 1 (0x1)
T71B4 001:227.701 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T71B4 001:227.706   CPU_ReadMem(4 bytes @ 0xE0001058)
T71B4 001:227.929   Data:  00 00 00 00
T71B4 001:227.934   Debug reg: DWT_FUNC[3]
T71B4 001:227.938 - 0.237ms returns 1 (0x1)
T71B4 001:227.983 JLINK_HasError()
T71B4 001:227.987 JLINK_ReadReg(R0)
T71B4 001:227.991 - 0.003ms returns 0x20005EB0
T71B4 001:227.995 JLINK_ReadReg(R1)
T71B4 001:227.998 - 0.003ms returns 0x20006EB0
T71B4 001:228.002 JLINK_ReadReg(R2)
T71B4 001:228.005 - 0.003ms returns 0x20006EB0
T71B4 001:228.009 JLINK_ReadReg(R3)
T71B4 001:228.012 - 0.003ms returns 0x20006EB0
T71B4 001:228.016 JLINK_ReadReg(R4)
T71B4 001:228.019 - 0.003ms returns 0x00000000
T71B4 001:228.022 JLINK_ReadReg(R5)
T71B4 001:228.026 - 0.003ms returns 0x20000648
T71B4 001:228.029 JLINK_ReadReg(R6)
T71B4 001:228.032 - 0.003ms returns 0x00000000
T71B4 001:228.036 JLINK_ReadReg(R7)
T71B4 001:228.039 - 0.003ms returns 0x00000000
T71B4 001:228.054 JLINK_ReadReg(R8)
T71B4 001:228.057 - 0.014ms returns 0x00000000
T71B4 001:228.061 JLINK_ReadReg(R9)
T71B4 001:228.064 - 0.003ms returns 0x00000000
T71B4 001:228.068 JLINK_ReadReg(R10)
T71B4 001:228.071 - 0.003ms returns 0x080101BC
T71B4 001:228.074 JLINK_ReadReg(R11)
T71B4 001:228.078 - 0.003ms returns 0x00000000
T71B4 001:228.081 JLINK_ReadReg(R12)
T71B4 001:228.084 - 0.003ms returns 0x08010119
T71B4 001:228.088 JLINK_ReadReg(R13 (SP))
T71B4 001:228.092 - 0.003ms returns 0x20008EB0
T71B4 001:228.095 JLINK_ReadReg(R14)
T71B4 001:228.098 - 0.003ms returns 0x080002B3
T71B4 001:228.102 JLINK_ReadReg(R15 (PC))
T71B4 001:228.105 - 0.003ms returns 0x0800D498
T71B4 001:228.109 JLINK_ReadReg(XPSR)
T71B4 001:228.112 - 0.003ms returns 0x61000000
T71B4 001:228.116 JLINK_ReadReg(MSP)
T71B4 001:228.119 - 0.003ms returns 0x20008EB0
T71B4 001:228.122 JLINK_ReadReg(PSP)
T71B4 001:228.126 - 0.003ms returns 0x00000000
T71B4 001:228.129 JLINK_ReadReg(CFBP)
T71B4 001:228.132 - 0.003ms returns 0x04000000
T71B4 001:228.136 JLINK_ReadReg(FPSCR)
T71B4 001:230.999 - 2.861ms returns 0x03000010
T71B4 001:231.009 JLINK_ReadReg(FPS0)
T71B4 001:231.015 - 0.005ms returns 0x000004D2
T71B4 001:231.019 JLINK_ReadReg(FPS1)
T71B4 001:231.022 - 0.003ms returns 0x00000000
T71B4 001:231.026 JLINK_ReadReg(FPS2)
T71B4 001:231.029 - 0.003ms returns 0x447A0000
T71B4 001:231.033 JLINK_ReadReg(FPS3)
T71B4 001:231.036 - 0.003ms returns 0x00000000
T71B4 001:231.039 JLINK_ReadReg(FPS4)
T71B4 001:231.042 - 0.003ms returns 0x00000000
T71B4 001:231.046 JLINK_ReadReg(FPS5)
T71B4 001:231.049 - 0.003ms returns 0x00000000
T71B4 001:231.053 JLINK_ReadReg(FPS6)
T71B4 001:231.056 - 0.003ms returns 0x00000000
T71B4 001:231.060 JLINK_ReadReg(FPS7)
T71B4 001:231.063 - 0.003ms returns 0x00000000
T71B4 001:231.067 JLINK_ReadReg(FPS8)
T71B4 001:231.070 - 0.003ms returns 0x00000000
T71B4 001:231.074 JLINK_ReadReg(FPS9)
T71B4 001:231.077 - 0.003ms returns 0x00000000
T71B4 001:231.080 JLINK_ReadReg(FPS10)
T71B4 001:231.084 - 0.003ms returns 0x00000000
T71B4 001:231.087 JLINK_ReadReg(FPS11)
T71B4 001:231.090 - 0.003ms returns 0x00000000
T71B4 001:231.094 JLINK_ReadReg(FPS12)
T71B4 001:231.097 - 0.003ms returns 0x00000000
T71B4 001:231.101 JLINK_ReadReg(FPS13)
T71B4 001:231.104 - 0.003ms returns 0x00000000
T71B4 001:231.108 JLINK_ReadReg(FPS14)
T71B4 001:231.111 - 0.003ms returns 0x00000000
T71B4 001:231.114 JLINK_ReadReg(FPS15)
T71B4 001:231.118 - 0.003ms returns 0x00000000
T71B4 001:231.121 JLINK_ReadReg(FPS16)
T71B4 001:231.124 - 0.003ms returns 0x00000000
T71B4 001:231.128 JLINK_ReadReg(FPS17)
T71B4 001:231.131 - 0.003ms returns 0x00000000
T71B4 001:231.135 JLINK_ReadReg(FPS18)
T71B4 001:231.140 - 0.005ms returns 0x00000000
T71B4 001:231.145 JLINK_ReadReg(FPS19)
T71B4 001:231.148 - 0.003ms returns 0x00000000
T71B4 001:231.152 JLINK_ReadReg(FPS20)
T71B4 001:231.155 - 0.003ms returns 0x00000000
T71B4 001:231.159 JLINK_ReadReg(FPS21)
T71B4 001:231.162 - 0.003ms returns 0x00000000
T71B4 001:231.166 JLINK_ReadReg(FPS22)
T71B4 001:231.169 - 0.003ms returns 0x00000000
T71B4 001:231.172 JLINK_ReadReg(FPS23)
T71B4 001:231.176 - 0.003ms returns 0x00000000
T71B4 001:231.179 JLINK_ReadReg(FPS24)
T71B4 001:231.182 - 0.003ms returns 0x00000000
T71B4 001:231.186 JLINK_ReadReg(FPS25)
T71B4 001:231.189 - 0.003ms returns 0x00000000
T71B4 001:231.193 JLINK_ReadReg(FPS26)
T71B4 001:231.196 - 0.003ms returns 0x00000000
T71B4 001:231.200 JLINK_ReadReg(FPS27)
T71B4 001:231.203 - 0.003ms returns 0x00000000
T71B4 001:231.206 JLINK_ReadReg(FPS28)
T71B4 001:231.210 - 0.003ms returns 0x00000000
T71B4 001:231.213 JLINK_ReadReg(FPS29)
T71B4 001:231.216 - 0.003ms returns 0x00000000
T71B4 001:231.220 JLINK_ReadReg(FPS30)
T71B4 001:231.223 - 0.003ms returns 0x00000000
T71B4 001:231.227 JLINK_ReadReg(FPS31)
T71B4 001:231.230 - 0.003ms returns 0x00000000
T71B4 001:231.238 JLINK_ReadMem(0x20005B88, 0x4 Bytes, ...)
T71B4 001:231.245   CPU_ReadMem(4 bytes @ 0x20005B88)
T71B4 001:231.494   Data:  00 00 00 00
T71B4 001:231.501 - 0.263ms returns 0
T71B4 001:630.265 JLINK_HasError()
T71B4 001:630.283 JLINK_HasError()
T71B4 001:630.288 JLINK_Go()
T71B4 001:630.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T71B4 001:630.705   CPU_WriteMem(4 bytes @ 0xE0002008)
T71B4 001:631.364 - 1.075ms
T71B4 001:732.039 JLINK_HasError()
T71B4 001:732.064 JLINK_IsHalted()
T71B4 001:732.597 - 0.531ms returns FALSE
T71B4 001:832.893 JLINK_HasError()
T71B4 001:832.925 JLINK_IsHalted()
T71B4 001:833.282 - 0.356ms returns FALSE
T71B4 001:933.496 JLINK_HasError()
T71B4 001:933.514 JLINK_IsHalted()
T71B4 001:933.832 - 0.318ms returns FALSE
T71B4 002:034.211 JLINK_HasError()
T71B4 002:034.229 JLINK_IsHalted()
T71B4 002:034.512 - 0.282ms returns FALSE
T71B4 002:134.974 JLINK_HasError()
T71B4 002:134.991 JLINK_IsHalted()
T71B4 002:135.472 - 0.479ms returns FALSE
T71B4 002:236.062 JLINK_HasError()
T71B4 002:236.090 JLINK_HasError()
T71B4 002:236.095 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T71B4 002:236.109   CPU_ReadMem(4 bytes @ 0xE0001004)
T71B4 002:236.510   Data:  BE AE 01 06
T71B4 002:236.526   Debug reg: DWT_CYCCNT
T71B4 002:236.532 - 0.436ms returns 1 (0x1)
T71B4 002:236.995 JLINK_IsHalted()
T71B4 002:237.359 - 0.360ms returns FALSE
T71B4 002:337.996 JLINK_HasError()
T71B4 002:338.017 JLINK_IsHalted()
T71B4 002:338.392 - 0.373ms returns FALSE
T71B4 002:438.922 JLINK_HasError()
T71B4 002:438.946 JLINK_IsHalted()
T71B4 002:439.356 - 0.409ms returns FALSE
T71B4 002:540.174 JLINK_HasError()
T71B4 002:540.227 JLINK_IsHalted()
T71B4 002:540.738 - 0.509ms returns FALSE
T71B4 002:641.410 JLINK_HasError()
T71B4 002:641.457 JLINK_IsHalted()
T71B4 002:641.863 - 0.404ms returns FALSE
T71B4 002:742.621 JLINK_HasError()
T71B4 002:742.665 JLINK_IsHalted()
T71B4 002:743.221 - 0.554ms returns FALSE
T71B4 002:843.552 JLINK_HasError()
T71B4 002:843.596 JLINK_HasError()
T71B4 002:843.611 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T71B4 002:843.685   Data:  BE AE 01 06
T71B4 002:843.702   Debug reg: DWT_CYCCNT
T71B4 002:843.717 - 0.106ms returns 1 (0x1)
T71B4 002:844.861 JLINK_IsHalted()
T71B4 002:845.320 - 0.458ms returns FALSE
T71B4 002:945.632 JLINK_HasError()
T71B4 002:945.700 JLINK_IsHalted()
T71B4 002:946.303 - 0.600ms returns FALSE
T71B4 003:046.987 JLINK_HasError()
T71B4 003:047.034 JLINK_IsHalted()
T71B4 003:047.529 - 0.493ms returns FALSE
T71B4 003:147.755 JLINK_HasError()
T71B4 003:147.805 JLINK_IsHalted()
T71B4 003:148.274 - 0.467ms returns FALSE
T71B4 003:249.385 JLINK_HasError()
T71B4 003:249.433 JLINK_IsHalted()
T71B4 003:249.934 - 0.499ms returns FALSE
T71B4 003:350.598 JLINK_HasError()
T71B4 003:350.659 JLINK_IsHalted()
T71B4 003:351.194 - 0.532ms returns FALSE
T71B4 003:451.530 JLINK_HasError()
T71B4 003:451.607 JLINK_HasError()
T71B4 003:451.624 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T71B4 003:451.658   Data:  BE AE 01 06
T71B4 003:451.677   Debug reg: DWT_CYCCNT
T71B4 003:451.694 - 0.070ms returns 1 (0x1)
T71B4 003:453.368 JLINK_IsHalted()
T71B4 003:453.856 - 0.487ms returns FALSE
T71B4 003:555.008 JLINK_HasError()
T71B4 003:555.214 JLINK_IsHalted()
T71B4 003:555.797 - 0.528ms returns FALSE
T71B4 003:656.508 JLINK_HasError()
T71B4 003:656.544 JLINK_IsHalted()
T71B4 003:657.042 - 0.496ms returns FALSE
T71B4 003:757.328 JLINK_HasError()
T71B4 003:757.444 JLINK_IsHalted()
T71B4 003:758.140 - 0.689ms returns FALSE
T71B4 003:859.098 JLINK_HasError()
T71B4 003:859.144 JLINK_IsHalted()
T71B4 003:859.454 - 0.307ms returns FALSE
T71B4 003:959.837 JLINK_HasError()
T71B4 003:959.873 JLINK_HasError()
T71B4 003:959.883 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T71B4 003:959.904   Data:  BE AE 01 06
T71B4 003:959.915   Debug reg: DWT_CYCCNT
T71B4 003:959.925 - 0.042ms returns 1 (0x1)
T71B4 003:960.680 JLINK_IsHalted()
T71B4 003:961.112 - 0.432ms returns FALSE
T71B4 004:061.432 JLINK_HasError()
T71B4 004:061.520 JLINK_IsHalted()
T71B4 004:062.283 - 0.760ms returns FALSE
T71B4 004:163.421 JLINK_HasError()
T71B4 004:163.487 JLINK_IsHalted()
T71B4 004:163.996 - 0.506ms returns FALSE
T71B4 004:264.923 JLINK_HasError()
T71B4 004:265.056 JLINK_IsHalted()
T71B4 004:265.757 - 0.698ms returns FALSE
T71B4 004:366.105 JLINK_HasError()
T71B4 004:366.169 JLINK_IsHalted()
T71B4 004:366.721 - 0.550ms returns FALSE
T71B4 004:466.933 JLINK_HasError()
T71B4 004:467.018 JLINK_IsHalted()
T71B4 004:467.595 - 0.574ms returns FALSE
T71B4 004:567.959 JLINK_HasError()
T71B4 004:568.026 JLINK_HasError()
T71B4 004:568.051 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T71B4 004:568.095   Data:  BE AE 01 06
T71B4 004:568.121   Debug reg: DWT_CYCCNT
T71B4 004:568.144 - 0.092ms returns 1 (0x1)
T71B4 004:569.904 JLINK_IsHalted()
T71B4 004:570.597 - 0.692ms returns FALSE
T71B4 004:671.877 JLINK_HasError()
T71B4 004:671.985 JLINK_IsHalted()
T71B4 004:672.672 - 0.659ms returns FALSE
T71B4 004:772.957 JLINK_HasError()
T71B4 004:773.036 JLINK_IsHalted()
T71B4 004:773.731 - 0.693ms returns FALSE
T71B4 004:874.824 JLINK_HasError()
T71B4 004:874.905 JLINK_IsHalted()
T71B4 004:875.383 - 0.475ms returns FALSE
T45AC 004:945.769   
  ***** Error: Connection to emulator lost!
T71B4 004:976.435 JLINK_HasError()
T71B4 004:978.869 JLINK_Close()
T71B4 004:989.740 - 10.870ms
T71B4 004:989.756   
T71B4 004:989.760   Closed
