--cpu=Cortex-M4.fp.sp
"infantry_oreo\startup_stm32g473xx.o"
"infantry_oreo\main.o"
"infantry_oreo\gpio.o"
"infantry_oreo\app_freertos.o"
"infantry_oreo\dma.o"
"infantry_oreo\fdcan.o"
"infantry_oreo\tim.o"
"infantry_oreo\usart.o"
"infantry_oreo\stm32g4xx_it.o"
"infantry_oreo\stm32g4xx_hal_msp.o"
"infantry_oreo\stm32g4xx_hal_timebase_tim.o"
"infantry_oreo\stm32g4xx_hal_fdcan.o"
"infantry_oreo\stm32g4xx_hal.o"
"infantry_oreo\stm32g4xx_hal_rcc.o"
"infantry_oreo\stm32g4xx_hal_rcc_ex.o"
"infantry_oreo\stm32g4xx_hal_flash.o"
"infantry_oreo\stm32g4xx_hal_flash_ex.o"
"infantry_oreo\stm32g4xx_hal_flash_ramfunc.o"
"infantry_oreo\stm32g4xx_hal_gpio.o"
"infantry_oreo\stm32g4xx_hal_exti.o"
"infantry_oreo\stm32g4xx_hal_dma.o"
"infantry_oreo\stm32g4xx_hal_dma_ex.o"
"infantry_oreo\stm32g4xx_hal_pwr.o"
"infantry_oreo\stm32g4xx_hal_pwr_ex.o"
"infantry_oreo\stm32g4xx_hal_cortex.o"
"infantry_oreo\stm32g4xx_hal_tim.o"
"infantry_oreo\stm32g4xx_hal_tim_ex.o"
"infantry_oreo\stm32g4xx_hal_uart.o"
"infantry_oreo\stm32g4xx_hal_uart_ex.o"
"infantry_oreo\system_stm32g4xx.o"
"infantry_oreo\croutine.o"
"infantry_oreo\event_groups.o"
"infantry_oreo\list.o"
"infantry_oreo\queue.o"
"infantry_oreo\stream_buffer.o"
"infantry_oreo\tasks.o"
"infantry_oreo\timers.o"
"infantry_oreo\cmsis_os.o"
"infantry_oreo\heap_4.o"
"infantry_oreo\port.o"
"infantry_oreo\callback_ctrl.o"
"infantry_oreo\task_ctrl.o"
"infantry_oreo\config_ctrl.o"
"infantry_oreo\app_chassis.o"
"infantry_oreo\app_gimbal.o"
"infantry_oreo\app_ui.o"
"infantry_oreo\protocol_motor.o"
"infantry_oreo\protocol_board.o"
"infantry_oreo\protocol_referee.o"
"infantry_oreo\alg_pid.o"
"infantry_oreo\lib_math.o"
"infantry_oreo\lib_filter.o"
"infantry_oreo\lib_buff.o"
"infantry_oreo\lib_crc.o"
"infantry_oreo\lib_power_ctrl.o"
"infantry_oreo\periph_motor_can.o"
"infantry_oreo\periph_cap.o"
"infantry_oreo\util_uart.o"
"infantry_oreo\util_fdcan.o"
"infantry_oreo\sys_dwt.o"
--strict --scatter "Infantry_Oreo\Infantry_Oreo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry_Oreo.map" -o Infantry_Oreo\Infantry_Oreo.axf