<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="E:\College Data\Technic Learning\RoboMaster\Infantry_Code_Mecanum\Chassis\MDK-ARM\Infantry_Oreo\Infantry_Oreo.axf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="yaw_pos_ref_watch" Address="0x20005D48" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-705.539" YMaxSampled="338.734" YAvgSampled="2.12512" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="-154" IsAutoConfig="0" YResolution="5" MaxValue="-2147483648" File="../User/Infantry\config_ctrl.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="yaw_pos_fdb_watch" Address="0x20005D44" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="-21.7662" YMaxSampled="23.0648" YAvgSampled="2.14456" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="10" MaxValue="-2147483648" File="../User/Infantry\config_ctrl.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
